<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>id</string>
				<key>_initialKeyView</key>
				<string>id</string>
				<key>_lastKeyView</key>
				<string>id</string>
				<key>_window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeStartupPreference</key>
				<string>id</string>
				<key>checkSNPassword</key>
				<string>id</string>
				<key>cleanupBtnHandler</key>
				<string>id</string>
				<key>doBrowseMusicFolder</key>
				<string>id</string>
				<key>doBrowsePlaylistFolder</key>
				<string>id</string>
				<key>libraryNameChanged</key>
				<string>id</string>
				<key>musicFolderChanged</key>
				<string>id</string>
				<key>openSNPasswordReminder</key>
				<string>id</string>
				<key>openSNSubscription</key>
				<string>id</string>
				<key>openSettingsWebInterface</key>
				<string>id</string>
				<key>openWebInterface</key>
				<string>id</string>
				<key>playlistFolderChanged</key>
				<string>id</string>
				<key>rescan</key>
				<string>id</string>
				<key>selectLogSet</key>
				<string>id</string>
				<key>showScannerLog</key>
				<string>id</string>
				<key>showServerLog</key>
				<string>id</string>
				<key>snCredentialsChanged</key>
				<string>id</string>
				<key>snStatsOptionChanged</key>
				<string>id</string>
				<key>toggleServer</key>
				<string>id</string>
				<key>useiTunesChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Slim_ServerPref</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>advLaunchButton</key>
				<string>NSButton</string>
				<key>browseMusicFolder</key>
				<string>NSButton</string>
				<key>browsePlaylistFolder</key>
				<string>NSButton</string>
				<key>cleanupCache</key>
				<string>NSButton</string>
				<key>cleanupPrefs</key>
				<string>NSButton</string>
				<key>doCleanup</key>
				<string>NSButton</string>
				<key>musicFolder</key>
				<string>NSTextField</string>
				<key>musicLibraryName</key>
				<string>NSTextField</string>
				<key>musicLibraryStats</key>
				<string>NSTextField</string>
				<key>playlistFolder</key>
				<string>NSTextField</string>
				<key>prefsTab</key>
				<string>NSTabView</string>
				<key>rescanButton</key>
				<string>NSButton</string>
				<key>scVersion</key>
				<string>NSTextField</string>
				<key>scanModeOptions</key>
				<string>NSPopUpButton</string>
				<key>scanProgress</key>
				<string>NSProgressIndicator</string>
				<key>scanProgressDesc</key>
				<string>NSTextField</string>
				<key>scanProgressDetail</key>
				<string>NSTextField</string>
				<key>scanProgressError</key>
				<string>NSTextField</string>
				<key>scanProgressTime</key>
				<string>NSTextField</string>
				<key>scanSpinny</key>
				<string>NSProgressIndicator</string>
				<key>serverStateLabel</key>
				<string>NSTextField</string>
				<key>snCheckPassword</key>
				<string>NSButton</string>
				<key>snPassword</key>
				<string>NSSecureTextField</string>
				<key>snStatsOptions</key>
				<string>NSPopUpButton</string>
				<key>snUsername</key>
				<string>NSTextField</string>
				<key>startupType</key>
				<string>NSPopUpButton</string>
				<key>statusView</key>
				<string>WebView</string>
				<key>toggleServerButton</key>
				<string>NSButton</string>
				<key>useiTunes</key>
				<string>NSButton</string>
				<key>webLaunchButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
