mov wav * *
	# F
	[mp42aac] $FILE$ -stdout | [aac2wav] -wav -stdin -stdout

mp4 wav * *
	# F
	[mp42aac] $FILE$ -stdout | [aac2wav] -wav -stdin -stdout

# don't transcode to flac on ReadyNAS/Sparc - it's not powerful enough

aif flc * *
	[disable-flac]
	
wav flc * *
	[disable-flac]

ogg flc * *
	[disable-flac]

wma flc * *
	[disable-flac]

mpc flc * *
	[disable-flac]

ape flc * *
	[disable-flac]

mp4 flc * *
	[disable-flac]

aac flc * *
	[disable-flac]

mov flc * *
	[disable-flac]

alc flc * *
	[disable-flac]

flc flc transcode *
	[disable-flac]


