mov pcm * *
	# FT:{START=-j %s}
	[faad] -q -w -f 2 -b 1 $START$ $FILE$

mp4 pcm * *
	# FT:{START=-j %s}
	[faad] -q -w -f 2 -b 1 $START$ $FILE$

aac pcm * *
	# IF
	[faad] -q -w -f 2 -b 1 $FILE$

alc pcm * *
	# FT:{START=-j %s}
	[faad] -q -w -f 2 $START$ $FILE$

# don't transcode to flac on ReadyNAS/Sparc - it's not powerful enough

aif flc * *
	[disable-flac]
	
wav flc * *
	[disable-flac]

ogg flc * *
	[disable-flac]

wma flc * *
	[disable-flac]

mpc flc * *
	[disable-flac]

ape flc * *
	[disable-flac]

mp4 flc * *
	[disable-flac]

aac flc * *
	[disable-flac]

mov flc * *
	[disable-flac]

alc flc * *
	[disable-flac]

flc flc transcode *
	[disable-flac]

