#!/bin/sh

# $Id$

# postinst script for SqueezeBox Server

set -e
. /usr/share/debconf/confmodule

case "$1" in
    configure)
    	# If it's an upgrade, make chown verbose
	if [ "$2" != "" ] ; then
		VERBOSE="-c"
	else 
		VERBOSE=""
	fi

	# Remove the old Favorites module.
	rm -rf /var/lib/squeezebox/Plugins/Favorites

	# Create a "squeezebox" user. This has modeled after the code in the postfix.deb
	# postinst. We first try to set the ownership of /var/lib/squeezebox. If that
	# fails, we create the user and re-try. If that still fails, we abort.
	# Note that the Firmware directory has to be owned by squeezebox, since the
	# server may download files to there during operation.
	if chown squeezebox:nogroup /var/log/squeezebox 2>/dev/null ; then

	    chown $VERBOSE squeezebox:nogroup /etc/squeezebox -R
	    chown $VERBOSE squeezebox:nogroup /var/cache/squeezebox -R
	    chown $VERBOSE squeezebox:nogroup /var/log/squeezebox -R

	elif adduser --system --home /usr/share/squeezebox --no-create-home --gecos "SqueezeBox Server" squeezebox ; then

	    sleep 1 # wait for user creation

	    chown $VERBOSE squeezebox:nogroup /etc/squeezebox -R
	    chown $VERBOSE squeezebox:nogroup /var/cache/squeezebox -R
	    chown $VERBOSE squeezebox:nogroup /var/log/squeezebox -R

	fi
	
	db_stop
    ;;
	
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
