{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                nextTrack = id; 
                play = id; 
                power = id; 
                previousTrack = id; 
                repeat = id; 
                shuffle = id; 
                volume = id; 
            }; 
            CLASS = MainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                nextButton = NSButton; 
                playButton = NSButton; 
                powerButton = NSButton; 
                previousButton = NSButton; 
                repeatButton = NSButton; 
                shuffleButton = NSButton; 
                spinner = NSProgressIndicator; 
                statusField = NSTextField; 
                timeField = NSTextField; 
                trackField = NSTextField; 
                tracksView = NSTableView; 
                volumeSlider = NSSlider; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}