mysql> show tables ;
+----------------------+
| Tables_in_slimserver |
+----------------------+
| albums               | 
| comments             | 
| contributor_album    | 
| contributor_track    | 
| contributors         | 
| dbix_migration       | 
| genre_track          | 
| genres               | 
| metainformation      | 
| playlist_track       | 
| pluginversion        | 
| progress             | 
| rescans              | 
| tracks               | 
| tracks_persistent    | 
| unreadable_tracks    | 
| years                | 
+----------------------+

mysql> show fields from tracks ;
+--------------------+----------------------+------+-----+---------+----------------+
| Field              | Type                 | Null | Key | Default | Extra          |
+--------------------+----------------------+------+-----+---------+----------------+
| id                 | int(10) unsigned     | NO   | PRI | NULL    | auto_increment | 
| url                | text                 | NO   | MUL |         |                | 
| title              | blob                 | YES  | MUL | NULL    |                | 
| titlesort          | text                 | YES  | MUL | NULL    |                | 
| titlesearch        | text                 | YES  | MUL | NULL    |                | 
| customsearch       | text                 | YES  | MUL | NULL    |                | 
| album              | int(10) unsigned     | YES  | MUL | NULL    |                | 
| tracknum           | int(10) unsigned     | YES  | MUL | NULL    |                | 
| content_type       | varchar(255)         | YES  | MUL | NULL    |                | 
| timestamp          | int(10) unsigned     | YES  | MUL | NULL    |                | 
| filesize           | int(10) unsigned     | YES  | MUL | NULL    |                | 
| audio_size         | int(10) unsigned     | YES  |     | NULL    |                | 
| audio_offset       | int(10) unsigned     | YES  |     | NULL    |                | 
| year               | smallint(5) unsigned | YES  |     | NULL    |                | 
| secs               | float unsigned       | YES  |     | NULL    |                | 
| cover              | blob                 | YES  |     | NULL    |                | 
| vbr_scale          | varchar(255)         | YES  |     | NULL    |                | 
| bitrate            | float unsigned       | YES  | MUL | NULL    |                | 
| samplerate         | int(10) unsigned     | YES  |     | NULL    |                | 
| samplesize         | int(10) unsigned     | YES  |     | NULL    |                | 
| channels           | tinyint(1) unsigned  | YES  |     | NULL    |                | 
| block_alignment    | int(10) unsigned     | YES  |     | NULL    |                | 
| endian             | tinyint(1)           | YES  |     | NULL    |                | 
| bpm                | smallint(5) unsigned | YES  |     | NULL    |                | 
| tagversion         | varchar(255)         | YES  |     | NULL    |                | 
| drm                | tinyint(1)           | YES  |     | NULL    |                | 
| disc               | tinyint(1) unsigned  | YES  | MUL | NULL    |                | 
| audio              | tinyint(1)           | YES  | MUL | NULL    |                | 
| remote             | tinyint(1)           | YES  | MUL | NULL    |                | 
| lossless           | tinyint(1)           | YES  | MUL | NULL    |                | 
| lyrics             | text                 | YES  | MUL | NULL    |                | 
| musicbrainz_id     | varchar(40)          | YES  |     | NULL    |                | 
| musicmagic_mixable | tinyint(1)           | YES  |     | NULL    |                | 
| replay_gain        | float                | YES  |     | NULL    |                | 
| replay_peak        | float                | YES  |     | NULL    |                | 
+--------------------+----------------------+------+-----+---------+----------------+
mysql> show fields from contributors ;
+--------------------+------------------+------+-----+---------+----------------+
| Field              | Type             | Null | Key | Default | Extra          |
+--------------------+------------------+------+-----+---------+----------------+
| id                 | int(10) unsigned | NO   | PRI | NULL    | auto_increment | 
| name               | blob             | YES  | MUL | NULL    |                | 
| namesort           | text             | YES  | MUL | NULL    |                | 
| namesearch         | text             | YES  | MUL | NULL    |                | 
| customsearch       | text             | YES  | MUL | NULL    |                | 
| musicbrainz_id     | varchar(40)      | YES  |     | NULL    |                | 
| musicmagic_mixable | tinyint(1)       | YES  |     | NULL    |                | 
+--------------------+------------------+------+-----+---------+----------------+
mysql> show fields from albums ;
+--------------------+----------------------+------+-----+---------+----------------+
| Field              | Type                 | Null | Key | Default | Extra          |
+--------------------+----------------------+------+-----+---------+----------------+
| id                 | int(10) unsigned     | NO   | PRI | NULL    | auto_increment | 
| title              | blob                 | YES  | MUL | NULL    |                | 
| titlesort          | text                 | YES  | MUL | NULL    |                | 
| titlesearch        | text                 | YES  | MUL | NULL    |                | 
| customsearch       | text                 | YES  | MUL | NULL    |                | 
| compilation        | tinyint(1)           | YES  | MUL | NULL    |                | 
| year               | smallint(5) unsigned | YES  | MUL | NULL    |                | 
| artwork            | int(10) unsigned     | YES  | MUL | NULL    |                | 
| disc               | tinyint(1) unsigned  | YES  | MUL | NULL    |                | 
| discc              | tinyint(1) unsigned  | YES  | MUL | NULL    |                | 
| replay_gain        | float                | YES  |     | NULL    |                | 
| replay_peak        | float                | YES  |     | NULL    |                | 
| musicbrainz_id     | varchar(40)          | YES  |     | NULL    |                | 
| musicmagic_mixable | tinyint(1)           | YES  |     | NULL    |                | 
| contributor        | int(10) unsigned     | YES  |     | NULL    |                | 
+--------------------+----------------------+------+-----+---------+----------------+
mysql> show fields from contributor_album ;
+-------------+------------------+------+-----+---------+-------+
| Field       | Type             | Null | Key | Default | Extra |
+-------------+------------------+------+-----+---------+-------+
| role        | int(10) unsigned | NO   | PRI | 0       |       | 
| contributor | int(10) unsigned | NO   | PRI | 0       |       | 
| album       | int(10) unsigned | NO   | PRI | 0       |       | 
+-------------+------------------+------+-----+---------+-------+
mysql> show fields from contributor_track ;
+-------------+------------------+------+-----+---------+-------+
| Field       | Type             | Null | Key | Default | Extra |
+-------------+------------------+------+-----+---------+-------+
| role        | int(10) unsigned | NO   | PRI | 0       |       | 
| contributor | int(10) unsigned | NO   | PRI | 0       |       | 
| track       | int(10) unsigned | NO   | PRI | 0       |       | 
+-------------+------------------+------+-----+---------+-------+
mysql> show fields from genres ;
+--------------------+------------------+------+-----+---------+----------------+
| Field              | Type             | Null | Key | Default | Extra          |
+--------------------+------------------+------+-----+---------+----------------+
| id                 | int(10) unsigned | NO   | PRI | NULL    | auto_increment | 
| name               | blob             | YES  | MUL | NULL    |                | 
| namesort           | text             | YES  | MUL | NULL    |                | 
| namesearch         | text             | YES  | MUL | NULL    |                | 
| customsearch       | text             | YES  | MUL | NULL    |                | 
| musicmagic_mixable | tinyint(1)       | YES  |     | NULL    |                | 
+--------------------+------------------+------+-----+---------+----------------+
mysql> show fields from genre_track ;
+-------+------------------+------+-----+---------+-------+
| Field | Type             | Null | Key | Default | Extra |
+-------+------------------+------+-----+---------+-------+
| genre | int(10) unsigned | NO   | PRI | 0       |       | 
| track | int(10) unsigned | NO   | PRI | 0       |       | 
+-------+------------------+------+-----+---------+-------+
