#!/bin/sh

# $Id$

# preinst script for Logitech Media Server

set -e
. /usr/share/debconf/confmodule

case "$1" in
    configure)
	# we're going to replace squeezeboxserver with logitechmediaserver
        if [ -f /etc/init.d/squeezeboxserver ]; then
		/etc/init.d/squeezeboxserver stop
	fi

	# move some Squeezebox Server leftovers
	if [ -f /etc/default/squeezeboxserver ]; then
		if [ -f /etc/default/logitechmediaserver ]; then
			rm -f /etc/default/logitechmediaserver
		fi
		mv /etc/default/squeezeboxserver /etc/default/logitechmediaserver
	fi

	if [ -f /etc/logrotate.d/squeezeboxserver ]; then
		if [ -f /etc/logrotate.d/logitechmediaserver ]; then
			rm -f /etc/logrotate.d/logitechmediaserver
		fi
		mv /etc/logrotate.d/squeezeboxserver /etc/logrotate.d/logitechmediaserver
	fi

    ;;
	
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
