#!/bin/sh

# preinst script for Lyrion Music Server

set -e
. /usr/share/debconf/confmodule

case "$1" in
    configure)
	# we're going to replace logitechmediaserver with lyrionmusicserver
	if [ -f /etc/init.d/logitechmediaserver ]; then
		/etc/init.d/logitechmediaserver stop
	fi

	# move some leftovers
	if [ -f /etc/default/logitechmediaserver ]; then
		if [ -f /etc/default/lyrionmusicserver ]; then
			rm -f /etc/default/lyrionmusicserver
		fi
		mv /etc/default/logitechmediaserver /etc/default/lyrionmusicserver
	fi

	if [ -f /etc/logrotate.d/logitechmediaserver ]; then
		if [ -f /etc/logrotate.d/lyrionmusicserver ]; then
			rm -f /etc/logrotate.d/lyrionmusicserver
		fi
		mv /etc/logrotate.d/logitechmediaserver /etc/logrotate.d/lyrionmusicserver
	fi

    ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
