/var/log/slimserver/server.log {
  weekly
  rotate 5
  size 200k
  compress
  missingok
  prerotate
    invoke-rc.d slimserver stop || true
  endscript

  postrotate
    # Only starts SqueezeCenter if it is supposed to
    # run in the current run-level
    invoke-rc.d slimserver start || true
  endscript
}

/var/log/slimserver/scanner.log {
  weekly
  rotate 5
  size 200k
  compress
  missingok
  prerotate
    invoke-rc.d slimserver stop || true
  endscript

  postrotate
    # Only starts SqueezeCenter if it is supposed to
    # run in the current run-level
    invoke-rc.d slimserver start || true
  endscript
}
