#!/bin/sh

# $Id$

# postinst script for SlimServer

set -e
. /usr/share/debconf/confmodule

case "$1" in
    configure)
    	# If it's an upgrade, make chown verbose
	if [ "$2" != "" ] ; then
		VERBOSE="-c"
	else 
		VERBOSE=""
	fi

	# Remove the old Favorites module.
	rm -rf /usr/share/slimserver/Plugins/Favorites

	# Create a "slimserver" user. This has modeled after the code in the postfix.deb
	# postinst. We first try to set the ownership of /var/lib/slimserver. If that
	# fails, we create the user and re-try. If that still fails, we abort.
	# Note that the Firmware directory has to be owned by slimserver, since the
	# server may download files to there during operation.
	if chown slimserver:nogroup /var/log/slimserver 2>/dev/null ; then

	    chown $VERBOSE slimserver:nogroup /etc/slimserver -R
	    chown $VERBOSE slimserver:nogroup /var/cache/slimserver -R
	    chown $VERBOSE slimserver:nogroup /var/log/slimserver -R

	elif adduser --system --home /usr/share/slimserver --no-create-home --gecos "SlimServer" slimserver ; then

	    sleep 1 # wait for user creation

	    chown $VERBOSE slimserver:nogroup /etc/slimserver -R
	    chown $VERBOSE slimserver:nogroup /var/cache/slimserver -R
	    chown $VERBOSE slimserver:nogroup /var/log/slimserver -R

	fi
	
	db_stop
    ;;
	
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
