#!/bin/sh

# $Id$

# postinst script for SqueezeBox

set -e
. /usr/share/debconf/confmodule

case "$1" in
    configure)
    	# If it's an upgrade, make chown verbose
	if [ "$2" != "" ] ; then
		VERBOSE="-c"
	else 
		VERBOSE=""
	fi

	# Remove the old Favorites module.
	rm -rf /var/lib/squeezebox/Plugins/Favorites

	# Create a "squeezebox" user. This has modeled after the code in the postfix.deb
	# postinst. We first try to set the ownership of /var/lib/squeezebox. If that
	# fails, we create the user and re-try. If that still fails, we abort.
	# Note that the Firmware directory has to be owned by squeezebox, since the
	# server may download files to there during operation.
	if chown squeezebox:nogroup /var/log/squeezebox 2>/dev/null ; then

	    chown $VERBOSE squeezebox:nogroup /etc/squeezebox -R
	    chown $VERBOSE squeezebox:nogroup /var/lib/squeezebox -R
	    chown $VERBOSE squeezebox:nogroup /var/log/squeezebox -R

	elif adduser --system --home /usr/share/squeezebox --no-create-home --gecos "SqueezeBox" squeezebox ; then

	    sleep 1 # wait for user creation

	    chown $VERBOSE squeezebox:nogroup /etc/squeezebox -R
	    chown $VERBOSE squeezebox:nogroup /var/lib/squeezebox -R
	    chown $VERBOSE squeezebox:nogroup /var/log/squeezebox -R

	fi

	# If there's an apparmor config, we need to update it to allow mysql to work properly
	if [ -f /etc/apparmor.d/usr.sbin.mysqld ]; then
		## Remove the end-bracket so we can input our data into the file...
		sed -e 's/}//' /etc/apparmor.d/usr.sbin.mysqld > /etc/apparmor.d/usr.sbin.mysqld.squeezebox.new
		echo "  # SqueezeBox Apparmor Changes for MySqld
  /var/lib/squeezebox/cache/ r,
  /var/lib/squeezebox/cache/my.cnf r,
  /var/lib/squeezebox/cache/mysql.startup rw,
  /var/lib/squeezebox/cache/mysql-error-log.txt rw,
  /var/lib/squeezebox/cache/squeezebox-mysql.pid w,
  /var/lib/squeezebox/cache/squeezebox-mysql.sock w,
  /var/lib/squeezebox/cache/MySQL/ r,
  /var/lib/squeezebox/cache/MySQL/** rwk,
 } " >> /etc/apparmor.d/usr.sbin.mysqld.squeezebox.new

		mv /etc/apparmor.d/usr.sbin.mysqld /var/lib/squeezebox/usr.sbin.mysqld.orig
		mv /etc/apparmor.d/usr.sbin.mysqld.squeezebox.new /etc/apparmor.d/usr.sbin.mysqld
		if [ -x /etc/init.d/apparmor ]; then
			/etc/init.d/apparmor restart		 
		fi
		echo "\n"
	fi
	
	db_stop
    ;;
	
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
