/var/log/squeezecenter/server.log {
  weekly
  rotate 5
  size 200k
  compress
  missingok
  prerotate
    invoke-rc.d squeezecenter stop >/dev/null || true
  endscript

  postrotate
    # Only starts SqueezeCenter if it is supposed to
    # run in the current run-level
    invoke-rc.d squeezecenter start >/dev/null || true
  endscript
}

/var/log/squeezecenter/scanner.log {
  weekly
  rotate 5
  size 200k
  compress
  missingok
  prerotate
    invoke-rc.d squeezecenter stop >/dev/null || true
  endscript

  postrotate
    # Only starts SqueezeCenter if it is supposed to
    # run in the current run-level
    invoke-rc.d squeezecenter start >/dev/null || true
  endscript
}
