#!/bin/sh

# $Id$

# postinst script for SqueezeCenter

set -e
. /usr/share/debconf/confmodule

case "$1" in
    configure)
    	# If it's an upgrade, make chown verbose
	if [ "$2" != "" ] ; then
		VERBOSE="-c"
	else 
		VERBOSE=""
	fi

	# Remove the old Favorites module.
	rm -rf /var/lib/squeezecenter/Plugins/Favorites

	# Create a "squeezecenter" user. This has modeled after the code in the postfix.deb
	# postinst. We first try to set the ownership of /var/lib/squeezecenter. If that
	# fails, we create the user and re-try. If that still fails, we abort.
	# Note that the Firmware directory has to be owned by squeezecenter, since the
	# server may download files to there during operation.
	if chown squeezecenter:nogroup /var/log/squeezecenter 2>/dev/null ; then

	    chown $VERBOSE squeezecenter:nogroup /etc/squeezecenter -R
	    chown $VERBOSE squeezecenter:nogroup /var/lib/squeezecenter -R
	    chown $VERBOSE squeezecenter:nogroup /var/log/squeezecenter -R

	elif adduser --system --home /usr/share/squeezecenter --no-create-home --gecos "SqueezeCenter" squeezecenter ; then

	    sleep 1 # wait for user creation

	    chown $VERBOSE squeezecenter:nogroup /etc/squeezecenter -R
	    chown $VERBOSE squeezecenter:nogroup /var/lib/squeezecenter -R
	    chown $VERBOSE squeezecenter:nogroup /var/log/squeezecenter -R

	fi

	# If there's an apparmor config, we need to update it to allow mysql to work properly
	if [ -f /etc/apparmor.d/usr.sbin.mysqld ]; then 
		## Remove the end-bracket so we can input our data into the file...
		sed -e 's/}//' /etc/apparmor.d/usr.sbin.mysqld > /etc/apparmor.d/usr.sbin.mysqld.squeezecenter.new
		echo "  # SqueezeCenter Apparmor Changes for MySqld
  /var/lib/squeezecenter/cache/ r,
  /var/lib/squeezecenter/cache/my.cnf r,
  /var/lib/squeezecenter/cache/mysql.startup rw,
  /var/lib/squeezecenter/cache/mysql-error-log.txt rw,
  /var/lib/squeezecenter/cache/squeezecenter-mysql.pid w,
  /var/lib/squeezecenter/cache/squeezecenter-mysql.sock w,
  /var/lib/squeezecenter/cache/MySQL/ r,
  /var/lib/squeezecenter/cache/MySQL/** rwk,
 } " >> /etc/apparmor.d/usr.sbin.mysqld.squeezecenter.new

		mv /etc/apparmor.d/usr.sbin.mysqld /var/lib/squeezecenter/usr.sbin.mysqld.orig
		mv /etc/apparmor.d/usr.sbin.mysqld.squeezecenter.new /etc/apparmor.d/usr.sbin.mysqld
		/etc/init.d/apparmor restart		 
		echo "\n"
	fi
	
	db_stop
    ;;
	
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
