#!/bin/sh -e

if [ "$1" = purge ]; then

	rm -rf /var/lib/squeezebox/cache
	rm -rf /var/log/squeezebox

	if [ -x `which deluser` ]; then
		deluser squeezebox 
	fi

fi

## if we had moved the original apparmor config file out of the way,
## then lets put it back in place... 
if [ -f /var/lib/squeezebox/usr.sbin.mysqld.orig ]; then
	rm /etc/apparmor.d/usr.sbin.mysqld
	mv /var/lib/squeezebox/usr.sbin.mysqld.orig /etc/apparmor.d/usr.sbin.mysqld
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

