{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                changeStartupPreference = id; 
                doRunCleanup = id; 
                openSettingsWebInterface = id; 
                openWebInterface = id; 
                setCleanupAction = id; 
                showScannerLog = id; 
                showServerLog = id; 
                toggleServer = id; 
            }; 
            CLASS = "Slim_ServerPref"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                advLaunchButton = NSButton; 
                cleanupAll = NSButton; 
                cleanupCache = NSButton; 
                cleanupFilecache = NSButton; 
                cleanupHelpShutdown = NSTextField; 
                cleanupLogs = NSButton; 
                cleanupMysql = NSButton; 
                cleanupPrefs = NSButton; 
                doCleanup = NSButton; 
                prefsTab = NSTabView; 
                serverStateDescription = NSTextField; 
                startupType = NSPopUpButton; 
                statusView = WebView; 
                toggleServerButton = NSButton; 
                webLaunchButton = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}