PAP-Version: 1.0
Packer: 
Script: cleanup.pl
Add: Slim::Utils::OS::Win32
Add: Slim::Utils::ServiceManager::Win32
Add: XML::SAX::PurePerl
Add: YAML::XS
Add: auto/Win32/Process/List/autosplit.ix
Bind: ApplicationData.xml[file=../platforms/win32/installer/ApplicationData.xml,extract,mode=444]
Bind: lms_splash.png[file=../platforms/win32/res/lms_splash.png,extract,mode=444]
Bind: logitech-logo.png[file=../platforms/win32/res/logitech-logo.png,extract,mode=444]
Bind: SqueezeCenter.ico[file=../platforms/win32/res/SqueezeCenter.ico,extract,mode=444]
#Bind: gdilib/gdiplus.dll[file=c:/Perl514/site/lib/Alien/wxWidgets/msw_2_8_12_uni_gcc_3_4/os/gdiplus.dl_,mode=444]
Bind: strings.txt[file=strings.txt,mode=444]
Clean: 1
Dyndll: 0
Force: 1
Gui: 1
Icon: ..\platforms\win32\res\SqueezeCenter.ico
Lib: lib:lib
Lib: lib:CPAN\arch\5.14\MSWin32-x86-multi-thread\auto
Lib: lib:CPAN\arch\5.14\MSWin32-x86-multi-thread
Lib: lib:CPAN
Trim: Slim::Utils::OS::*
Trim: Slim::Utils::ServiceManager::*
Trim: Slim::Utils::Update
Trim: Slim::Utils::Prefs
Trim: Log::Dispatch::Syslog
Trim: Sys::Syslog
Trim: Log::Log4perl::Config::LDAPConfigurator
Trim: Net::LDAP
Trim: XML::DOM