PAP-Version: 1.0
Packer: 
Script: scanner.pl
Add: version
Add: I18N::LangTags
Add: Encode::CN
Add: Encode::JP
Add: Encode::KR
Add: Encode::TW
Add: Win32::API
Add: Win32::Process
Add: Slim::Formats::AIFF
Add: Slim::Formats::APE
Add: Slim::Formats::FLAC
Add: Slim::Formats::Movie
Add: Slim::Formats::MP3
Add: Slim::Formats::Musepack
Add: Slim::Formats::Ogg
Add: Slim::Formats::Playlists
Add: Slim::Formats::Playlists::ASX
Add: Slim::Formats::Playlists::Base
Add: Slim::Formats::Playlists::CUE
Add: Slim::Formats::Playlists::M3U
Add: Slim::Formats::Playlists::PLS
Add: Slim::Formats::Playlists::WPL
Add: Slim::Formats::Playlists::XML
Add: Slim::Formats::Playlists::XSPF
Add: Slim::Formats::RemoteStream
Add: Slim::Formats::Wav
Add: Slim::Formats::WavPack
Add: Slim::Formats::WMA
Add: Slim::Formats::XML
Add: Slim::Plugin::Base
Add: Slim::Schema::Album
Add: Slim::Schema::Comment
Add: Slim::Schema::Contributor
Add: Slim::Schema::ContributorAlbum
Add: Slim::Schema::ContributorTrack
Add: Slim::Schema::Genre
Add: Slim::Schema::GenreTrack
Add: Slim::Schema::Image
Add: Slim::Schema::MetaInformation
Add: Slim::Schema::Playlist
Add: Slim::Schema::PlaylistTrack
Add: Slim::Schema::Rescan
Add: Slim::Schema::Track
Add: Slim::Schema::TrackPersistent
Add: Slim::Schema::Year
Add: Slim::Schema::Progress
Add: Slim::Schema::DBI
Add: Slim::Schema::Debug
Add: Slim::Schema::Storage
Add: Slim::Schema::Video
Add: Slim::Schema::ResultSet::Base
Add: Slim::Schema::ResultSet::Album
Add: Slim::Schema::ResultSet::Contributor
Add: Slim::Schema::ResultSet::Genre
Add: Slim::Schema::ResultSet::Playlist
Add: Slim::Schema::ResultSet::PlaylistTrack
Add: Slim::Schema::ResultSet::Track
Add: Slim::Schema::ResultSet::Year
Add: Slim::Utils::MySQLHelper
Add: Slim::Utils::SQLiteHelper
Add: Slim::Utils::OS::Win32
Add: Slim::Utils::Scanner::API
Add: Slim::Utils::Scanner::Local::Async
Add: Slim::Utils::AutoRescan::Stat::Async
Clean: 1
Dyndll: 0
Force: 1
Lib: lib:lib
Lib: lib:CPAN\arch\5.14\MSWin32-x86-multi-thread\auto
Lib: lib:CPAN\arch\5.14\MSWin32-x86-multi-thread
Lib: lib:CPAN
Trim: Slim::Networking::IO::EV
Trim: Slim::Utils::Update
Trim: Slim::Utils::OS::*
Trim: SDI::
