PAP-Version: 1.0
Packer: 
Script: SqueezeTray.pl
Add: Slim::Utils::OS::Win32
Add: Slim::Utils::ServiceManager::Win32
Bind: strings.txt[file=strings.txt,text,mode=444]
Clean: 1
Dyndll: 0
Force: 1
Icon: res\SqueezeCenter.ico
Icon: res\SqueezeCenterOff.ico
Lib: lib:..\..\server
Lib: lib:..\..\server\CPAN
Lib: lib:..\..\server\CPAN\arch\5.14\MSWin32-x86-multi-thread\auto
Lib: lib:..\..\server\CPAN\arch\5.14\MSWin32-x86-multi-thread
Singleton: 1
Trim: Slim::Music::**
Trim: Slim::Networking::**
Trim: Slim::Player::**
Trim: Slim::Schema::
Trim: Slim::Utils::Misc
Trim: Slim::Utils::Log::
Trim: Slim::Utils::OS::*
Trim: Slim::Utils::Prefs
Trim: Slim::Utils::ServiceManager::*
Trim: Slim::Utils::Update
Trim: AnyEvent::*
Trim: Archive::Zip
Trim: Audio::Scan
Trim: Class::XSAccessor*
Trim: DBD::SQLite
Trim: DBI
Trim: DBIx::
Trim: Encode::Detect::
Trim: EV
Trim: Font::FreeType
Trim: Image::Scale
Trim: Locale::Hebrew
Trim: Log::
Trim: IO::Socket::SSL
Trim: Media::Scan
Trim: MP3::Cut::Gapless
Trim: Net::LDAP
Trim: Pod::
Trim: Sys::Syslog
Trim: Template
Trim: Text::Unidecode
Trim: XML::