PAP-Version: 1.0
Packer: 
Script: SqueezeTray.pl
Add: Slim::Utils::OS::Win32
Add: Slim::Utils::ServiceManager::Win32
Bind: strings.txt[file=strings.txt,text,mode=444]
Clean: 1
Dyndll: 0
Force: 1
Icon: res\SqueezeCenter.ico
Icon: res\SqueezeCenterOff.ico
Lib: lib:..\..\server
Lib: lib:..\..\server\CPAN
Lib: lib:..\..\server\CPAN\arch\5.14\MSWin32-x86-multi-thread\auto
Lib: lib:..\..\server\CPAN\arch\5.14\MSWin32-x86-multi-thread
Singleton: 1
Trim: Slim::Utils::OS::*
Trim: Slim::Utils::ServiceManager::*
Trim: Slim::Utils::Update
Trim: Slim::Utils::Prefs
Trim: Win32::NetResource
Trim: Win32API::File
Trim: Win32::Shortcut
