PAP-Version: 1.0
Packer: 
Script: ueml.pl
Exe: slimserver.exe
Bind: grant.exe[file=../platforms/win32/lib/grant.exe,mode=666]
Add: version
Add: AnyEvent::Impl::EV
Add: CGI
Add: Encode::CN
Add: Encode::JP
Add: Encode::KR
Add: Encode::TW
Add: IPC::Open2
Add: Network::IPv4Addr
Add: SOAP::Lite
Add: Template
Add: Template::Plugin::Autoformat
Add: Template::Plugin::CGI
Add: Template::Plugin::Datafile
Add: Template::Plugin::Date
Add: Template::Plugin::Directory
Add: Template::Plugin::DBI
Add: Template::Plugin::Dumper
Add: Template::Plugin::File
Add: Template::Plugin::Format
Add: Template::Plugin::Image
Add: Template::Plugin::Iterator
Add: Template::Plugin::Pod
Add: Template::Plugin::Table
Add: Template::Plugin::URL
Add: Template::Plugin::View
Add: Template::Plugin::Wrap
Add: Template::Plugin::XML::Style
Add: Win32::API
Add: Win32::Process
Add: Win32::OLE::NLS
Add: URI::Split
Add: HTML::Parser
Add: HTML::PullParser
Add: HTML::FormatText;
Add: HTML::TreeBuilder;
Add: Slim::Display::Display
Add: Slim::Display::EmulatedSqueezebox2
Add: Slim::Display::NoDisplay
Add: Slim::Formats::AIFF
Add: Slim::Formats::APE
Add: Slim::Formats::FLAC
Add: Slim::Formats::Movie
Add: Slim::Formats::MP3
Add: Slim::Formats::Musepack
Add: Slim::Formats::Ogg
Add: Slim::Formats::Playlists
Add: Slim::Formats::Playlists::ASX
Add: Slim::Formats::Playlists::Base
Add: Slim::Formats::Playlists::CUE
Add: Slim::Formats::Playlists::M3U
Add: Slim::Formats::Playlists::PLS
Add: Slim::Formats::Playlists::WPL
Add: Slim::Formats::Playlists::XML
Add: Slim::Formats::Playlists::XSPF
Add: Slim::Formats::RemoteStream
Add: Slim::Formats::Wav
Add: Slim::Formats::WavPack
Add: Slim::Formats::WMA
Add: Slim::Formats::XML
Add: Slim::Plugin::Base
Add: Slim::Plugin::OPMLBased
Add: Slim::Media::MediaFolderScan
Add: Slim::Utils::Scanner::Local::Async
Add: Slim::Utils::AutoRescan::Stat::Async
Add: Slim::Utils::AutoRescan::Win32
Add: Slim::Schema::Album
Add: Slim::Schema::Comment
Add: Slim::Schema::Contributor
Add: Slim::Schema::ContributorAlbum
Add: Slim::Schema::ContributorTrack
Add: Slim::Schema::Genre
Add: Slim::Schema::GenreTrack
Add: Slim::Schema::Image
Add: Slim::Schema::MetaInformation
Add: Slim::Schema::Playlist
Add: Slim::Schema::PlaylistTrack
Add: Slim::Schema::Rescan
Add: Slim::Schema::Track
Add: Slim::Schema::TrackPersistent
Add: Slim::Schema::Year
Add: Slim::Schema::Progress
Add: Slim::Schema::DBI
Add: Slim::Schema::Debug
Add: Slim::Schema::Storage
Add: Slim::Schema::Video
Add: Slim::Schema::ResultSet::Base
Add: Slim::Schema::ResultSet::Album
Add: Slim::Schema::ResultSet::Contributor
Add: Slim::Schema::ResultSet::Genre
Add: Slim::Schema::ResultSet::Playlist
Add: Slim::Schema::ResultSet::PlaylistTrack
Add: Slim::Schema::ResultSet::Track
Add: Slim::Schema::ResultSet::Year
Add: Slim::Utils::OS::Win32
Add: Slim::Utils::Scanner::API
Add: Slim::Utils::SQLiteHelper
Add: Slim::Utils::Validate
Add: Slim::Web::Template::Context
Add: Slim::Web::Pages::Progress
Add: Slim::Web::Settings
Add: Slim::Web::Settings::Server::Basic
Add: Slim::Web::Settings::Server::Behavior
Add: Slim::Web::Settings::Server::Debugging
Add: Slim::Web::Settings::Server::FileSelector
Add: Slim::Web::Settings::Server::FileTypes
Add: Slim::Web::Settings::Server::Index
Add: Slim::Web::Settings::Server::Network
Add: Slim::Web::Settings::Server::Performance
Add: Slim::Web::Settings::Server::Plugins
Add: Slim::Web::Settings::Server::Security
Add: Slim::Web::Settings::Server::Software
Add: Slim::Web::Settings::Server::Status
Add: Slim::Web::Settings::Server::TextFormatting
Add: Slim::Web::Settings::Server::Wizard
Add: auto/Win32/Process/List/autosplit.ix
Bind: XML/Parser/Encodings/big5.enc[file=CPAN/XML/Parser/Encodings/big5.enc,extract]
Bind: XML/Parser/Encodings/euc-kr.enc[file=CPAN/XML/Parser/Encodings/euc-kr.enc,extract]
Bind: XML/Parser/Encodings/ibm866.enc[file=CPAN/XML/Parser/Encodings/ibm866.enc,extract]
Bind: XML/Parser/Encodings/iso-8859-1.enc[file=CPAN/XML/Parser/Encodings/iso-8859-1.enc,extract]
Bind: XML/Parser/Encodings/iso-8859-10.enc[file=CPAN/XML/Parser/Encodings/iso-8859-10.enc,extract]
Bind: XML/Parser/Encodings/iso-8859-11.enc[file=CPAN/XML/Parser/Encodings/iso-8859-11.enc,extract]
Bind: XML/Parser/Encodings/iso-8859-13.enc[file=CPAN/XML/Parser/Encodings/iso-8859-13.enc,extract]
Bind: XML/Parser/Encodings/iso-8859-14.enc[file=CPAN/XML/Parser/Encodings/iso-8859-14.enc,extract]
Bind: XML/Parser/Encodings/iso-8859-15.enc[file=CPAN/XML/Parser/Encodings/iso-8859-15.enc,extract]
Bind: XML/Parser/Encodings/iso-8859-16.enc[file=CPAN/XML/Parser/Encodings/iso-8859-16.enc,extract]
Bind: XML/Parser/Encodings/iso-8859-2.enc[file=CPAN/XML/Parser/Encodings/iso-8859-2.enc,extract]
Bind: XML/Parser/Encodings/iso-8859-3.enc[file=CPAN/XML/Parser/Encodings/iso-8859-3.enc,extract]
Bind: XML/Parser/Encodings/iso-8859-4.enc[file=CPAN/XML/Parser/Encodings/iso-8859-4.enc,extract]
Bind: XML/Parser/Encodings/iso-8859-5.enc[file=CPAN/XML/Parser/Encodings/iso-8859-5.enc,extract]
Bind: XML/Parser/Encodings/iso-8859-6.enc[file=CPAN/XML/Parser/Encodings/iso-8859-6.enc,extract]
Bind: XML/Parser/Encodings/iso-8859-7.enc[file=CPAN/XML/Parser/Encodings/iso-8859-7.enc,extract]
Bind: XML/Parser/Encodings/iso-8859-8.enc[file=CPAN/XML/Parser/Encodings/iso-8859-8.enc,extract]
Bind: XML/Parser/Encodings/iso-8859-9.enc[file=CPAN/XML/Parser/Encodings/iso-8859-9.enc,extract]
Bind: XML/Parser/Encodings/koi8-r.enc[file=CPAN/XML/Parser/Encodings/koi8-r.enc,extract]
Bind: XML/Parser/Encodings/windows-1250.enc[file=CPAN/XML/Parser/Encodings/windows-1250.enc,extract]
Bind: XML/Parser/Encodings/windows-1251.enc[file=CPAN/XML/Parser/Encodings/windows-1251.enc,extract]
Bind: XML/Parser/Encodings/windows-1252.enc[file=CPAN/XML/Parser/Encodings/windows-1252.enc,extract]
Bind: XML/Parser/Encodings/windows-1255.enc[file=CPAN/XML/Parser/Encodings/windows-1255.enc,extract]
Bind: XML/Parser/Encodings/x-euc-jp-jisx0221.enc[file=CPAN/XML/Parser/Encodings/x-euc-jp-jisx0221.enc,extract]
Bind: XML/Parser/Encodings/x-euc-jp-unicode.enc[file=CPAN/XML/Parser/Encodings/x-euc-jp-unicode.enc,extract]
Bind: XML/Parser/Encodings/x-sjis-cp932.enc[file=CPAN/XML/Parser/Encodings/x-sjis-cp932.enc,extract]
Bind: XML/Parser/Encodings/x-sjis-jdk117.enc[file=CPAN/XML/Parser/Encodings/x-sjis-jdk117.enc,extract]
Bind: XML/Parser/Encodings/x-sjis-jisx0221.enc[file=CPAN/XML/Parser/Encodings/x-sjis-jisx0221.enc,extract]
Bind: XML/Parser/Encodings/x-sjis-unicode.enc[file=CPAN/XML/Parser/Encodings/x-sjis-unicode.enc,extract]
Clean: 1
Dyndll: 0
Force: 1
Lib: lib:lib
Lib: lib:CPAN\arch\5.14\MSWin32-x86-multi-thread\auto
Lib: lib:CPAN\arch\5.14\MSWin32-x86-multi-thread
Lib: lib:CPAN
Trim: Slim::Buttons::**
Trim: Slim::Hardware::*
Trim: Slim::Display::Lib::*
Trim: Slim::Networking::SliMP3::*
Trim: Slim::Networking::IO::EV
Trim: Slim::Player::Protocols::*
Trim: Slim::Utils::OS::*
Trim: SDI::
Verbose: 0