en.AdditionalIcons=Additional Icons:
de.AdditionalIcons=Zusätzliche Symbole:
es.AdditionalIcons=Iconos adicionales:
fr.AdditionalIcons=Icônes supplémentaires:
he.AdditionalIcons=ñîìéí ğåñôéí:
it.AdditionalIcons=Icone aggiuntive:
nl.AdditionalIcons=Extra pictogrammen:

en.CreateDesktopIcon=Create a &desktop icon
de.CreateDesktopIcon=&Desktop-Symbol erstellen
es.CreateDesktopIcon=Crear un icono de &escritorio
fr.CreateDesktopIcon=Créer une icône sur le &bureau
he.CreateDesktopIcon=öåø ñîì áùåìçï äòáåãä
it.CreateDesktopIcon=Crea icona sul &desktop
nl.CreateDesktopIcon=Een &bureaubladpictogram maken

en.CreateQuickLaunchIcon=Create a &Quick Launch icon
de.CreateQuickLaunchIcon=&Schnellstart-Symbol erstellen
es.CreateQuickLaunchIcon=Crear un icono de &Inicio rápido
fr.CreateQuickLaunchIcon=Créer une icône de &lancement rapide
he.CreateQuickLaunchIcon=öåø ñ&îì äôòìä îäéøä
it.CreateQuickLaunchIcon=Crea icona di &avvio rapido
nl.CreateQuickLaunchIcon=Een &Snelstartpictogram maken

en.GettingStarted=Getting Started
de.GettingStarted=Erste SchritteXXX
es.GettingStarted=Introducción
fr.GettingStarted=Guide de démarrage
he.GettingStarted=àú äîñîê 'úçéìú äùéîåù'
it.GettingStarted=Guida introduttiva
nl.GettingStarted=De beginselen

en.ProblemUninstallingSLIMP3=Problem uninstalling SLIMP3 software:
de.ProblemUninstallingSLIMP3=Problem bei Deinstallation von SLIMP3-Software:
es.ProblemUninstallingSLIMP3=Problema al desinstalar el software SLIMP3:
fr.ProblemUninstallingSLIMP3=Un problème est survenu en désinstallant le logiciel SLIMP3:
he.ProblemUninstallingSLIMP3=áòéä áäñøú ääú÷ğä ùì úåëğú SLIMP3:
it.ProblemUninstallingSLIMP3=Problema durante la disinstallazione del software SLIMP3:
nl.ProblemUninstallingSLIMP3=Probleem tijdens verwijderen van SLIMP3-software:

; don't use localized file names as long as we don't have them
;de.License=Lizenz
en.License=License
;es.License=Licencia
;fr.License=Licence
;he.License=øéùéåï
;it.License=Licenza
;nl.License=Licentie

en.SlimDevicesWebSite=Slim Devices/Logitech Web Site
de.SlimDevicesWebSite=Slim Devices/Logitech-Website
es.SlimDevicesWebSite=Slim Devices/Página Web de Logitech
fr.SlimDevicesWebSite=Site Web Slim Devices/Logitech
he.SlimDevicesWebSite=àúø äàéğèøğè ùì Slim Devices/Logitech
it.SlimDevicesWebSite=Sito Web Slim Devices/Logitech
nl.SlimDevicesWebSite=Slim Devices/Logitech-website

en.SlimServerWebInterface=SlimServer Web Interface
de.SlimServerWebInterface=SlimServer-Web-Benutzeroberfläche
es.SlimServerWebInterface=Interfaz Web de SlimServer
fr.SlimServerWebInterface=Interface Web SlimServer
he.SlimServerWebInterface=îîù÷ äàéğèøğè ùì SlimServer
it.SlimServerWebInterface=Interfaccia Web SlimServer
nl.SlimServerWebInterface=SlimServer-webinterface

en.UninstallSlimServer=Uninstall SlimServer
de.UninstallSlimServer=SlimServer deinstallieren
es.UninstallSlimServer=Desinstalar SlimServer
fr.UninstallSlimServer=Désinstaller SlimServer
he.UninstallSlimServer=äñø àú SlimServer
it.UninstallSlimServer=Disinstalla SlimServer
nl.UninstallSlimServer=SlimServer verwijderen

en.SlimServerTrayTool=SlimServer Tray Tool
de.SlimServerTrayTool=SlimServer-Taskleisten-Tool
es.SlimServerTrayTool=Herramienta de bandeja de SlimServer
fr.SlimServerTrayTool=Outil de la barre d'état système SlimServer
he.SlimServerTrayTool=ëìé äîâù ùì SlimServer
it.SlimServerTrayTool=Strumento notifica SlimServer
nl.SlimServerTrayTool=SlimServer-systeempictogram
