en.GettingStarted=Getting Started
de.GettingStarted=Erste Schritte
es.GettingStarted=Introducción
fr.GettingStarted=Guide de démarrage
he.GettingStarted=àú äîñîê 'úçéìú äùéîåù'
it.GettingStarted=Guida introduttiva
nl.GettingStarted=De beginselen

en.ProblemUninstallingSLIMP3=Problem uninstalling SLIMP3 software:
de.ProblemUninstallingSLIMP3=Problem bei Deinstallation von SLIMP3-Software:
es.ProblemUninstallingSLIMP3=Problema al desinstalar el software SLIMP3:
fr.ProblemUninstallingSLIMP3=Un problème est survenu en désinstallant le logiciel SLIMP3:
he.ProblemUninstallingSLIMP3=áòéä áäñøú ääú÷ðä ùì úåëðú SLIMP3:
it.ProblemUninstallingSLIMP3=Problema durante la disinstallazione del software SLIMP3:
nl.ProblemUninstallingSLIMP3=Probleem tijdens verwijderen van SLIMP3-software:

en.ProblemUninstallingSlimServer=Problem uninstalling SlimServer software:
de.ProblemUninstallingSlimServer=Problem bei Deinstallation der SlimServer-Software:
es.ProblemUninstallingSlimServer=Problema al desinstalar el software SlimServer:
fr.ProblemUninstallingSlimServer=Un problème est survenu en désinstallant le logiciel SlimServer:
he.ProblemUninstallingSlimServer=áòéä áäñøú ääú÷ðä ùì úåëðú SlimServer:
it.ProblemUninstallingSlimServer=Problema durante la disinstallazione del software SlimServer:
nl.ProblemUninstallingSlimServer=Probleem tijdens verwijderen van SlimServer-software:

; don't use localized file names as long as we don't have them
en.License=License
;de.License=Lizenz
;es.License=Licencia
;fr.License=Licence
;he.License=øéùéåï
;it.License=Licenza
;nl.License=Licentie

en.SlimDevicesWebSite=Slim Devices/Logitech Web Site
de.SlimDevicesWebSite=Slim Devices/Logitech-Website
es.SlimDevicesWebSite=Página Web de Slim Devices/Logitech
fr.SlimDevicesWebSite=Site Web Slim Devices/Logitech
he.SlimDevicesWebSite=àúø äàéðèøðè ùì Slim Devices/Logitech
it.SlimDevicesWebSite=Sito Web Slim Devices/Logitech
nl.SlimDevicesWebSite=Slim Devices/Logitech-website

en.SqueezeCenterWebInterface=SqueezeCenter Web Interface
de.SqueezeCenterWebInterface=SqueezeCenter-Web-Benutzeroberfläche
es.SqueezeCenterWebInterface=Interfaz Web de SqueezeCenter
fr.SqueezeCenterWebInterface=Interface Web SqueezeCenter
he.SqueezeCenterWebInterface=îîù÷ äàéðèøðè ùì SqueezeCenter
it.SqueezeCenterWebInterface=Interfaccia Web SqueezeCenter
nl.SqueezeCenterWebInterface=SqueezeCenter-webinterface

en.UninstallSqueezeCenter=Uninstall SqueezeCenter
de.UninstallSqueezeCenter=SqueezeCenter deinstallieren
es.UninstallSqueezeCenter=Desinstalar SqueezeCenter
fr.UninstallSqueezeCenter=Désinstaller SqueezeCenter
he.UninstallSqueezeCenter=äñø àú SqueezeCenter
it.UninstallSqueezeCenter=Disinstalla SqueezeCenter
nl.UninstallSqueezeCenter=SqueezeCenter verwijderen

en.UninstallPrefs=Do you want to delete all preferences and log files as well?
de.UninstallPrefs=Wollen Sie die Einstellungs- und Logdateien ebenfalls entfernen?

en.SqueezeCenterTrayTool=SqueezeCenter Tray Tool
de.SqueezeCenterTrayTool=SqueezeCenter-Taskleisten-Tool
es.SqueezeCenterTrayTool=Herramienta de bandeja de SqueezeCenter
fr.SqueezeCenterTrayTool=Outil de la barre d'état système SqueezeCenter
he.SqueezeCenterTrayTool=ëìé äîâù ùì SqueezeCenter
it.SqueezeCenterTrayTool=Strumento notifica SqueezeCenter
nl.SqueezeCenterTrayTool=SqueezeCenter-systeempictogram

en.ManageService=SqueezeCenter Startup options
de.ManageService=SqueezeCenter-Startoptionen
es.ManageService=Opciones de inicio de SqueezeCenter
fr.ManageService=Options de démarrage du SqueezeCenter
it.ManageService=Opzioni di avvio di SqueezeCenter
nl.ManageService=Opstartopties van SqueezeCenter

en.RegisterServices=Registering Services
de.RegisterServices=Dienste werden registriert...
es.RegisterServices=Registrando servicios
fr.RegisterServices=Enregistrement des services
it.RegisterServices=Registrazione dei servizi
nl.RegisterServices=Services registreren

en.RegisterServicesDesc=Please wait while new SqueezeCenter services are configured.
de.RegisterServicesDesc=Die neuen SqueezeCenter-Dienste werden konfiguriert. Bitte warten.
es.RegisterServicesDesc=Espere mientras se configuran los nuevos servicios de SqueezeCenter.
fr.RegisterServicesDesc=Veuillez patienter pendant la configuration des nouveaux services SqueezeCenter.
it.RegisterServicesDesc=Attendere. Configurazione dei nuovi servizi SqueezeCenter in corso.
nl.RegisterServicesDesc=Een ogenblik geduld terwijl nieuwe SqueezeCenter-services worden geconfigureerd.

en.RegisteringServices=Waiting for services to be configured...
de.RegisteringServices=Dienste werden konfiguriert...
es.RegisteringServices=Esperando a que se configuren los servicios...
fr.RegisteringServices=En attente de la configuration des services...
it.RegisteringServices=In attesa della configurazione dei servizi...
nl.RegisteringServices=Services worden geconfigureerd. Een ogenblik geduld...

en.UnregisterServices=Unregistering Services
de.UnregisterServices=Registrierung der Dienste wird aufgehoben
es.UnregisterServices=Anulando registro de servicios
fr.UnregisterServices=Annulation de l'enregistrement des services
it.UnregisterServices=Annullamento della registrazione dei servizi
nl.UnregisterServices=Registratie van services opheffen

en.UnregisterServicesDesc=Please wait while previous SqueezeCenter services are uninstalled.
de.UnregisterServicesDesc=Vorherige SqueezeCenter-Dienste werden deinstalliert. Bitte warten.
es.UnregisterServicesDesc=Espere mientras se desinstalan servicios anteriores de SqueezeCenter.
fr.UnregisterServicesDesc=Veuillez patienter pendant la désinstallation des services SqueezeCenter précédents.
it.UnregisterServicesDesc=Attendere. Disinstallazione dei servizi SqueezeCenter precedenti in corso.
nl.UnregisterServicesDesc=Een ogenblik geduld terwijl vorige SqueezeCenter-services worden verwijderd.

en.WaitingForServices=Waiting for SqueezeCenter to stop...
de.WaitingForServices=SqueezeCenter wird angehalten. Bitte warten...
es.WaitingForServices=Esperando a que SqueezeCenter se detenga...
fr.WaitingForServices=En attente de l'arrêt du SqueezeCenter...
it.WaitingForServices=In attesa dell'arresto di SqueezeCenter...
nl.WaitingForServices=SqueezeCenter wordt gestopt. Een ogenblik geduld...

; Strings for the startup option page
en.Startup_Caption=SqueezeCenter Service Enabler
de.Startup_Caption=SqueezeCenter-Dienst aktivieren
es.Startup_Caption=Habilitador de servicios de SqueezeCenter
fr.Startup_Caption=Activer le service SqueezeCenter
it.Startup_Caption=Attivatore dei servizi SqueezeCenter
nl.Startup_Caption=Service-enabler van SqueezeCenter

en.Startup_Description=Configure SqueezeCenter Windows service
de.Startup_Description=SqueezeCenter-Windows-Dienst konfigurieren
es.Startup_Description=Configurar servicio de Windows de SqueezeCenter
fr.Startup_Description=Configuration du service Windows du SqueezeCenter
it.Startup_Description=Configura servizio Windows per SqueezeCenter
nl.Startup_Description=Windows-service van SqueezeCenter configureren

en.Startup_LabelUsername_Caption0=Username:
de.Startup_LabelUsername_Caption0=Benutzername:
es.Startup_LabelUsername_Caption0=Nombre de usuario:
fr.Startup_LabelUsername_Caption0=Nom d'utilisateur:
it.Startup_LabelUsername_Caption0=Nome utente:
nl.Startup_LabelUsername_Caption0=Gebruikersnaam:

en.Startup_LabelPassword1_Caption0=Password:
de.Startup_LabelPassword1_Caption0=Kennwort:
es.Startup_LabelPassword1_Caption0=Contraseña:
fr.Startup_LabelPassword1_Caption0=Mot de passe:
it.Startup_LabelPassword1_Caption0=Password:
nl.Startup_LabelPassword1_Caption0=Wachtwoord:

en.Startup_LabelPassword2_Caption0=Confirm password:
de.Startup_LabelPassword2_Caption0=Kennwort bestätigen:
es.Startup_LabelPassword2_Caption0=Confirmar contraseña:
fr.Startup_LabelPassword2_Caption0=Confirmer le mot de passe:
it.Startup_LabelPassword2_Caption0=Conferma password:
nl.Startup_LabelPassword2_Caption0=Wachtwoord bevestigen:

en.Startup_RadioAtLogin_Caption0=Start SqueezeCenter when I &log in.
de.Startup_RadioAtLogin_Caption0=SqueezeCenter beim &Anmelden starten.
es.Startup_RadioAtLogin_Caption0=Iniciar SqueezeCenter al iniciar &sesión.
fr.Startup_RadioAtLogin_Caption0=Démarrer le SqueezeCenter à l'&ouverture de session.
it.Startup_RadioAtLogin_Caption0=Avvia SqueezeCenter quando si esegue &l'accesso.
nl.Startup_RadioAtLogin_Caption0=SqueezeCenter starten &wanneer ik me aanmeld.

en.Startup_RadioAtBoot_Caption0=Start SqueezeCenter &automatically when the computer starts.
de.Startup_RadioAtBoot_Caption0=SqueezeCenter automatisch beim &Systemstart starten.
es.Startup_RadioAtBoot_Caption0=Iniciar SqueezeCenter &automáticamente al iniciarse el sistema.
fr.Startup_RadioAtBoot_Caption0=Démarrer le SqueezeCenter &automatiquement au démarrage de l'ordinateur.
it.Startup_RadioAtBoot_Caption0=Avvia SqueezeCenter &automaticamente all'avvio del computer.
nl.Startup_RadioAtBoot_Caption0=SqueezeCenter &automatisch starten wanneer de computer start.

en.Startup_LabelAtBootDesc_Caption0=You need to enter your Windows user name and password so SqueezeCenter can access your music library.
de.Startup_LabelAtBootDesc_Caption0=Sie müssen Ihren Windows-Benutzernamen und das -Kennwort eingeben, damit SqueezeCenter auf Ihre Musiksammlung zugreifen kann.
es.Startup_LabelAtBootDesc_Caption0=Debe introducir su nombre de usuario y contraseña de Windows para que SqueezeCenter pueda acceder a su biblioteca de música.
fr.Startup_LabelAtBootDesc_Caption0=Vous devez spécifier le nom d'utilisateur et le mot de passe Windows pour que le SqueezeCenter puisse accéder à la bibliothèque musicale.
it.Startup_LabelAtBootDesc_Caption0=Per consentire l'accesso di SqueezeCenter alla libreria musicale è necessario immettere il nome utente e la password Windows.
nl.Startup_LabelAtBootDesc_Caption0=Voer je Windows-gebruikersnaam en -wachtwoord in om SqueezeCenter toegang tot je muziekcollectie te geven.

en.Startup_PasswordsDontMatch=Your passwords don't match, please try again.
de.Startup_PasswordsDontMatch=Die eingegebenen Kennwörter stimmen nicht überein. Wiederholen Sie die Eingabe.
es.Startup_PasswordsDontMatch=Las contraseñas no coinciden; debe escribirlas de nuevo.
fr.Startup_PasswordsDontMatch=Vos mots de passe ne correspondent pas. Veuillez réessayer.
it.Startup_PasswordsDontMatch=Le password immesse non corrispondono. Riprovare.
nl.Startup_PasswordsDontMatch=Je wachtwoorden komen niet overeen. Probeer het opnieuw.

en.Startup_CredentialsRequired=If you don't enter your user name and password, SqueezeCenter will run as an "anonymous" system user and you may not have access to your music library. Do you want to continue to run as an anonymous user?
de.Startup_CredentialsRequired=Wenn Sie Benutzername und Kennwort nicht eingeben, wird SqueezeCenter als "anonymer" Systembenutzer ausgeführt und hat evtl. keinen Zugriff auf Ihre Musiksammlung. Soll SqueezeCenter als anonymer Benutzer ausgeführt werden?
es.Startup_CredentialsRequired=Si no introduce su nombre de usuario y su contraseña, SqueezeCenter se ejecutará como usuario de sistema "anónimo" y tal vez no pueda acceder a su biblioteca de música. ¿Desea continuar con la ejecución como usuario anónimo?
fr.Startup_CredentialsRequired=Si vous ne spécifiez pas un nom d'utilisateur et un mot de passe, le SqueezeCenter sera exécuté sous la session d'un utilisateur système anonyme et vous risquez de ne pas avoir accès à votre bibliothèque musicale. Voulez-vous poursuivre l'exécution en tant qu'utilisateur anonyme?
it.Startup_CredentialsRequired=Se non si immette nome utente e password, SqueezeCenter viene eseguito come sistema con utente anonimo e l'accesso alla libreria musicale potrebbe non essere consentito. Continuare a eseguire SqueezeCenter come utente anonimo?
nl.Startup_CredentialsRequired=Als je je gebruikersnaam en wachtwoord niet invoert, wordt SqueezeCenter als 'anonieme' systeemgebruiker uitgevoerd en kun je misschien niet bij je muziekcollectie. Wil je verdergaan als anonieme gebruiker?

en.ProgressForm_Caption=SqueezeCenter Troubleshooting Wizard

en.ProgressForm_Description=Let's probe your system

en.PortConflict=Potential port conflicts

en.ProbingPorts=Probing ports to see whether a firewall is blocking

en.Details=Details

en.Problem=Problem

en.Solution=Solution

en.Caption=SqueezeCenter Troubleshooting Wizard

en.SummaryForm_Description=Summary

en.NoProblemForm_Description=Lucky you - no problem found!

en.NoProblem=We run port probing, network access, firewall and antivirus product tests, %nbut no obvious problem showed up.%n%nFree your Music!

en.PortConflict=Port Conflict

en.UnknownFirewall=We've encountered issues connecting to network services. This very likely is due to some firewall blocking access. Please check http://wiki.slimdevices.com/index.php/FirewallAvAndOtherOffenders whether there's a known issue with your product. Feel free to update that page if not.

en.PrefsExistButPortConflict=We've discovered there might be a port conflict with another application using Port 9000. But as there's already a server.prefs file we can't change the port for SqueezeCenter.%n%nIf you encounter problems starting SqueezeCenter, then please set the value for httpport in server.prefs to some unused value, eg. 9010 instead of 9000.

en.PortConflict_Description=We have encountered an application using the same port (9000) as Squeezecenter:

en.PortConflict_Solution=You could configure SqueezeCenter to run on an alternative port which is unused,%neg. port 9001.

en.PingProblem=Problem pinging www.squeezenetwork.com

en.PingProblem_Description=We were not able to ping www.squeezenetwork.com

en.PingProblem_Solution=This might be a temporary internet issue, or a limitation by your ISP.%n%nIf it isn't, please make sure your firewall isn't blocking outgoing traffic.

en.SNConnecting=Connecting to www.squeezenetwork.com...

en.SNConnectFailed=Connecting to www.squeezenetwork.com failed

en.SNConnectFailed_Description=We tried to connect to www.squeezenetwork.com on port 3483, which is used by %nSqueezebox. But the connection failed.

en.SNConnectFailed_Solution=If your internet connection is otherwise working fine, check your firewall settings. %nMake sure outgoing connections to port 3483 are not blocked. %n%nMany corporate firewalls might block this port.

en.AppConflict=Potentially conflicting application found

en.AppConflict_Description=A process has been found running on your machine which is known to possibly cause issues %nwith SqueezeCenter under certain conditions.

en.Port9000ok=SqueezeCenter is running and accessible

en.Port9000blocked=SqueezeCenter is running but can''t be connected to on port 9000

en.Port9000busyOther=SqueezeCenter seems not to be running, but port 9000 is busy

en.Port9000unused=Port 9000 seems to be unused

; help messages concerning some applications
en.CiscoVPNStatefulInspection=If you encounter connectivity issues with SqueezeCenter,%nthen please make sure "Stateful Firewall (Always On)" is set to off

en.McAfeeMySQL=McAfee AV scanner needs to be configured to ignore MySQL's *.my* files. %nOtherwise SqueezeCenter's scanner can fail.

en.SCPerl=%nIf you're running SC using the perl version, then this is ok and expected.


