de.CreateDesktopIcon=&Desktop-Symbol erstellen
en.CreateDesktopIcon=Create a &desktop icon
es.CreateDesktopIcon=Crear un icono de &escritorio
fr.CreateDesktopIcon=Créer une icône sur le &bureau
he.CreateDesktopIcon=öåø ñîì áùåìçï äòáåãä
it.CreateDesktopIcon=Crea icona sul &desktop
nl.CreateDesktopIcon=Een &bureaubladpictogram maken

de.AdditionalIcons=Zusätzliche Symbole:
en.AdditionalIcons=Additional Icons:
es.AdditionalIcons=Iconos adicionales:
fr.AdditionalIcons=Icônes supplémentaires:
he.AdditionalIcons=ñîìéí ğåñôéí:
it.AdditionalIcons=Icone aggiuntive:
nl.AdditionalIcons=Extra pictogrammen:

de.CreateQuickLaunchIcon=&Schnellstart-Symbol erstellen
en.CreateQuickLaunchIcon=Create a &Quick Launch icon
es.CreateQuickLaunchIcon=Crear un icono de &Inicio rápido
fr.CreateQuickLaunchIcon=Créer une icône de &lancement rapide
he.CreateQuickLaunchIcon=öåø ñ&îì äôòìä îäéøä
it.CreateQuickLaunchIcon=Crea icona di &avvio rapido
nl.CreateQuickLaunchIcon=Een &Snelstartpictogram maken

de.LaunchSlimServerApplication=SlimServer-Anwendung starten
en.LaunchSlimServerApplication=Launch SlimServer Application
es.LaunchSlimServerApplication=Iniciar aplicación SlimServer
fr.LaunchSlimServerApplication=Lancer l'application SlimServer
he.LaunchSlimServerApplication=äôòì àú ééùåí SlimServer
it.LaunchSlimServerApplication=Avvia SlimServer
nl.LaunchSlimServerApplication=SlimServer-toepassing starten

de.GettingStarted=Erste Schritte
en.GettingStarted=Getting Started
es.GettingStarted=Introducción
fr.GettingStarted=Guide de démarrage
he.GettingStarted=àú äîñîê 'úçéìú äùéîåù'
it.GettingStarted=Guida introduttiva
nl.GettingStarted=De beginselen

de.SelectYourMusicFolder=Musikordner wählen
en.SelectYourMusicFolder=Select your Music Folder
es.SelectYourMusicFolder=Seleccione la carpeta de música
fr.SelectYourMusicFolder=Sélectionnez le dossier de musique
he.SelectYourMusicFolder=áçéøú ñôøééú äîåñé÷ä ùìê
it.SelectYourMusicFolder=Seleziona la cartella Musica
nl.SelectYourMusicFolder=Je muziekmap selecteren

de.WhereLookMusic=Wo soll SlimServer nach Musik suchen?
en.WhereLookMusic=Where should the SlimServer look for your music?
es.WhereLookMusic=¿Dónde debe buscar música SlimServer?
fr.WhereLookMusic=Spécifiez l'emplacement de vos fichiers musicaux.
he.WhereLookMusic=äéëï òì SlimServer ìçôù àú ôøéèé äîåñé÷ä ùìê?
it.WhereLookMusic=Percorso in cui SlimServer cerca i file musicali.
nl.WhereLookMusic=Waar moet SlimServer naar je muziek zoeken?

de.SelectMusicNext=Wählen Sie den Ordner, in dem SlimServer nach Musik suchen soll, und klicken Sie auf Weiter.
en.SelectMusicNext=Select the folder you would like the SlimServer to look for your music, then click Next.
es.SelectMusicNext=Seleccione la carpeta en la que desea que SlimServer busque música y haga clic en Siguiente.
fr.SelectMusicNext=Sélectionnez le dossier dans lequel le SlimServer recherchera les fichiers musicaux, puis cliquez sur Suivant.
he.SelectMusicNext=áçø àú äúé÷ééä ùáä áøöåğê ù-SlimServer éçôù àú ôøéèé äîåñé÷ä ùìê åìàçø îëï ìçõ òì 'äáà'.
it.SelectMusicNext=Selezionare la cartella in cui SlimServer cercherà i file musicali e fare clic su Avanti.
nl.SelectMusicNext=Selecteer de map waarin SlimServer naar je muziek moet zoeken. Klik dan op 'Volgende'.

de.SelectPlaylistFolder=Wiedergabelisten-Ordner wählen
en.SelectPlaylistFolder=Select your Playlist Folder
es.SelectPlaylistFolder=Seleccione la carpeta de listas de reproducción
fr.SelectPlaylistFolder=Sélectionnez le dossier des listes de lecture
he.SelectPlaylistFolder=áçéøú úé÷ééú øùéîåú ääùîòä ùìê
it.SelectPlaylistFolder=Seleziona la cartella degli elenchi di riproduzione
nl.SelectPlaylistFolder=Je playlistmap selecteren

de.WhereLookPlaylists=Wo soll SlimServer Wiedergabelisten suchen und speichern?
en.WhereLookPlaylists=Where should the SlimServer look for and save your playlists?
es.WhereLookPlaylists=¿Dónde debe SlimServer buscar y almacenar las listas de reproducción?
fr.WhereLookPlaylists=Spécifiez l'emplacement de stockage des listes de lecture.
he.WhereLookPlaylists=äéëï òì SlimServer ìçôù åìàçñï øùéîåú äùîòä?
it.WhereLookPlaylists=Percorso in cui SlimServer cerca e memorizza gli elenchi di riproduzione.
nl.WhereLookPlaylists=Waar moet SlimServer naar je playlists zoeken en deze opslaan?

de.SelectPlaylistNext=Wählen Sie den Ordner, in dem SlimServer Wiedergabelisten suchen und speichern suchen soll, und klicken Sie auf Weiter.
en.SelectPlaylistNext=Select the folder you would like the SlimServer to look for and store your playlists, then click Next.
es.SelectPlaylistNext=Seleccione la carpeta en la que desea que SlimServer busque música o almacene listas de reproducción y haga clic en Siguiente.
fr.SelectPlaylistNext=Sélectionnez le dossier dans lequel le SlimServer recherchera et stockera les listes de lecture, puis cliquez sur Suivant.
he.SelectPlaylistNext=áçø àú äúé÷ééä ùáä áøöåğê ù-SlimServer éçôù åéàçñï øùéîåú äùîòä åìàçø îëï ìçõ òì 'äáà'.
it.SelectPlaylistNext=Selezionare la cartella in cui SlimServer cercherà o memorizzerà gli elenchi di riproduzione e fare clic su Avanti.
nl.SelectPlaylistNext=Selecteer de map waarin SlimServer naar je playlists moet zoeken en deze moet opslaan. Klik dan op 'Volgende'.

de.ProblemUninstallingSLIMP3=Problem bei Deinstallation von SLIMP3-Software:
en.ProblemUninstallingSLIMP3=Problem uninstalling SLIMP3 software: 
es.ProblemUninstallingSLIMP3=Problema al desinstalar el software SLIMP3:
fr.ProblemUninstallingSLIMP3=Un problème est survenu en désinstallant le logiciel SLIMP3:
he.ProblemUninstallingSLIMP3=áòéä áäñøú ääú÷ğä ùì úåëğú SLIMP3:
it.ProblemUninstallingSLIMP3=Problema durante la disinstallazione del software SLIMP3:
nl.ProblemUninstallingSLIMP3=Probleem tijdens verwijderen van SLIMP3-software:

; don't use localized file names as long as we don't have 
;de.License=Lizenz
en.License=License
;es.License=Licencia
;fr.License=Licence
;he.License=øéùéåï
;it.License=Licenza
;nl.License=Licentie

de.SlimDevicesWebSite=Slim Devices/Logitech-Website
en.SlimDevicesWebSite=Slim Devices/Logitech Web Site
es.SlimDevicesWebSite=Slim Devices/Página Web de Logitech
fr.SlimDevicesWebSite=Site Web Slim Devices/Logitech
he.SlimDevicesWebSite=àúø äàéğèøğè ùì Slim Devices/Logitech
it.SlimDevicesWebSite=Sito Web Slim Devices/Logitech
nl.SlimDevicesWebSite=Slim Devices/Logitech-website

de.SlimServerWebInterface=SlimServer-Web-Benutzeroberfläche
en.SlimDevicesWebSite=Slim Devices/Logitech Web Site
es.SlimServerWebInterface=Interfaz Web de SlimServer
fr.SlimServerWebInterface=Interface Web SlimServer
he.SlimDevicesWebSite=àúø äàéğèøğè ùì Slim Devices/Logitech
it.SlimServerWebInterface=Interfaccia Web SlimServer
nl.SlimServerWebInterface=SlimServer-webinterface

de.SlimServerWebInterface=SlimServer-Web-Benutzeroberfläche
en.SlimServerWebInterface=SlimServer Web Interface
es.SlimServerWebInterface=Interfaz Web de SlimServer
fr.SlimServerWebInterface=Interface Web SlimServer
he.SlimServerWebInterface=îîù÷ äàéğèøğè ùì SlimServer
it.SlimServerWebInterface=Interfaccia Web SlimServer
nl.SlimServerWebInterface=SlimServer-webinterface

de.UninstallSlimServer=SlimServer deinstallieren
en.UninstallSlimServer=Uninstall SlimServer
es.UninstallSlimServer=Desinstalar SlimServer
fr.UninstallSlimServer=Désinstaller SlimServer
he.UninstallSlimServer=äñø àú SlimServer
it.UninstallSlimServer=Disinstalla SlimServer
nl.UninstallSlimServer=SlimServer verwijderen

de.SlimServerTrayTool=SlimServer-Taskleisten-Tool
en.SlimServerTrayTool=SlimServer Tray Tool
es.SlimServerTrayTool=Herramienta de bandeja de SlimServer
fr.SlimServerTrayTool=Outil de la barre d'état système SlimServer
he.SlimServerTrayTool=ëìé äîâù ùì SlimServer
it.SlimServerTrayTool=Strumento notifica SlimServer
nl.SlimServerTrayTool=SlimServer-systeempictogram
