en.CreateDesktopIcon=Create a &desktop icon
de.CreateDesktopIcon=REPLACE WITH GERMAN Create a &desktop icon
nl.CreateDesktopIcon=REPLACE WITH DUTCH Create a &desktop icon
es.CreateDesktopIcon=REPLACE WITH SPANISH Create a &desktop icon
it.CreateDesktopIcon=REPLACE WITH ITALIAN Create a &desktop icon
he.CreateDesktopIcon=REPLACE WITH HEBREW Create a &desktop icon
fr.CreateDesktopIcon=REPLACE WITH FRENCH Create a &desktop icon

en.CreateQuickLaunchIcon=Create a &Quick Launch icon

en.GettingStarted=Getting Started

en.License=License

en.SlimDevicesWebSite=Slim Devices/Logitech Web Site

en.SlimServerWebInterface=SlimServer Web Interface

en.UninstallSlimServer=Uninstall SlimServer

en.SlimServerTrayTool=SlimServer Tray Tool

en.LaunchSlimServerApplication=Launch SlimServer Application

en.SelectYourMusicFolder=Select your Music Folder

en.WhereLookMusic=Where should the SlimServer look for your music?

en.SelectMusicNext=Select the folder you would like the SlimServer to look for your music, then click Next.

en.SelectPlaylistFolder=Select your Playlist Folder

en.WhereLookPlaylists=Where should the SlimServer look for and save your playlists?

en.SelectPlaylistNext=Select the folder you would like the SlimServer to look for and store your playlists, then click Next.

en.ProblemUninstallingSLIMP3=Problem uninstalling SLIMP3 software: 

en.AdditionalIcons=Additional Icons: