
cz.AppConflict=Nalezen možný konflikt softwaru
da.AppConflict=Der er fundet en mulig softwarekonflikt
de.AppConflict=Möglicher Software-Konflikt gefunden
en.AppConflict=Possible software conflict found
es.AppConflict=Encontrado posible conflicto de software
fi.AppConflict=Löytyi mahdollinen ohjelmiston ristiriita
fr.AppConflict=Possible conflit logiciel détecté
it.AppConflict=Possibile conflitto software rilevato
nl.AppConflict=Mogelijk softwareconflict gevonden
no.AppConflict=Mulig programvarekonflikt oppdaget
pl.AppConflict=Znaleziono potencjalny konflikt oprogramowania
ru.AppConflict=Обнаружен возможный конфликт ПО
sv.AppConflict=Eventuellt programvarukonflikt upptäcktes

cz.AppConflict_Description=Na vašem přístroji běží program, který by mohl za určitých podmínek kolidovat %nse Lyrion Music Server.%n%nPokud máte problémy s použitím Lyrion Music Server, kontaktujte laskavě technickou podporu.%n%nVíce informací naleznete na https://forums.slimdevices.com
da.AppConflict_Description=Der er fundet et program på computeren som måske vil skabe konflikt %nmed Lyrion Music Server i visse situationer.%n%nHvis du har problemer med at bruge Lyrion Music Server, bedes du kontakte den tekniske support.%n%nDer er flere oplysninger på https://forums.slimdevices.com
de.AppConflict_Description=Auf dem Computer wird ein Programm ausgeführt, das möglicherweise zu Konflikten%nmit Lyrion Music Server führen könnte.%n%nWenn bei der Nutzung von Lyrion Music Server Probleme auftreten, wenden Sie sich an die Usercommunity.%n%nWeitere Informationen unter https://forums.slimdevices.com
en.AppConflict_Description=A program has been found running on your machine which may conflict%nwith Lyrion Music Server under certain conditions.%n%nIf you have problems using Lyrion Music Server, please contact the user community.%n%nFor more information, visit https://forums.slimdevices.com
es.AppConflict_Description=Se ha detectado un programa en ejecución en el equipo que podría entrar en conflicto%ncon Lyrion Music Server en ciertas circunstancias.%n%nSi tiene problemas al usar Lyrion Music Server, póngase en contacto con el servicio de asistencia técnica.%n%nPara más información, visite https://forums.slimdevices.com
fi.AppConflict_Description=Tietokoneelta löytyi käynnissä oleva ohjelma, joka saattaa aiheuttaa ristiriidan%n Lyrion Music Serverin kanssa tietyissä olosuhteissa.%n%nJos sinulla on ongelmia Lyrion Music Serverin käytössä, ota yhteyttä tekniseen tukeen.%n%nLisätietoja on osoitteessa https://forums.slimdevices.com
fr.AppConflict_Description=Un programme en cours d'exécution sur l'ordinateur peut entrer en conflit%navec le Lyrion Music Server sous certaines conditions.%n%nSi vous rencontrez des problèmes en utilisant le Lyrion Music Server, veuillez contacter la communauté d'utilisateurs.%n%nPour de plus amples informations, rendez-vous sur https://forums.slimdevices.com.
it.AppConflict_Description=Nel computer in uso è stato rilevato un programma in esecuzione che potrebbe causare conflitti%ncon Lyrion Music Server in determinate condizioni.%n%nIn caso di problemi con l'utilizzo di Lyrion Music Server, contattare il servizio di assistenza tecnica.%n%nPer ulteriori informazioni, visitare il sito Web https://forums.slimdevices.com
nl.AppConflict_Description=Er is een programma op je computer gevonden dat onder bepaalde%n omstandigheden mogelijk in conflict treed met Lyrion Music Server.%n%nAls je problemen ondervindt met het gebruik van Lyrion Music Server, neem je contact op met de technische support.%n%nGa naar https://forums.slimdevices.com voor meer informatie.
no.AppConflict_Description=Det har blitt oppdaget et program på maskinen som kan skape konflikt%nmed Lyrion Music Server under visse forhold.%n%nHvis du har problemer med å bruke Lyrion Music Server, ta kontakt med teknisk støtte.%n%nGå til  https://forums.slimdevices.com hvis du vil vite mer.
pl.AppConflict_Description=Na komputerze znaleziono działający program, który w niektórych warunkach%nmoże powodować konflikt z programem Lyrion Music Server.%n%nW przypadku problemów z korzystaniem z programu Lyrion Music Server skontaktuj się z działem pomocy technicznej.%n%nAby uzyskać więcej informacji, odwiedź witrynę https://forums.slimdevices.com
ru.AppConflict_Description=На компьютере выполняется программа, которая при определенных условиях может конфликтовать%nс Lyrion Music Server.%n%nПри наличии проблем с использованием Lyrion Music Server обратитесь в службу технической поддержки.%n%nПодробнее см. на сайте https://forums.slimdevices.com
sv.AppConflict_Description=Ett program som under vissa omständigheter kan orsaka konflikt med Lyrion Music Server har upptäckts.%nOm det uppstår problem i Lyrion Music Server bör du ta kontakt med teknisk support.%n%n Mer information finns på https://forums.slimdevices.com

cz.Caption=Průvodce odstraňováním problému Squeezebox
da.Caption=Squeezebox-guiden Problemløsning
de.Caption=Squeezebox - Assistent zur Fehlerbehebung
en.Caption=Squeezebox Troubleshooting Wizard
es.Caption=Asistente para resolución de problemas de Squeezebox
fi.Caption=Squeezeboxin ohjattu vianetsintä
fr.Caption=Assistant de dépannage de la Squeezebox
it.Caption=Risoluzione guidata dei problemi di Squeezebox
nl.Caption=Squeezebox-wizard voor probleemoplossing
no.Caption=Feilsøkingsveiviser for Squeezebox
pl.Caption=Kreator rozwiązywania problemów z urządzeniem Squeezebox
ru.Caption=Мастер устранения неполадок Squeezebox
sv.Caption=Felsökningsguide för Squeezebox

cz.CiscoVPNStatefulInspection=Pokud se Squeezebox narazíte na problémy konektivity,%n ujistěte se, že je vypnutý "Plný firewall (vždy zapnuto)"
da.CiscoVPNStatefulInspection=Hvis du har problemer med forbindelsen til og fra Squeezebox,%n skal du kontrollere at "Stateful Firewall (Always On)" er slået fra
de.CiscoVPNStatefulInspection=Vergewissern Sie sich bei Verbindungsproblemen mit Squeezebox,%n dass "Stateful Firewall (Always On)" deaktiviert ist.
en.CiscoVPNStatefulInspection=If you encounter connectivity issues with Squeezebox,%n please make sure "Stateful Firewall (Always On)" is turned off
es.CiscoVPNStatefulInspection=Si surgen problemas de conectividad con Squeezebox,%n asegúrese de que la opción "Stateful Firewall (Always On)" está desactivada
fi.CiscoVPNStatefulInspection=Jos sinulla on yhteysongelmia Squeezeboxin kanssa,%n tarkista, että Tilallinen palomuuri (aina käytössä) -toiminto on kytketty pois käytöstä.
fr.CiscoVPNStatefulInspection=Si vous rencontrez des problèmes de connectivité avec la Squeezebox,%n vérifiez que l'option "Pare-feu stateful (toujours activé)" est désactivée.
it.CiscoVPNStatefulInspection=In caso di problemi di connessione con Squeezebox,%n verificare che il firewall con stato non sia sempre attivato.
nl.CiscoVPNStatefulInspection=Als je verbindingsproblemen met Squeezebox ondervindt,%n zorg er dan voor dat 'Stateful Firewall (Altijd aan)' is uitgeschakeld
no.CiscoVPNStatefulInspection=Hvis du har tilkoplingsproblemer med Squeezebox, %n må du sørge for at "Tilstandsbevisst brannmur (Alltid på)" er slått av
pl.CiscoVPNStatefulInspection=W przypadku wystąpienia problemów z łącznością w programie Squeezebox,%n upewnij się, że opcja „Zapora stanowa (zawsze włączona)” jest wyłączona
ru.CiscoVPNStatefulInspection=При возникновении проблем с подключением к Squeezebox%n убедитесь, что параметр "Брандмауэр с отслеживанием состояния (Всегда включено)" отключен
sv.CiscoVPNStatefulInspection=Om det uppstår anslutningsproblem med Squeezebox bör du kontrollera att alternativet Tillståndskänslig brandvägg (alltid på) inte är aktiverat

cz.ControlPanel=Ovládací panel
da.ControlPanel=Kontrolpanel
de.ControlPanel=Systemsteuerung
en.ControlPanel=Control Panel
es.ControlPanel=Panel de control
fi.ControlPanel=ohjauspaneeli
fr.ControlPanel=Panneau de configuration
it.ControlPanel=Pannello di controllo
nl.ControlPanel=Configuratiescherm
no.ControlPanel=Kontrollpanel
pl.ControlPanel=Panel sterowania programu
ru.ControlPanel=Панель управления
sv.ControlPanel=Kontrollpanelen

cz.Details=Podrobnosti
da.Details=Detaljer
de.Details=Beschreibung
en.Details=Details
es.Details=Detalles
fi.Details=Tiedot
fr.Details=Détails
it.Details=Dettagli
nl.Details=Details
no.Details=Detaljer
pl.Details=Szczegóły
ru.Details=Сведения
sv.Details=Detaljer

cz.ESETPortFiltering=ESET Antivirus nebo Smart Security může při spuštění Lyrion Music Serveru způsobovat problémy. Pokud dojde k chybě při spuštění Lyrion Music Serveru, ujistěte se, že jste zrušili zaškrtnutí filtrování portů pro SqueezeboxSvr.exe v Pokročilém nastavení ESET / Antivirus a antispyware / Ochrana webového přístupu / HTTP, HTTPS / Webové prohlížeče.
da.ESETPortFiltering=ESET Antivirus eller Smart Security kan skabe problemer når du starter Lyrion Music Server. Hvis du ikke kan starte Lyrion Music Server, skal du sørge for at porten som bruges af SqueezeboxSvr.exe, ikke er lukket i ESET Advanced Settings/Antivirus og antispyware/Web access protection/HTTP, HTTPS/Web browsers.
de.ESETPortFiltering=ESET Antivirus oder ESET Smart Security können beim Starten von Lyrion Music Server Probleme verursachen. Wenn beim Starten von Lyrion Music Server Fehler auftreten, sollten Sie prüfen, ob Sie unter ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers die Portfilterung für 'SqueezeboxSvr.exe' deaktiviert haben.
en.ESETPortFiltering=ESET Antivirus or Smart Security can cause problems starting Lyrion Music Server. If you experience failure starting Lyrion Music Server, then make sure you have unchecked port filtering for SqueezeboxSvr.exe in ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers.
es.ESETPortFiltering=ESET Antivirus o Smart Security pueden producir problemas a la hora de iniciar Lyrion Music Server. Si no puede iniciar Lyrion Music Server, asegúrese de no tener seleccionada la opción de filtrado de puertos para SqueezeboxSvr.exe en ESET: Configuración avanzada/Antivirus y antiespía/Protección del tráfico de Internet/HTTP, HTTPS/Navegadores de Internet.
fi.ESETPortFiltering=ESET Antivirus tai Smart Security saattavat aiheuttaa ongelmia Lyrion Music Serverin käynnistyksessä. Jos Lyrion Music Serverin käynnistys ei onnistu, varmista, että olet poistanut portinsuodatuksen valinnan SqueezeboxSvr.exe-tiedostolle kohteessa ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers.
fr.ESETPortFiltering=L'antivirus ESET ou Smart Security peut être à l'origine de difficultés au démarrage de Lyrion Music Server. En cas d'échec du démarrage de Lyrion Music Server, vérifiez que le filtrage des ports n'est pas activé pour SqueezeboxSvr.exe sous ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers.
it.ESETPortFiltering=L'antivirus ESET o Smart Security possono causare problemi di avvio di Lyrion Music Server. Se Lyrion Music Server non si avvia, deselezionare il filtraggio delle porte per SqueezeboxSvr.exe in impostazioni avanzate/antivirus e antispyware/protezione dell'accesso Web/HTTP di ESET e nei browser HTTPS/Web.
nl.ESETPortFiltering=ESET Antivirus of Smart Security kan problemen veroorzaken bij het opstarten van Lyrion Music Server. Controleer in dit geval of je het filteren van poorten hebt uitgeschakeld voor SqueezeboxSvr.exe in ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers.
no.ESETPortFiltering=ESET Antivirus og Smart Security kan skape problemer med oppstarten av Lyrion Music Server. Hvis du ikke får til å starte Lyrion Music Server, må du sikre at du ikke har merket av for portfiltrering for SqueezeboxSvr.exe i ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers.
pl.ESETPortFiltering=Program ESET Antivirus lub Smart Security może powodować problemy z uruchomieniem programu Lyrion Music Server. W przypadku napotkania problemu z uruchomieniem programu Lyrion Music Server należy sprawdzić, czy wyłączono opcję filtrowania portów dla programu SqueezeboxSvr.exe w ustawieniach zaawansowanych funkcji antywirusowych i anti-spyware programu ESET, a także w ustawieniach zabezpieczeń dostępu do sieci Web oraz protokołów HTTP/HTTPS przeglądarki internetowej.
ru.ESETPortFiltering=Антивирусная программа ESET или Smart Security может привести к неполадкам при запуске Lyrion Music Server. Если возникают ошибки при запуске Lyrion Music Server, убедитесь, что для SqueezeboxSvr.exe отключена фильтрация портов в разделе ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers.
sv.ESETPortFiltering=ESET Antivirus och Smart Security kan orsaka problem med att starta Lyrion Music Server. Om du upplever problem med att starta Lyrion Music Server kontrollerar du att du har avmarkerat portfiltrering för SqueezeboxSvr.exe i ESET under Avancerade inställningar/Skydd mot virus och spionprogram/Webbåtkomstskydd/HTTP, HTTPS/Webbläsare.

cz.GettingStarted=Začínáme
da.GettingStarted=Kom i gang
de.GettingStarted=Erste Schritte
en.GettingStarted=Getting Started
es.GettingStarted=Introducción
fi.GettingStarted=Aloittaminen
fr.GettingStarted=Guide de démarrage
it.GettingStarted=Guida introduttiva
nl.GettingStarted=De beginselen
no.GettingStarted=Komme i gang
pl.GettingStarted=Wprowadzenie
ru.GettingStarted=Приступая к работе
sv.GettingStarted=Komma igång

cz.License=Licence
da.License=Licens
de.License=Lizenz
en.License=License
es.License=Licencia
fi.License=Käyttöoikeus
fr.License=Licence
it.License=Licenza
nl.License=Licentie
no.License=Lisens
pl.License=Licencja
ru.License=Лицензия
sv.License=Licens

cz.ManageService=Volby při spuštění Lyrion Music Server
da.ManageService=Startindstillinger for Lyrion Music Server
de.ManageService=Lyrion Music Server-Startoptionen
en.ManageService=Lyrion Music Server Startup options
es.ManageService=Opciones de inicio de Lyrion Music Server
fi.ManageService=Lyrion Music Serverin käynnistysvaihtoehdot
fr.ManageService=Options de démarrage du Lyrion Music Server
it.ManageService=Opzioni di avvio di Lyrion Music Server
nl.ManageService=Opstartopties van Lyrion Music Server
no.ManageService=Oppstartsalternativer for Lyrion Music Server
pl.ManageService=Opcje uruchamiania programu Lyrion Music Server
ru.ManageService=Параметры запуска Lyrion Music Server
sv.ManageService=Startalternativ för Lyrion Music Server

cz.McAfeeMySQL=Scanner McAfee AV vyžaduje konfiguraci, aby ignoroval MySQL *.my* soubory. %nJinak Lyrion Music Server může selhat při prohledávání hudby.
da.McAfeeMySQL=McAfee-antivirusprogrammet skal konfigureres til at ignorere MySQL-filer *.my*. %nEllers kan Lyrion Music Server ikke søge efter musik.
de.McAfeeMySQL=Der McAfee-Virusscanner muss so konfiguriert werden, dass *.my*-Dateien von MySQL ignoriert werden. %nAndernfalls kann der Musik-Scan von Lyrion Music Server fehlschlagen.
en.McAfeeMySQL=McAfee AV scanner needs to be configured to ignore MySQL's *.my* files. %nOtherwise Lyrion Music Server's music scanning can fail.
es.McAfeeMySQL=Debe configurar el detector de virus de McAfee para que ignore archivos *.my* de MySQL. %nDe lo contrario el examen de música de Lyrion Music Server puede fallar.
fi.McAfeeMySQL=McAfee AV -skanneri pitää määrittää ohittamaan MySQL:n *.my*-tiedostot. %nMuutoin Lyrion Music Serverin suorittama musiikin tarkistus saattaa epäonnistua.
fr.McAfeeMySQL=L'analyseur antivirus McAfee doit être configuré pour ignorer les fichiers MySQL *.my*. %nSinon, l'analyse musicale du Lyrion Music Server risque d'échouer.
it.McAfeeMySQL=È necessario configurare la scansione antivirus di McAfee in modo che i file *.my* di MySQL vengano ignorati. %nIn caso contrario, l'analisi musicale di Lyrion Music Server potrebbe non essere eseguita correttamente.
nl.McAfeeMySQL=McAfee AV-scanner moet worden geconfigureerd om *.my*-bestanden van MySQL te negeren, %nanders kan het scannen van muziek van Lyrion Music Server mislukken.
no.McAfeeMySQL=McAfees virussøk må konfigureres til å ignorere *.my*-filer fra MySQL.%nHvis ikke, kan musikksøket til Lyrion Music Server mislykkes.
pl.McAfeeMySQL=Skaner antywirusowy McAfee musi zostać skonfigurowany w celu ignorowania plików *.my* bazy danych MySQL. %nW przeciwnym razie funkcja skanowania muzyki w programie Lyrion Music Server nie powiedzie się.
ru.McAfeeMySQL=В антивирусном сканере McAfee нужно задать исключение для MySQL-файлов *.my*. %nИначе возможен сбой сканирования музыки Lyrion Music Server.
sv.McAfeeMySQL=McAfees viruskontroll måste vara inställd så att *.my-filer (MySQL) ignoreras. %nAnnars kan det hända att Lyrion Music Server inte kan söka igenom musiken.

cz.NoProblem=Provedli jsme testy produktů pro přístup k síti, firewall a antivirus, %n ale nebyly nalezeny žádné problémy.
da.NoProblem=Netværksadgangen, firewallen og antivirusprogrammet blev testet, %nmen der blev ikke fundet nogen problemer.
de.NoProblem=Netzwerkzugriff sowie Firewall- und Antivirus-Produkte wurden getestet. %nDabei wurden jedoch keine Probleme festgestellt.
en.NoProblem=We ran network access, firewall and antivirus product tests, %nbut no problems were found.
es.NoProblem=Hemos realizado pruebas de acceso a red, productos de servidor de seguridad y antivirus, %npero no se encontraron problemas.
fi.NoProblem=Suoritimme verkon käytön sekä palomuuri- ja virustorjuntatuotteiden testit, %nmutta ongelmia ei löytynyt.
fr.NoProblem=Les tests d'accès réseau, de pare-feu et d'antivirus ont été effectués et %naucun problème n'a été détecté.
it.NoProblem=Sono state eseguite verifiche dell'accesso di rete, del firewall e di prodotti antivirus: %nnessun problema rilevato.
nl.NoProblem=We hebben de netwerktoegang, firewall en antivirusproducten getest, %nmaar er zijn geen problemen gevonden.
no.NoProblem=Vi testet nettverkstilgang, brannmur og antivirusprodukter, %nmen fant ingen problemer.
pl.NoProblem=Wykonano testy dostępu do sieci, zapory i programu antywirusowego, %nale nie znaleziono żadnych problemów.
ru.NoProblem=Были выполнены тесты доступа к сети, брандмауэра и антивирусной программы, %nпроблем не обнаружено.
sv.NoProblem=Nätverksåtkomsten testades, liksom brandväggen och antivirusprogrammen, %nmen inget problem upptäcktes.

cz.NoProblemForm_Description=Nebyly nalezeny žádné problémy.
da.NoProblemForm_Description=Der blev ingen problemer fundet.
de.NoProblemForm_Description=Keine Probleme gefunden.
en.NoProblemForm_Description=No problems found.
es.NoProblemForm_Description=No se han encontrado problemas.
fi.NoProblemForm_Description=Ongelmia ei löytynyt.
fr.NoProblemForm_Description=Aucun problème détecté.
it.NoProblemForm_Description=Nessun problema rilevato.
nl.NoProblemForm_Description=Geen problemen gevonden.
no.NoProblemForm_Description=Ingen problemer.
pl.NoProblemForm_Description=Nie znaleziono żadnych problemów.
ru.NoProblemForm_Description=Проблемы не найдены.
sv.NoProblemForm_Description=Inga problem upptäcktes.

cz.PingProblem_Solution=To by mohl být dočasný problém internetu nebo omezení zavedené vaším ISP.%n%nPokud problém přetrvává, ujistěte se, že váš firewall neblokuje odchozí komunikaci.
da.PingProblem_Solution=Det kan skyldes et midlertidigt problem på internettet eller en begrænsning fra din internetudbyders side.%n%nHvis problemet fortsætter, skal du kontrollere at din firewall ikke blokerer udgående trafik.
de.PingProblem_Solution=Es handelt sich eventuell um ein zeitweiliges Internetproblem oder eine Einschränkung Ihres Internetanbieters.%n%nWenn das Problem bestehen bleibt, vergewissern Sie sich, dass die Firewall den abgehenden Datenverkehr nicht blockiert.
en.PingProblem_Solution=This might be a temporary internet issue, or a limitation imposed by your ISP.%n%nIf the problem persists, please make sure your firewall is not blocking outgoing traffic.
es.PingProblem_Solution=Puede tratarse de un problema de Internet temporal o de una limitación impuesta por su ISP.%n%nSi el problema continúa, asegúrese de que el servidor de seguridad no esté bloqueando el tráfico de salida.
fi.PingProblem_Solution=Tämä saattaa olla tilapäinen internet-ongelma tai internet-palveluntarjoajasi määrittämä rajoitus.%n%nJos ongelma jatkuu, tarkista, ettei palomuurisi estä lähtevää liikennettä.
fr.PingProblem_Solution=Il peut s'agir d'un problème Internet temporaire ou d'une limitation imposée par votre FAI.%n%nSi le problème persiste, vérifiez que votre pare-feu ne bloque pas le trafic sortant.
it.PingProblem_Solution=Potrebbe trattarsi di un problema Internet temporaneo o di una limitazione imposta dal provider di servizi Internet.%n%nSe il problema persiste, verificare che il traffico in uscita non sia bloccato dal firewall.
nl.PingProblem_Solution=Dit is misschien een tijdelijk internetprobleem, of een beperking die door je ISP is opgelegd.%n%nAls het probleem zich blijft voordoen, zorg je ervoor dat je firewall geen uitgaand verkeer blokkeert.
no.PingProblem_Solution=Dette kan skyldes et midlertidig problem med Internett, eller en begrensning fra Internett-leverandøren.%n%nSjekk at brannmuren ikke blokkerer utgående trafikk hvis problemet vedvarer.
pl.PingProblem_Solution=Może to być tymczasowy problem z Internetem lub ograniczenie narzucone przez usługodawcę internetowego.%n%nJeżeli problem nie zniknie, upewnij się, że zapora nie blokuje ruchu wychodzącego.
ru.PingProblem_Solution=Возможно, это временная проблема с Интернетом или ограничение поставщика услуг Интернета.%n%nЕсли проблема не исчезнет, убедитесь, что брандмауэр не блокирует исходящий трафик.
sv.PingProblem_Solution=Det kan röra sig om ett tillfälligt internetproblem eller om begränsningar som internetleverantören har infört.%n%nOm problemet kvarstår bör du kontrollera om brandväggen blockerar utgående trafik.

cz.Port9000blocked=Lyrion Music Server je spuštěn, ale nedá se kontaktovat na portu 9000
da.Port9000blocked=Lyrion Music Server kører men kan ikke kontaktes på port 9000
de.Port9000blocked=Lyrion Music Server wird ausgeführt, kann aber an Port 9000 nicht erreicht werden.
en.Port9000blocked=Lyrion Music Server is running but can't be contacted on port 9000
es.Port9000blocked=Lyrion Music Server está en ejecución pero no se puede contactar con él en el puerto 9000
fi.Port9000blocked=Lyrion Music Server on käynnissä, mutta siihen ei saada yhteyttä portissa 9000
fr.Port9000blocked=Le Lyrion Music Server est en cours d'exécution mais ne peut être contacté sur le port 9000.
it.Port9000blocked=Lyrion Music Server è in esecuzione ma non può essere contattato sulla porta 9000
nl.Port9000blocked=Lyrion Music Server wordt uitgevoerd maar is niet toegankelijk via poort 9000
no.Port9000blocked=Lyrion Music Server kjører, men kan ikke kontaktes på port 9000
pl.Port9000blocked=Program Lyrion Music Server działa, ale nie można skontaktować się z nim na porcie 9000
ru.Port9000blocked=Lyrion Music Server выполняется, но подключение через порт 9000 невозможно
sv.Port9000blocked=Lyrion Music Server körs men går inte att ansluta till port 9000

cz.Port9000busyOther=Port 9000 je zaneprázdněn a může být používán jinou aplikací a vypadá to, že Lyrion Music Server není spuštěn
da.Port9000busyOther=Port 9000 er optaget og bruges muligvis af et andet program; Lyrion Music Server kører tilsyneladende ikke
de.Port9000busyOther=Port 9000 ist belegt und wird von einer anderen Anwendung genutzt. Lyrion Music Server wird scheinbar nicht ausgeführt.
en.Port9000busyOther=Port 9000 is busy and may be in use by another application and Lyrion Music Server does not appear to be running
es.Port9000busyOther=El puerto 9000 está ocupado y puede que lo use otra aplicación y no parece que Lyrion Music Server se esté ejecutando
fi.Port9000busyOther=Portti 9000 on varattu. Se saattaa olla jonkin toisen sovelluksen käytössä. Lyrion Music Server ei näytä olevan käynnissä.
fr.Port9000busyOther=Le port 9000 est occupé et est peut-être utilisé par une autre application. Le Lyrion Music Server n'est pas en cours d'exécution.
it.Port9000busyOther=La porta 9000 è occupata e potrebbe essere utilizzata da un'altra applicazione. Lyrion Music Server non sembra essere in esecuzione.
nl.Port9000busyOther=Poort 9000 is bezig en wordt misschien door een andere toepassing gebruikt, en Lyrion Music Server lijkt niet te worden uitgevoerd
no.Port9000busyOther=Port 9000 er opptatt og brukes kanskje av et annet program, og det ser ikke ut til at Lyrion Music Server kjører.
pl.Port9000busyOther=Port 9000 jest zajęty i może być używany przez inną aplikację, a program Lyrion Music Server prawdopodobnie nie działa
ru.Port9000busyOther=Порт 9000 занят: возможно, он используется другим приложением. По-видимому, Lyrion Music Server не выполняется
sv.Port9000busyOther=Port 9000 är upptagen och används kanske av ett annat program. Lyrion Music Server verkar inte vara i gång.

cz.Port9000ok=Lyrion Music Server je spuštěn a přístupný
da.Port9000ok=Lyrion Music Server kører og er tilgængelig
de.Port9000ok=Lyrion Music Server wird ausgeführt und ist erreichbar
en.Port9000ok=Lyrion Music Server is running and accessible
es.Port9000ok=Lyrion Music Server está en ejecución y es accesible
fi.Port9000ok=Lyrion Music Server on käynnissä ja käytettävissä
fr.Port9000ok=Le Lyrion Music Server est en cours d'exécution et accessible.
it.Port9000ok=Lyrion Music Server è in esecuzione ed è accessibile
nl.Port9000ok=Lyrion Music Server wordt uitgevoerd en is toegankelijk
no.Port9000ok=Lyrion Music Server kjører og er tilgjengelig
pl.Port9000ok=Program Lyrion Music Server działa i jest dostępny
ru.Port9000ok=Lyrion Music Server выполняется и доступен
sv.Port9000ok=Lyrion Music Server körs och är åtkomligt

cz.Port9000unused=Zdá se, že port 9000 není používán
da.Port9000unused=Port 9000 er tilsyneladende ikke i brug
de.Port9000unused=Port 9000 wird scheinbar nicht genutzt
en.Port9000unused=Port 9000 appears to be unused
es.Port9000unused=Parece que el puerto 9000 no se usa
fi.Port9000unused=Portti 9000 näyttää olevan käyttämätön
fr.Port9000unused=Le port 9000 est disponible.
it.Port9000unused=La porta 9000 sembra non essere utilizzata
nl.Port9000unused=Poort 9000 lijkt niet in gebruik te zijn
no.Port9000unused=Port 9000 ser ut til å være ledig
pl.Port9000unused=Port 9000 jest prawdopodobnie nieużywany
ru.Port9000unused=По-видимому, порт 9000 не используется
sv.Port9000unused=Det verkar som om port 9000 inte används.

cz.PortConflict=Konflikt portu
da.PortConflict=Portkonflikt
de.PortConflict=Port-Konflikt
en.PortConflict=Port Conflict
es.PortConflict=Conflicto de puertos
fi.PortConflict=Porttiristiriita
fr.PortConflict=Conflit de port
it.PortConflict=Conflitto porta
nl.PortConflict=Poortconflict
no.PortConflict=Portkonflikt
pl.PortConflict=Konflikt portów
ru.PortConflict=Конфликт портов
sv.PortConflict=Portkonflikt

cz.PortConflict_Description=Zjistili jsme problém.%n%nMohlo dojít ke konfliktu sítě.  Následující program již používá port 9000:
da.PortConflict_Description=Der er et problem.%n%nDer kan være en netværkskonflikt da følgende program allerede bruger port 9000:
de.PortConflict_Description=Es wurde ein Problem erkannt.%n%nMöglicher Netzwerkkonflikt. Das folgende Programm nutzt bereits Port 9000:
en.PortConflict_Description=We've detected a problem.%n%nThere may be a network conflict.  The following program is already using port 9000:
es.PortConflict_Description=Hemos detectado un problema.%n%nPuede existir un conflicto de red. El siguiente programa ya usa el puerto 9000:
fi.PortConflict_Description=Havaittiin ongelma.%n%nSaattaa esiintyä verkon ristiriita. Portti 9000 on jo seuraavan ohjelman käytössä:
fr.PortConflict_Description=Un problème a été détecté.%n%nUn conflit réseau est peut-être présent. Le programme suivant utilise déjà le port 9000 :
it.PortConflict_Description=È stato rilevato un problema.%n%nPotrebbe essersi verificato un conflitto di rete. La porta 9000 è già utilizzata dal programma seguente:
nl.PortConflict_Description=We hebben een probleem gedetecteerd.%n%nEr is misschien een netwerkconflict. Poort 9000 wordt al door het volgende programma gebruikt:
no.PortConflict_Description=Det ble oppdaget et problem.%n%nDet kan ha oppstått en nettverkskonflikt. Følgende program bruker allerede port 9000:
pl.PortConflict_Description=Wykryto problem.%n%nByć może występuje konflikt sieci. Następujący program już używa portu 9000:
ru.PortConflict_Description=Обнаружена проблема.%n%nВозможно, возник сетевой конфликт.  Порт 9000 уже используется следующей программой:
sv.PortConflict_Description=Ett problem har upptäckts.%n%nDet kan röra sig om en nätverkskonflikt. Följande program använder redan port 9000:

cz.PortConflict_Solution=Můžete nakonfigurovat Lyrion Music Server tak, aby běžel na nepoužívaném portu, například 9001.
da.PortConflict_Solution=Du kan konfigurere Lyrion Music Server til at kommunikere over en ubenyttet port, fx 9001.
de.PortConflict_Solution=Lyrion Music Server kann so konfiguriert werden, dass dieser auf einem nicht genutzten Port wie Port 9001 ausgeführt wird.
en.PortConflict_Solution=You can configure Lyrion Music Server to run on an unused port, such as 9001.
es.PortConflict_Solution=Puede configurar Lyrion Music Server para que se ejecute en un puerto no usado, como el 9001.
fi.PortConflict_Solution=Voit määrittää Lyrion Music Serverin käyttämään vapaata porttia, esimerkiksi 9001.
fr.PortConflict_Solution=Vous pouvez configurer le Lyrion Music Server pour utiliser un port différent, par exemple 9001.
it.PortConflict_Solution=È possibile configurare Lyrion Music Server per l'esecuzione su una porta inutilizzata, ad esempio la porta 9001.
nl.PortConflict_Solution=Je kunt Lyrion Music Server configureren voor uitvoering op een ongebruikte poort, zoals 9001.
no.PortConflict_Solution=Du kan konfigurere Lyrion Music Server til å benytte en ubrukt port, som 9001.
pl.PortConflict_Solution=Program Lyrion Music Server można skonfigurować do pracy na nieużywanym porcie, takim jak 9001.
ru.PortConflict_Solution=Можно настроить выполнение Lyrion Music Server на неиспользуемом порту, например 9001.
sv.PortConflict_Solution=Du kan konfigurera så att Lyrion Music Server körs på en port som inte används, t.ex. 9001.

cz.PrefsExistButPortConflict=Zjistili jsme problém.%n%nLyrion Music Server používá port 9000 ke komunikaci přes vaši síť a může docházet ke konfliktu s jinou aplikací používající stejný port.%n%nPokud se objeví problémy se spuštěním Lyrion Music Server, zkuste editovat preferenční soubor Lyrion Music Server a změnit port na jinou hodnotu.%n%nK tomu hledejte "server.prefs" na vašem počítači a editujte tento soubor v poznámkovém bloku.  Najděte položku "httpport" a změňte ji z 9000 na 9010, někdy na 9100. Uložte a soubor zavřete.  Tím vyřešíte konflikt a umožníte úspěšný běh Lyrion Music Server.%n%nVíce informací naleznete na https://forums.slimdevices.com
da.PrefsExistButPortConflict=Der er opdaget et problem.%n%nLyrion Music Server bruger port 9000 til at kommunikere over dit netværk, men der er muligvis en konflikt med et andet program som bruger samme port.%n%nHvis du har problemer med at starte Lyrion Music Server, kan du redigere filen med indstillinger for Lyrion Music Server og der ændre portnummeret til et andet.%n%nDet gør du ved at finde filen "server.prefs" på computeren og redigere den i Notesblok. Find linjen med "httpport" og skift værdi fra 9000 til 9010 eller 9100. Gem filen og luk den. Det burde løse konflikten hvorefter Lyrion Music Server igen kan køre.%n%nDer er flere oplysninger på https://forums.slimdevices.com
de.PrefsExistButPortConflict=Ein Problem wurde festgestellt.%n%nLyrion Music Server nutzt Port 9000 zur Kommunikation über das Netzwerk. Eventuell besteht ein Konflikt zwischen Lyrion Music Server und einer anderen Anwendung, die den gleichen Port nutzt.%n%nFalls beim Starten von Lyrion Music Server Probleme auftreten,  bearbeiten Sie die Lyrion Music Server-Einstellungsdatei und wählen Sie einen anderen Port.%n%nSuchen Sie dazu auf dem Computer die Datei "server.prefs" und bearbeiten Sie diese im Editor. Suchen Sie den Eintrag für "httpport" und wählen Sie Port 9010 oder 9100 statt 9000. Speichern und schließen Sie die Datei. Der Konflikt ist damit aufgehoben und Lyrion Music Server kann wieder ausgeführt werden.%n%nWeitere Informationen unter https://forums.slimdevices.com.
en.PrefsExistButPortConflict=We've detected a problem.%n%nLyrion Music Server uses port 9000 to communicate over your network, and there may be a conflict with another application using the same port.%n%nIf you encounter problems starting Lyrion Music Server, try editing the Lyrion Music Server preference file and changing the port to some other value.%n%nTo do this, search for "server.prefs" on your computer and edit that file in notepad.  Find the entry for "httpport" and change it from 9000 to 9010, some 9100. Save and close the file.  This will solve the conflict and allow Lyrion Music Server to run successfully.%n%nFor more information, visit https://forums.slimdevices.com
es.PrefsExistButPortConflict=Hemos detectado un problema.%n%nLyrion Music Server usa el puerto 9000 para comunicarse a través de la red y puede que exista un conflicto con otra aplicación que use el mismo puerto.%n%nSi tiene problemas al iniciar Lyrion Music Server, edite el archivo de preferencias de Lyrion Music Server y cambie el puerto a otro valor.%n%nPara ello, busque "server.prefs" en el ordenador y edite el archivo en el Bloc de notas. Busque la entrada para "httpport" y cámbiela de 9000 a 9010, o a 9100. Guarde y cierre el archivo. Así se resolverá el conflicto y Lyrion Music Server podrá ejecutarse correctamente.%n%nPara más información, visite https://forums.slimdevices.com
fi.PrefsExistButPortConflict=Havaittiin ongelma.%n%nLyrion Music Server käyttää porttia 9000 verkossa kommunikointiin. Tämä saattaa aiheuttaa ristiriidan toisen sovelluksen kanssa, joka käyttää samaa porttia.%n%nJos Lyrion Music Serverin käynnistämisessä on ongelmia, kokeile muokata Lyrion Music Serverin asetustiedostoa ja vaihtaa portille toinen arvo.%n%nTee tämä suorittamalla server.prefs-haku tietokoneella ja muokkaamalla tätä tiedostoa muistiossa.  Etsi "httpport" ja vaihda se arvosta 9000 arvoon 9010, joissakin tapauksissa arvoon 9100. Tallenna ja sulje tiedosto.  Tämä ratkaisee ristiriidan ja sallii Lyrion Music Serverin käyttämisen.%n%nLisätietoja on osoitteessa https://forums.slimdevices.com
fr.PrefsExistButPortConflict=Un problème a été détecté.%n%nLe Lyrion Music Server utilise le port 9000 pour communiquer sur le réseau et un conflit se produit avec une autre application utilisant ce même port.%n%nSi vous rencontrez des problèmes lors de l'utilisation du Lyrion Music Server, modifiez le fichier de préférences du Lyrion Music Server et changez le numéro de port.%n%nPour cela, recherchez le fichier "server.prefs" sur votre ordinateur et modifiez-le à l'aide du Bloc-notes.  Recherchez "httpport" et modifiez la valeur 9000 en 9010 ou 9100. Enregistrez le fichier et fermez-le.  Cela résoudra le conflit et permettra au Lyrion Music Server de fonctionner correctement.%n%nPour plus d'informations, rendez-vous sur https://forums.slimdevices.com.
it.PrefsExistButPortConflict=È stato rilevato un problema.%n%nLyrion Music Server utilizza la porta 9000 per le comunicazioni di rete e potrebbe esserci un conflitto con un'altra applicazione che utilizza tale porta.%n%nIn caso di problemi con l'avvio di Lyrion Music Server, provare a modificare il file delle preferenze di Lyrion Music Server e cambiare porta.%n%nA tale scopo, cercare "server.prefs" nel computer in uso e modificare il file con il Blocco note. Individuare la voce "httpport" e cambiarne l'impostazione da 9000 a 9010, in alcuni casi 9100. Salvare e chiudere il file. In tal modo il conflitto verrà risolto e Lyrion Music Server verrà eseguito correttamente.%n%nPer ulteriori informazioni, visitare il sito Web https://forums.slimdevices.com
nl.PrefsExistButPortConflict=We hebben een probleem gedetecteerd.%n%nLyrion Music Server gebruikt poort 9000 om via je netwerk te communiceren, en er is mogelijk een conflict met een andere toepassing die dezelfde poort gebruikt.%n%nAls je problemen ondervindt met het starten van Lyrion Music Server, bewerk je het voorkeurenbestand van Lyrion Music Server en verander je de waarde van de poort.%n%nZoek hiervoor naar 'server.prefs' op je computer en bewerk dat bestand in Kladblok. Zoek de ingang voor 'httpport' en verander deze van 9000 naar 9010, of soms 9100. Sla het bestand op en sluit het. Hiermee wordt het conflict opgelost en kan Lyrion Music Server worden uitgevoerd.%n%nGa naar https://forums.slimdevices.com voor meer informatie.
no.PrefsExistButPortConflict=Det har blitt oppdaget et problem.%n%nLyrion Music Server bruker port 9000 til å kommunisere via nettverket, og det ser ut til å være en konflikt med et annet program som bruker samme port.%n%nHvis du har problemer med å starte Lyrion Music Server, kan du prøve å redigere innstillingsfilen til Lyrion Music Server og endre porten til en annen verdi.%n%nDette gjør du ved å søke etter "server.prefs" på datamaskinen og redigere filen i notisblokken. Dette løser konflikten og lar Lyrion Music Server kjøre som det skal.%n%nGå til https://forums.slimdevices.com hvis du vil vite mer.
pl.PrefsExistButPortConflict=Wykryto problem.%n%nProgram Lyrion Music Server używa portu 9000 do komunikacji przez sieć, ale może występować konflikt z inną aplikacją używającą tego samego portu.%n%nJeśli wystąpią problemy z uruchamianiem programu Lyrion Music Server, spróbuj dokonać edycji pliku preferencji programu Lyrion Music Server i zmienić port na inną wartość.%n%nAby to zrobić, wyszukaj plik „server.prefs” na komputerze i dokonaj jego edycji w Notatniku. Znajdź wpis „httpport” i zmień wartość z 9000 na 9010 lub 9100. Zapisz i zamknij plik. Spowoduje to rozwiązanie konfliktu i umożliwi uruchomienie programu Lyrion Music Server.%n%nAby uzyskać więcej informacji, odwiedź witrynę https://forums.slimdevices.com
ru.PrefsExistButPortConflict=Обнаружена проблема.%n%nLyrion Music Server взаимодействует по сети через порт 9000, и при использовании этого порта другим приложением возможен конфликт.%n%nПри возникновении проблем с запуском Lyrion Music Server попробуйте изменить файл настроек Lyrion Music Server, выбрав другой номер порта.%n%nДля этого найдите на компьютере файл "server.prefs" и измените его в Блокноте.  Найдите вхождение "httpport" и измените значение 9000 на 9010, или 9100. Сохраните и закройте файл.  Конфликт будет устранен, и Lyrion Music Server сможет успешно выполняться.%n%nПодробнее см. на сайте https://forums.slimdevices.com
sv.PrefsExistButPortConflict=Ett problem har upptäckts.%n%nLyrion Music Server kommunicerar över nätverket via port 9000, men det verkar som om ett annat program använder samma port.%n%nOm det uppstår problem i Lyrion Music Server bör du redigera inställningsfilen och ändra portnumret till ett annat värde.%n%nSök efter server.prefs på din dator och redigera den filen i Anteckningar. Leta reda på posten httpport och ändra 9000 till 9010 eller 9100. Därefter sparar du filen och stänger den. På så vis kommer du till rätta med problemet och kan köra Lyrion Music Server felfritt.%n%nMer information finns på https://forums.slimdevices.com

cz.ProbingPorts=Testování portů za účelem zjištění, jestli nejsou blokovány softwarem firewall
da.ProbingPorts=Det undersøges om portene blokeres af firewallen
de.ProbingPorts=Testen der Ports, um festzustellen, ob sie durch die Firewall-Software blockiert werden.
en.ProbingPorts=Probing ports to see if they are being blocked by firewall software
es.ProbingPorts=Sondeando puertos para ver si los ha bloqueado el software de servidor de seguridad
fi.ProbingPorts=Tutkitaan portteja, jotta havaitaan, estääkö palomuuriohjelma ne
fr.ProbingPorts=Vérification des ports pour déterminer s'ils sont bloqués par un pare-feu
it.ProbingPorts=Verifica in corso della presenza di eventuali blocchi delle porte mediante software firewall
nl.ProbingPorts=Poorten worden onderzocht om te zien of ze door firewallsoftware worden geblokkeerd
no.ProbingPorts=Undersøker porter for å se om de blokkeres av brannmurprogramvare
pl.ProbingPorts=Trwa badanie portów w celu sprawdzenia, czy są blokowane przez oprogramowanie zapory
ru.ProbingPorts=Проверка портов на предмет блокировки брандмауэром
sv.ProbingPorts=Portarna söks av för att kontrollera om de blockeras av en brandvägg.

cz.Problem=Problém
da.Problem=Problem
de.Problem=Problem
en.Problem=Problem
es.Problem=Problema
fi.Problem=Ongelma
fr.Problem=Problème
it.Problem=Problema
nl.Problem=Probleem
no.Problem=Problem
pl.Problem=Problem
ru.Problem=Проблема
sv.Problem=Problem

cz.ProblemUninstallingSLIMP3=Problém s odinstalováním softwaru SLIMP3:
da.ProblemUninstallingSLIMP3=Problem ved afinstallation af SLIMP3-softwaren:
de.ProblemUninstallingSLIMP3=Problem bei Deinstallation von SLIMP3-Software:
en.ProblemUninstallingSLIMP3=Problem uninstalling SLIMP3 software:
es.ProblemUninstallingSLIMP3=Problema al desinstalar el software SLIMP3:
fi.ProblemUninstallingSLIMP3=Ongelma SLIMP3-ohjelmiston poistamisessa:
fr.ProblemUninstallingSLIMP3=Un problème est survenu en désinstallant le logiciel SLIMP3 :
it.ProblemUninstallingSLIMP3=Problema durante la disinstallazione del software SLIMP3:
nl.ProblemUninstallingSLIMP3=Probleem tijdens verwijderen van SLIMP3-software:
no.ProblemUninstallingSLIMP3=Problem med avinstallering av SLIMP3-programvare:
pl.ProblemUninstallingSLIMP3=Problem z dezinstalacją oprogramowania SLIMP3:
ru.ProblemUninstallingSLIMP3=При удалении программы SLIMP3 возникла проблема:
sv.ProblemUninstallingSLIMP3=Problem med att avinstallera SLIMP3-programvaran:

cz.ProblemUninstallingSlimServer=Problém při odinstalování softwaru SlimServer:
da.ProblemUninstallingSlimServer=Problem ved afinstallation af SlimServer-softwaren:
de.ProblemUninstallingSlimServer=Problem bei Deinstallation der SlimServer-Software:
en.ProblemUninstallingSlimServer=Problem uninstalling SlimServer software:
es.ProblemUninstallingSlimServer=Problema al desinstalar el software SlimServer:
fi.ProblemUninstallingSlimServer=Ongelma SlimServer-ohjelmiston poistamisessa:
fr.ProblemUninstallingSlimServer=Un problème est survenu en désinstallant le logiciel SlimServer :
it.ProblemUninstallingSlimServer=Problema durante la disinstallazione del software SlimServer:
nl.ProblemUninstallingSlimServer=Probleem tijdens verwijderen van SlimServer-software:
no.ProblemUninstallingSlimServer=Problem med avinstallering av SlimServer-programvare:
pl.ProblemUninstallingSlimServer=Problem z dezinstalacją oprogramowania SlimServer:
ru.ProblemUninstallingSlimServer=При удалении программы SlimServer возникла проблема:
sv.ProblemUninstallingSlimServer=Problem med att avinstallera SlimServer-programvaran:

cz.ProblemUninstallingSqueezeCenter=Problém s odinstalováním softwaru SqueezeCenter:
da.ProblemUninstallingSqueezeCenter=Problem ved afinstallation af SqueezeCenter-softwaren:
de.ProblemUninstallingSqueezeCenter=Problem beim Deinstallieren der SqueezeCenter-Software:
en.ProblemUninstallingSqueezeCenter=Problem uninstalling SqueezeCenter software:
es.ProblemUninstallingSqueezeCenter=Problema al desinstalar el software SqueezeCenter:
fi.ProblemUninstallingSqueezeCenter=Ongelma SqueezeCenter-ohjelmiston poistamisessa:
fr.ProblemUninstallingSqueezeCenter=Problème de désinstallation du logiciel SqueezeCenter :
it.ProblemUninstallingSqueezeCenter=Problema durante la disinstallazione del software SqueezeCenter:
nl.ProblemUninstallingSqueezeCenter=Probleem tijdens verwijderen van SqueezeCenter-software:
no.ProblemUninstallingSqueezeCenter=Problem med avinstallering av SqueezeCenter-programvare:
pl.ProblemUninstallingSqueezeCenter=Problem z dezinstalacją oprogramowania SqueezeCenter:
ru.ProblemUninstallingSqueezeCenter=При удалении программы SqueezeCenter возникла проблема:
sv.ProblemUninstallingSqueezeCenter=Det uppstod ett problem mär SqueezeCenter-programmet skulle avinstalleras:

cz.ProblemUninstallingSqueezboxServer=Problém při odinstalování softwaru Squeezbox Server:
da.ProblemUninstallingSqueezboxServer=Problem ved afinstallation af Squeezbox Server-softwaren:
de.ProblemUninstallingSqueezboxServer=Problem bei Deinstallation der Squeezbox Server-Software:
en.ProblemUninstallingSqueezboxServer=Problem uninstalling Squeezbox Server software:
es.ProblemUninstallingSqueezboxServer=Problema al desinstalar el software Squeezbox Server:
fi.ProblemUninstallingSqueezboxServer=Ongelma Squeezbox Server-ohjelmiston poistamisessa:
fr.ProblemUninstallingSqueezboxServer=Un problème est survenu en désinstallant le logiciel Squeezbox Server :
it.ProblemUninstallingSqueezboxServer=Problema durante la disinstallazione del software Squeezbox Server:
nl.ProblemUninstallingSqueezboxServer=Probleem tijdens verwijderen van Squeezbox Server-software:
no.ProblemUninstallingSqueezboxServer=Problem med avinstallering av Squeezbox Server-programvare:
pl.ProblemUninstallingSqueezboxServer=Problem z dezinstalacją oprogramowania Squeezbox Server:
ru.ProblemUninstallingSqueezboxServer=При удалении программы Squeezbox Server возникла проблема:
sv.ProblemUninstallingSqueezboxServer=Problem med att avinstallera Squeezbox Server-programvaran:

cz.ProgressForm_Caption=Průvodce odstraňováním problému Squeezebox
da.ProgressForm_Caption=Squeezebox-guiden Problemløsning
de.ProgressForm_Caption=Squeezebox - Assistent zur Fehlerbehebung
en.ProgressForm_Caption=Squeezebox Troubleshooting Wizard
es.ProgressForm_Caption=Asistente para resolución de problemas de Squeezebox
fi.ProgressForm_Caption=Squeezeboxin ohjattu vianetsintä
fr.ProgressForm_Caption=Assistant de dépannage de la Squeezebox
it.ProgressForm_Caption=Risoluzione guidata dei problemi di Squeezebox
nl.ProgressForm_Caption=Squeezebox-wizard voor probleemoplossing
no.ProgressForm_Caption=Feilsøkingsveiviser for Squeezebox
pl.ProgressForm_Caption=Kreator rozwiązywania problemów z urządzeniem Squeezebox
ru.ProgressForm_Caption=Мастер устранения неполадок Squeezebox
sv.ProgressForm_Caption=Felsökningsguide för Squeezebox

cz.ProgressForm_Description=Vyzkoušejme váš systém
da.ProgressForm_Description=Systemet vil blive undersøgt
de.ProgressForm_Description=Das System wird geprüft.
en.ProgressForm_Description=Let's probe your system
es.ProgressForm_Description=Vamos a sondear su sistema
fi.ProgressForm_Description=Tutkitaanpa järjestelmäsi
fr.ProgressForm_Description=Analyse de votre système
it.ProgressForm_Description=Verifichiamo il sistema
nl.ProgressForm_Description=Laten we je systeem eens onderzoeken
no.ProgressForm_Description=Undersøk systemet
pl.ProgressForm_Description=Zbadajmy Twój system
ru.ProgressForm_Description=Проверим вашу систему
sv.ProgressForm_Description=Systemet genomsöks

cz.RegisterServices=Registrace služeb
da.RegisterServices=Registrerer tjenester
de.RegisterServices=Dienste werden registriert...
en.RegisterServices=Registering Services
es.RegisterServices=Registrando servicios
fi.RegisterServices=Palveluja rekisteröidään
fr.RegisterServices=Enregistrement des services
it.RegisterServices=Registrazione dei servizi
nl.RegisterServices=Services registreren
no.RegisterServices=Registreringstjenester
pl.RegisterServices=Rejestrowanie usług
ru.RegisterServices=Выполняется регистрация служб
sv.RegisterServices=Registrerar tjänster

cz.RegisterServicesDesc=Počkejte laskavě, dokud se nezkonfigurují služby Lyrion Music Server.
da.RegisterServicesDesc=Vent lidt mens de nye Lyrion Music Server-tjenester bliver konfigureret.
de.RegisterServicesDesc=Die neuen Lyrion Music Server-Dienste werden konfiguriert. Bitte warten.
en.RegisterServicesDesc=Please wait while new Lyrion Music Server services are configured.
es.RegisterServicesDesc=Espere mientras se configuran los nuevos servicios de Lyrion Music Server.
fi.RegisterServicesDesc=Odota. Uusia Lyrion Music Server -palveluja määritetään.
fr.RegisterServicesDesc=Veuillez patienter pendant la configuration des nouveaux services Lyrion Music Server.
it.RegisterServicesDesc=Attendere. Configurazione dei nuovi servizi Lyrion Music Server in corso.
nl.RegisterServicesDesc=Een ogenblik geduld terwijl nieuwe services van Lyrion Music Server worden geconfigureerd.
no.RegisterServicesDesc=Vennligst vent mens nye Lyrion Music Server-tjenester konfigureres.
pl.RegisterServicesDesc=Poczekaj, trwa konfigurowanie nowych usług programu Lyrion Music Server.
ru.RegisterServicesDesc=Подождите, настраиваются новые службы Lyrion Music Server.
sv.RegisterServicesDesc=Vänta på att de nya Lyrion Music Server-tjänsterna har konfigurerats.

cz.RegisteringServices=Čekání na konfiguraci a spuštění služeb...
da.RegisteringServices=Venter på at tjenesten bliver konfigureret...
de.RegisteringServices=Dienste werden konfiguriert...
en.RegisteringServices=Waiting for services to be configured and started...
es.RegisteringServices=Esperando a que se configuren los servicios...
fi.RegisteringServices=Odotetaan palvelujen määrittämistä...
fr.RegisteringServices=En attente de la configuration des services...
it.RegisteringServices=In attesa della configurazione dei servizi...
nl.RegisteringServices=Services worden geconfigureerd. Een ogenblik geduld...
no.RegisteringServices=Venter på at tjenestene skal konfigureres ...
pl.RegisteringServices=Trwa oczekiwanie na skonfigurowanie i uruchomienie usług...
ru.RegisteringServices=Ожидание настройки и запуска служб...
sv.RegisteringServices=Väntar på att tjänsterna konfigureras ...

cz.SCPerl=%nPokud provozujete SC s použitím verze perl, pak je to v pořádku a očekáváno.
da.SCPerl=%nHvis du kører SC i Perl-versionen, er det OK og forventet.
de.SCPerl=%nDas Ausführen von SC mithilfe der Perl-Version wird akzeptiert und erwartet.
en.SCPerl=%nIf you're running SC using the perl version, then this is ok and expected.
es.SCPerl=%nSi ejecuta SC con la versión perl, es correcto y está previsto.
fi.SCPerl=%nJos SC on käynnissä ja käytät Perl-versiota, tämä on odotettavissa eikä aiheuta ongelmia.
fr.SCPerl=%nSi vous exécutez SC à l'aide de la version perl, cet événement est attendu et normal.
it.SCPerl=%nSe è in esecuzione la versione Perl di SC, il problema non sussiste.
nl.SCPerl=%nAls je SC met de perl-versie uitvoert, is dit normaal gedrag.
no.SCPerl=%nHvis du kjører SC med perl-versjonen, er dette greit og forventet.
pl.SCPerl=%nJeśli używasz programu SC w wersji perl, jest to poprawne i oczekiwane zachowanie.
ru.SCPerl=%nПри выполнении SC с версией perl данное поведение ожидаемо и нормально.
sv.SCPerl=%nOm du kör du perlversionen av SC är detta inget fel, utan OK och förväntat.

cz.Solution=Řešení
da.Solution=Løsning
de.Solution=Lösung
en.Solution=Solution
es.Solution=Solución
fi.Solution=Ratkaisu
fr.Solution=Solution
it.Solution=Soluzione
nl.Solution=Oplossing
no.Solution=Løsning
pl.Solution=Rozwiązanie
ru.Solution=Решение
sv.Solution=Lösning

cz.SqueezeCenterTrayTool=Nástroj schránky Lyrion Music Server
da.SqueezeCenterTrayTool=Lyrion Music Server-ikon i systembakken
de.SqueezeCenterTrayTool=Lyrion Music Server-Taskleisten-Tool
en.SqueezeCenterTrayTool=Lyrion Music Server Tray Tool
es.SqueezeCenterTrayTool=Herramienta de bandeja de Lyrion Music Server
fi.SqueezeCenterTrayTool=Lyrion Music Server -tehtäväpalkkityökalu
fr.SqueezeCenterTrayTool=Outil Lyrion Music Server de la barre d'état système
it.SqueezeCenterTrayTool=Strumento notifica Lyrion Music Server
nl.SqueezeCenterTrayTool=Systeempictogram van Lyrion Music Server
no.SqueezeCenterTrayTool=Verktøykasse for Lyrion Music Server
pl.SqueezeCenterTrayTool=Narzędzie paska zadań programu Lyrion Music Server
ru.SqueezeCenterTrayTool=Утилита панели задач Lyrion Music Server
sv.SqueezeCenterTrayTool=Lyrion Music Server-systemfältsverktyg

cz.SqueezeCenterWebInterface=Webové rozhraní Squeezebox
da.SqueezeCenterWebInterface=Webbaseret brugerflade til Squeezebox
de.SqueezeCenterWebInterface=Squeezebox-Web-Benutzeroberfläche
en.SqueezeCenterWebInterface=Squeezebox Web Interface
es.SqueezeCenterWebInterface=Interfaz Web de Squeezebox
fi.SqueezeCenterWebInterface=Squeezeboxin internet-liittymä
fr.SqueezeCenterWebInterface=Interface Web de la Squeezebox
it.SqueezeCenterWebInterface=Interfaccia Web Squeezebox
nl.SqueezeCenterWebInterface=Squeezebox-webinterface
no.SqueezeCenterWebInterface=Squeezebox nettgrensesnitt
pl.SqueezeCenterWebInterface=Interfejs internetowy programu Squeezebox
ru.SqueezeCenterWebInterface=Веб-интерфейс Squeezebox
sv.SqueezeCenterWebInterface=Webbgränssnitt för Squeezebox

cz.StartupSqueezeCenterWebInterface=Spustit Webové rozhraní Squeezebox
da.StartupSqueezeCenterWebInterface=Start webbaseret brugerflade til Squeezebox
de.StartupSqueezeCenterWebInterface=Squeezebox-Web-Benutzeroberfläche öffnen
en.StartupSqueezeCenterWebInterface=Start Squeezebox Web Interface
es.StartupSqueezeCenterWebInterface=Iniciar Interfaz Web de Squeezebox
fi.StartupSqueezeCenterWebInterface=Squeezeboxin internet-liittymä
fr.StartupSqueezeCenterWebInterface=Démarrer l'Interface Web de la Squeezebox
it.StartupSqueezeCenterWebInterface=Avvia la Interfaccia Web Squeezebox
nl.StartupSqueezeCenterWebInterface=Squeezebox-webinterface starten
no.StartupSqueezeCenterWebInterface=Start Squeezebox nettgrensesnitt
pl.StartupSqueezeCenterWebInterface=Interfejs internetowy programu Squeezebox
ru.StartupSqueezeCenterWebInterface=Веб-интерфейс Squeezebox
sv.StartupSqueezeCenterWebInterface=Starta Webbgränssnitt för Squeezebox

cz.StartupControlPanel=Spustit Control Panel
da.StartupControlPanel=Start Kontrolpanel
de.StartupControlPanel=Systemsteuerung starten
en.StartupControlPanel=Start Control Panel
es.StartupControlPanel=Iniciar panel de control
fi.StartupControlPanel=Käynnistä ohjauspaneeli
fr.StartupControlPanel=Démarrer le panneau de configuration
it.StartupControlPanel=Avvia Pannello di controllo
nl.StartupControlPanel=Configuratiescherm starten
no.StartupControlPanel=Start kontrollpanel
pl.StartupControlPanel=Uruchom panel sterowania program
ru.StartupControlPanel=Запустить панель управления
sv.StartupControlPanel=Starta Kontrollpanelen

cz.Startup_Caption=Aktivátor služeb Squeezebox
da.Startup_Caption=Squeezebox Tjenesteaktivering
de.Startup_Caption=Squeezebox-Dienst verwalten
en.Startup_Caption=Manage Squeezebox Service
es.Startup_Caption=Activador de servicios de Squeezebox
fi.Startup_Caption=Squeezebox-palvelun käyttöönotto
fr.Startup_Caption=Gérer le service Squeezebox
it.Startup_Caption=Attivatore del servizio Squeezebox
nl.Startup_Caption=Service-enabler van Squeezebox
no.Startup_Caption=Squeezebox tjenesteaktivering
pl.Startup_Caption=Narzędzie włączające usługę programu Squeezebox
ru.Startup_Caption=Микропрограмма включения служб Squeezebox
sv.Startup_Caption=Squeezebox-tjänsteaktivering

cz.Startup_CredentialsRequired=Když nezadáte vaše uživatelské jméno a heslo, Lyrion Music Server bude spuštěn jako "anonymní" uživatel systému a možná nebudete mít přístup do vaší hudební knihovny. Chcete pokračovat jako anonymní uživatel?
da.Startup_CredentialsRequired=Hvis du ikke angiver dit brugernavn og din adgangskode, vil Lyrion Music Server køre som en anonym systembruger og muligvis ikke have adgang til musikbiblioteket. Vil du fortsætte med at køre som anonym bruger?
de.Startup_CredentialsRequired=Wenn Sie Benutzername und Kennwort nicht eingeben, wird Lyrion Music Server als "anonymer" Systembenutzer ausgeführt und hat evtl. keinen Zugriff auf Ihre Musiksammlung. Soll Lyrion Music Server als anonymer Benutzer ausgeführt werden?
en.Startup_CredentialsRequired=If you don't enter your user name and password, Lyrion Music Server will run as an "anonymous" system user and you may not have access to your music library. Do you want to continue to run as an anonymous user?
es.Startup_CredentialsRequired=Si no introduce su nombre de usuario y su contraseña, Lyrion Music Server se ejecutará como usuario de sistema "anónimo" y tal vez no pueda acceder a su biblioteca de música. ¿Desea continuar con la ejecución como usuario anónimo?
fi.Startup_CredentialsRequired=Jos et anna käyttäjätunnusta ja salasanaa, Lyrion Music Server suoritetaan "anonyyminä" järjestelmän käyttäjänä. Tällöin et ehkä voi käyttää musiikkikirjastoasi. Haluatko jatkaa ohjelman suorittamista anonyyminä käyttäjänä?
fr.Startup_CredentialsRequired=Si vous ne spécifiez pas un nom d'utilisateur et un mot de passe, le Lyrion Music Server sera exécuté sous la session d'un utilisateur système anonyme et vous risquez de ne pas avoir accès à votre bibliothèque musicale. Voulez-vous poursuivre l'exécution en tant qu'utilisateur anonyme ?
it.Startup_CredentialsRequired=Se non si immette nome utente e password, Lyrion Music Server viene eseguito come sistema con utente anonimo e l'accesso alla libreria musicale potrebbe non essere consentito. Continuare a eseguire Lyrion Music Server come utente anonimo?
nl.Startup_CredentialsRequired=Als je je gebruikersnaam en wachtwoord niet invoert, wordt Lyrion Music Server als 'anonieme' systeemgebruiker uitgevoerd en kun je misschien niet bij je muziekcollectie. Wil je verdergaan als anonieme gebruiker?
no.Startup_CredentialsRequired=Hvis du ikke oppgir brukernavn og passord, kjøres Lyrion Music Server som en "anonym" systembruker, og det kan hende at du ikke får tilgang til musikkbiblioteket ditt. Vil du fortsatt kjøre som en anonym bruker?
pl.Startup_CredentialsRequired=Jeśli nie wprowadzisz nazwy użytkownika i hasła, program Lyrion Music Server będzie działać jako „anonimowy” użytkownik systemu i możesz nie mieć dostępu do swojej biblioteki muzyki. Czy chcesz kontynuować uruchamianie jako anonimowy użytkownik?
ru.Startup_CredentialsRequired=Если не ввести имя пользователя и пароль, Lyrion Music Server будет выполняться для анонимного пользователя, и медиатека может быть недоступна. Продолжить в качестве анонимного пользователя?
sv.Startup_CredentialsRequired=Om du inte anger användarnamn och lösenord kommer Lyrion Music Server att köras som en anonym systemanvändare och du får kanske inte tillgång till musikbiblioteket. Vill du fortsätta köra som anonym användare?

cz.Startup_Description=Konfigurovat službu Lyrion Music Server Windows
da.Startup_Description=Konfigurer Lyrion Music Server Windows-tjeneste
de.Startup_Description=Lyrion Music Server Dienst konfigurieren
en.Startup_Description=Configure Lyrion Music Server service
es.Startup_Description=Configurar servicio de Windows de Lyrion Music Server
fi.Startup_Description=Määritä Lyrion Music Server Windows-palvelun asetukset
fr.Startup_Description=Configuration du service Lyrion Music Server
it.Startup_Description=Configura servizio Windows per Lyrion Music Server
nl.Startup_Description=Windows-service van Lyrion Music Server configureren
no.Startup_Description=Konfigurer Lyrion Music Server Windows-tjenesten
pl.Startup_Description=Skonfiguruj usługę Windows programu Lyrion Music Server
ru.Startup_Description=Настроить службу Lyrion Music Server Windows
sv.Startup_Description=Konfigurera Lyrion Music Server Windows-tjänsten

cz.Startup_LabelAtBootDesc_Caption0=Aby Lyrion Music Server mohl získat přístup k vaší hudební knihovně, musíte zadat vaše uživatelské jméno a heslo do Windows.
da.Startup_LabelAtBootDesc_Caption0=Du skal angive dit brugernavn og din adgangskode til Windows sådan at Lyrion Music Server kan få adgang til musikbiblioteket.
de.Startup_LabelAtBootDesc_Caption0=Sie müssen Ihren Windows-Benutzernamen und das -Kennwort eingeben, falls Lyrion Music Server auf eine Musiksammlung auf einer Netzwerkfreigabe (z.B. NAS) zugreifen kann.
en.Startup_LabelAtBootDesc_Caption0=If you want Lyrion Music Server to access your library on a network share (eg. NAS), you'll need to enter your Windows user name and password.
es.Startup_LabelAtBootDesc_Caption0=Debe introducir su nombre de usuario y contraseña de Windows para que Lyrion Music Server pueda acceder a su biblioteca de música.
fi.Startup_LabelAtBootDesc_Caption0=Sinun täytyy antaa Windowsin käyttäjätunnus ja salasana, jotta Lyrion Music Server voi käyttää musiikkikirjastoa.
fr.Startup_LabelAtBootDesc_Caption0=Si vous souhaitez que le Lyrion Music Server accède à votre bibliothèque sur un partage réseau (par exemple, sur un NAS), vous devrez saisir votre nom d'utilisateur et votre mot de passe Windows.
it.Startup_LabelAtBootDesc_Caption0=Per consentire l'accesso di Lyrion Music Server alla libreria musicale è necessario immettere il nome utente e la password Windows.
nl.Startup_LabelAtBootDesc_Caption0=Voer je Windows-gebruikersnaam en -wachtwoord in om Lyrion Music Server toegang tot je muziekcollectie te geven.
no.Startup_LabelAtBootDesc_Caption0=Du må oppgi Windows-brukernavn og -passord for at Lyrion Music Server skal kunne få tilgang til musikkbiblioteket ditt.
pl.Startup_LabelAtBootDesc_Caption0=Należy wprowadzić nazwę użytkownika systemu Windows  i hasło, aby program Lyrion Music Server mógł uzyskać dostęp do biblioteki muzyki.
ru.Startup_LabelAtBootDesc_Caption0=Введите имя пользователя и пароль Windows, чтобы медиатека стала доступна для Lyrion Music Server.
sv.Startup_LabelAtBootDesc_Caption0=Ange Windows-användarnamn och -lösenord så att Lyrion Music Server kan få tillgång till musikbiblioteket.

cz.Startup_LabelPassword1_Caption0=Heslo:
da.Startup_LabelPassword1_Caption0=Adgangskode:
de.Startup_LabelPassword1_Caption0=Kennwort:
en.Startup_LabelPassword1_Caption0=Password:
es.Startup_LabelPassword1_Caption0=Contraseña:
fi.Startup_LabelPassword1_Caption0=Salasana:
fr.Startup_LabelPassword1_Caption0=Mot de passe :
it.Startup_LabelPassword1_Caption0=Password:
nl.Startup_LabelPassword1_Caption0=Wachtwoord:
no.Startup_LabelPassword1_Caption0=Passord:
pl.Startup_LabelPassword1_Caption0=Hasło:
ru.Startup_LabelPassword1_Caption0=Пароль:
sv.Startup_LabelPassword1_Caption0=Lösenord:

cz.Startup_LabelPassword2_Caption0=Potvrdit heslo:
da.Startup_LabelPassword2_Caption0=Bekræft adgangskode:
de.Startup_LabelPassword2_Caption0=Kennwort bestätigen:
en.Startup_LabelPassword2_Caption0=Confirm password:
es.Startup_LabelPassword2_Caption0=Confirmar contraseña:
fi.Startup_LabelPassword2_Caption0=Varmista salasana:
fr.Startup_LabelPassword2_Caption0=Confirmer le mot de passe :
it.Startup_LabelPassword2_Caption0=Conferma password:
nl.Startup_LabelPassword2_Caption0=Wachtwoord bevestigen:
no.Startup_LabelPassword2_Caption0=Bekreft passord:
pl.Startup_LabelPassword2_Caption0=Potwierdź hasło:
ru.Startup_LabelPassword2_Caption0=Подтвердить пароль:
sv.Startup_LabelPassword2_Caption0=Bekräfta lösenord:

cz.Startup_LabelUsername_Caption0=Uživatelské jméno:
da.Startup_LabelUsername_Caption0=Brugernavn:
de.Startup_LabelUsername_Caption0=Benutzername:
en.Startup_LabelUsername_Caption0=Username:
es.Startup_LabelUsername_Caption0=Nombre de usuario:
fi.Startup_LabelUsername_Caption0=Käyttäjänimi:
fr.Startup_LabelUsername_Caption0=Nom d'utilisateur :
it.Startup_LabelUsername_Caption0=Nome utente:
nl.Startup_LabelUsername_Caption0=Gebruikersnaam:
no.Startup_LabelUsername_Caption0=Brukernavn:
pl.Startup_LabelUsername_Caption0=Nazwa użytkownika:
ru.Startup_LabelUsername_Caption0=Имя пользователя:
sv.Startup_LabelUsername_Caption0=Användarnamn:

cz.Startup_PasswordsDontMatch=Vaše hesla se neshodují, zkuste laskavě znovu.
da.Startup_PasswordsDontMatch=Adgangskoderne er ikke ens. Prøv igen.
de.Startup_PasswordsDontMatch=Die eingegebenen Kennwörter stimmen nicht überein. Wiederholen Sie die Eingabe.
en.Startup_PasswordsDontMatch=Your passwords don't match, please try again.
es.Startup_PasswordsDontMatch=Las contraseñas no coinciden; debe escribirlas de nuevo.
fi.Startup_PasswordsDontMatch=Antamasi salasanat eivät täsmää. Yritä uudelleen.
fr.Startup_PasswordsDontMatch=Vos mots de passe ne correspondent pas. Veuillez réessayer.
it.Startup_PasswordsDontMatch=Le password immesse non corrispondono. Riprovare.
nl.Startup_PasswordsDontMatch=Je wachtwoorden komen niet overeen. Probeer het opnieuw.
no.Startup_PasswordsDontMatch=Passordene dine stemmer ikke, vennligst prøv på nytt.
pl.Startup_PasswordsDontMatch=Hasła nie pasują do siebie, spróbuj ponownie.
ru.Startup_PasswordsDontMatch=Введенные пароли не совпадают. Повторите попытку.
sv.Startup_PasswordsDontMatch=Lösenorden är inte identiska. Försök igen.

cz.Startup_RadioAtBoot_Caption0=Spustit Lyrion Music Server &automaticky po spuštění počítače.
da.Startup_RadioAtBoot_Caption0=Start Lyrion Music Server &automatisk når computeren startes.
de.Startup_RadioAtBoot_Caption0=Lyrion Music Server automatisch beim &Systemstart starten.
en.Startup_RadioAtBoot_Caption0=Start Lyrion Music Server &automatically when the computer starts.
es.Startup_RadioAtBoot_Caption0=Iniciar Lyrion Music Server &automáticamente al iniciarse el sistema.
fi.Startup_RadioAtBoot_Caption0=Käynnistä Lyrion Music Server &automaattisesti tietokoneen käynnistyessä.
fr.Startup_RadioAtBoot_Caption0=Démarrer le Lyrion Music Server &automatiquement au démarrage de l'ordinateur.
it.Startup_RadioAtBoot_Caption0=Avvia Lyrion Music Server &automaticamente all'avvio del computer.
nl.Startup_RadioAtBoot_Caption0=Lyrion Music Server &automatisch starten wanneer de computer start.
no.Startup_RadioAtBoot_Caption0=Start Lyrion Music Server &automatisk når datamaskinen startes.
pl.Startup_RadioAtBoot_Caption0=Uruchom program Lyrion Music Server &automatycznie po uruchomieniu komputera.
ru.Startup_RadioAtBoot_Caption0=Запускать Lyrion Music Server &автоматически при запуске компьютера.
sv.Startup_RadioAtBoot_Caption0=Starta Lyrion Music Server &automatiskt när datorn startas.

Startup_RadioAtBootCustom_Caption0=Start Lyrion Music Server &automatically using custom credentials.
de.Startup_RadioAtBootCustom_Caption0=Lyrion Music Server automatisch mit Anmeldedaten starten.
fr.Startup_RadioAtBootCustom_Caption0=Démarrer le Lyrion Music Server automatiquement avec vos informations d'authentification.

Startup_DisableService_Caption0=Disable Lyrion Music Server background service.
de.Startup_DisableService_Caption0=Lyrion Music Server Hintergrunddienst deaktivieren.
fr.Startup_DisableService_Caption0=Désactiver le service d'arrière-plan du Lyrion Music Server.

cz.SummaryForm_Description=Souhrn
da.SummaryForm_Description=Oversigt
de.SummaryForm_Description=Zusammenfassung
en.SummaryForm_Description=Summary
es.SummaryForm_Description=Resumen
fi.SummaryForm_Description=Yhteenveto
fr.SummaryForm_Description=Résumé
it.SummaryForm_Description=Riepilogo
nl.SummaryForm_Description=Samenvatting
no.SummaryForm_Description=Sammendrag
pl.SummaryForm_Description=Podsumowanie
ru.SummaryForm_Description=Сводка
sv.SummaryForm_Description=Översikt

cz.UninstallPrefs=Chcete vymazat také všechny preference a protokolovací soubory?
da.UninstallPrefs=Vil du slette alle indstillinger og logfiler?
de.UninstallPrefs=Wollen Sie die Einstellungs- und Logdateien ebenfalls entfernen?
en.UninstallPrefs=Do you want to delete all preferences and log files as well?
es.UninstallPrefs=¿Desea eliminar también todos los archivos de preferencias y de registro?
fi.UninstallPrefs=Haluatko poistaa kaikki määritykset ja lokitiedostot?
fr.UninstallPrefs=Voulez-vous également supprimer les fichiers journaux et des préférences ?
it.UninstallPrefs=Eliminare tutte le preferenze e tutti i file di registro?
nl.UninstallPrefs=Wil je ook alle voorkeuren en logboekbestanden verwijderen?
no.UninstallPrefs=Vil du slette alle innstillingene og loggfilene også?
pl.UninstallPrefs=Czy chcesz usunąć także wszystkie preferencje i pliki dziennika?
ru.UninstallPrefs=Удалить все настройки и файлы журналов?
sv.UninstallPrefs=Vill du ta bort alla inställningar och loggfiler?

RemoveLegacyFiles=Removing legacy files from earlier installations...
de.RemoveLegacyFiles=Entferne nicht mehr benötigte Dateien...
fr.RemoveLegacyFiles=Suppression des fichiers des installations précédentes...

RemoveLegacyFilesWarning=Please be patient - this task can take several minutes.
de.RemoveLegacyFilesWarning=Bitte haben Sie Geduld - diese Aktion kann mehrere Minuten dauern.
fr.RemoveLegacyFilesWarning=Soyez patient : cette tâche peut prendre plusieurs minutes.

cz.UninstallSqueezeCenter=Odinstalovat Lyrion Music Server
da.UninstallSqueezeCenter=Afinstaller Lyrion Music Server
de.UninstallSqueezeCenter=Lyrion Music Server deinstallieren
en.UninstallSqueezeCenter=Uninstall Lyrion Music Server
es.UninstallSqueezeCenter=Desinstalar Lyrion Music Server
fi.UninstallSqueezeCenter=Poista Lyrion Music Server
fr.UninstallSqueezeCenter=Désinstaller Lyrion Music Server
it.UninstallSqueezeCenter=Disinstalla Lyrion Music Server
nl.UninstallSqueezeCenter=Lyrion Music Server verwijderen
no.UninstallSqueezeCenter=Avinstaller Lyrion Music Server
pl.UninstallSqueezeCenter=Odinstaluj program Lyrion Music Server
ru.UninstallSqueezeCenter=Удалить Lyrion Music Server
sv.UninstallSqueezeCenter=Avinstallera Lyrion Music Server

cz.UnregisterServices=Rušení registrace služeb
da.UnregisterServices=Fjerner registreringen af tjenester
de.UnregisterServices=Registrierung der Dienste wird aufgehoben
en.UnregisterServices=Preparing for installation
es.UnregisterServices=Anulando registro de servicios
fi.UnregisterServices=Poistetaan palvelujen rekisteröintiä
fr.UnregisterServices=Annulation de l'enregistrement des services
it.UnregisterServices=Annullamento della registrazione dei servizi
nl.UnregisterServices=Registratie van services opheffen
no.UnregisterServices=Avregistreringstjenester
pl.UnregisterServices=Wyrejestrowywanie usług
ru.UnregisterServices=Выполняется отмена регистрации служб
sv.UnregisterServices=Avregistrerar tjänster

cz.UnregisterServicesDesc=Vyčkejte laskavě, dokud nedojde k odinstalování předchozích služeb Lyrion Music Server.
da.UnregisterServicesDesc=Vent lidt mens de gamle Lyrion Music Server-tjenester bliver afinstalleret.
de.UnregisterServicesDesc=Vorherige Lyrion Music Server-Dienste werden deinstalliert. Bitte warten.
en.UnregisterServicesDesc=Please wait while Lyrion Music Server installation is being prepared.
es.UnregisterServicesDesc=Espere mientras se desinstalan servicios anteriores de Lyrion Music Server.
fi.UnregisterServicesDesc=Odota. Edellisiä Lyrion Music Server -palveluja poistetaan.
fr.UnregisterServicesDesc=Veuillez patienter pendant la désinstallation des services Lyrion Music Server précédents.
it.UnregisterServicesDesc=Attendere. Disinstallazione dei servizi Lyrion Music Server precedenti in corso.
nl.UnregisterServicesDesc=Een ogenblik geduld terwijl vorige services van Lyrion Music Server worden verwijderd.
no.UnregisterServicesDesc=Vennligst vent mens tidligere Lyrion Music Server-tjenester avinstalleres.
pl.UnregisterServicesDesc=Poczekaj, trwa dezinstalacja wcześniejszych usług programu Lyrion Music Server.
ru.UnregisterServicesDesc=Подождите, выполняется удаление предыдущих служб Lyrion Music Server.
sv.UnregisterServicesDesc=Vänta tills tidigare Lyrion Music Server-tjänster har avinstallerats.

cz.WaitingForServices=Čekání na zastavení Lyrion Music Server...
da.WaitingForServices=Venter på at Lyrion Music Server stopper...
de.WaitingForServices=Lyrion Music Server wird angehalten. Bitte warten...
en.WaitingForServices=Waiting for Lyrion Music Server to stop...
es.WaitingForServices=Esperando a que Lyrion Music Server se detenga...
fi.WaitingForServices=Odotetaan, että Lyrion Music Server pysäytetään...
fr.WaitingForServices=En attente de l'arrêt du Lyrion Music Server...
it.WaitingForServices=In attesa dell'arresto di Lyrion Music Server...
nl.WaitingForServices=Lyrion Music Server wordt gestopt. Een ogenblik geduld...
no.WaitingForServices=Venter på at Lyrion Music Server skal avsluttes...
pl.WaitingForServices=Trwa oczekiwanie na zatrzymanie programu Lyrion Music Server...
ru.WaitingForServices=Lyrion Music Server останавливается...
sv.WaitingForServices=Väntar på att Lyrion Music Server stoppas ...

PleaseInstallVCRedist2010=In order to install Lyrion Music Server on this computer you'll have to install the Microsoft Visual C++ 2010 Redistributable Package (x86).
fr.PleaseInstallVCRedist2010=Pour installer le Lyrion Music Server sur cet ordinateur, vous devrez installer le package redistribuable Microsoft Visual C++ 2010 (x86).

FindVCRedist2010Online=Please download it from the following link:%n%nhttp://www.microsoft.com/download/en/details.aspx?id=8328
fr.FindVCRedist2010Online=Veuillez le télécharger à partir du lien suivant :%n%nhttp://www.microsoft.com/download/en/details.aspx?id=8328

FindVCRedist=You can find a copy of the package in the Software share of your WHS.
fr.FindVCRedist=Vous pouvez trouver une copie du package dans le partage logiciel de votre WHS.

StrawberryPerl=Strawberry Perl

NeedStrawberryPerl=Strawberry Perl is required to run Lyrion Music Server
de.NeedStrawberryPerl=Strawberry Perl wird für die Ausführung von Lyrion Music Server benötigt
fr.NeedStrawberryPerl=Strawberry Perl est nécessaire pour exécuter le Lyrion Music Server

DownloadingPerl=Installation of Strawberry Perl is only required the first time you install.
de.DownloadingPerl=Die Installation von Strawberry Perl wird einmalig ausgeführt.
fr.DownloadingPerl=L'installation de Strawberry Perl n'a lieu qu'une seule fois.

InstallingPerl=Installing Strawberry Perl... This can take a while - please be patient!
de.InstallingPerl=Installiere Strawberry Perl... Dies kann eine Weile dauern - danke für die Geduld!
fr.InstallingPerl=Installation de Strawberry Perl... Cela peut prendre du temps. Merci pour votre patience !

ServiceEnablerNeedsLMS=Lyrion Music Server can't be found. Is it correctly installed?
de.ServiceEnablerNeedsLMS=Lyrion Music Server kann nicht gefunden werden. Ist er korrekt installiert?
fr.ServiceEnablerNeedsLMS=Le Lyrion Music Server est introuvable. Est-il installé correctement ?
