en.GettingStarted=Getting Started
de.GettingStarted=Erste Schritte
es.GettingStarted=Introducciףn
fr.GettingStarted=Guide de dיmarrage
he.GettingStarted=את המסמך 'תחילת השימוש'
it.GettingStarted=Guida introduttiva
nl.GettingStarted=De beginselen

en.ProblemUninstallingSLIMP3=Problem uninstalling SLIMP3 software:
de.ProblemUninstallingSLIMP3=Problem bei Deinstallation von SLIMP3-Software:
es.ProblemUninstallingSLIMP3=Problema al desinstalar el software SLIMP3:
fr.ProblemUninstallingSLIMP3=Un problטme est survenu en dיsinstallant le logiciel SLIMP3:
he.ProblemUninstallingSLIMP3=בעיה בהסרת ההתקנה של תוכנת SLIMP3:
it.ProblemUninstallingSLIMP3=Problema durante la disinstallazione del software SLIMP3:
nl.ProblemUninstallingSLIMP3=Probleem tijdens verwijderen van SLIMP3-software:

; don't use localized file names as long as we don't have them
;de.License=Lizenz
en.License=License
;es.License=Licencia
;fr.License=Licence
;he.License=רישיון
;it.License=Licenza
;nl.License=Licentie

en.SlimDevicesWebSite=Slim Devices/Logitech Web Site
de.SlimDevicesWebSite=Slim Devices/Logitech-Website
es.SlimDevicesWebSite=Slim Devices/Pבgina Web de Logitech
fr.SlimDevicesWebSite=Site Web Slim Devices/Logitech
he.SlimDevicesWebSite=אתר האינטרנט של Slim Devices/Logitech
it.SlimDevicesWebSite=Sito Web Slim Devices/Logitech
nl.SlimDevicesWebSite=Slim Devices/Logitech-website

en.SqueezeCenterWebInterface=SqueezeCenter Web Interface
de.SqueezeCenterWebInterface=SqueezeCenter-Web-Benutzeroberflהche
es.SqueezeCenterWebInterface=Interfaz Web de SqueezeCenter
fr.SqueezeCenterWebInterface=Interface Web SqueezeCenter
he.SqueezeCenterWebInterface=ממשק האינטרנט של SqueezeCenter
it.SqueezeCenterWebInterface=Interfaccia Web SqueezeCenter
nl.SqueezeCenterWebInterface=SqueezeCenter-webinterface

en.UninstallSqueezeCenter=Uninstall SqueezeCenter
de.UninstallSqueezeCenter=SqueezeCenter deinstallieren
es.UninstallSqueezeCenter=Desinstalar SqueezeCenter
fr.UninstallSqueezeCenter=Dיsinstaller SqueezeCenter
he.UninstallSqueezeCenter=הסר את SqueezeCenter
it.UninstallSqueezeCenter=Disinstalla SqueezeCenter
nl.UninstallSqueezeCenter=SqueezeCenter verwijderen

en.SqueezeCenterTrayTool=SqueezeCenter Tray Tool
de.SqueezeCenterTrayTool=SqueezeCenter-Taskleisten-Tool
es.SqueezeCenterTrayTool=Herramienta de bandeja de SqueezeCenter
fr.SqueezeCenterTrayTool=Outil de la barre d'יtat systטme SqueezeCenter
he.SqueezeCenterTrayTool=כלי המגש של SqueezeCenter
it.SqueezeCenterTrayTool=Strumento notifica SqueezeCenter
nl.SqueezeCenterTrayTool=SqueezeCenter-systeempictogram
