en.GettingStarted=Getting Started
de.GettingStarted=Erste Schritte
es.GettingStarted=Introducción
fr.GettingStarted=Guide de démarrage
he.GettingStarted=àú äîñîê 'úçéìú äùéîåù'
it.GettingStarted=Guida introduttiva
nl.GettingStarted=De beginselen

en.ProblemUninstallingSLIMP3=Problem uninstalling SLIMP3 software:
de.ProblemUninstallingSLIMP3=Problem bei Deinstallation von SLIMP3-Software:
es.ProblemUninstallingSLIMP3=Problema al desinstalar el software SLIMP3:
fr.ProblemUninstallingSLIMP3=Un problème est survenu en désinstallant le logiciel SLIMP3:
he.ProblemUninstallingSLIMP3=áòéä áäñøú ääú÷ðä ùì úåëðú SLIMP3:
it.ProblemUninstallingSLIMP3=Problema durante la disinstallazione del software SLIMP3:
nl.ProblemUninstallingSLIMP3=Probleem tijdens verwijderen van SLIMP3-software:

en.ProblemUninstallingSlimServer=Problem uninstalling SlimServer software:
de.ProblemUninstallingSlimServer=Problem bei Deinstallation von SlimServer-Software:
es.ProblemUninstallingSlimServer=Problema al desinstalar el software SlimServer:
fr.ProblemUninstallingSlimServer=Un problème est survenu en désinstallant le logiciel SlimServer:
he.ProblemUninstallingSlimServer=áòéä áäñøú ääú÷ðä ùì úåëðú SlimServer:
it.ProblemUninstallingSlimServer=Problema durante la disinstallazione del software SlimServer:
nl.ProblemUninstallingSlimServer=Probleem tijdens verwijderen van SlimServer-software:

; don't use localized file names as long as we don't have them
;de.License=Lizenz
en.License=License
;es.License=Licencia
;fr.License=Licence
;he.License=øéùéåï
;it.License=Licenza
;nl.License=Licentie

en.SlimDevicesWebSite=Slim Devices/Logitech Web Site
de.SlimDevicesWebSite=Slim Devices/Logitech-Website
es.SlimDevicesWebSite=Slim Devices/Página Web de Logitech
fr.SlimDevicesWebSite=Site Web Slim Devices/Logitech
he.SlimDevicesWebSite=àúø äàéðèøðè ùì Slim Devices/Logitech
it.SlimDevicesWebSite=Sito Web Slim Devices/Logitech
nl.SlimDevicesWebSite=Slim Devices/Logitech-website

en.SqueezeCenterWebInterface=SqueezeCenter Web Interface
de.SqueezeCenterWebInterface=SqueezeCenter-Web-Benutzeroberfläche
es.SqueezeCenterWebInterface=Interfaz Web de SqueezeCenter
fr.SqueezeCenterWebInterface=Interface Web SqueezeCenter
he.SqueezeCenterWebInterface=îîù÷ äàéðèøðè ùì SqueezeCenter
it.SqueezeCenterWebInterface=Interfaccia Web SqueezeCenter
nl.SqueezeCenterWebInterface=SqueezeCenter-webinterface

en.UninstallSqueezeCenter=Uninstall SqueezeCenter
de.UninstallSqueezeCenter=SqueezeCenter deinstallieren
es.UninstallSqueezeCenter=Desinstalar SqueezeCenter
fr.UninstallSqueezeCenter=Désinstaller SqueezeCenter
he.UninstallSqueezeCenter=äñø àú SqueezeCenter
it.UninstallSqueezeCenter=Disinstalla SqueezeCenter
nl.UninstallSqueezeCenter=SqueezeCenter verwijderen

en.SqueezeCenterTrayTool=SqueezeCenter Tray Tool
de.SqueezeCenterTrayTool=SqueezeCenter-Taskleisten-Tool
es.SqueezeCenterTrayTool=Herramienta de bandeja de SqueezeCenter
fr.SqueezeCenterTrayTool=Outil de la barre d'état système SqueezeCenter
he.SqueezeCenterTrayTool=ëìé äîâù ùì SqueezeCenter
it.SqueezeCenterTrayTool=Strumento notifica SqueezeCenter
nl.SqueezeCenterTrayTool=SqueezeCenter-systeempictogram

en.RegisterServices=Registering Services
de.RegisterServices=Dienste Installation

en.RegisterServicesDesc=Please wait while new SqueezeCenter services are installed.
de.RegisterServicesDesc=Warten Sie bitte während SqueezeCenter Dienste installiert werden.

en.RegisteringServices=Waiting for services to be started...
de.RegisteringServices=Dienste werden gestartet...

en.UnregisterServices=Unregistering Services
de.UnregisterServices=Dienste Deinstallation

en.UnregisterServicesDesc=Please wait while previous SqueezeCenter services are uninstalled.
de.UnregisterServicesDesc=Warten Sie bitte während SqueezeCenter Dienste deinstalliert werden.

en.WaitingForServices=Waiting for SqueezeCenter services to be stopped...
de.WaitingForServices=Warte auf SqueezeCenter Dienste...

; Strings for the startup option page
en.Startup_Caption=Select startup option

en.Startup_Description=SqueezeCenter can be set to run automatically. Choose how you'd like to run SqueezeCenter.

en.Startup_LabelUsername_Caption0=Username:

en.Startup_LabelPassword1_Caption0=Password:

en.Startup_LabelPassword2_Caption0=Confirm password:

en.Startup_RadioAtLogin_Caption0=Start SqueezeCenter when I &log in.

en.Startup_RadioAtBoot_Caption0=Start SqueezeCenter &automatically when the computer starts.

en.Startup_LabelAtBootDesc_Caption0=You need to enter your Windows user name and password so SqueezeCenter can access your music library.

en.Startup_RadioManual_Caption0=&Don't start SqueezeCenter automatically.

en.Startup_PasswordsDontMatch=The entered passwords don't match. Please try again.

en.Startup_CredentialsRequired=If you don't specify a name and password, the SqueezeCenter service will run as the anonymous "System" user which may have difficulty finding your music.  Do you want to continue run SqueezeCenter as the "System" user?
