en.GettingStarted=Getting Started
de.GettingStarted=Erste Schritte
es.GettingStarted=Introducción
fr.GettingStarted=Guide de démarrage
he.GettingStarted=àú äîñîê 'úçéìú äùéîåù'
it.GettingStarted=Guida introduttiva
nl.GettingStarted=De beginselen
fi.GettingStarted=Aloittaminen
da.GettingStarted=Kom godt i gang
sv.GettingStarted=Komma igång
no.GettingStarted=Komme i gang

en.ProblemUninstallingSLIMP3=Problem uninstalling SLIMP3 software:
de.ProblemUninstallingSLIMP3=Problem bei Deinstallation von SLIMP3-Software:
es.ProblemUninstallingSLIMP3=Problema al desinstalar el software SLIMP3:
fr.ProblemUninstallingSLIMP3=Un problème est survenu en désinstallant le logiciel SLIMP3:
he.ProblemUninstallingSLIMP3=áòéä áäñøú ääú÷ðä ùì úåëðú SLIMP3:
it.ProblemUninstallingSLIMP3=Problema durante la disinstallazione del software SLIMP3:
nl.ProblemUninstallingSLIMP3=Probleem tijdens verwijderen van SLIMP3-software:
fi.ProblemUninstallingSLIMP3=Ongelma SLIMP3-ohjelmiston poistamisessa:
sv.ProblemUninstallingSLIMP3=Problem med att avinstallera SLIMP3-programvaran:
no.ProblemUninstallingSLIMP3=Problem med avinstallering av SLIMP3-programvare:
da.ProblemUninstallingSLIMP3=Problem ved afinstallation af SLIMP3-softwaren:

en.ProblemUninstallingSlimServer=Problem uninstalling SlimServer software:
de.ProblemUninstallingSlimServer=Problem bei Deinstallation der SlimServer-Software:
es.ProblemUninstallingSlimServer=Problema al desinstalar el software SlimServer:
fr.ProblemUninstallingSlimServer=Un problème est survenu en désinstallant le logiciel SlimServer:
he.ProblemUninstallingSlimServer=áòéä áäñøú ääú÷ðä ùì úåëðú SlimServer:
it.ProblemUninstallingSlimServer=Problema durante la disinstallazione del software SlimServer:
nl.ProblemUninstallingSlimServer=Probleem tijdens verwijderen van SlimServer-software:
fi.ProblemUninstallingSlimServer=Ongelma SlimServer-ohjelmiston poistamisessa:
sv.ProblemUninstallingSlimServer=Problem med att avinstallera SlimServer-programvaran:
no.ProblemUninstallingSlimServer=Problem med avinstallering av SlimServer-programvare:
da.ProblemUninstallingSlimServer=Problem ved afinstallation af SlimServer-softwaren:

; don't use localized file names as long as we don't have them
en.License=License
;de.License=Lizenz
;es.License=Licencia
;fr.License=Licence
;he.License=øéùéåï
;it.License=Licenza
;nl.License=Licentie
;fi.License=Käyttöoikeus
;sv.License=Licens
;da.License=Licens
;no.License=Lisens

en.SlimDevicesWebSite=Slim Devices/Logitech Web Site
de.SlimDevicesWebSite=Slim Devices/Logitech-Website
es.SlimDevicesWebSite=Página Web de Slim Devices/Logitech
fr.SlimDevicesWebSite=Site Web Slim Devices/Logitech
he.SlimDevicesWebSite=àúø äàéðèøðè ùì Slim Devices/Logitech
it.SlimDevicesWebSite=Sito Web Slim Devices/Logitech
nl.SlimDevicesWebSite=Slim Devices/Logitech-website
fi.SlimDevicesWebSite=Slim Devices -sivusto/Logitechin sivusto
no.SlimDevicesWebSite=Slim Devices/Logitechs nettside
sv.SlimDevicesWebSite=Slim Devices/Logitechs webbplats
da.SlimDevicesWebSite=Slim Devices/Logitechs websted

en.SqueezeCenterWebInterface=SqueezeCenter Web Interface
de.SqueezeCenterWebInterface=SqueezeCenter-Web-Benutzeroberfläche
es.SqueezeCenterWebInterface=Interfaz Web de SqueezeCenter
fr.SqueezeCenterWebInterface=Interface Web SqueezeCenter
he.SqueezeCenterWebInterface=îîù÷ äàéðèøðè ùì SqueezeCenter
it.SqueezeCenterWebInterface=Interfaccia Web SqueezeCenter
nl.SqueezeCenterWebInterface=SqueezeCenter-webinterface
no.SqueezeCenterWebInterface=SqueezeCenter nettgrensesnitt
fi.SqueezeCenterWebInterface=SqueezeCenter-internet-liittymä
sv.SqueezeCenterWebInterface=SqueezeCenter-webbgränssnitt
da.SqueezeCenterWebInterface=Webbaseret brugerflade til SqueezeCenter

en.UninstallSqueezeCenter=Uninstall SqueezeCenter
de.UninstallSqueezeCenter=SqueezeCenter deinstallieren
es.UninstallSqueezeCenter=Desinstalar SqueezeCenter
fr.UninstallSqueezeCenter=Désinstaller SqueezeCenter
he.UninstallSqueezeCenter=äñø àú SqueezeCenter
it.UninstallSqueezeCenter=Disinstalla SqueezeCenter
nl.UninstallSqueezeCenter=SqueezeCenter verwijderen
da.UninstallSqueezeCenter=Afinstaller SqueezeCenter
no.UninstallSqueezeCenter=Avinstaller SqueezeCenter
sv.UninstallSqueezeCenter=Avinstallera SqueezeCenter
fi.UninstallSqueezeCenter=Poista SqueezeCenter

en.UninstallPrefs=Do you want to delete all preferences and log files as well?
de.UninstallPrefs=Wollen Sie die Einstellungs- und Logdateien ebenfalls entfernen?

en.SqueezeCenterTrayTool=SqueezeCenter Tray Tool
da.SqueezeCenterTrayTool=SqueezeCenter-ikon i systembakken
de.SqueezeCenterTrayTool=SqueezeCenter-Taskleisten-Tool
es.SqueezeCenterTrayTool=Herramienta de bandeja de SqueezeCenter
fi.SqueezeCenterTrayTool=SqueezeCenter-tehtäväpalkkityökalu
fr.SqueezeCenterTrayTool=Outil de la barre d'état système SqueezeCenter
he.SqueezeCenterTrayTool=ëìé äîâù ùì SqueezeCenter
it.SqueezeCenterTrayTool=Strumento notifica SqueezeCenter
nl.SqueezeCenterTrayTool=SqueezeCenter-systeempictogram
no.SqueezeCenterTrayTool=SqueezeCenter verktøykasse
sv.SqueezeCenterTrayTool=SqueezeCenter-systemfältsverktyg

en.ManageService=SqueezeCenter Startup options
de.ManageService=SqueezeCenter-Startoptionen
es.ManageService=Opciones de inicio de SqueezeCenter
fr.ManageService=Options de démarrage du SqueezeCenter
it.ManageService=Opzioni di avvio di SqueezeCenter
nl.ManageService=Opstartopties van SqueezeCenter
no.ManageService=SqueezeCenter oppstartsalternativer
fi.ManageService=SqueezeCenterin käynnistysvaihtoehdot
sv.ManageService=Startalternativ för SqueezeCenter
da.ManageService=Startindstillinger for SqueezeCenter

en.RegisterServices=Registering Services
de.RegisterServices=Dienste werden registriert...
es.RegisterServices=Registrando servicios
fr.RegisterServices=Enregistrement des services
it.RegisterServices=Registrazione dei servizi
nl.RegisterServices=Services registreren
fi.RegisterServices=Palveluja rekisteröidään
sv.RegisterServices=Registrerar tjänster
da.RegisterServices=Registrerer tjenester
no.RegisterServices=Registreringstjenester

en.RegisterServicesDesc=Please wait while new SqueezeCenter services are configured.
de.RegisterServicesDesc=Die neuen SqueezeCenter-Dienste werden konfiguriert. Bitte warten.
es.RegisterServicesDesc=Espere mientras se configuran los nuevos servicios de SqueezeCenter.
fr.RegisterServicesDesc=Veuillez patienter pendant la configuration des nouveaux services SqueezeCenter.
it.RegisterServicesDesc=Attendere. Configurazione dei nuovi servizi SqueezeCenter in corso.
nl.RegisterServicesDesc=Een ogenblik geduld terwijl nieuwe SqueezeCenter-services worden geconfigureerd.
fi.RegisterServicesDesc=Odota. Uusia SqueezeCenter-palveluja määritetään.
sv.RegisterServicesDesc=Vänta på att de nya SqueezeCenter-tjänsterna har konfigurerats.
no.RegisterServicesDesc=Vennligst vent mens nye SqueezeCenter-tjenester konfigureres.
da.RegisterServicesDesc=Vent lidt mens de nye SqueezeCenter-tjenester bliver konfigureret.

en.RegisteringServices=Waiting for services to be configured and started...
de.RegisteringServices=Dienste werden konfiguriert...
es.RegisteringServices=Esperando a que se configuren los servicios...
fr.RegisteringServices=En attente de la configuration des services...
it.RegisteringServices=In attesa della configurazione dei servizi...
nl.RegisteringServices=Services worden geconfigureerd. Een ogenblik geduld...
fi.RegisteringServices=Odotetaan palvelujen määrittämistä...
sv.RegisteringServices=Väntar på att tjänsterna konfigureras ...
da.RegisteringServices=Venter på at tjenesten bliver konfigureret...
no.RegisteringServices=Venter på at tjenestene skal konfigureres...

en.UnregisterServices=Unregistering Services
de.UnregisterServices=Registrierung der Dienste wird aufgehoben
es.UnregisterServices=Anulando registro de servicios
fr.UnregisterServices=Annulation de l'enregistrement des services
it.UnregisterServices=Annullamento della registrazione dei servizi
nl.UnregisterServices=Registratie van services opheffen
sv.UnregisterServices=Avregistrerar tjänster
no.UnregisterServices=Avregistreringstjenester
da.UnregisterServices=Fjerner registreringen af tjenester
fi.UnregisterServices=Poistetaan palvelujen rekisteröintiä

en.UnregisterServicesDesc=Please wait while previous SqueezeCenter services are uninstalled.
de.UnregisterServicesDesc=Vorherige SqueezeCenter-Dienste werden deinstalliert. Bitte warten.
es.UnregisterServicesDesc=Espere mientras se desinstalan servicios anteriores de SqueezeCenter.
fr.UnregisterServicesDesc=Veuillez patienter pendant la désinstallation des services SqueezeCenter précédents.
it.UnregisterServicesDesc=Attendere. Disinstallazione dei servizi SqueezeCenter precedenti in corso.
nl.UnregisterServicesDesc=Een ogenblik geduld terwijl vorige SqueezeCenter-services worden verwijderd.
fi.UnregisterServicesDesc=Odota. Edellisiä SqueezeCenter-palveluja poistetaan.
sv.UnregisterServicesDesc=Vänta på att tidigare SqueezeCenter-tjänster avinstalleras.
no.UnregisterServicesDesc=Vennligst vent mens tidligere SqueezeCenter-tjenester avinstalleres.
da.UnregisterServicesDesc=Vent lidt mens de gamle SqueezeCenter-tjenester bliver afinstalleret.

en.WaitingForServices=Waiting for SqueezeCenter to stop...
de.WaitingForServices=SqueezeCenter wird angehalten. Bitte warten...
es.WaitingForServices=Esperando a que SqueezeCenter se detenga...
fr.WaitingForServices=En attente de l'arrêt du SqueezeCenter...
it.WaitingForServices=In attesa dell'arresto di SqueezeCenter...
nl.WaitingForServices=SqueezeCenter wordt gestopt. Een ogenblik geduld...
fi.WaitingForServices=Odotetaan, että SqueezeCenter pysäytetään...
sv.WaitingForServices=Väntar på att SqueezeCenter stoppas ...
no.WaitingForServices=Venter på at SqueezeCenter skal avsluttes...
da.WaitingForServices=Venter på at SqueezeCenter stopper...

; Strings for the startup option page
en.Startup_Caption=SqueezeCenter Service Enabler
de.Startup_Caption=SqueezeCenter-Dienst aktivieren
es.Startup_Caption=Habilitador de servicios de SqueezeCenter
fr.Startup_Caption=Activer le service SqueezeCenter
it.Startup_Caption=Attivatore dei servizi SqueezeCenter
nl.Startup_Caption=Service-enabler van SqueezeCenter
no.Startup_Caption=SqueezeCenter tjenesteaktivering
da.Startup_Caption=SqueezeCenter Tjenesteaktivering
fi.Startup_Caption=SqueezeCenter-palvelun käyttöönotto
sv.Startup_Caption=SqueezeCenter-tjänsteaktivering

en.Startup_Description=Configure SqueezeCenter Windows service
de.Startup_Description=SqueezeCenter-Windows-Dienst konfigurieren
es.Startup_Description=Configurar servicio de Windows de SqueezeCenter
fr.Startup_Description=Configuration du service Windows du SqueezeCenter
it.Startup_Description=Configura servizio Windows per SqueezeCenter
nl.Startup_Description=Windows-service van SqueezeCenter configureren
da.Startup_Description=Konfigurer SqueezeCenter Windows-tjeneste
no.Startup_Description=Konfigurer SqueezeCenter Windows-tjenesten
sv.Startup_Description=Konfigurera SqueezeCenter Windows-tjänsten
fi.Startup_Description=Määritä SqueezeCenter Windows -palvelun asetukset

en.Startup_LabelUsername_Caption0=Username:
de.Startup_LabelUsername_Caption0=Benutzername:
es.Startup_LabelUsername_Caption0=Nombre de usuario:
fr.Startup_LabelUsername_Caption0=Nom d'utilisateur:
it.Startup_LabelUsername_Caption0=Nome utente:
nl.Startup_LabelUsername_Caption0=Gebruikersnaam:
sv.Startup_LabelUsername_Caption0=Användarnamn:
da.Startup_LabelUsername_Caption0=Brugernavn:
no.Startup_LabelUsername_Caption0=Brukernavn:
fi.Startup_LabelUsername_Caption0=Käyttäjänimi:

en.Startup_LabelPassword1_Caption0=Password:
de.Startup_LabelPassword1_Caption0=Kennwort:
es.Startup_LabelPassword1_Caption0=Contraseña:
fr.Startup_LabelPassword1_Caption0=Mot de passe:
it.Startup_LabelPassword1_Caption0=Password:
nl.Startup_LabelPassword1_Caption0=Wachtwoord:
da.Startup_LabelPassword1_Caption0=Adgangskode:
sv.Startup_LabelPassword1_Caption0=Lösenord:
no.Startup_LabelPassword1_Caption0=Passord:
fi.Startup_LabelPassword1_Caption0=Salasana:

en.Startup_LabelPassword2_Caption0=Confirm password:
de.Startup_LabelPassword2_Caption0=Kennwort bestätigen:
es.Startup_LabelPassword2_Caption0=Confirmar contraseña:
fr.Startup_LabelPassword2_Caption0=Confirmer le mot de passe:
it.Startup_LabelPassword2_Caption0=Conferma password:
nl.Startup_LabelPassword2_Caption0=Wachtwoord bevestigen:
da.Startup_LabelPassword2_Caption0=Bekræft adgangskode:
sv.Startup_LabelPassword2_Caption0=Bekräfta lösenord:
no.Startup_LabelPassword2_Caption0=Bekreft passord:
fi.Startup_LabelPassword2_Caption0=Varmista salasana:

en.Startup_RadioAtLogin_Caption0=Start SqueezeCenter when I &log in.
de.Startup_RadioAtLogin_Caption0=SqueezeCenter beim &Anmelden starten.
es.Startup_RadioAtLogin_Caption0=Iniciar SqueezeCenter al iniciar &sesión.
fr.Startup_RadioAtLogin_Caption0=Démarrer le SqueezeCenter à l'&ouverture de session.
it.Startup_RadioAtLogin_Caption0=Avvia SqueezeCenter quando si esegue &l'accesso.
nl.Startup_RadioAtLogin_Caption0=SqueezeCenter starten &wanneer ik me aanmeld.
fi.Startup_RadioAtLogin_Caption0=Käynnistä SqueezeCenter, kun &kirjaudun sisään.
no.Startup_RadioAtLogin_Caption0=Start SqueezeCenter når jeg &logger på.
da.Startup_RadioAtLogin_Caption0=Start SqueezeCenter når jeg &logger på.
sv.Startup_RadioAtLogin_Caption0=Starta SqueezeCenter vid &inloggning.

en.Startup_RadioAtBoot_Caption0=Start SqueezeCenter &automatically when the computer starts.
de.Startup_RadioAtBoot_Caption0=SqueezeCenter automatisch beim &Systemstart starten.
es.Startup_RadioAtBoot_Caption0=Iniciar SqueezeCenter &automáticamente al iniciarse el sistema.
fr.Startup_RadioAtBoot_Caption0=Démarrer le SqueezeCenter &automatiquement au démarrage de l'ordinateur.
it.Startup_RadioAtBoot_Caption0=Avvia SqueezeCenter &automaticamente all'avvio del computer.
nl.Startup_RadioAtBoot_Caption0=SqueezeCenter &automatisch starten wanneer de computer start.
fi.Startup_RadioAtBoot_Caption0=Käynnistä SqueezeCenter &automaattisesti tietokoneen käynnistyessä.
da.Startup_RadioAtBoot_Caption0=Start SqueezeCenter &automatisk når computeren startes.
no.Startup_RadioAtBoot_Caption0=Start SqueezeCenter &automatisk når datamaskinen startes.
sv.Startup_RadioAtBoot_Caption0=Starta SqueezeCenter &automatiskt när datorn startas.

en.Startup_LabelAtBootDesc_Caption0=You need to enter your Windows user name and password so SqueezeCenter can access your music library.
de.Startup_LabelAtBootDesc_Caption0=Sie müssen Ihren Windows-Benutzernamen und das -Kennwort eingeben, damit SqueezeCenter auf Ihre Musiksammlung zugreifen kann.
es.Startup_LabelAtBootDesc_Caption0=Debe introducir su nombre de usuario y contraseña de Windows para que SqueezeCenter pueda acceder a su biblioteca de música.
fr.Startup_LabelAtBootDesc_Caption0=Vous devez spécifier le nom d'utilisateur et le mot de passe Windows pour que le SqueezeCenter puisse accéder à la bibliothèque musicale.
it.Startup_LabelAtBootDesc_Caption0=Per consentire l'accesso di SqueezeCenter alla libreria musicale è necessario immettere il nome utente e la password Windows.
nl.Startup_LabelAtBootDesc_Caption0=Voer je Windows-gebruikersnaam en -wachtwoord in om SqueezeCenter toegang tot je muziekcollectie te geven.
sv.Startup_LabelAtBootDesc_Caption0=Ange Windows-användarnamn och -lösenord så att SqueezeCenter kan få tillgång till musikbiblioteket.
no.Startup_LabelAtBootDesc_Caption0=Du må oppgi Windows-brukernavn og -passord for at SqueezeCenter skal kunne få tilgang til musikkbiblioteket ditt.
da.Startup_LabelAtBootDesc_Caption0=Du skal angive dit brugernavn og din adgangskode til Windows sådan at SqueezeCenter kan få adgang til musikbiblioteket.
fi.Startup_LabelAtBootDesc_Caption0=Sinun täytyy antaa Windowsin käyttäjätunnus ja salasana, jotta SqueezeCenter voi käyttää musiikkikirjastoa.

en.Startup_PasswordsDontMatch=Your passwords don't match, please try again.
de.Startup_PasswordsDontMatch=Die eingegebenen Kennwörter stimmen nicht überein. Wiederholen Sie die Eingabe.
es.Startup_PasswordsDontMatch=Las contraseñas no coinciden; debe escribirlas de nuevo.
fr.Startup_PasswordsDontMatch=Vos mots de passe ne correspondent pas. Veuillez réessayer.
it.Startup_PasswordsDontMatch=Le password immesse non corrispondono. Riprovare.
nl.Startup_PasswordsDontMatch=Je wachtwoorden komen niet overeen. Probeer het opnieuw.
da.Startup_PasswordsDontMatch=Adgangskoderne er ikke ens. Prøv igen.
fi.Startup_PasswordsDontMatch=Antamasi salasanat eivät täsmää. Yritä uudelleen.
sv.Startup_PasswordsDontMatch=Lösenorden är inte identiska. Försök igen.
no.Startup_PasswordsDontMatch=Passordene dine stemmer ikke, vennligst prøv på nytt.

en.Startup_CredentialsRequired=If you don't enter your user name and password, SqueezeCenter will run as an "anonymous" system user and you may not have access to your music library. Do you want to continue to run as an anonymous user?
de.Startup_CredentialsRequired=Wenn Sie Benutzername und Kennwort nicht eingeben, wird SqueezeCenter als "anonymer" Systembenutzer ausgeführt und hat evtl. keinen Zugriff auf Ihre Musiksammlung. Soll SqueezeCenter als anonymer Benutzer ausgeführt werden?
es.Startup_CredentialsRequired=Si no introduce su nombre de usuario y su contraseña, SqueezeCenter se ejecutará como usuario de sistema "anónimo" y tal vez no pueda acceder a su biblioteca de música. ¿Desea continuar con la ejecución como usuario anónimo?
fr.Startup_CredentialsRequired=Si vous ne spécifiez pas un nom d'utilisateur et un mot de passe, le SqueezeCenter sera exécuté sous la session d'un utilisateur système anonyme et vous risquez de ne pas avoir accès à votre bibliothèque musicale. Voulez-vous poursuivre l'exécution en tant qu'utilisateur anonyme?
it.Startup_CredentialsRequired=Se non si immette nome utente e password, SqueezeCenter viene eseguito come sistema con utente anonimo e l'accesso alla libreria musicale potrebbe non essere consentito. Continuare a eseguire SqueezeCenter come utente anonimo?
nl.Startup_CredentialsRequired=Als je je gebruikersnaam en wachtwoord niet invoert, wordt SqueezeCenter als 'anonieme' systeemgebruiker uitgevoerd en kun je misschien niet bij je muziekcollectie. Wil je verdergaan als anonieme gebruiker?
da.Startup_CredentialsRequired=Hvis du ikke angiver dit brugernavn og din adgangskode, vil SqueezeCenter køre som en anonym systembruger og muligvis ikke have adgang til musikbiblioteket. Vil du fortsætte med at køre som anonym bruger?
no.Startup_CredentialsRequired=Hvis du ikke oppgir brukernavn og passord, kjøres SqueezeCenter som en "anonym" systembruker, og det kan hende at du ikke får tilgang til musikkbiblioteket ditt. Vil du fortsatt kjøre som en anonym bruker?
fi.Startup_CredentialsRequired=Jos et anna käyttäjätunnusta ja salasanaa, SqueezeCenter suoritetaan "anonyyminä" järjestelmän käyttäjänä. Tällöin et ehkä voi käyttää musiikkikirjastoasi. Haluatko jatkaa ohjelman suorittamista anonyyminä käyttäjänä?
sv.Startup_CredentialsRequired=Om du inte anger användarnamn och lösenord kommer SqueezeCenter att köras som en anonym systemanvändare, och du får kanske inte tillgång till musikbiblioteket. Vill du fortsätta vara köra som anonym användare?

en.ProgressForm_Caption=SqueezeCenter Troubleshooting Wizard

en.ProgressForm_Description=Let's probe your system

en.PortConflict=Potential port conflicts

en.ProbingPorts=Probing ports to see if they are being blocked by firewall software

en.Details=Details

en.Problem=Problem

en.Solution=Solution

en.Caption=SqueezeCenter Troubleshooting Wizard

en.SummaryForm_Description=Summary

en.NoProblemForm_Description=No problems found.

en.NoProblem=We ran network access, firewall and antivirus product tests, %nbut no problems were found.

en.PortConflict=Port Conflict

en.UnknownFirewall=We've detected a problem.%n%nOne or more of the network ports used by SqueezeCenter is blocked. SqueezeCenter uses port numbers 9000 (TCP) and 3483 (TCP and UDP). The most common cause for this is security software on your system, specifically a firewall.%n%nFor more information, visit http://faq.slimdevices.com and search for articles on your specific security software or on firewalls in general.

en.PrefsExistButPortConflict=We've detected a problem.%n%nSqueezeCenter uses port 9000 to communicate over your network, and there may be a conflict with another application using the same port.%n%nIf you encounter problems starting SqueezeCenter, try editing the SqueezeCenter preference file and changing the port to some other value.%n%nTo do this, search for "server.prefs" on your computer and edit that file in notepad.  Find the entry for "httpport" and change it from 9000 to 9010, some 9100. Save and close the file.  This will solve the conflict and allow SqueezeCenter to run successfully.%n%nFor more information, visit http://faq.slimdevices.com

en.PortConflict_Description=We've detected a problem.%n%nThere may be a network conflict.  The following program is already using port 9000:

en.PortConflict_Solution=You can configure SqueezeCenter to run on an unused port, such as 9001.

en.PingProblem=Problem pinging www.squeezenetwork.com

en.PingProblem_Description=We were not able to successfully communicate with SqueezeNetwork.com

en.PingProblem_Solution=This might be a temporary internet issue, or a limitation imposed by your ISP.%n%nIf the problem persists, please make sure your firewall is not blocking outgoing traffic.

en.SNConnecting=Connecting to www.squeezenetwork.com...

en.SNConnectFailed=Connecting to www.squeezenetwork.com failed

en.SNConnectFailed_Description=We were not able to connect to SqueezeNetwork.com on port 3483, which is used by %nSqueezebox.

en.SNConnectFailed_Solution=If your internet connection is otherwise working fine, check your firewall settings. %nMake sure outgoing connections to port 3483 are not blocked. %n%nMany corporate firewalls block this port.

en.AppConflict=Possible software conflict found

en.AppConflict_Description=A program has been found running on your machine which may conflict%nwith SqueezeCenter under certain conditions.%n%nIf you have problems using SqueezeCenter, please contact technical support.%n%nFor more information, visit http://faq.slimdevices.com

en.Port9000ok=SqueezeCenter is running and accessible

en.Port9000blocked=SqueezeCenter is running but can't be contacted on port 9000

en.Port9000busyOther=Port 9000 is busy and may be in use by another application and SqueezeCenter does not appear to be running

en.Port9000unused=Port 9000 appears to be unused

; help messages concerning some applications
en.CiscoVPNStatefulInspection=If you encounter connectivity issues with SqueezeCenter,%n please make sure "Stateful Firewall (Always On)" is turned off

en.McAfeeMySQL=McAfee AV scanner needs to be configured to ignore MySQL's *.my* files. %nOtherwise SqueezeCenter's music scanning can fail.

en.SCPerl=%nIf you're running SC using the perl version, then this is ok and expected.


en.Cleanup=Reset configuration to defaults
