en.GettingStarted=Getting Started
de.GettingStarted=Erste Schritte
es.GettingStarted=Introducciףn
fr.GettingStarted=Guide de dיmarrage
he.GettingStarted=את המסמך 'תחילת השימוש'
it.GettingStarted=Guida introduttiva
nl.GettingStarted=De beginselen

en.ProblemUninstallingSLIMP3=Problem uninstalling SLIMP3 software:
de.ProblemUninstallingSLIMP3=Problem bei Deinstallation von SLIMP3-Software:
es.ProblemUninstallingSLIMP3=Problema al desinstalar el software SLIMP3:
fr.ProblemUninstallingSLIMP3=Un problטme est survenu en dיsinstallant le logiciel SLIMP3:
he.ProblemUninstallingSLIMP3=בעיה בהסרת ההתקנה של תוכנת SLIMP3:
it.ProblemUninstallingSLIMP3=Problema durante la disinstallazione del software SLIMP3:
nl.ProblemUninstallingSLIMP3=Probleem tijdens verwijderen van SLIMP3-software:

; don't use localized file names as long as we don't have them
;de.License=Lizenz
en.License=License
;es.License=Licencia
;fr.License=Licence
;he.License=רישיון
;it.License=Licenza
;nl.License=Licentie

en.SlimDevicesWebSite=Slim Devices/Logitech Web Site
de.SlimDevicesWebSite=Slim Devices/Logitech-Website
es.SlimDevicesWebSite=Slim Devices/Pבgina Web de Logitech
fr.SlimDevicesWebSite=Site Web Slim Devices/Logitech
he.SlimDevicesWebSite=אתר האינטרנט של Slim Devices/Logitech
it.SlimDevicesWebSite=Sito Web Slim Devices/Logitech
nl.SlimDevicesWebSite=Slim Devices/Logitech-website

en.SlimServerWebInterface=SlimServer Web Interface
de.SlimServerWebInterface=SlimServer-Web-Benutzeroberflהche
es.SlimServerWebInterface=Interfaz Web de SlimServer
fr.SlimServerWebInterface=Interface Web SlimServer
he.SlimServerWebInterface=ממשק האינטרנט של SlimServer
it.SlimServerWebInterface=Interfaccia Web SlimServer
nl.SlimServerWebInterface=SlimServer-webinterface

en.UninstallSlimServer=Uninstall SlimServer
de.UninstallSlimServer=SlimServer deinstallieren
es.UninstallSlimServer=Desinstalar SlimServer
fr.UninstallSlimServer=Dיsinstaller SlimServer
he.UninstallSlimServer=הסר את SlimServer
it.UninstallSlimServer=Disinstalla SlimServer
nl.UninstallSlimServer=SlimServer verwijderen

en.SlimServerTrayTool=SlimServer Tray Tool
de.SlimServerTrayTool=SlimServer-Taskleisten-Tool
es.SlimServerTrayTool=Herramienta de bandeja de SlimServer
fr.SlimServerTrayTool=Outil de la barre d'יtat systטme SlimServer
he.SlimServerTrayTool=כלי המגש של SlimServer
it.SlimServerTrayTool=Strumento notifica SlimServer
nl.SlimServerTrayTool=SlimServer-systeempictogram
