
cz.AppConflict=Nalezen možný konflikt softwaru
da.AppConflict=Der er fundet en mulig softwarekonflikt
de.AppConflict=Möglicher Software-Konflikt gefunden
en.AppConflict=Possible software conflict found
es.AppConflict=Encontrado posible conflicto de software
fi.AppConflict=Löytyi mahdollinen ohjelmiston ristiriita
fr.AppConflict=Conflit logiciel possible détecté
it.AppConflict=Possibile conflitto software rilevato
nl.AppConflict=Mogelijk softwareconflict gevonden
no.AppConflict=Mulig programvarekonflikt oppdaget
pl.AppConflict=Znaleziono potencjalny konflikt oprogramowania
ru.AppConflict=Обнаружен возможный конфликт ПО
sv.AppConflict=Eventuellt programvarukonflikt upptäcktes

cz.AppConflict_Description=Na vašem přístroji běží program, který by mohl za určitých podmínek kolidovat %nse Logitech Media Server.%n%nPokud máte problémy s použitím Logitech Media Server, kontaktujte laskavě technickou podporu.%n%nVíce informací naleznete na http://www.mysqueezebox.com/support
da.AppConflict_Description=Der er fundet et program på computeren som måske vil skabe konflikt %nmed Logitech Media Server i visse situationer.%n%nHvis du har problemer med at bruge Logitech Media Server, bedes du kontakte den tekniske support.%n%nDer er flere oplysninger på http://www.mysqueezebox.com/support
de.AppConflict_Description=Auf dem Computer wird ein Programm ausgeführt, das möglicherweise zu Konflikten%nmit Logitech Media Server führen könnte.%n%nWenn bei der Nutzung von Logitech Media Server Probleme auftreten, wenden Sie sich an den Kundendienst.%n%nWeitere Informationen unter http://www.mysqueezebox.com/support
en.AppConflict_Description=A program has been found running on your machine which may conflict%nwith Logitech Media Server under certain conditions.%n%nIf you have problems using Logitech Media Server, please contact technical support.%n%nFor more information, visit http://www.mysqueezebox.com/support
es.AppConflict_Description=Se ha detectado un programa en ejecución en el equipo que podría entrar en conflicto%ncon Logitech Media Server en ciertas circunstancias.%n%nSi tiene problemas al usar Logitech Media Server, póngase en contacto con el servicio de asistencia técnica.%n%nPara más información, visite http://www.mysqueezebox.com/support
fi.AppConflict_Description=Tietokoneelta löytyi käynnissä oleva ohjelma, joka saattaa aiheuttaa ristiriidan%n Logitech Media Serverin kanssa tietyissä olosuhteissa.%n%nJos sinulla on ongelmia Logitech Media Serverin käytössä, ota yhteyttä tekniseen tukeen.%n%nLisätietoja on osoitteessa http://www.mysqueezebox.com/support
fr.AppConflict_Description=Un programme en cours d'exécution sur l'ordinateur peut entrer en conflit%navec le Logitech Media Server sous certaines conditions.%n%nSi vous rencontrez des problèmes en utilisant le Logitech Media Server, veuillez contacter le service d'assistance technique.%n%nPour de plus amples informations, rendez-vous sur http://www.mysqueezebox.com/support.
it.AppConflict_Description=Nel computer in uso è stato rilevato un programma in esecuzione che potrebbe causare conflitti%ncon Logitech Media Server in determinate condizioni.%n%nIn caso di problemi con l'utilizzo di Logitech Media Server, contattare il servizio di assistenza tecnica.%n%nPer ulteriori informazioni, visitare il sito Web http://www.mysqueezebox.com/support
nl.AppConflict_Description=Er is een programma op je computer gevonden dat onder bepaalde%n omstandigheden mogelijk in conflict treed met Logitech Media Server.%n%nAls je problemen ondervindt met het gebruik van Logitech Media Server, neem je contact op met de technische support.%n%nGa naar http://www.mysqueezebox.com/support voor meer informatie.
no.AppConflict_Description=Det har blitt oppdaget et program på maskinen som kan skape konflikt%nmed Logitech Media Server under visse forhold.%n%nHvis du har problemer med å bruke Logitech Media Server, ta kontakt med teknisk støtte.%n%nGå til  http://www.mysqueezebox.com/support hvis du vil vite mer.
pl.AppConflict_Description=Na komputerze znaleziono działający program, który w niektórych warunkach%nmoże powodować konflikt z programem Logitech Media Server.%n%nW przypadku problemów z korzystaniem z programu Logitech Media Server skontaktuj się z działem pomocy technicznej.%n%nAby uzyskać więcej informacji, odwiedź witrynę http://www.mysqueezebox.com/support
ru.AppConflict_Description=На компьютере выполняется программа, которая при определенных условиях может конфликтовать%nс Logitech Media Server.%n%nПри наличии проблем с использованием Logitech Media Server обратитесь в службу технической поддержки.%n%nПодробнее см. на сайте http://www.mysqueezebox.com/support
sv.AppConflict_Description=Ett program som under vissa omständigheter kan orsaka konflikt med Logitech Media Server har upptäckts.%nOm det uppstår problem i Logitech Media Server bör du ta kontakt med teknisk support.%n%n Mer information finns på http://www.mysqueezebox.com/support

cz.Caption=Průvodce odstraňováním problému Squeezebox
da.Caption=Squeezebox-guiden Problemløsning
de.Caption=Squeezebox - Assistent zur Fehlerbehebung
en.Caption=Squeezebox Troubleshooting Wizard
es.Caption=Asistente para resolución de problemas de Squeezebox
fi.Caption=Squeezeboxin ohjattu vianetsintä
fr.Caption=Assistant de dépannage de la Squeezebox
it.Caption=Risoluzione guidata dei problemi di Squeezebox
nl.Caption=Squeezebox-wizard voor probleemoplossing
no.Caption=Feilsøkingsveiviser for Squeezebox
pl.Caption=Kreator rozwiązywania problemów z urządzeniem Squeezebox
ru.Caption=Мастер устранения неполадок Squeezebox
sv.Caption=Felsökningsguide för Squeezebox

cz.CiscoVPNStatefulInspection=Pokud se Squeezebox narazíte na problémy konektivity,%n ujistěte se, že je vypnutý "Plný firewall (vždy zapnuto)"
da.CiscoVPNStatefulInspection=Hvis du har problemer med forbindelsen til og fra Squeezebox,%n skal du kontrollere at "Stateful Firewall (Always On)" er slået fra
de.CiscoVPNStatefulInspection=Vergewissern Sie sich bei Verbindungsproblemen mit Squeezebox,%n dass "Stateful Firewall (Always On)" deaktiviert ist.
en.CiscoVPNStatefulInspection=If you encounter connectivity issues with Squeezebox,%n please make sure "Stateful Firewall (Always On)" is turned off
es.CiscoVPNStatefulInspection=Si surgen problemas de conectividad con Squeezebox,%n asegúrese de que la opción "Stateful Firewall (Always On)" está desactivada
fi.CiscoVPNStatefulInspection=Jos sinulla on yhteysongelmia Squeezeboxin kanssa,%n tarkista, että Tilallinen palomuuri (aina käytössä) -toiminto on kytketty pois käytöstä.
fr.CiscoVPNStatefulInspection=Si vous rencontrez des problèmes de connectivité avec la Squeezebox,%n vérifiez que l'option "Pare-feu stateful (toujours activé)" est désactivée.
it.CiscoVPNStatefulInspection=In caso di problemi di connessione con Squeezebox,%n verificare che il firewall con stato non sia sempre attivato.
nl.CiscoVPNStatefulInspection=Als je verbindingsproblemen met Squeezebox ondervindt,%n zorg er dan voor dat 'Stateful Firewall (Altijd aan)' is uitgeschakeld
no.CiscoVPNStatefulInspection=Hvis du har tilkoplingsproblemer med Squeezebox, %n må du sørge for at "Tilstandsbevisst brannmur (Alltid på)" er slått av
pl.CiscoVPNStatefulInspection=W przypadku wystąpienia problemów z łącznością w programie Squeezebox,%n upewnij się, że opcja „Zapora stanowa (zawsze włączona)” jest wyłączona
ru.CiscoVPNStatefulInspection=При возникновении проблем с подключением к Squeezebox%n убедитесь, что параметр "Брандмауэр с отслеживанием состояния (Всегда включено)" отключен
sv.CiscoVPNStatefulInspection=Om det uppstår anslutningsproblem med Squeezebox bör du kontrollera att alternativet Tillståndskänslig brandvägg (alltid på) inte är aktiverat

cz.ControlPanel=Ovládací panel
da.ControlPanel=Kontrolpanel
de.ControlPanel=Systemsteuerung
en.ControlPanel=Control Panel
es.ControlPanel=Panel de control
fi.ControlPanel=ohjauspaneeli
fr.ControlPanel=Panneau de configuration
it.ControlPanel=Pannello di controllo
nl.ControlPanel=Configuratiescherm
no.ControlPanel=Kontrollpanel
pl.ControlPanel=Panel sterowania programu
ru.ControlPanel=Панель управления
sv.ControlPanel=Kontrollpanelen

cz.Details=Podrobnosti
da.Details=Detaljer
de.Details=Beschreibung
en.Details=Details
es.Details=Detalles
fi.Details=Tiedot
fr.Details=Détails
it.Details=Dettagli
nl.Details=Details
no.Details=Detaljer
pl.Details=Szczegóły
ru.Details=Сведения
sv.Details=Detaljer

cz.ESETPortFiltering=ESET Antivirus nebo Smart Security může při spuštění Logitech Media Serveru způsobovat problémy. Pokud dojde k chybě při spuštění Logitech Media Serveru, ujistěte se, že jste zrušili zaškrtnutí filtrování portů pro SqueezeboxSvr.exe v Pokročilém nastavení ESET / Antivirus a antispyware / Ochrana webového přístupu / HTTP, HTTPS / Webové prohlížeče.
da.ESETPortFiltering=ESET Antivirus eller Smart Security kan skabe problemer når du starter Logitech Media Server. Hvis du ikke kan starte Logitech Media Server, skal du sørge for at porten som bruges af SqueezeboxSvr.exe, ikke er lukket i ESET Advanced Settings/Antivirus og antispyware/Web access protection/HTTP, HTTPS/Web browsers.
de.ESETPortFiltering=ESET Antivirus oder ESET Smart Security können beim Starten von Logitech Media Server Probleme verursachen. Wenn beim Starten von Logitech Media Server Fehler auftreten, sollten Sie prüfen, ob Sie unter ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers die Portfilterung für 'SqueezeboxSvr.exe' deaktiviert haben.
en.ESETPortFiltering=ESET Antivirus or Smart Security can cause problems starting Logitech Media Server. If you experience failure starting Logitech Media Server, then make sure you have unchecked port filtering for SqueezeboxSvr.exe in ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers.
es.ESETPortFiltering=ESET Antivirus o Smart Security pueden producir problemas a la hora de iniciar Logitech Media Server. Si no puede iniciar Logitech Media Server, asegúrese de no tener seleccionada la opción de filtrado de puertos para SqueezeboxSvr.exe en ESET: Configuración avanzada/Antivirus y antiespía/Protección del tráfico de Internet/HTTP, HTTPS/Navegadores de Internet.
fi.ESETPortFiltering=ESET Antivirus tai Smart Security saattavat aiheuttaa ongelmia Logitech Media Serverin käynnistyksessä. Jos Logitech Media Serverin käynnistys ei onnistu, varmista, että olet poistanut portinsuodatuksen valinnan SqueezeboxSvr.exe-tiedostolle kohteessa ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers.
fr.ESETPortFiltering=L'antivirus ESET ou Smart Security peut être à l'origine de difficultés au démarrage de Logitech Media Server. En cas d'échec du démarrage de Logitech Media Server, vérifiez que le filtrage des ports n'est pas activé pour SqueezeboxSvr.exe sous ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers.
it.ESETPortFiltering=L'antivirus ESET o Smart Security possono causare problemi di avvio di Logitech Media Server. Se Logitech Media Server non si avvia, deselezionare il filtraggio delle porte per SqueezeboxSvr.exe in impostazioni avanzate/antivirus e antispyware/protezione dell'accesso Web/HTTP di ESET e nei browser HTTPS/Web.
nl.ESETPortFiltering=ESET Antivirus of Smart Security kan problemen veroorzaken bij het opstarten van Logitech Media Server. Controleer in dit geval of je het filteren van poorten hebt uitgeschakeld voor SqueezeboxSvr.exe in ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers.
no.ESETPortFiltering=ESET Antivirus og Smart Security kan skape problemer med oppstarten av Logitech Media Server. Hvis du ikke får til å starte Logitech Media Server, må du sikre at du ikke har merket av for portfiltrering for SqueezeboxSvr.exe i ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers.
pl.ESETPortFiltering=Program ESET Antivirus lub Smart Security może powodować problemy z uruchomieniem programu Logitech Media Server. W przypadku napotkania problemu z uruchomieniem programu Logitech Media Server należy sprawdzić, czy wyłączono opcję filtrowania portów dla programu SqueezeboxSvr.exe w ustawieniach zaawansowanych funkcji antywirusowych i anti-spyware programu ESET, a także w ustawieniach zabezpieczeń dostępu do sieci Web oraz protokołów HTTP/HTTPS przeglądarki internetowej.
ru.ESETPortFiltering=Антивирусная программа ESET или Smart Security может привести к неполадкам при запуске Logitech Media Server. Если возникают ошибки при запуске Logitech Media Server, убедитесь, что для SqueezeboxSvr.exe отключена фильтрация портов в разделе ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers.
sv.ESETPortFiltering=ESET Antivirus och Smart Security kan orsaka problem med att starta Logitech Media Server. Om du upplever problem med att starta Logitech Media Server kontrollerar du att du har avmarkerat portfiltrering för SqueezeboxSvr.exe i ESET under Avancerade inställningar/Skydd mot virus och spionprogram/Webbåtkomstskydd/HTTP, HTTPS/Webbläsare.

cz.GettingStarted=Začínáme
da.GettingStarted=Kom i gang
de.GettingStarted=Erste Schritte
en.GettingStarted=Getting Started
es.GettingStarted=Introducción
fi.GettingStarted=Aloittaminen
fr.GettingStarted=Guide de démarrage
it.GettingStarted=Guida introduttiva
nl.GettingStarted=De beginselen
no.GettingStarted=Komme i gang
pl.GettingStarted=Wprowadzenie
ru.GettingStarted=Приступая к работе
sv.GettingStarted=Komma igång

cz.License=Licence
da.License=Licens
de.License=Lizenz
en.License=License
es.License=Licencia
fi.License=Käyttöoikeus
fr.License=Licence
it.License=Licenza
nl.License=Licentie
no.License=Lisens
pl.License=Licencja
ru.License=Лицензия
sv.License=Licens

cz.ManageService=Volby při spuštění Logitech Media Server
da.ManageService=Startindstillinger for Logitech Media Server
de.ManageService=Logitech Media Server-Startoptionen
en.ManageService=Logitech Media Server Startup options
es.ManageService=Opciones de inicio de Logitech Media Server
fi.ManageService=Logitech Media Serverin käynnistysvaihtoehdot
fr.ManageService=Options de démarrage du Logitech Media Server
it.ManageService=Opzioni di avvio di Logitech Media Server
nl.ManageService=Opstartopties van Logitech Media Server
no.ManageService=Oppstartsalternativer for Logitech Media Server
pl.ManageService=Opcje uruchamiania programu Logitech Media Server
ru.ManageService=Параметры запуска Logitech Media Server
sv.ManageService=Startalternativ för Logitech Media Server

cz.McAfeeMySQL=Scanner McAfee AV vyžaduje konfiguraci, aby ignoroval MySQL *.my* soubory. %nJinak Logitech Media Server může selhat při prohledávání hudby.
da.McAfeeMySQL=McAfee-antivirusprogrammet skal konfigureres til at ignorere MySQL-filer *.my*. %nEllers kan Logitech Media Server ikke søge efter musik.
de.McAfeeMySQL=Der McAfee-Virusscanner muss so konfiguriert werden, dass *.my*-Dateien von MySQL ignoriert werden. %nAndernfalls kann der Musik-Scan von Logitech Media Server fehlschlagen.
en.McAfeeMySQL=McAfee AV scanner needs to be configured to ignore MySQL's *.my* files. %nOtherwise Logitech Media Server's music scanning can fail.
es.McAfeeMySQL=Debe configurar el detector de virus de McAfee para que ignore archivos *.my* de MySQL. %nDe lo contrario el examen de música de Logitech Media Server puede fallar.
fi.McAfeeMySQL=McAfee AV -skanneri pitää määrittää ohittamaan MySQL:n *.my*-tiedostot. %nMuutoin Logitech Media Serverin suorittama musiikin tarkistus saattaa epäonnistua.
fr.McAfeeMySQL=L'analyseur antivirus McAfee doit être configuré pour ignorer les fichiers MySQL *.my*. %nL'analyse musicale du Logitech Media Server risque d'échouer.
it.McAfeeMySQL=È necessario configurare la scansione antivirus di McAfee in modo che i file *.my* di MySQL vengano ignorati. %nIn caso contrario, l'analisi musicale di Logitech Media Server potrebbe non essere eseguita correttamente.
nl.McAfeeMySQL=McAfee AV-scanner moet worden geconfigureerd om *.my*-bestanden van MySQL te negeren, %nanders kan het scannen van muziek van Logitech Media Server mislukken.
no.McAfeeMySQL=McAfees virussøk må konfigureres til å ignorere *.my*-filer fra MySQL.%nHvis ikke, kan musikksøket til Logitech Media Server mislykkes.
pl.McAfeeMySQL=Skaner antywirusowy McAfee musi zostać skonfigurowany w celu ignorowania plików *.my* bazy danych MySQL. %nW przeciwnym razie funkcja skanowania muzyki w programie Logitech Media Server nie powiedzie się.
ru.McAfeeMySQL=В антивирусном сканере McAfee нужно задать исключение для MySQL-файлов *.my*. %nИначе возможен сбой сканирования музыки Logitech Media Server.
sv.McAfeeMySQL=McAfees viruskontroll måste vara inställd så att *.my-filer (MySQL) ignoreras. %nAnnars kan det hända att Logitech Media Server inte kan söka igenom musiken.

cz.NoProblem=Provedli jsme testy produktů pro přístup k síti, firewall a antivirus, %n ale nebyly nalezeny žádné problémy.
da.NoProblem=Netværksadgangen, firewallen og antivirusprogrammet blev testet, %nmen der blev ikke fundet nogen problemer.
de.NoProblem=Netzwerkzugriff sowie Firewall- und Antivirus-Produkte wurden getestet. %nDabei wurden jedoch keine Probleme festgestellt.
en.NoProblem=We ran network access, firewall and antivirus product tests, %nbut no problems were found.
es.NoProblem=Hemos realizado pruebas de acceso a red, productos de servidor de seguridad y antivirus, %npero no se encontraron problemas.
fi.NoProblem=Suoritimme verkon käytön sekä palomuuri- ja virustorjuntatuotteiden testit, %nmutta ongelmia ei löytynyt.
fr.NoProblem=Les tests d'accès réseau, de pare-feu et d'antivirus ont été effectués et %naucun problème n'a été détecté.
it.NoProblem=Sono state eseguite verifiche dell'accesso di rete, del firewall e di prodotti antivirus: %nnessun problema rilevato.
nl.NoProblem=We hebben de netwerktoegang, firewall en antivirusproducten getest, %nmaar er zijn geen problemen gevonden.
no.NoProblem=Vi testet nettverkstilgang, brannmur og antivirusprodukter, %nmen fant ingen problemer.
pl.NoProblem=Wykonano testy dostępu do sieci, zapory i programu antywirusowego, %nale nie znaleziono żadnych problemów.
ru.NoProblem=Были выполнены тесты доступа к сети, брандмауэра и антивирусной программы, %nпроблем не обнаружено.
sv.NoProblem=Nätverksåtkomsten testades, liksom brandväggen och antivirusprogrammen, %nmen inget problem upptäcktes.

cz.NoProblemForm_Description=Nebyly nalezeny žádné problémy.
da.NoProblemForm_Description=Der blev ingen problemer fundet.
de.NoProblemForm_Description=Keine Probleme gefunden.
en.NoProblemForm_Description=No problems found.
es.NoProblemForm_Description=No se han encontrado problemas.
fi.NoProblemForm_Description=Ongelmia ei löytynyt.
fr.NoProblemForm_Description=Aucun problème détecté.
it.NoProblemForm_Description=Nessun problema rilevato.
nl.NoProblemForm_Description=Geen problemen gevonden.
no.NoProblemForm_Description=Ingen problemer.
pl.NoProblemForm_Description=Nie znaleziono żadnych problemów.
ru.NoProblemForm_Description=Проблемы не найдены.
sv.NoProblemForm_Description=Inga problem upptäcktes.

cz.PingProblem=Problém se zvoněním www.mysqueezebox.com
da.PingProblem=Der er et problem med at sende pingkommando til www.mysqueezebox.com
de.PingProblem=Ping kann nicht an www.mysqueezebox.com gesendet werden.
en.PingProblem=Problem pinging www.mysqueezebox.com
es.PingProblem=Problema al hacer ping a www.mysqueezebox.com
fi.PingProblem=Ongelma testattaessa osoitetta www.mysqueezebox.com
fr.PingProblem=Problème lors du ping de www.mysqueezebox.com
it.PingProblem=Problema durante il ping di www.mysqueezebox.com
nl.PingProblem=Probleem met pingen van www.mysqueezebox.com
no.PingProblem=Kan ikke sende ping-kommando til www.mysqueezebox.com
pl.PingProblem=Problem z pingowaniem witryny www.mysqueezebox.com
ru.PingProblem=Проблема с проверкой связи с www.mysqueezebox.com
sv.PingProblem=Det gick inte att skicka ping till www.mysqueezebox.com

cz.PingProblem_Description=Nebyli jsme schopni úspěšně komunikovat se mysqueezebox.com
da.PingProblem_Description=Det var ikke muligt at kommunikere med mysqueezebox.com
de.PingProblem_Description=Es konnte keine Verbindung zu mysqueezebox.com hergestellt werden.
en.PingProblem_Description=We were not able to successfully communicate with mysqueezebox.com
es.PingProblem_Description=No ha sido posible comunicarse correctamente con mysqueezebox.com
fi.PingProblem_Description=Kommunikointi osoitteen mysqueezebox.com kanssa ei onnistunut
fr.PingProblem_Description=Communication avec mysqueezebox.com impossible.
it.PingProblem_Description=Impossibile comunicare con mysqueezebox.com
nl.PingProblem_Description=We kunnen niet met mysqueezebox.com communiceren
no.PingProblem_Description=Vi kunne ikke kommunisere med mysqueezebox.com
pl.PingProblem_Description=Próba nawiązania komunikacji z witryną mysqueezebox.com nie powiodła się
ru.PingProblem_Description=Не удалось подключиться к mysqueezebox.com
sv.PingProblem_Description=Det gick inte att kommunicera med mysqueezebox.com

cz.PingProblem_Solution=To by mohl být dočasný problém internetu nebo omezení zavedené vaším ISP.%n%nPokud problém přetrvává, ujistěte se, že váš firewall neblokuje odchozí komunikaci.
da.PingProblem_Solution=Det kan skyldes et midlertidigt problem på internettet eller en begrænsning fra din internetudbyders side.%n%nHvis problemet fortsætter, skal du kontrollere at din firewall ikke blokerer udgående trafik.
de.PingProblem_Solution=Es handelt sich eventuell um ein zeitweiliges Internetproblem oder eine Einschränkung Ihres Internetanbieters.%n%nWenn das Problem bestehen bleibt, vergewissern Sie sich, dass die Firewall den abgehenden Datenverkehr nicht blockiert.
en.PingProblem_Solution=This might be a temporary internet issue, or a limitation imposed by your ISP.%n%nIf the problem persists, please make sure your firewall is not blocking outgoing traffic.
es.PingProblem_Solution=Puede tratarse de un problema de Internet temporal o de una limitación impuesta por su ISP.%n%nSi el problema continúa, asegúrese de que el servidor de seguridad no esté bloqueando el tráfico de salida.
fi.PingProblem_Solution=Tämä saattaa olla tilapäinen internet-ongelma tai internet-palveluntarjoajasi määrittämä rajoitus.%n%nJos ongelma jatkuu, tarkista, ettei palomuurisi estä lähtevää liikennettä.
fr.PingProblem_Solution=Il s'agit d'un problème Internet temporaire ou d'une limitation imposée par votre FAI.%n%nSi le problème persiste, vérifiez que votre pare-feu ne bloque pas le trafic sortant.
it.PingProblem_Solution=Potrebbe trattarsi di un problema Internet temporaneo o di una limitazione imposta dal provider di servizi Internet.%n%nSe il problema persiste, verificare che il traffico in uscita non sia bloccato dal firewall.
nl.PingProblem_Solution=Dit is misschien een tijdelijk internetprobleem, of een beperking die door je ISP is opgelegd.%n%nAls het probleem zich blijft voordoen, zorg je ervoor dat je firewall geen uitgaand verkeer blokkeert.
no.PingProblem_Solution=Dette kan skyldes et midlertidig problem med Internett, eller en begrensning fra Internett-leverandøren.%n%nSjekk at brannmuren ikke blokkerer utgående trafikk hvis problemet vedvarer.
pl.PingProblem_Solution=Może to być tymczasowy problem z Internetem lub ograniczenie narzucone przez usługodawcę internetowego.%n%nJeżeli problem nie zniknie, upewnij się, że zapora nie blokuje ruchu wychodzącego.
ru.PingProblem_Solution=Возможно, это временная проблема с Интернетом или ограничение поставщика услуг Интернета.%n%nЕсли проблема не исчезнет, убедитесь, что брандмауэр не блокирует исходящий трафик.
sv.PingProblem_Solution=Det kan röra sig om ett tillfälligt internetproblem eller om begränsningar som internetleverantören har infört.%n%nOm problemet kvarstår bör du kontrollera om brandväggen blockerar utgående trafik.

cz.Port9000blocked=Logitech Media Server je spuštěn, ale nedá se kontaktovat na portu 9000
da.Port9000blocked=Logitech Media Server kører men kan ikke kontaktes på port 9000
de.Port9000blocked=Logitech Media Server wird ausgeführt, kann aber an Port 9000 nicht erreicht werden.
en.Port9000blocked=Logitech Media Server is running but can't be contacted on port 9000
es.Port9000blocked=Logitech Media Server está en ejecución pero no se puede contactar con él en el puerto 9000
fi.Port9000blocked=Logitech Media Server on käynnissä, mutta siihen ei saada yhteyttä portissa 9000
fr.Port9000blocked=Le Logitech Media Server est en cours d'exécution mais ne peut être contacté sur le port 9000.
it.Port9000blocked=Logitech Media Server è in esecuzione ma non può essere contattato sulla porta 9000
nl.Port9000blocked=Logitech Media Server wordt uitgevoerd maar is niet toegankelijk via poort 9000
no.Port9000blocked=Logitech Media Server kjører, men kan ikke kontaktes på port 9000
pl.Port9000blocked=Program Logitech Media Server działa, ale nie można skontaktować się z nim na porcie 9000
ru.Port9000blocked=Logitech Media Server выполняется, но подключение через порт 9000 невозможно
sv.Port9000blocked=Logitech Media Server körs men går inte att ansluta till port 9000

cz.Port9000busyOther=Port 9000 je zaneprázdněn a může být používán jinou aplikací a vypadá to, že Logitech Media Server není spuštěn
da.Port9000busyOther=Port 9000 er optaget og bruges muligvis af et andet program; Logitech Media Server kører tilsyneladende ikke
de.Port9000busyOther=Port 9000 ist belegt und wird von einer anderen Anwendung genutzt. Logitech Media Server wird scheinbar nicht ausgeführt.
en.Port9000busyOther=Port 9000 is busy and may be in use by another application and Logitech Media Server does not appear to be running
es.Port9000busyOther=El puerto 9000 está ocupado y puede que lo use otra aplicación y no parece que Logitech Media Server se esté ejecutando
fi.Port9000busyOther=Portti 9000 on varattu. Se saattaa olla jonkin toisen sovelluksen käytössä. Logitech Media Server ei näytä olevan käynnissä.
fr.Port9000busyOther=Le port 9000 est occupé et est peut-être utilisé par une autre application et le Logitech Media Server n'est pas en cours d'exécution.
it.Port9000busyOther=La porta 9000 è occupata e potrebbe essere utilizzata da un'altra applicazione. Logitech Media Server non sembra essere in esecuzione.
nl.Port9000busyOther=Poort 9000 is bezig en wordt misschien door een andere toepassing gebruikt, en Logitech Media Server lijkt niet te worden uitgevoerd
no.Port9000busyOther=Port 9000 er opptatt og brukes kanskje av et annet program, og det ser ikke ut til at Logitech Media Server kjører.
pl.Port9000busyOther=Port 9000 jest zajęty i może być używany przez inną aplikację, a program Logitech Media Server prawdopodobnie nie działa
ru.Port9000busyOther=Порт 9000 занят: возможно, он используется другим приложением. По-видимому, Logitech Media Server не выполняется
sv.Port9000busyOther=Port 9000 är upptagen och används kanske av ett annat program. Logitech Media Server verkar inte vara i gång.

cz.Port9000ok=Logitech Media Server je spuštěn a přístupný
da.Port9000ok=Logitech Media Server kører og er tilgængelig
de.Port9000ok=Logitech Media Server wird ausgeführt und ist erreichbar
en.Port9000ok=Logitech Media Server is running and accessible
es.Port9000ok=Logitech Media Server está en ejecución y es accesible
fi.Port9000ok=Logitech Media Server on käynnissä ja käytettävissä
fr.Port9000ok=Le Logitech Media Server est en cours d'exécution et accessible.
it.Port9000ok=Logitech Media Server è in esecuzione ed è accessibile
nl.Port9000ok=Logitech Media Server wordt uitgevoerd en is toegankelijk
no.Port9000ok=Logitech Media Server kjører og er tilgjengelig
pl.Port9000ok=Program Logitech Media Server działa i jest dostępny
ru.Port9000ok=Logitech Media Server выполняется и доступен
sv.Port9000ok=Logitech Media Server körs och är åtkomligt

cz.Port9000unused=Zdá se, že port 9000 není používán
da.Port9000unused=Port 9000 er tilsyneladende ikke i brug
de.Port9000unused=Port 9000 wird scheinbar nicht genutzt
en.Port9000unused=Port 9000 appears to be unused
es.Port9000unused=Parece que el puerto 9000 no se usa
fi.Port9000unused=Portti 9000 näyttää olevan käyttämätön
fr.Port9000unused=Le port 9000 est disponible.
it.Port9000unused=La porta 9000 sembra non essere utilizzata
nl.Port9000unused=Poort 9000 lijkt niet in gebruik te zijn
no.Port9000unused=Port 9000 ser ut til å være ledig
pl.Port9000unused=Port 9000 jest prawdopodobnie nieużywany
ru.Port9000unused=По-видимому, порт 9000 не используется
sv.Port9000unused=Det verkar som om port 9000 inte används.

cz.PortConflict=Konflikt portu
da.PortConflict=Portkonflikt
de.PortConflict=Port-Konflikt
en.PortConflict=Port Conflict
es.PortConflict=Conflicto de puertos
fi.PortConflict=Porttiristiriita
fr.PortConflict=Conflit de port
it.PortConflict=Conflitto porta
nl.PortConflict=Poortconflict
no.PortConflict=Portkonflikt
pl.PortConflict=Konflikt portów
ru.PortConflict=Конфликт портов
sv.PortConflict=Portkonflikt

cz.PortConflict_Description=Zjistili jsme problém.%n%nMohlo dojít ke konfliktu sítě.  Následující program již používá port 9000:
da.PortConflict_Description=Der er et problem.%n%nDer kan være en netværkskonflikt da følgende program allerede bruger port 9000:
de.PortConflict_Description=Es wurde ein Problem erkannt.%n%nMöglicher Netzwerkkonflikt. Das folgende Programm nutzt bereits Port 9000:
en.PortConflict_Description=We've detected a problem.%n%nThere may be a network conflict.  The following program is already using port 9000:
es.PortConflict_Description=Hemos detectado un problema.%n%nPuede existir un conflicto de red. El siguiente programa ya usa el puerto 9000:
fi.PortConflict_Description=Havaittiin ongelma.%n%nSaattaa esiintyä verkon ristiriita. Portti 9000 on jo seuraavan ohjelman käytössä:
fr.PortConflict_Description=Un problème a été détecté.%n%nUn conflit réseau est peut-être présent.  Le programme suivant utilise déjà le port 9000:
it.PortConflict_Description=È stato rilevato un problema.%n%nPotrebbe essersi verificato un conflitto di rete. La porta 9000 è già utilizzata dal programma seguente:
nl.PortConflict_Description=We hebben een probleem gedetecteerd.%n%nEr is misschien een netwerkconflict. Poort 9000 wordt al door het volgende programma gebruikt:
no.PortConflict_Description=Det ble oppdaget et problem.%n%nDet kan ha oppstått en nettverkskonflikt. Følgende program bruker allerede port 9000:
pl.PortConflict_Description=Wykryto problem.%n%nByć może występuje konflikt sieci. Następujący program już używa portu 9000:
ru.PortConflict_Description=Обнаружена проблема.%n%nВозможно, возник сетевой конфликт.  Порт 9000 уже используется следующей программой:
sv.PortConflict_Description=Ett problem har upptäckts.%n%nDet kan röra sig om en nätverkskonflikt. Följande program använder redan port 9000:

cz.PortConflict_Solution=Můžete nakonfigurovat Logitech Media Server tak, aby běžel na nepoužívaném portu, například 9001.
da.PortConflict_Solution=Du kan konfigurere Logitech Media Server til at kommunikere over en ubenyttet port, fx 9001.
de.PortConflict_Solution=Logitech Media Server kann so konfiguriert werden, dass dieser auf einem nicht genutzten Port wie Port 9001 ausgeführt wird.
en.PortConflict_Solution=You can configure Logitech Media Server to run on an unused port, such as 9001.
es.PortConflict_Solution=Puede configurar Logitech Media Server para que se ejecute en un puerto no usado, como el 9001.
fi.PortConflict_Solution=Voit määrittää Logitech Media Serverin käyttämään vapaata porttia, esimerkiksi 9001.
fr.PortConflict_Solution=Vous pouvez configurer le Logitech Media Server pour utiliser un port différent, par exemple 9001.
it.PortConflict_Solution=È possibile configurare Logitech Media Server per l'esecuzione su una porta inutilizzata, ad esempio la porta 9001.
nl.PortConflict_Solution=Je kunt Logitech Media Server configureren voor uitvoering op een ongebruikte poort, zoals 9001.
no.PortConflict_Solution=Du kan konfigurere Logitech Media Server til å benytte en ubrukt port, som 9001.
pl.PortConflict_Solution=Program Logitech Media Server można skonfigurować do pracy na nieużywanym porcie, takim jak 9001.
ru.PortConflict_Solution=Можно настроить выполнение Logitech Media Server на неиспользуемом порту, например 9001.
sv.PortConflict_Solution=Du kan konfigurera så att Logitech Media Server körs på en port som inte används, t.ex. 9001.

cz.PrefsExistButPortConflict=Zjistili jsme problém.%n%nLogitech Media Server používá port 9000 ke komunikaci přes vaši síť a může docházet ke konfliktu s jinou aplikací používající stejný port.%n%nPokud se objeví problémy se spuštěním Logitech Media Server, zkuste editovat preferenční soubor Logitech Media Server a změnit port na jinou hodnotu.%n%nK tomu hledejte "server.prefs" na vašem počítači a editujte tento soubor v poznámkovém bloku.  Najděte položku "httpport" a změňte ji z 9000 na 9010, někdy na 9100. Uložte a soubor zavřete.  Tím vyřešíte konflikt a umožníte úspěšný běh Logitech Media Server.%n%nVíce informací naleznete na http://www.mysqueezebox.com/support
da.PrefsExistButPortConflict=Der er opdaget et problem.%n%nLogitech Media Server bruger port 9000 til at kommunikere over dit netværk, men der er muligvis en konflikt med et andet program som bruger samme port.%n%nHvis du har problemer med at starte Logitech Media Server, kan du redigere filen med indstillinger for Logitech Media Server og der ændre portnummeret til et andet.%n%nDet gør du ved at finde filen "server.prefs" på computeren og redigere den i Notesblok. Find linjen med "httpport" og skift værdi fra 9000 til 9010 eller 9100. Gem filen og luk den. Det burde løse konflikten hvorefter Logitech Media Server igen kan køre.%n%nDer er flere oplysninger på http://www.mysqueezebox.com/support
de.PrefsExistButPortConflict=Ein Problem wurde festgestellt.%n%nLogitech Media Server nutzt Port 9000 zur Kommunikation über das Netzwerk. Eventuell besteht ein Konflikt zwischen Logitech Media Server und einer anderen Anwendung, die den gleichen Port nutzt.%n%nFalls beim Starten von Logitech Media Server Probleme auftreten,  bearbeiten Sie die Logitech Media Server-Einstellungsdatei und wählen Sie einen anderen Port.%n%nSuchen Sie dazu auf dem Computer die Datei "server.prefs" und bearbeiten Sie diese im Editor. Suchen Sie den Eintrag für "httpport" und wählen Sie Port 9010 oder 9100 statt 9000. Speichern und schließen Sie die Datei. Der Konflikt ist damit aufgehoben und Logitech Media Server kann wieder ausgeführt werden.%n%nWeitere Informationen unter http://www.mysqueezebox.com/support.
en.PrefsExistButPortConflict=We've detected a problem.%n%nLogitech Media Server uses port 9000 to communicate over your network, and there may be a conflict with another application using the same port.%n%nIf you encounter problems starting Logitech Media Server, try editing the Logitech Media Server preference file and changing the port to some other value.%n%nTo do this, search for "server.prefs" on your computer and edit that file in notepad.  Find the entry for "httpport" and change it from 9000 to 9010, some 9100. Save and close the file.  This will solve the conflict and allow Logitech Media Server to run successfully.%n%nFor more information, visit http://www.mysqueezebox.com/support
es.PrefsExistButPortConflict=Hemos detectado un problema.%n%nLogitech Media Server usa el puerto 9000 para comunicarse a través de la red y puede que exista un conflicto con otra aplicación que use el mismo puerto.%n%nSi tiene problemas al iniciar Logitech Media Server, edite el archivo de preferencias de Logitech Media Server y cambie el puerto a otro valor.%n%nPara ello, busque "server.prefs" en el ordenador y edite el archivo en el Bloc de notas. Busque la entrada para "httpport" y cámbiela de 9000 a 9010, o a 9100. Guarde y cierre el archivo. Así se resolverá el conflicto y Logitech Media Server podrá ejecutarse correctamente.%n%nPara más información, visite http://www.mysqueezebox.com/support
fi.PrefsExistButPortConflict=Havaittiin ongelma.%n%nLogitech Media Server käyttää porttia 9000 verkossa kommunikointiin. Tämä saattaa aiheuttaa ristiriidan toisen sovelluksen kanssa, joka käyttää samaa porttia.%n%nJos Logitech Media Serverin käynnistämisessä on ongelmia, kokeile muokata Logitech Media Serverin asetustiedostoa ja vaihtaa portille toinen arvo.%n%nTee tämä suorittamalla server.prefs-haku tietokoneella ja muokkaamalla tätä tiedostoa muistiossa.  Etsi "httpport" ja vaihda se arvosta 9000 arvoon 9010, joissakin tapauksissa arvoon 9100. Tallenna ja sulje tiedosto.  Tämä ratkaisee ristiriidan ja sallii Logitech Media Serverin käyttämisen.%n%nLisätietoja on osoitteessa http://www.mysqueezebox.com/support
fr.PrefsExistButPortConflict=Un problème a été détecté.%n%nLe Logitech Media Server utilise le port 9000 pour communiquer sur le réseau et un conflit se produit avec une autre application utilisant ce port.%n%nSi vous rencontrez des problèmes lors de l'utilisation du Logitech Media Server, modifiez le fichier de préférences du Logitech Media Server et changez le numéro de port.%n%nPour cela, recherchez le fichier "server.prefs" sur votre ordinateur et modifiez-le à l'aide du Bloc-notes.  Recherchez "httpport" et modifiez la valeur 9000 en 9010 ou 9100. Enregistrez le fichier et fermez-le.  Cela résoudra le problème et permettra au Logitech Media Server de fonctionner correctement.%n%nPour plus d'informations, rendez-vous sur http://www.mysqueezebox.com/support.
it.PrefsExistButPortConflict=È stato rilevato un problema.%n%nLogitech Media Server utilizza la porta 9000 per le comunicazioni di rete e potrebbe esserci un conflitto con un'altra applicazione che utilizza tale porta.%n%nIn caso di problemi con l'avvio di Logitech Media Server, provare a modificare il file delle preferenze di Logitech Media Server e cambiare porta.%n%nA tale scopo, cercare "server.prefs" nel computer in uso e modificare il file con il Blocco note. Individuare la voce "httpport" e cambiarne l'impostazione da 9000 a 9010, in alcuni casi 9100. Salvare e chiudere il file. In tal modo il conflitto verrà risolto e Logitech Media Server verrà eseguito correttamente.%n%nPer ulteriori informazioni, visitare il sito Web http://www.mysqueezebox.com/support
nl.PrefsExistButPortConflict=We hebben een probleem gedetecteerd.%n%nLogitech Media Server gebruikt poort 9000 om via je netwerk te communiceren, en er is mogelijk een conflict met een andere toepassing die dezelfde poort gebruikt.%n%nAls je problemen ondervindt met het starten van Logitech Media Server, bewerk je het voorkeurenbestand van Logitech Media Server en verander je de waarde van de poort.%n%nZoek hiervoor naar 'server.prefs' op je computer en bewerk dat bestand in Kladblok. Zoek de ingang voor 'httpport' en verander deze van 9000 naar 9010, of soms 9100. Sla het bestand op en sluit het. Hiermee wordt het conflict opgelost en kan Logitech Media Server worden uitgevoerd.%n%nGa naar http://www.mysqueezebox.com/support voor meer informatie.
no.PrefsExistButPortConflict=Det har blitt oppdaget et problem.%n%nLogitech Media Server bruker port 9000 til å kommunisere via nettverket, og det ser ut til å være en konflikt med et annet program som bruker samme port.%n%nHvis du har problemer med å starte Logitech Media Server, kan du prøve å redigere innstillingsfilen til Logitech Media Server og endre porten til en annen verdi.%n%nDette gjør du ved å søke etter "server.prefs" på datamaskinen og redigere filen i notisblokken. Dette løser konflikten og lar Logitech Media Server kjøre som det skal.%n%nGå til http://www.mysqueezebox.com/support hvis du vil vite mer.
pl.PrefsExistButPortConflict=Wykryto problem.%n%nProgram Logitech Media Server używa portu 9000 do komunikacji przez sieć, ale może występować konflikt z inną aplikacją używającą tego samego portu.%n%nJeśli wystąpią problemy z uruchamianiem programu Logitech Media Server, spróbuj dokonać edycji pliku preferencji programu Logitech Media Server i zmienić port na inną wartość.%n%nAby to zrobić, wyszukaj plik „server.prefs” na komputerze i dokonaj jego edycji w Notatniku. Znajdź wpis „httpport” i zmień wartość z 9000 na 9010 lub 9100. Zapisz i zamknij plik. Spowoduje to rozwiązanie konfliktu i umożliwi uruchomienie programu Logitech Media Server.%n%nAby uzyskać więcej informacji, odwiedź witrynę http://www.mysqueezebox.com/support
ru.PrefsExistButPortConflict=Обнаружена проблема.%n%nLogitech Media Server взаимодействует по сети через порт 9000, и при использовании этого порта другим приложением возможен конфликт.%n%nПри возникновении проблем с запуском Logitech Media Server попробуйте изменить файл настроек Logitech Media Server, выбрав другой номер порта.%n%nДля этого найдите на компьютере файл "server.prefs" и измените его в Блокноте.  Найдите вхождение "httpport" и измените значение 9000 на 9010, или 9100. Сохраните и закройте файл.  Конфликт будет устранен, и Logitech Media Server сможет успешно выполняться.%n%nПодробнее см. на сайте http://www.mysqueezebox.com/support
sv.PrefsExistButPortConflict=Ett problem har upptäckts.%n%nLogitech Media Server kommunicerar över nätverket via port 9000, men det verkar som om ett annat program använder samma port.%n%nOm det uppstår problem i Logitech Media Server bör du redigera inställningsfilen och ändra portnumret till ett annat värde.%n%nSök efter server.prefs på din dator och redigera den filen i Anteckningar. Leta reda på posten httpport och ändra 9000 till 9010 eller 9100. Därefter sparar du filen och stänger den. På så vis kommer du till rätta med problemet och kan köra Logitech Media Server felfritt.%n%nMer information finns på http://www.mysqueezebox.com/support

cz.ProbingPorts=Testování portů za účelem zjištění, jestli nejsou blokovány softwarem firewall
da.ProbingPorts=Det undersøges om portene blokeres af firewallen
de.ProbingPorts=Testen der Ports, um festzustellen, ob sie durch die Firewall-Software blockiert werden.
en.ProbingPorts=Probing ports to see if they are being blocked by firewall software
es.ProbingPorts=Sondeando puertos para ver si los ha bloqueado el software de servidor de seguridad
fi.ProbingPorts=Tutkitaan portteja, jotta havaitaan, estääkö palomuuriohjelma ne
fr.ProbingPorts=Vérification des ports pour déterminer s'ils sont bloqués par un pare-feu
it.ProbingPorts=Verifica in corso della presenza di eventuali blocchi delle porte mediante software firewall
nl.ProbingPorts=Poorten worden onderzocht om te zien of ze door firewallsoftware worden geblokkeerd
no.ProbingPorts=Undersøker porter for å se om de blokkeres av brannmurprogramvare
pl.ProbingPorts=Trwa badanie portów w celu sprawdzenia, czy są blokowane przez oprogramowanie zapory
ru.ProbingPorts=Проверка портов на предмет блокировки брандмауэром
sv.ProbingPorts=Portarna söks av för att kontrollera om de blockeras av en brandvägg.

cz.Problem=Problém
da.Problem=Problem
de.Problem=Problem
en.Problem=Problem
es.Problem=Problema
fi.Problem=Ongelma
fr.Problem=Problème
it.Problem=Problema
nl.Problem=Probleem
no.Problem=Problem
pl.Problem=Problem
ru.Problem=Проблема
sv.Problem=Problem

cz.ProblemUninstallingSLIMP3=Problém s odinstalováním softwaru SLIMP3:
da.ProblemUninstallingSLIMP3=Problem ved afinstallation af SLIMP3-softwaren:
de.ProblemUninstallingSLIMP3=Problem bei Deinstallation von SLIMP3-Software:
en.ProblemUninstallingSLIMP3=Problem uninstalling SLIMP3 software:
es.ProblemUninstallingSLIMP3=Problema al desinstalar el software SLIMP3:
fi.ProblemUninstallingSLIMP3=Ongelma SLIMP3-ohjelmiston poistamisessa:
fr.ProblemUninstallingSLIMP3=Un problème est survenu en désinstallant le logiciel SLIMP3:
it.ProblemUninstallingSLIMP3=Problema durante la disinstallazione del software SLIMP3:
nl.ProblemUninstallingSLIMP3=Probleem tijdens verwijderen van SLIMP3-software:
no.ProblemUninstallingSLIMP3=Problem med avinstallering av SLIMP3-programvare:
pl.ProblemUninstallingSLIMP3=Problem z dezinstalacją oprogramowania SLIMP3:
ru.ProblemUninstallingSLIMP3=При удалении программы SLIMP3 возникла проблема:
sv.ProblemUninstallingSLIMP3=Problem med att avinstallera SLIMP3-programvaran:

cz.ProblemUninstallingSlimServer=Problém při odinstalování softwaru SlimServer:
da.ProblemUninstallingSlimServer=Problem ved afinstallation af SlimServer-softwaren:
de.ProblemUninstallingSlimServer=Problem bei Deinstallation der SlimServer-Software:
en.ProblemUninstallingSlimServer=Problem uninstalling SlimServer software:
es.ProblemUninstallingSlimServer=Problema al desinstalar el software SlimServer:
fi.ProblemUninstallingSlimServer=Ongelma SlimServer-ohjelmiston poistamisessa:
fr.ProblemUninstallingSlimServer=Un problème est survenu en désinstallant le logiciel SlimServer:
it.ProblemUninstallingSlimServer=Problema durante la disinstallazione del software SlimServer:
nl.ProblemUninstallingSlimServer=Probleem tijdens verwijderen van SlimServer-software:
no.ProblemUninstallingSlimServer=Problem med avinstallering av SlimServer-programvare:
pl.ProblemUninstallingSlimServer=Problem z dezinstalacją oprogramowania SlimServer:
ru.ProblemUninstallingSlimServer=При удалении программы SlimServer возникла проблема:
sv.ProblemUninstallingSlimServer=Problem med att avinstallera SlimServer-programvaran:

cz.ProblemUninstallingSqueezeCenter=Problém s odinstalováním softwaru SqueezeCenter:
da.ProblemUninstallingSqueezeCenter=Problem ved afinstallation af SqueezeCenter-softwaren:
de.ProblemUninstallingSqueezeCenter=Problem beim Deinstallieren der SqueezeCenter-Software:
en.ProblemUninstallingSqueezeCenter=Problem uninstalling SqueezeCenter software:
es.ProblemUninstallingSqueezeCenter=Problema al desinstalar el software SqueezeCenter:
fi.ProblemUninstallingSqueezeCenter=Ongelma SqueezeCenter-ohjelmiston poistamisessa:
fr.ProblemUninstallingSqueezeCenter=Problème de désinstallation du logiciel SqueezeCenter:
it.ProblemUninstallingSqueezeCenter=Problema durante la disinstallazione del software SqueezeCenter:
nl.ProblemUninstallingSqueezeCenter=Probleem tijdens verwijderen van SqueezeCenter-software:
no.ProblemUninstallingSqueezeCenter=Problem med avinstallering av SqueezeCenter-programvare:
pl.ProblemUninstallingSqueezeCenter=Problem z dezinstalacją oprogramowania SqueezeCenter:
ru.ProblemUninstallingSqueezeCenter=При удалении программы SqueezeCenter возникла проблема:
sv.ProblemUninstallingSqueezeCenter=Det uppstod ett problem mär SqueezeCenter-programmet skulle avinstalleras:

cz.ProblemUninstallingSqueezboxServer=Problém při odinstalování softwaru Squeezbox Server:
da.ProblemUninstallingSqueezboxServer=Problem ved afinstallation af Squeezbox Server-softwaren:
de.ProblemUninstallingSqueezboxServer=Problem bei Deinstallation der Squeezbox Server-Software:
en.ProblemUninstallingSqueezboxServer=Problem uninstalling Squeezbox Server software:
es.ProblemUninstallingSqueezboxServer=Problema al desinstalar el software Squeezbox Server:
fi.ProblemUninstallingSqueezboxServer=Ongelma Squeezbox Server-ohjelmiston poistamisessa:
fr.ProblemUninstallingSqueezboxServer=Un problème est survenu en désinstallant le logiciel Squeezbox Server:
it.ProblemUninstallingSqueezboxServer=Problema durante la disinstallazione del software Squeezbox Server:
nl.ProblemUninstallingSqueezboxServer=Probleem tijdens verwijderen van Squeezbox Server-software:
no.ProblemUninstallingSqueezboxServer=Problem med avinstallering av Squeezbox Server-programvare:
pl.ProblemUninstallingSqueezboxServer=Problem z dezinstalacją oprogramowania Squeezbox Server:
ru.ProblemUninstallingSqueezboxServer=При удалении программы Squeezbox Server возникла проблема:
sv.ProblemUninstallingSqueezboxServer=Problem med att avinstallera Squeezbox Server-programvaran:

cz.ProgressForm_Caption=Průvodce odstraňováním problému Squeezebox
da.ProgressForm_Caption=Squeezebox-guiden Problemløsning
de.ProgressForm_Caption=Squeezebox - Assistent zur Fehlerbehebung
en.ProgressForm_Caption=Squeezebox Troubleshooting Wizard
es.ProgressForm_Caption=Asistente para resolución de problemas de Squeezebox
fi.ProgressForm_Caption=Squeezeboxin ohjattu vianetsintä
fr.ProgressForm_Caption=Assistant de dépannage de la Squeezebox
it.ProgressForm_Caption=Risoluzione guidata dei problemi di Squeezebox
nl.ProgressForm_Caption=Squeezebox-wizard voor probleemoplossing
no.ProgressForm_Caption=Feilsøkingsveiviser for Squeezebox
pl.ProgressForm_Caption=Kreator rozwiązywania problemów z urządzeniem Squeezebox
ru.ProgressForm_Caption=Мастер устранения неполадок Squeezebox
sv.ProgressForm_Caption=Felsökningsguide för Squeezebox

cz.ProgressForm_Description=Vyzkoušejme váš systém
da.ProgressForm_Description=Systemet vil blive undersøgt
de.ProgressForm_Description=Das System wird geprüft.
en.ProgressForm_Description=Let's probe your system
es.ProgressForm_Description=Vamos a sondear su sistema
fi.ProgressForm_Description=Tutkitaanpa järjestelmäsi
fr.ProgressForm_Description=Analyse de votre système
it.ProgressForm_Description=Verifichiamo il sistema
nl.ProgressForm_Description=Laten we je systeem eens onderzoeken
no.ProgressForm_Description=Undersøk systemet
pl.ProgressForm_Description=Zbadajmy Twój system
ru.ProgressForm_Description=Проверим вашу систему
sv.ProgressForm_Description=Systemet genomsöks

cz.RegisterServices=Registrace služeb
da.RegisterServices=Registrerer tjenester
de.RegisterServices=Dienste werden registriert...
en.RegisterServices=Registering Services
es.RegisterServices=Registrando servicios
fi.RegisterServices=Palveluja rekisteröidään
fr.RegisterServices=Enregistrement des services
it.RegisterServices=Registrazione dei servizi
nl.RegisterServices=Services registreren
no.RegisterServices=Registreringstjenester
pl.RegisterServices=Rejestrowanie usług
ru.RegisterServices=Выполняется регистрация служб
sv.RegisterServices=Registrerar tjänster

cz.RegisterServicesDesc=Počkejte laskavě, dokud se nezkonfigurují služby Logitech Media Server.
da.RegisterServicesDesc=Vent lidt mens de nye Logitech Media Server-tjenester bliver konfigureret.
de.RegisterServicesDesc=Die neuen Logitech Media Server-Dienste werden konfiguriert. Bitte warten.
en.RegisterServicesDesc=Please wait while new Logitech Media Server services are configured.
es.RegisterServicesDesc=Espere mientras se configuran los nuevos servicios de Logitech Media Server.
fi.RegisterServicesDesc=Odota. Uusia Logitech Media Server -palveluja määritetään.
fr.RegisterServicesDesc=Veuillez patienter pendant la configuration des nouveaux services Logitech Media Server.
it.RegisterServicesDesc=Attendere. Configurazione dei nuovi servizi Logitech Media Server in corso.
nl.RegisterServicesDesc=Een ogenblik geduld terwijl nieuwe services van Logitech Media Server worden geconfigureerd.
no.RegisterServicesDesc=Vennligst vent mens nye Logitech Media Server-tjenester konfigureres.
pl.RegisterServicesDesc=Poczekaj, trwa konfigurowanie nowych usług programu Logitech Media Server.
ru.RegisterServicesDesc=Подождите, настраиваются новые службы Logitech Media Server.
sv.RegisterServicesDesc=Vänta på att de nya Logitech Media Server-tjänsterna har konfigurerats.

cz.RegisteringServices=Čekání na konfiguraci a spuštění služeb...
da.RegisteringServices=Venter på at tjenesten bliver konfigureret...
de.RegisteringServices=Dienste werden konfiguriert...
en.RegisteringServices=Waiting for services to be configured and started...
es.RegisteringServices=Esperando a que se configuren los servicios...
fi.RegisteringServices=Odotetaan palvelujen määrittämistä...
fr.RegisteringServices=En attente de la configuration des services...
it.RegisteringServices=In attesa della configurazione dei servizi...
nl.RegisteringServices=Services worden geconfigureerd. Een ogenblik geduld...
no.RegisteringServices=Venter på at tjenestene skal konfigureres ...
pl.RegisteringServices=Trwa oczekiwanie na skonfigurowanie i uruchomienie usług...
ru.RegisteringServices=Ожидание настройки и запуска служб...
sv.RegisteringServices=Väntar på att tjänsterna konfigureras ...

cz.SCPerl=%nPokud provozujete SC s použitím verze perl, pak je to v pořádku a očekáváno.
da.SCPerl=%nHvis du kører SC i Perl-versionen, er det OK og forventet.
de.SCPerl=%nDas Ausführen von SC mithilfe der Perl-Version wird akzeptiert und erwartet.
en.SCPerl=%nIf you're running SC using the perl version, then this is ok and expected.
es.SCPerl=%nSi ejecuta SC con la versión perl, es correcto y está previsto.
fi.SCPerl=%nJos SC on käynnissä ja käytät Perl-versiota, tämä on odotettavissa eikä aiheuta ongelmia.
fr.SCPerl=%nSi vous exécutez SC à l'aide de la version perl, cet événement est attendu.
it.SCPerl=%nSe è in esecuzione la versione Perl di SC, il problema non sussiste.
nl.SCPerl=%nAls je SC met de perl-versie uitvoert, is dit normaal gedrag.
no.SCPerl=%nHvis du kjører SC med perl-versjonen, er dette greit og forventet.
pl.SCPerl=%nJeśli używasz programu SC w wersji perl, jest to poprawne i oczekiwane zachowanie.
ru.SCPerl=%nПри выполнении SC с версией perl данное поведение ожидаемо и нормально.
sv.SCPerl=%nOm du kör du perlversionen av SC är detta inget fel, utan OK och förväntat.

cz.SNConnectFailed=Připojení k mysqueezebox.com selhalo
da.SNConnectFailed=Der kunne ikke etableres forbindelse til mysqueezebox.com
de.SNConnectFailed=Die Verbindung zu mysqueezebox.com ist fehlgeschlagen
en.SNConnectFailed=Connecting to mysqueezebox.com failed
es.SNConnectFailed=Fallo al conectar a mysqueezebox.com
fi.SNConnectFailed=Yhteyden muodostaminen osoitteeseen mysqueezebox.com epäonnistui
fr.SNConnectFailed=Echec de la connexion à mysqueezebox.com
it.SNConnectFailed=Connessione a mysqueezebox.com non riuscita
nl.SNConnectFailed=Kan geen verbinding maken met mysqueezebox.com
no.SNConnectFailed=Oppkopling til mysqueezebox.com mislyktes
pl.SNConnectFailed=Próba nawiązania połączenia z usługą mysqueezebox.com nie powiodła się
ru.SNConnectFailed=Сбой подключения к mysqueezebox.com
sv.SNConnectFailed=Det gick inte att ansluta till mysqueezebox.com

cz.SNConnectFailed_Description=Nebyli jsme schopni připojit k mysqueezebox.com na portu 3483, který je již používán %nSqueezebox.
da.SNConnectFailed_Description=Der kunne ikke etableres forbindelse til mysqueezebox.com på port 3483 som bruges af %nSqueezebox.
de.SNConnectFailed_Description=Die Verbindung zu mysqueezebox.com an Port 3483 konnte nicht hergestellt werden. Dieser Port wird von %nSqueezebox genutzt.
en.SNConnectFailed_Description=We were not able to connect to mysqueezebox.com on port 3483, which is used by %nSqueezebox.
es.SNConnectFailed_Description=No ha sido posible conectar a mysqueezebox.com en el puerto 3483, que lo usa %nSqueezebox.
fi.SNConnectFailed_Description=Yhteyttä ei voitu muodostaa osoitteeseen mysqueezebox.com portissa 3483. Portti on %nSqueezeboxin käytössä.
fr.SNConnectFailed_Description=Impossible d'effectuer la connexion à mysqueezebox.com sur le port 3483, qui est utilisé par %nSqueezebox.
it.SNConnectFailed_Description=Impossibile eseguire la connessione a mysqueezebox.com sulla porta 3483. La porta è utilizzata da %nSqueezebox.
nl.SNConnectFailed_Description=We kunnen geen verbinding maken met mysqueezebox.com op poort 3483, die door %nSqueezebox wordt gebruikt.
no.SNConnectFailed_Description=Vi kunne ikke kople til mysqueezebox.com gjennom port 3483, som brukes av %nSqueezebox.
pl.SNConnectFailed_Description=Nie można nawiązać połączenia z usługą mysqueezebox.com na porcie 3483, który jest używany przez urządzenie %nSqueezebox.
ru.SNConnectFailed_Description=Не удалось подключиться к mysqueezebox.com через порт 3483, используемый %nSqueezebox.
sv.SNConnectFailed_Description=Det gick inte att ansluta till mysqueezebox.com via port 3483 som används av %nSqueezebox.

cz.SNConnectFailed_Solution=Pokud vaše internetové připojení jinak funguje normálně, zkontrolujte nastavení firewall. %nUjistěte se, že výstupní spojení s portem 3483 nejsou zablokovaná. %n%nMnoho firemních firewallů tento port blokuje.
da.SNConnectFailed_Solution=Hvis internetforbindelsen i øvrigt fungerer fint, skal du tjekke firewallindstillingerne. %nSørg for at udgående forbindelser på port 3483 ikke blokeres. %n%nMange virksomheders firewall blokerer denne port.
de.SNConnectFailed_Solution=Falls Ihre Internetverbindung sonst richtig funktioniert, prüfen Sie die Firewall-Einstellungen. %nStellen Sie sicher, dass ausgehende Verbindungen zu Port 3483 nicht blockiert werden. %n%nViele Firmen-Firewalls blockieren diesen Port.
en.SNConnectFailed_Solution=If your internet connection is otherwise working fine, check your firewall settings. %nMake sure outgoing connections to port 3483 are not blocked. %n%nMany corporate firewalls block this port.
es.SNConnectFailed_Solution=Si la conexión a Internet funciona correctamente para lo demás, compruebe la configuración del servidor de seguridad. %nAsegúrese de que las conexiones de salida al puerto 3483 no están bloqueadas. %n%nMuchos servidores de seguridad de empresa bloquean este puerto.
fi.SNConnectFailed_Solution=Jos internet-yhteytesi toimii muuten hyvin, tarkista palomuurin asetukset. %nTarkista, ettei lähteviä yhteyksiä porttiin 3483 ole estetty. %n%nMonet yritysten palomuurit estävät tämän portin.
fr.SNConnectFailed_Solution=Si votre connexion Internet fonctionne correctement, vérifiez les paramètres du pare-feu. %nVérifiez que les connexions sortantes sur le port 3483 ne sont pas bloquées. %n%nCe port est souvent bloqué par les pare-feu.
it.SNConnectFailed_Solution=Se la connessione a Internet funziona correttamente negli altri casi, controllare le impostazioni del firewall. %nVerificare che le connessioni in uscita sulla porta 3483 non siano bloccate. %n%nTale porta viene bloccata da molti firewall aziendali.
nl.SNConnectFailed_Solution=Als je internetverbinding verder goed werkt, controleer je de firewallinstellingen. %nZorg dat uitgaande verbindingen naar poort 3483 niet worden geblokkeerd. %n%nVele bedrijfsfirewalls blokkeren deze poort.
no.SNConnectFailed_Solution=Sjekk brannmurinnstillingene hvis Internett-tilkoplingen ellers fungerer som den skal. %nSørg for at utgående tilkoplinger til port 3483 ikke blokkeres. %n%nMange bedriftsbrannmurer blokkerer denne porten.
pl.SNConnectFailed_Solution=Jeśli połączenie internetowe działa prawidłowo, sprawdź ustawienia zapory. %nUpewnij się, że połączenia wychodzące na porcie 3483 nie są blokowane. %n%nWiele zapór firmowych blokuje ten port.
ru.SNConnectFailed_Solution=Если в остальном подключение к Интернету работает нормально, проверьте параметры брандмауэра. %nУбедитесь, что исходящие подключения к порту 3483 не блокируются. %n%nМногие корпоративные брандмауэры блокируют этот порт.
sv.SNConnectFailed_Solution=Om internetanslutningen i övrigt fungerar som den ska bör du kontrollera inställningarna för brandväggen. %nSe till att utgående anslutningar till port 3483 inte blockeras. %n%nDen porten blockeras av många företagsbrandväggar.

cz.SNConnecting=Připojování k www.mysqueezebox.com...
da.SNConnecting=Etablerer forbindelse til www.mysqueezebox.com...
de.SNConnecting=Verbindung zu www.mysqueezebox.com wird hergestellt...
en.SNConnecting=Connecting to www.mysqueezebox.com...
es.SNConnecting=Conectando a www.mysqueezebox.com...
fi.SNConnecting=Muodostetaan yhteyttä osoitteeseen www.mysqueezebox.com...
fr.SNConnecting=Connexion à www.mysqueezebox.com...
it.SNConnecting=Connessione a www.mysqueezebox.com in corso...
nl.SNConnecting=Er wordt verbinding gemaakt met www.mysqueezebox.com...
no.SNConnecting=Kopler til www.mysqueezebox.com...
pl.SNConnecting=Trwa łączenie z witryną www.mysqueezebox.com...
ru.SNConnecting=Выполняется подключение к www.mysqueezebox.com...
sv.SNConnecting=Ansluter till www.mysqueezebox.com ...

cz.SlimDevicesWebSite=Webová stránka Slim Devices/Logitech
da.SlimDevicesWebSite=Slim Devices/Logitechs websted
de.SlimDevicesWebSite=Slim Devices/Logitech-Website
en.SlimDevicesWebSite=Slim Devices/Logitech Web Site
es.SlimDevicesWebSite=Página Web de Slim Devices/Logitech
fi.SlimDevicesWebSite=Slim Devices -sivusto/Logitechin sivusto
fr.SlimDevicesWebSite=Site Web Slim Devices/Logitech
it.SlimDevicesWebSite=Sito Web Slim Devices/Logitech
nl.SlimDevicesWebSite=Slim Devices/Logitech-website
no.SlimDevicesWebSite=Slim Devices/Logitechs nettside
pl.SlimDevicesWebSite=Witryna sieci Web Slim Devices/Logitech
ru.SlimDevicesWebSite=Веб-сайт Slim Devices/Logitech
sv.SlimDevicesWebSite=Slim Devices/Logitechs webbplats

cz.Solution=Řešení
da.Solution=Løsning
de.Solution=Lösung
en.Solution=Solution
es.Solution=Solución
fi.Solution=Ratkaisu
fr.Solution=Solution
it.Solution=Soluzione
nl.Solution=Oplossing
no.Solution=Løsning
pl.Solution=Rozwiązanie
ru.Solution=Решение
sv.Solution=Lösning

cz.SqueezeCenterTrayTool=Nástroj schránky Logitech Media Server
da.SqueezeCenterTrayTool=Logitech Media Server-ikon i systembakken
de.SqueezeCenterTrayTool=Logitech Media Server-Taskleisten-Tool
en.SqueezeCenterTrayTool=Logitech Media Server Tray Tool
es.SqueezeCenterTrayTool=Herramienta de bandeja de Logitech Media Server
fi.SqueezeCenterTrayTool=Logitech Media Server -tehtäväpalkkityökalu
fr.SqueezeCenterTrayTool=Outil de la barre d'état système Logitech Media Server
it.SqueezeCenterTrayTool=Strumento notifica Logitech Media Server
nl.SqueezeCenterTrayTool=Systeempictogram van Logitech Media Server
no.SqueezeCenterTrayTool=Verktøykasse for Logitech Media Server
pl.SqueezeCenterTrayTool=Narzędzie paska zadań programu Logitech Media Server
ru.SqueezeCenterTrayTool=Утилита панели задач Logitech Media Server
sv.SqueezeCenterTrayTool=Logitech Media Server-systemfältsverktyg

cz.SqueezeCenterWebInterface=Webové rozhraní Squeezebox
da.SqueezeCenterWebInterface=Webbaseret brugerflade til Squeezebox
de.SqueezeCenterWebInterface=Squeezebox-Web-Benutzeroberfläche
en.SqueezeCenterWebInterface=Squeezebox Web Interface
es.SqueezeCenterWebInterface=Interfaz Web de Squeezebox
fi.SqueezeCenterWebInterface=Squeezeboxin internet-liittymä
fr.SqueezeCenterWebInterface=Interface Web de la Squeezebox
it.SqueezeCenterWebInterface=Interfaccia Web Squeezebox
nl.SqueezeCenterWebInterface=Squeezebox-webinterface
no.SqueezeCenterWebInterface=Squeezebox nettgrensesnitt
pl.SqueezeCenterWebInterface=Interfejs internetowy programu Squeezebox
ru.SqueezeCenterWebInterface=Веб-интерфейс Squeezebox
sv.SqueezeCenterWebInterface=Webbgränssnitt för Squeezebox

cz.StartupControlPanel=Spustit Control Panel
da.StartupControlPanel=Start Kontrolpanel
de.StartupControlPanel=Systemsteuerung starten
en.StartupControlPanel=Start Control Panel
es.StartupControlPanel=Iniciar panel de control
fi.StartupControlPanel=Käynnistä ohjauspaneeli
fr.StartupControlPanel=Démarrer le panneau de configuration
it.StartupControlPanel=Avvia Pannello di controllo
nl.StartupControlPanel=Configuratiescherm starten
no.StartupControlPanel=Start kontrollpanel
pl.StartupControlPanel=Uruchom panel sterowania program
ru.StartupControlPanel=Запустить панель управления
sv.StartupControlPanel=Starta Kontrollpanelen

cz.Startup_Caption=Aktivátor služeb Squeezebox
da.Startup_Caption=Squeezebox Tjenesteaktivering
de.Startup_Caption=Squeezebox-Dienst aktivieren
en.Startup_Caption=Squeezebox Service Enabler
es.Startup_Caption=Activador de servicios de Squeezebox
fi.Startup_Caption=Squeezebox-palvelun käyttöönotto
fr.Startup_Caption=Activer le service Squeezebox
it.Startup_Caption=Attivatore del servizio Squeezebox
nl.Startup_Caption=Service-enabler van Squeezebox
no.Startup_Caption=Squeezebox tjenesteaktivering
pl.Startup_Caption=Narzędzie włączające usługę programu Squeezebox
ru.Startup_Caption=Микропрограмма включения служб Squeezebox
sv.Startup_Caption=Squeezebox-tjänsteaktivering

cz.Startup_CredentialsRequired=Když nezadáte vaše uživatelské jméno a heslo, Logitech Media Server bude spuštěn jako "anonymní" uživatel systému a možná nebudete mít přístup do vaší hudební knihovny. Chcete pokračovat jako anonymní uživatel?
da.Startup_CredentialsRequired=Hvis du ikke angiver dit brugernavn og din adgangskode, vil Logitech Media Server køre som en anonym systembruger og muligvis ikke have adgang til musikbiblioteket. Vil du fortsætte med at køre som anonym bruger?
de.Startup_CredentialsRequired=Wenn Sie Benutzername und Kennwort nicht eingeben, wird Logitech Media Server als "anonymer" Systembenutzer ausgeführt und hat evtl. keinen Zugriff auf Ihre Musiksammlung. Soll Logitech Media Server als anonymer Benutzer ausgeführt werden?
en.Startup_CredentialsRequired=If you don't enter your user name and password, Logitech Media Server will run as an "anonymous" system user and you may not have access to your music library. Do you want to continue to run as an anonymous user?
es.Startup_CredentialsRequired=Si no introduce su nombre de usuario y su contraseña, Logitech Media Server se ejecutará como usuario de sistema "anónimo" y tal vez no pueda acceder a su biblioteca de música. ¿Desea continuar con la ejecución como usuario anónimo?
fi.Startup_CredentialsRequired=Jos et anna käyttäjätunnusta ja salasanaa, Logitech Media Server suoritetaan "anonyyminä" järjestelmän käyttäjänä. Tällöin et ehkä voi käyttää musiikkikirjastoasi. Haluatko jatkaa ohjelman suorittamista anonyyminä käyttäjänä?
fr.Startup_CredentialsRequired=Si vous ne spécifiez pas un nom d'utilisateur et un mot de passe, le Logitech Media Server sera exécuté sous la session d'un utilisateur système anonyme et vous risquez de ne pas avoir accès à votre bibliothèque musicale. Voulez-vous poursuivre l'exécution en tant qu'utilisateur anonyme?
it.Startup_CredentialsRequired=Se non si immette nome utente e password, Logitech Media Server viene eseguito come sistema con utente anonimo e l'accesso alla libreria musicale potrebbe non essere consentito. Continuare a eseguire Logitech Media Server come utente anonimo?
nl.Startup_CredentialsRequired=Als je je gebruikersnaam en wachtwoord niet invoert, wordt Logitech Media Server als 'anonieme' systeemgebruiker uitgevoerd en kun je misschien niet bij je muziekcollectie. Wil je verdergaan als anonieme gebruiker?
no.Startup_CredentialsRequired=Hvis du ikke oppgir brukernavn og passord, kjøres Logitech Media Server som en "anonym" systembruker, og det kan hende at du ikke får tilgang til musikkbiblioteket ditt. Vil du fortsatt kjøre som en anonym bruker?
pl.Startup_CredentialsRequired=Jeśli nie wprowadzisz nazwy użytkownika i hasła, program Logitech Media Server będzie działać jako „anonimowy” użytkownik systemu i możesz nie mieć dostępu do swojej biblioteki muzyki. Czy chcesz kontynuować uruchamianie jako anonimowy użytkownik?
ru.Startup_CredentialsRequired=Если не ввести имя пользователя и пароль, Logitech Media Server будет выполняться для анонимного пользователя, и медиатека может быть недоступна. Продолжить в качестве анонимного пользователя?
sv.Startup_CredentialsRequired=Om du inte anger användarnamn och lösenord kommer Logitech Media Server att köras som en anonym systemanvändare och du får kanske inte tillgång till musikbiblioteket. Vill du fortsätta köra som anonym användare?

cz.Startup_Description=Konfigurovat službu Squeezebox Windows
da.Startup_Description=Konfigurer Squeezebox Windows-tjeneste
de.Startup_Description=Logitech Media Server-Windows-Dienst konfigurieren
en.Startup_Description=Configure Squeezebox Windows service
es.Startup_Description=Configurar servicio de Windows de Squeezebox
fi.Startup_Description=Määritä Squeezeboxin Windows-palvelun asetukset
fr.Startup_Description=Configuration du service Windows de la Squeezebox
it.Startup_Description=Configura servizio Windows per Squeezebox
nl.Startup_Description=Windows-service van Squeezebox configureren
no.Startup_Description=Konfigurer Squeezebox Windows-tjenesten
pl.Startup_Description=Skonfiguruj usługę Windows programu Squeezebox
ru.Startup_Description=Настроить службу Squeezebox Windows
sv.Startup_Description=Konfigurera Squeezebox Windows-tjänsten

cz.Startup_LabelAtBootDesc_Caption0=Aby Logitech Media Server mohl získat přístup k vaší hudební knihovně, musíte zadat vaše uživatelské jméno a heslo do Windows.
da.Startup_LabelAtBootDesc_Caption0=Du skal angive dit brugernavn og din adgangskode til Windows sådan at Logitech Media Server kan få adgang til musikbiblioteket.
de.Startup_LabelAtBootDesc_Caption0=Sie müssen Ihren Windows-Benutzernamen und das -Kennwort eingeben, damit Logitech Media Server auf Ihre Musiksammlung zugreifen kann.
en.Startup_LabelAtBootDesc_Caption0=You need to enter your Windows user name and password so Logitech Media Server can access your music library.
es.Startup_LabelAtBootDesc_Caption0=Debe introducir su nombre de usuario y contraseña de Windows para que Logitech Media Server pueda acceder a su biblioteca de música.
fi.Startup_LabelAtBootDesc_Caption0=Sinun täytyy antaa Windowsin käyttäjätunnus ja salasana, jotta Logitech Media Server voi käyttää musiikkikirjastoa.
fr.Startup_LabelAtBootDesc_Caption0=Vous devez spécifier le nom d'utilisateur et le mot de passe Windows pour que le Logitech Media Server puisse accéder à la bibliothèque musicale.
it.Startup_LabelAtBootDesc_Caption0=Per consentire l'accesso di Logitech Media Server alla libreria musicale è necessario immettere il nome utente e la password Windows.
nl.Startup_LabelAtBootDesc_Caption0=Voer je Windows-gebruikersnaam en -wachtwoord in om Logitech Media Server toegang tot je muziekcollectie te geven.
no.Startup_LabelAtBootDesc_Caption0=Du må oppgi Windows-brukernavn og -passord for at Logitech Media Server skal kunne få tilgang til musikkbiblioteket ditt.
pl.Startup_LabelAtBootDesc_Caption0=Należy wprowadzić nazwę użytkownika systemu Windows  i hasło, aby program Logitech Media Server mógł uzyskać dostęp do biblioteki muzyki.
ru.Startup_LabelAtBootDesc_Caption0=Введите имя пользователя и пароль Windows, чтобы медиатека стала доступна для Logitech Media Server.
sv.Startup_LabelAtBootDesc_Caption0=Ange Windows-användarnamn och -lösenord så att Logitech Media Server kan få tillgång till musikbiblioteket.

cz.Startup_LabelPassword1_Caption0=Heslo:
da.Startup_LabelPassword1_Caption0=Adgangskode:
de.Startup_LabelPassword1_Caption0=Kennwort:
en.Startup_LabelPassword1_Caption0=Password:
es.Startup_LabelPassword1_Caption0=Contraseña:
fi.Startup_LabelPassword1_Caption0=Salasana:
fr.Startup_LabelPassword1_Caption0=Mot de passe:
it.Startup_LabelPassword1_Caption0=Password:
nl.Startup_LabelPassword1_Caption0=Wachtwoord:
no.Startup_LabelPassword1_Caption0=Passord:
pl.Startup_LabelPassword1_Caption0=Hasło:
ru.Startup_LabelPassword1_Caption0=Пароль:
sv.Startup_LabelPassword1_Caption0=Lösenord:

cz.Startup_LabelPassword2_Caption0=Potvrdit heslo:
da.Startup_LabelPassword2_Caption0=Bekræft adgangskode:
de.Startup_LabelPassword2_Caption0=Kennwort bestätigen:
en.Startup_LabelPassword2_Caption0=Confirm password:
es.Startup_LabelPassword2_Caption0=Confirmar contraseña:
fi.Startup_LabelPassword2_Caption0=Varmista salasana:
fr.Startup_LabelPassword2_Caption0=Confirmer le mot de passe:
it.Startup_LabelPassword2_Caption0=Conferma password:
nl.Startup_LabelPassword2_Caption0=Wachtwoord bevestigen:
no.Startup_LabelPassword2_Caption0=Bekreft passord:
pl.Startup_LabelPassword2_Caption0=Potwierdź hasło:
ru.Startup_LabelPassword2_Caption0=Подтвердить пароль:
sv.Startup_LabelPassword2_Caption0=Bekräfta lösenord:

cz.Startup_LabelUsername_Caption0=Uživatelské jméno:
da.Startup_LabelUsername_Caption0=Brugernavn:
de.Startup_LabelUsername_Caption0=Benutzername:
en.Startup_LabelUsername_Caption0=Username:
es.Startup_LabelUsername_Caption0=Nombre de usuario:
fi.Startup_LabelUsername_Caption0=Käyttäjänimi:
fr.Startup_LabelUsername_Caption0=Nom d'utilisateur:
it.Startup_LabelUsername_Caption0=Nome utente:
nl.Startup_LabelUsername_Caption0=Gebruikersnaam:
no.Startup_LabelUsername_Caption0=Brukernavn:
pl.Startup_LabelUsername_Caption0=Nazwa użytkownika:
ru.Startup_LabelUsername_Caption0=Имя пользователя:
sv.Startup_LabelUsername_Caption0=Användarnamn:

cz.Startup_PasswordsDontMatch=Vaše hesla se neshodují, zkuste laskavě znovu.
da.Startup_PasswordsDontMatch=Adgangskoderne er ikke ens. Prøv igen.
de.Startup_PasswordsDontMatch=Die eingegebenen Kennwörter stimmen nicht überein. Wiederholen Sie die Eingabe.
en.Startup_PasswordsDontMatch=Your passwords don't match, please try again.
es.Startup_PasswordsDontMatch=Las contraseñas no coinciden; debe escribirlas de nuevo.
fi.Startup_PasswordsDontMatch=Antamasi salasanat eivät täsmää. Yritä uudelleen.
fr.Startup_PasswordsDontMatch=Vos mots de passe ne correspondent pas. Veuillez réessayer.
it.Startup_PasswordsDontMatch=Le password immesse non corrispondono. Riprovare.
nl.Startup_PasswordsDontMatch=Je wachtwoorden komen niet overeen. Probeer het opnieuw.
no.Startup_PasswordsDontMatch=Passordene dine stemmer ikke, vennligst prøv på nytt.
pl.Startup_PasswordsDontMatch=Hasła nie pasują do siebie, spróbuj ponownie.
ru.Startup_PasswordsDontMatch=Введенные пароли не совпадают. Повторите попытку.
sv.Startup_PasswordsDontMatch=Lösenorden är inte identiska. Försök igen.

cz.Startup_RadioAtBoot_Caption0=Spustit Logitech Media Server &automaticky po spuštění počítače.
da.Startup_RadioAtBoot_Caption0=Start Logitech Media Server &automatisk når computeren startes.
de.Startup_RadioAtBoot_Caption0=Logitech Media Server automatisch beim &Systemstart starten.
en.Startup_RadioAtBoot_Caption0=Start Logitech Media Server &automatically when the computer starts.
es.Startup_RadioAtBoot_Caption0=Iniciar Logitech Media Server &automáticamente al iniciarse el sistema.
fi.Startup_RadioAtBoot_Caption0=Käynnistä Logitech Media Server &automaattisesti tietokoneen käynnistyessä.
fr.Startup_RadioAtBoot_Caption0=Démarrer le Logitech Media Server &automatiquement au démarrage de l'ordinateur.
it.Startup_RadioAtBoot_Caption0=Avvia Logitech Media Server &automaticamente all'avvio del computer.
nl.Startup_RadioAtBoot_Caption0=Logitech Media Server &automatisch starten wanneer de computer start.
no.Startup_RadioAtBoot_Caption0=Start Logitech Media Server &automatisk når datamaskinen startes.
pl.Startup_RadioAtBoot_Caption0=Uruchom program Logitech Media Server &automatycznie po uruchomieniu komputera.
ru.Startup_RadioAtBoot_Caption0=Запускать Logitech Media Server &автоматически при запуске компьютера.
sv.Startup_RadioAtBoot_Caption0=Starta Logitech Media Server &automatiskt när datorn startas.

cz.Startup_RadioAtLogin_Caption0=Spustit Logitech Media Server po &přihlášení.
da.Startup_RadioAtLogin_Caption0=Start Logitech Media Server når jeg &logger på.
de.Startup_RadioAtLogin_Caption0=Logitech Media Server beim &Anmelden starten.
en.Startup_RadioAtLogin_Caption0=Start Logitech Media Server when I &log in.
es.Startup_RadioAtLogin_Caption0=Iniciar Logitech Media Server al iniciar &sesión.
fi.Startup_RadioAtLogin_Caption0=Käynnistä Logitech Media Server, kun &kirjaudun sisään.
fr.Startup_RadioAtLogin_Caption0=Démarrer le Logitech Media Server à l'&ouverture de session.
it.Startup_RadioAtLogin_Caption0=Avvia Logitech Media Server quando si esegue &l'accesso.
nl.Startup_RadioAtLogin_Caption0=Logitech Media Server starten wanneer ik me aanmeld.
no.Startup_RadioAtLogin_Caption0=Start Logitech Media Server når jeg &logger på.
pl.Startup_RadioAtLogin_Caption0=Uruchom program Logitech Media Server po za&logowaniu.
ru.Startup_RadioAtLogin_Caption0=Запускать Logitech Media Server при &входе в систему.
sv.Startup_RadioAtLogin_Caption0=Starta Logitech Media Server vid &inloggning.

cz.SummaryForm_Description=Souhrn
da.SummaryForm_Description=Oversigt
de.SummaryForm_Description=Zusammenfassung
en.SummaryForm_Description=Summary
es.SummaryForm_Description=Resumen
fi.SummaryForm_Description=Yhteenveto
fr.SummaryForm_Description=Résumé
it.SummaryForm_Description=Riepilogo
nl.SummaryForm_Description=Samenvatting
no.SummaryForm_Description=Sammendrag
pl.SummaryForm_Description=Podsumowanie
ru.SummaryForm_Description=Сводка
sv.SummaryForm_Description=Översikt

cz.UninstallPrefs=Chcete vymazat také všechny preference a protokolovací soubory?
da.UninstallPrefs=Vil du slette alle indstillinger og logfiler?
de.UninstallPrefs=Wollen Sie die Einstellungs- und Logdateien ebenfalls entfernen?
en.UninstallPrefs=Do you want to delete all preferences and log files as well?
es.UninstallPrefs=¿Desea eliminar también todos los archivos de preferencias y de registro?
fi.UninstallPrefs=Haluatko poistaa kaikki määritykset ja lokitiedostot?
fr.UninstallPrefs=Voulez-vous également supprimer les fichiers journaux et des préférences?
it.UninstallPrefs=Eliminare tutte le preferenze e tutti i file di registro?
nl.UninstallPrefs=Wil je ook alle voorkeuren en logboekbestanden verwijderen?
no.UninstallPrefs=Vil du slette alle innstillingene og loggfilene også?
pl.UninstallPrefs=Czy chcesz usunąć także wszystkie preferencje i pliki dziennika?
ru.UninstallPrefs=Удалить все настройки и файлы журналов?
sv.UninstallPrefs=Vill du ta bort alla inställningar och loggfiler?

en.RemoveLegacyFiles=Removing legacy files from earlier installations...
de.RemoveLegacyFiles=Entferne nicht mehr benötigte Dateien...

en.RemoveLegacyFilesWarning=Please be patient - this task can take several minutes.
de.RemoveLegacyFilesWarning=Bitte haben Sie Geduld - diese Aktion kann mehrere Minuten dauern.

cz.UninstallSqueezeCenter=Odinstalovat Logitech Media Server
da.UninstallSqueezeCenter=Afinstaller Logitech Media Server
de.UninstallSqueezeCenter=Logitech Media Server deinstallieren
en.UninstallSqueezeCenter=Uninstall Logitech Media Server
es.UninstallSqueezeCenter=Desinstalar Logitech Media Server
fi.UninstallSqueezeCenter=Poista Logitech Media Server
fr.UninstallSqueezeCenter=Désinstaller Logitech Media Server
it.UninstallSqueezeCenter=Disinstalla Logitech Media Server
nl.UninstallSqueezeCenter=Logitech Media Server verwijderen
no.UninstallSqueezeCenter=Avinstaller Logitech Media Server
pl.UninstallSqueezeCenter=Odinstaluj program Logitech Media Server
ru.UninstallSqueezeCenter=Удалить Logitech Media Server
sv.UninstallSqueezeCenter=Avinstallera Logitech Media Server

cz.UnknownFirewall=Zjistili jsme problém.%n%nJeden nebo více síťových portů používaných Squeezebox je zablokováno. Squeezebox používá porty číslo 9000 (TCP) a 3483 (TCP a UDP). Nejběžnější příčinou tohoto problému je bezpečnostní software, konkrétně firewall.%n%nVíce informací naleznete na http://www.mysqueezebox.com/support. Hledejte články o vašem konkrétním bezpečnostním softwaru nebo o firewallech obecně.
da.UnknownFirewall=Der er opdaget et problem.%n%nEn eller flere af de netværksporte som benyttes af Squeezebox, er blokeret. Squeezebox benytter port nummer 9000 (TCP) og 3483 (TCP og UDP). Det skyldes normalt sikkerhedssoftware, især firewallen.%n%nDer er flere oplysninger på http://www.mysqueezebox.com/support hvor du kan søge efter artikler om dine sikkerhedsprogrammer og om firewalls i almindelighed.
de.UnknownFirewall=Ein Problem wurde festgestellt.%n%nEin oder mehrere Ports, die von Squeezebox genutzt werden, sind blockiert. Squeezebox nutzt die Portnummern 9000 (TCP) und 3483 (TCP und UDP). Meist wird dieses Problem durch Sicherheitssoftware (z.B. Firewall) auf dem Rechner verursacht.%n%nWeitere Informationen unter http://www.mysqueezebox.com/support. Suchen Sie dort nach Einträgen über Ihre Sicherheitssoftware und Firewalls im Allgemeinen.
en.UnknownFirewall=We've detected a problem.%n%nOne or more of the network ports used by Squeezebox is blocked. Squeezebox uses port numbers 9000 (TCP) and 3483 (TCP and UDP). The most common cause for this is security software on your system, specifically a firewall.%n%nFor more information, visit http://www.mysqueezebox.com/support and search for articles on your specific security software or on firewalls in general.
es.UnknownFirewall=Hemos detectado un problema.%n%nUno o más puertos de la red usados por Squeezebox están bloqueados. Squeezebox usa los puertos 9000 (TCP) y 3483 (TCP y UDP). La causa más probable de esto es el software de seguridad del sistema, específicamente un servidor de seguridad.%n%nPara más información, visite http://www.mysqueezebox.com/support y busque artículos sobre su software de seguridad concreto o sobre servidores de seguridad en general.
fi.UnknownFirewall=Havaittiin ongelma.%n%nVähintään yksi Squeezeboxin käyttämistä verkkoporteista on estetty. Squeezebox käyttää portteja 9000 (TCP) ja 3483 (TCP ja UDP). Tämän ongelman yleisin syy on järjestelmään asennettu tietoturvaohjelma, erityisesti palomuuri.%n%nJos haluat lisätietoja, käy osoitteessa http://www.mysqueezebox.com/support ja etsi artikkeleita, jotka koskevat kyseistä tietoturvaohjelmaa tai palomuureja yleisesti.
fr.UnknownFirewall=Un problème a été détecté.%n%nUn ou plusieurs ports réseau utilisés par la Squeezebox sont bloqués. La Squeezebox utilise les ports 9000 (TCP) et 3483 (TCP et UDP). Ce problème est vraisemblablement dû au logiciel de sécurité présent sur votre système, en particulier le pare-feu.%n%nPour plus d'informations, rendez-vous sur http://www.mysqueezebox.com/support et consultez les articles relatifs à votre logiciel de sécurité ou pare-feu.
it.UnknownFirewall=È stato rilevato un problema.%n%nUna o più porte di rete utilizzate da Squeezebox sono bloccate. Squeezebox utilizza le porte 9000 (TCP) e 3483 (TCP e UDP). La causa più comune del problema è la presenza di software di protezione nel sistema in uso, in particolare un firewall.%n%nPer ulteriori informazioni, visitare il sito Web http://www.mysqueezebox.com/support e cercare gli articoli relativi al software di protezione specifico in uso o sui firewall in generale.
nl.UnknownFirewall=We hebben een probleem geconstateerd.%n%nEen of meer van de netwerkpoorten die door Squeezebox worden gebruikt, zijn geblokkeerd. Squeezebox gebruikt poortnummers 9000 (TCP) en 3483 (TCP en UDP). De meest waarschijnlijke oorzaak hiervan is de beveiligingssoftware op je systeem, met name een firewall.%n%nVoor meer informatie ga je naar http://www.mysqueezebox.com/support en zoek je naar artikelen over je specifieke beveiligingssoftware of over firewalls in het algemeen.
no.UnknownFirewall=Det har blitt oppdaget et problem.%n%nEn eller flere av nettverksportene som brukes av Squeezebox, er blokkerte. Squeezebox bruker portene 9000 (TCP) og 3483 (TCP og UDP). Den vanligste årsaken til dette problemet er sikkerhetsprogramvaren på systemet, nærmere bestemt brannmuren.%n%nGå til http://www.mysqueezebox.com/support og søk etter artikler vedrørende din sikkerhetsprogramvare eller brannmurer generelt, hvis du vil vite mer.
pl.UnknownFirewall=Wykryto problem.%n%nCo najmniej jeden port sieciowy używany przez program Squeezebox jest zablokowany. Program Squeezebox używa portów o numerach 9000 (TCP) i 3483 (TCP i UDP). Najczęstszą przyczyną jest obecność na komputerze programu zabezpieczającego, a w szczególności zapory.%n%nAby uzyskać więcej informacji, odwiedź witrynę http://www.mysqueezebox.com/support i wyszukaj artykuły poświęcone danemu programowi zabezpieczającemu lub ogólne artykuły o zaporach.
ru.UnknownFirewall=Обнаружена проблема.%n%nОдин или несколько используемых Squeezebox сетевых портов заблокированы. Squeezebox использует порты 9000 (TCP) и 3483 (TCP и UDP). Наиболее вероятная причина — программы обеспечения безопасности, в частности, брандмауэр.%n%nПодробнее см. на сайте http://www.mysqueezebox.com/support: выполните поиск статей о конкретной программе или о брандмауэрах в целом.
sv.UnknownFirewall=Ett problem har upptäckts.%n%nEn eller flera av nätverksportarna som Squeezebox använder är blockerad. Squeezebox använder portarna 9000 (TCP) samt 3483 (TCP och UDP). Detta beror vanligtvis på säkerhetsprogramvara på datorn, i synnerhet brandväggar.%n%nGå in på http://www.mysqueezebox.com/support om du vill veta mer. Du kan söka efter artiklar som behandlar ditt säkerhetsprogram eller brandväggar i allmänhet.

cz.UnregisterServices=Rušení registrace služeb
da.UnregisterServices=Fjerner registreringen af tjenester
de.UnregisterServices=Registrierung der Dienste wird aufgehoben
en.UnregisterServices=Preparing for installation
es.UnregisterServices=Anulando registro de servicios
fi.UnregisterServices=Poistetaan palvelujen rekisteröintiä
fr.UnregisterServices=Annulation de l'enregistrement des services
it.UnregisterServices=Annullamento della registrazione dei servizi
nl.UnregisterServices=Registratie van services opheffen
no.UnregisterServices=Avregistreringstjenester
pl.UnregisterServices=Wyrejestrowywanie usług
ru.UnregisterServices=Выполняется отмена регистрации служб
sv.UnregisterServices=Avregistrerar tjänster

cz.UnregisterServicesDesc=Vyčkejte laskavě, dokud nedojde k odinstalování předchozích služeb Logitech Media Server.
da.UnregisterServicesDesc=Vent lidt mens de gamle Logitech Media Server-tjenester bliver afinstalleret.
de.UnregisterServicesDesc=Vorherige Logitech Media Server-Dienste werden deinstalliert. Bitte warten.
en.UnregisterServicesDesc=Please wait while Logitech Media Server installation is being prepared.
es.UnregisterServicesDesc=Espere mientras se desinstalan servicios anteriores de Logitech Media Server.
fi.UnregisterServicesDesc=Odota. Edellisiä Logitech Media Server -palveluja poistetaan.
fr.UnregisterServicesDesc=Veuillez patienter pendant la désinstallation des services Logitech Media Server précédents.
it.UnregisterServicesDesc=Attendere. Disinstallazione dei servizi Logitech Media Server precedenti in corso.
nl.UnregisterServicesDesc=Een ogenblik geduld terwijl vorige services van Logitech Media Server worden verwijderd.
no.UnregisterServicesDesc=Vennligst vent mens tidligere Logitech Media Server-tjenester avinstalleres.
pl.UnregisterServicesDesc=Poczekaj, trwa dezinstalacja wcześniejszych usług programu Logitech Media Server.
ru.UnregisterServicesDesc=Подождите, выполняется удаление предыдущих служб Logitech Media Server.
sv.UnregisterServicesDesc=Vänta tills tidigare Logitech Media Server-tjänster har avinstallerats.

cz.WaitingForServices=Čekání na zastavení Logitech Media Server...
da.WaitingForServices=Venter på at Logitech Media Server stopper...
de.WaitingForServices=Logitech Media Server wird angehalten. Bitte warten...
en.WaitingForServices=Waiting for Logitech Media Server to stop...
es.WaitingForServices=Esperando a que Logitech Media Server se detenga...
fi.WaitingForServices=Odotetaan, että Logitech Media Server pysäytetään...
fr.WaitingForServices=En attente de l'arrêt du Logitech Media Server...
it.WaitingForServices=In attesa dell'arresto di Logitech Media Server...
nl.WaitingForServices=Logitech Media Server wordt gestopt. Een ogenblik geduld...
no.WaitingForServices=Venter på at Logitech Media Server skal avsluttes...
pl.WaitingForServices=Trwa oczekiwanie na zatrzymanie programu Logitech Media Server...
ru.WaitingForServices=Logitech Media Server останавливается...
sv.WaitingForServices=Väntar på att Logitech Media Server stoppas ...

en.PleaseInstallVCRedist2010=In order to install Logitech Media Server on this computer you'll have to install the Microsoft Visual C++ 2010 Redistributable Package (x86).

en.FindVCRedist2010Online=Please download it from the following link:%n%nhttp://www.microsoft.com/download/en/details.aspx?id=8328

en.FindVCRedist=You can find a copy of the package in the Software share of your WHS.
