
cz.AppConflict=Nalezen možný konflikt softwaru
da.AppConflict=Der er fundet en mulig softwarekonflikt
de.AppConflict=Möglicher Software-Konflikt gefunden
en.AppConflict=Possible software conflict found
es.AppConflict=Encontrado posible conflicto de software
fi.AppConflict=Löytyi mahdollinen ohjelmiston ristiriita
fr.AppConflict=Conflit logiciel possible détecté
it.AppConflict=Possibile conflitto software rilevato
nl.AppConflict=Mogelijk softwareconflict gevonden
no.AppConflict=Mulig programvarekonflikt oppdaget
pl.AppConflict=Znaleziono potencjalny konflikt oprogramowania
ru.AppConflict=Обнаружен возможный конфликт ПО
sv.AppConflict=Eventuellt programvarukonflikt upptäcktes

cz.AppConflict_Description=Na vašem přístroji běží program, který by mohl za určitých podmínek kolidovat %nse UE Music Library.%n%nPokud máte problémy s použitím UE Music Library, kontaktujte laskavě technickou podporu.%n%nVíce informací naleznete na http://www.logitech.com/support
da.AppConflict_Description=Der er fundet et program på computeren som måske vil skabe konflikt %nmed UE Music Library i visse situationer.%n%nHvis du har problemer med at bruge UE Music Library, bedes du kontakte den tekniske support.%n%nDer er flere oplysninger på http://www.logitech.com/support
de.AppConflict_Description=Auf dem Computer wird ein Programm ausgeführt, das möglicherweise zu Konflikten%nmit UE Music Library führen könnte.%n%nWenn bei der Nutzung von UE Music Library Probleme auftreten, wenden Sie sich an den Kundendienst.%n%nWeitere Informationen unter http://www.logitech.com/support
en.AppConflict_Description=A program has been found running on your machine which may conflict%nwith UE Music Library under certain conditions.%n%nIf you have problems using UE Music Library, please contact technical support.%n%nFor more information, visit http://www.logitech.com/support
es.AppConflict_Description=Se ha detectado un programa en ejecución en el equipo que podría entrar en conflicto%ncon UE Music Library en ciertas circunstancias.%n%nSi tiene problemas al usar UE Music Library, póngase en contacto con el servicio de asistencia técnica.%n%nPara más información, visite http://www.logitech.com/support
fi.AppConflict_Description=Tietokoneelta löytyi käynnissä oleva ohjelma, joka saattaa aiheuttaa ristiriidan%n UE Music Libraryin kanssa tietyissä olosuhteissa.%n%nJos sinulla on ongelmia UE Music Libraryin käytössä, ota yhteyttä tekniseen tukeen.%n%nLisätietoja on osoitteessa http://www.logitech.com/support
fr.AppConflict_Description=Un programme en cours d'exécution sur l'ordinateur peut entrer en conflit%navec le UE Music Library sous certaines conditions.%n%nSi vous rencontrez des problèmes en utilisant le UE Music Library, veuillez contacter le service d'assistance technique.%n%nPour de plus amples informations, rendez-vous sur http://www.logitech.com/support.
it.AppConflict_Description=Nel computer in uso è stato rilevato un programma in esecuzione che potrebbe causare conflitti%ncon UE Music Library in determinate condizioni.%n%nIn caso di problemi con l'utilizzo di UE Music Library, contattare il servizio di assistenza tecnica.%n%nPer ulteriori informazioni, visitare il sito Web http://www.logitech.com/support
nl.AppConflict_Description=Er is een programma op je computer gevonden dat onder bepaalde%n omstandigheden mogelijk in conflict treed met UE Music Library.%n%nAls je problemen ondervindt met het gebruik van UE Music Library, neem je contact op met de technische support.%n%nGa naar http://www.logitech.com/support voor meer informatie.
no.AppConflict_Description=Det har blitt oppdaget et program på maskinen som kan skape konflikt%nmed UE Music Library under visse forhold.%n%nHvis du har problemer med å bruke UE Music Library, ta kontakt med teknisk støtte.%n%nGå til  http://www.logitech.com/support hvis du vil vite mer.
pl.AppConflict_Description=Na komputerze znaleziono działający program, który w niektórych warunkach%nmoże powodować konflikt z programem UE Music Library.%n%nW przypadku problemów z korzystaniem z programu UE Music Library skontaktuj się z działem pomocy technicznej.%n%nAby uzyskać więcej informacji, odwiedź witrynę http://www.logitech.com/support
ru.AppConflict_Description=На компьютере выполняется программа, которая при определенных условиях может конфликтовать%nс UE Music Library.%n%nПри наличии проблем с использованием UE Music Library обратитесь в службу технической поддержки.%n%nПодробнее см. на сайте http://www.logitech.com/support
sv.AppConflict_Description=Ett program som under vissa omständigheter kan orsaka konflikt med UE Music Library har upptäckts.%nOm det uppstår problem i UE Music Library bör du ta kontakt med teknisk support.%n%n Mer information finns på http://www.logitech.com/support

cz.Caption=Průvodce odstraňováním problému UE Music Library
da.Caption=UE Music Library-guiden Problemløsning
de.Caption=UE Music Library - Assistent zur Fehlerbehebung
en.Caption=UE Music Library Troubleshooting Wizard
es.Caption=Asistente para resolución de problemas de UE Music Library
fi.Caption=UE Music Libraryin ohjattu vianetsintä
fr.Caption=Assistant de dépannage de la UE Music Library
it.Caption=Risoluzione guidata dei problemi di UE Music Library
nl.Caption=UE Music Library-wizard voor probleemoplossing
no.Caption=Feilsøkingsveiviser for UE Music Library
pl.Caption=Kreator rozwiązywania problemów z urządzeniem UE Music Library
ru.Caption=Мастер устранения неполадок UE Music Library
sv.Caption=Felsökningsguide för UE Music Library

cz.CiscoVPNStatefulInspection=Pokud se UE Smart Radio narazíte na problémy konektivity,%n ujistěte se, že je vypnutý "Plný firewall (vždy zapnuto)"
da.CiscoVPNStatefulInspection=Hvis du har problemer med forbindelsen til og fra UE Smart Radio,%n skal du kontrollere at "Stateful Firewall (Always On)" er slået fra
de.CiscoVPNStatefulInspection=Vergewissern Sie sich bei Verbindungsproblemen mit UE Smart Radio,%n dass "Stateful Firewall (Always On)" deaktiviert ist.
en.CiscoVPNStatefulInspection=If you encounter connectivity issues with UE Smart Radio,%n please make sure "Stateful Firewall (Always On)" is turned off
es.CiscoVPNStatefulInspection=Si surgen problemas de conectividad con UE Smart Radio,%n asegúrese de que la opción "Stateful Firewall (Always On)" está desactivada
fi.CiscoVPNStatefulInspection=Jos sinulla on yhteysongelmia UE Smart Radioin kanssa,%n tarkista, että Tilallinen palomuuri (aina käytössä) -toiminto on kytketty pois käytöstä.
fr.CiscoVPNStatefulInspection=Si vous rencontrez des problèmes de connectivité avec la UE Smart Radio,%n vérifiez que l'option "Pare-feu stateful (toujours activé)" est désactivée.
it.CiscoVPNStatefulInspection=In caso di problemi di connessione con UE Smart Radio,%n verificare che il firewall con stato non sia sempre attivato.
nl.CiscoVPNStatefulInspection=Als je verbindingsproblemen met UE Smart Radio ondervindt,%n zorg er dan voor dat 'Stateful Firewall (Altijd aan)' is uitgeschakeld
no.CiscoVPNStatefulInspection=Hvis du har tilkoplingsproblemer med UE Smart Radio, %n må du sørge for at "Tilstandsbevisst brannmur (Alltid på)" er slått av
pl.CiscoVPNStatefulInspection=W przypadku wystąpienia problemów z łącznością w programie UE Smart Radio,%n upewnij się, że opcja „Zapora stanowa (zawsze włączona)” jest wyłączona
ru.CiscoVPNStatefulInspection=При возникновении проблем с подключением к UE Smart Radio%n убедитесь, что параметр "Брандмауэр с отслеживанием состояния (Всегда включено)" отключен
sv.CiscoVPNStatefulInspection=Om det uppstår anslutningsproblem med UE Smart Radio bör du kontrollera att alternativet Tillståndskänslig brandvägg (alltid på) inte är aktiverat

cz.ControlPanel=Ovládací panel
da.ControlPanel=Kontrolpanel
de.ControlPanel=Systemsteuerung
en.ControlPanel=Control Panel
es.ControlPanel=Panel de control
fi.ControlPanel=ohjauspaneeli
fr.ControlPanel=Panneau de configuration
it.ControlPanel=Pannello di controllo
nl.ControlPanel=Configuratiescherm
no.ControlPanel=Kontrollpanel
pl.ControlPanel=Panel sterowania programu
ru.ControlPanel=Панель управления
sv.ControlPanel=Kontrollpanelen

cz.Details=Podrobnosti
da.Details=Detaljer
de.Details=Beschreibung
en.Details=Details
es.Details=Detalles
fi.Details=Tiedot
fr.Details=Détails
it.Details=Dettagli
nl.Details=Details
no.Details=Detaljer
pl.Details=Szczegóły
ru.Details=Сведения
sv.Details=Detaljer

cz.ESETPortFiltering=ESET Antivirus nebo Smart Security může při spuštění UE Music Libraryu způsobovat problémy. Pokud dojde k chybě při spuštění UE Music Libraryu, ujistěte se, že jste zrušili zaškrtnutí filtrování portů pro SqueezeboxSvr.exe v Pokročilém nastavení ESET / Antivirus a antispyware / Ochrana webového přístupu / HTTP, HTTPS / Webové prohlížeče.
da.ESETPortFiltering=ESET Antivirus eller Smart Security kan skabe problemer når du starter UE Music Library. Hvis du ikke kan starte UE Music Library, skal du sørge for at porten som bruges af SqueezeboxSvr.exe, ikke er lukket i ESET Advanced Settings/Antivirus og antispyware/Web access protection/HTTP, HTTPS/Web browsers.
de.ESETPortFiltering=ESET Antivirus oder ESET Smart Security können beim Starten von UE Music Library Probleme verursachen. Wenn beim Starten von UE Music Library Fehler auftreten, sollten Sie prüfen, ob Sie unter ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers die Portfilterung für 'SqueezeboxSvr.exe' deaktiviert haben.
en.ESETPortFiltering=ESET Antivirus or Smart Security can cause problems starting UE Music Library. If you experience failure starting UE Music Library, then make sure you have unchecked port filtering for SqueezeboxSvr.exe in ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers.
es.ESETPortFiltering=ESET Antivirus o Smart Security pueden producir problemas a la hora de iniciar UE Music Library. Si no puede iniciar UE Music Library, asegúrese de no tener seleccionada la opción de filtrado de puertos para SqueezeboxSvr.exe en ESET: Configuración avanzada/Antivirus y antiespía/Protección del tráfico de Internet/HTTP, HTTPS/Navegadores de Internet.
fi.ESETPortFiltering=ESET Antivirus tai Smart Security saattavat aiheuttaa ongelmia UE Music Libraryin käynnistyksessä. Jos UE Music Libraryin käynnistys ei onnistu, varmista, että olet poistanut portinsuodatuksen valinnan SqueezeboxSvr.exe-tiedostolle kohteessa ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers.
fr.ESETPortFiltering=L'antivirus ESET ou Smart Security peut être à l'origine de difficultés au démarrage de UE Music Library. En cas d'échec du démarrage de UE Music Library, vérifiez que le filtrage des ports n'est pas activé pour SqueezeboxSvr.exe sous ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers.
it.ESETPortFiltering=L'antivirus ESET o Smart Security possono causare problemi di avvio di UE Music Library. Se UE Music Library non si avvia, deselezionare il filtraggio delle porte per SqueezeboxSvr.exe in impostazioni avanzate/antivirus e antispyware/protezione dell'accesso Web/HTTP di ESET e nei browser HTTPS/Web.
nl.ESETPortFiltering=ESET Antivirus of Smart Security kan problemen veroorzaken bij het opstarten van UE Music Library. Controleer in dit geval of je het filteren van poorten hebt uitgeschakeld voor SqueezeboxSvr.exe in ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers.
no.ESETPortFiltering=ESET Antivirus og Smart Security kan skape problemer med oppstarten av UE Music Library. Hvis du ikke får til å starte UE Music Library, må du sikre at du ikke har merket av for portfiltrering for SqueezeboxSvr.exe i ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers.
pl.ESETPortFiltering=Program ESET Antivirus lub Smart Security może powodować problemy z uruchomieniem programu UE Music Library. W przypadku napotkania problemu z uruchomieniem programu UE Music Library należy sprawdzić, czy wyłączono opcję filtrowania portów dla programu SqueezeboxSvr.exe w ustawieniach zaawansowanych funkcji antywirusowych i anti-spyware programu ESET, a także w ustawieniach zabezpieczeń dostępu do sieci Web oraz protokołów HTTP/HTTPS przeglądarki internetowej.
ru.ESETPortFiltering=Антивирусная программа ESET или Smart Security может привести к неполадкам при запуске UE Music Library. Если возникают ошибки при запуске UE Music Library, убедитесь, что для SqueezeboxSvr.exe отключена фильтрация портов в разделе ESET Advanced Settings/Antivirus and antispyware/Web access protection/HTTP, HTTPS/Web browsers.
sv.ESETPortFiltering=ESET Antivirus och Smart Security kan orsaka problem med att starta UE Music Library. Om du upplever problem med att starta UE Music Library kontrollerar du att du har avmarkerat portfiltrering för SqueezeboxSvr.exe i ESET under Avancerade inställningar/Skydd mot virus och spionprogram/Webbåtkomstskydd/HTTP, HTTPS/Webbläsare.

cz.GettingStarted=Začínáme
da.GettingStarted=Kom i gang
de.GettingStarted=Erste Schritte
en.GettingStarted=Getting Started
es.GettingStarted=Introducción
fi.GettingStarted=Aloittaminen
fr.GettingStarted=Guide de démarrage
it.GettingStarted=Guida introduttiva
nl.GettingStarted=De beginselen
no.GettingStarted=Komme i gang
pl.GettingStarted=Wprowadzenie
ru.GettingStarted=Приступая к работе
sv.GettingStarted=Komma igång

cz.License=Licence
da.License=Licens
de.License=Lizenz
en.License=License
es.License=Licencia
fi.License=Käyttöoikeus
fr.License=Licence
it.License=Licenza
nl.License=Licentie
no.License=Lisens
pl.License=Licencja
ru.License=Лицензия
sv.License=Licens

cz.ManageService=Volby při spuštění UE Music Library
da.ManageService=Startindstillinger for UE Music Library
de.ManageService=UE Music Library-Startoptionen
en.ManageService=UE Music Library Startup options
es.ManageService=Opciones de inicio de UE Music Library
fi.ManageService=UE Music Libraryin käynnistysvaihtoehdot
fr.ManageService=Options de démarrage du UE Music Library
it.ManageService=Opzioni di avvio di UE Music Library
nl.ManageService=Opstartopties van UE Music Library
no.ManageService=Oppstartsalternativer for UE Music Library
pl.ManageService=Opcje uruchamiania programu UE Music Library
ru.ManageService=Параметры запуска UE Music Library
sv.ManageService=Startalternativ för UE Music Library

cz.McAfeeMySQL=Scanner McAfee AV vyžaduje konfiguraci, aby ignoroval MySQL *.my* soubory. %nJinak UE Music Library může selhat při prohledávání hudby.
da.McAfeeMySQL=McAfee-antivirusprogrammet skal konfigureres til at ignorere MySQL-filer *.my*. %nEllers kan UE Music Library ikke søge efter musik.
de.McAfeeMySQL=Der McAfee-Virusscanner muss so konfiguriert werden, dass *.my*-Dateien von MySQL ignoriert werden. %nAndernfalls kann der Musik-Scan von UE Music Library fehlschlagen.
en.McAfeeMySQL=McAfee AV scanner needs to be configured to ignore MySQL's *.my* files. %nOtherwise UE Music Library's music scanning can fail.
es.McAfeeMySQL=Debe configurar el detector de virus de McAfee para que ignore archivos *.my* de MySQL. %nDe lo contrario el examen de música de UE Music Library puede fallar.
fi.McAfeeMySQL=McAfee AV -skanneri pitää määrittää ohittamaan MySQL:n *.my*-tiedostot. %nMuutoin UE Music Libraryin suorittama musiikin tarkistus saattaa epäonnistua.
fr.McAfeeMySQL=L'analyseur antivirus McAfee doit être configuré pour ignorer les fichiers MySQL *.my*. %nL'analyse musicale du UE Music Library risque d'échouer.
it.McAfeeMySQL=È necessario configurare la scansione antivirus di McAfee in modo che i file *.my* di MySQL vengano ignorati. %nIn caso contrario, l'analisi musicale di UE Music Library potrebbe non essere eseguita correttamente.
nl.McAfeeMySQL=McAfee AV-scanner moet worden geconfigureerd om *.my*-bestanden van MySQL te negeren, %nanders kan het scannen van muziek van UE Music Library mislukken.
no.McAfeeMySQL=McAfees virussøk må konfigureres til å ignorere *.my*-filer fra MySQL.%nHvis ikke, kan musikksøket til UE Music Library mislykkes.
pl.McAfeeMySQL=Skaner antywirusowy McAfee musi zostać skonfigurowany w celu ignorowania plików *.my* bazy danych MySQL. %nW przeciwnym razie funkcja skanowania muzyki w programie UE Music Library nie powiedzie się.
ru.McAfeeMySQL=В антивирусном сканере McAfee нужно задать исключение для MySQL-файлов *.my*. %nИначе возможен сбой сканирования музыки UE Music Library.
sv.McAfeeMySQL=McAfees viruskontroll måste vara inställd så att *.my-filer (MySQL) ignoreras. %nAnnars kan det hända att UE Music Library inte kan söka igenom musiken.

cz.NoProblem=Provedli jsme testy produktů pro přístup k síti, firewall a antivirus, %n ale nebyly nalezeny žádné problémy.
da.NoProblem=Netværksadgangen, firewallen og antivirusprogrammet blev testet, %nmen der blev ikke fundet nogen problemer.
de.NoProblem=Netzwerkzugriff sowie Firewall- und Antivirus-Produkte wurden getestet. %nDabei wurden jedoch keine Probleme festgestellt.
en.NoProblem=We ran network access, firewall and antivirus product tests, %nbut no problems were found.
es.NoProblem=Hemos realizado pruebas de acceso a red, productos de servidor de seguridad y antivirus, %npero no se encontraron problemas.
fi.NoProblem=Suoritimme verkon käytön sekä palomuuri- ja virustorjuntatuotteiden testit, %nmutta ongelmia ei löytynyt.
fr.NoProblem=Les tests d'accès réseau, de pare-feu et d'antivirus ont été effectués et %naucun problème n'a été détecté.
it.NoProblem=Sono state eseguite verifiche dell'accesso di rete, del firewall e di prodotti antivirus: %nnessun problema rilevato.
nl.NoProblem=We hebben de netwerktoegang, firewall en antivirusproducten getest, %nmaar er zijn geen problemen gevonden.
no.NoProblem=Vi testet nettverkstilgang, brannmur og antivirusprodukter, %nmen fant ingen problemer.
pl.NoProblem=Wykonano testy dostępu do sieci, zapory i programu antywirusowego, %nale nie znaleziono żadnych problemów.
ru.NoProblem=Были выполнены тесты доступа к сети, брандмауэра и антивирусной программы, %nпроблем не обнаружено.
sv.NoProblem=Nätverksåtkomsten testades, liksom brandväggen och antivirusprogrammen, %nmen inget problem upptäcktes.

cz.NoProblemForm_Description=Nebyly nalezeny žádné problémy.
da.NoProblemForm_Description=Der blev ingen problemer fundet.
de.NoProblemForm_Description=Keine Probleme gefunden.
en.NoProblemForm_Description=No problems found.
es.NoProblemForm_Description=No se han encontrado problemas.
fi.NoProblemForm_Description=Ongelmia ei löytynyt.
fr.NoProblemForm_Description=Aucun problème détecté.
it.NoProblemForm_Description=Nessun problema rilevato.
nl.NoProblemForm_Description=Geen problemen gevonden.
no.NoProblemForm_Description=Ingen problemer.
pl.NoProblemForm_Description=Nie znaleziono żadnych problemów.
ru.NoProblemForm_Description=Проблемы не найдены.
sv.NoProblemForm_Description=Inga problem upptäcktes.

cz.Port9000blocked=UE Music Library je spuštěn, ale nedá se kontaktovat na portu 9000
da.Port9000blocked=UE Music Library kører men kan ikke kontaktes på port 9000
de.Port9000blocked=UE Music Library wird ausgeführt, kann aber an Port 9000 nicht erreicht werden.
en.Port9000blocked=UE Music Library is running but can't be contacted on port 9000
es.Port9000blocked=UE Music Library está en ejecución pero no se puede contactar con él en el puerto 9000
fi.Port9000blocked=UE Music Library on käynnissä, mutta siihen ei saada yhteyttä portissa 9000
fr.Port9000blocked=Le UE Music Library est en cours d'exécution mais ne peut être contacté sur le port 9000.
it.Port9000blocked=UE Music Library è in esecuzione ma non può essere contattato sulla porta 9000
nl.Port9000blocked=UE Music Library wordt uitgevoerd maar is niet toegankelijk via poort 9000
no.Port9000blocked=UE Music Library kjører, men kan ikke kontaktes på port 9000
pl.Port9000blocked=Program UE Music Library działa, ale nie można skontaktować się z nim na porcie 9000
ru.Port9000blocked=UE Music Library выполняется, но подключение через порт 9000 невозможно
sv.Port9000blocked=UE Music Library körs men går inte att ansluta till port 9000

cz.Port9000busyOther=Port 9000 je zaneprázdněn a může být používán jinou aplikací a vypadá to, že UE Music Library není spuštěn
da.Port9000busyOther=Port 9000 er optaget og bruges muligvis af et andet program; UE Music Library kører tilsyneladende ikke
de.Port9000busyOther=Port 9000 ist belegt und wird von einer anderen Anwendung genutzt. UE Music Library wird scheinbar nicht ausgeführt.
en.Port9000busyOther=Port 9000 is busy and may be in use by another application and UE Music Library does not appear to be running
es.Port9000busyOther=El puerto 9000 está ocupado y puede que lo use otra aplicación y no parece que UE Music Library se esté ejecutando
fi.Port9000busyOther=Portti 9000 on varattu. Se saattaa olla jonkin toisen sovelluksen käytössä. UE Music Library ei näytä olevan käynnissä.
fr.Port9000busyOther=Le port 9000 est occupé et est peut-être utilisé par une autre application et le UE Music Library n'est pas en cours d'exécution.
it.Port9000busyOther=La porta 9000 è occupata e potrebbe essere utilizzata da un'altra applicazione. UE Music Library non sembra essere in esecuzione.
nl.Port9000busyOther=Poort 9000 is bezig en wordt misschien door een andere toepassing gebruikt, en UE Music Library lijkt niet te worden uitgevoerd
no.Port9000busyOther=Port 9000 er opptatt og brukes kanskje av et annet program, og det ser ikke ut til at UE Music Library kjører.
pl.Port9000busyOther=Port 9000 jest zajęty i może być używany przez inną aplikację, a program UE Music Library prawdopodobnie nie działa
ru.Port9000busyOther=Порт 9000 занят: возможно, он используется другим приложением. По-видимому, UE Music Library не выполняется
sv.Port9000busyOther=Port 9000 är upptagen och används kanske av ett annat program. UE Music Library verkar inte vara i gång.

cz.Port9000ok=UE Music Library je spuštěn a přístupný
da.Port9000ok=UE Music Library kører og er tilgængelig
de.Port9000ok=UE Music Library wird ausgeführt und ist erreichbar
en.Port9000ok=UE Music Library is running and accessible
es.Port9000ok=UE Music Library está en ejecución y es accesible
fi.Port9000ok=UE Music Library on käynnissä ja käytettävissä
fr.Port9000ok=Le UE Music Library est en cours d'exécution et accessible.
it.Port9000ok=UE Music Library è in esecuzione ed è accessibile
nl.Port9000ok=UE Music Library wordt uitgevoerd en is toegankelijk
no.Port9000ok=UE Music Library kjører og er tilgjengelig
pl.Port9000ok=Program UE Music Library działa i jest dostępny
ru.Port9000ok=UE Music Library выполняется и доступен
sv.Port9000ok=UE Music Library körs och är åtkomligt

cz.Port9000unused=Zdá se, že port 9000 není používán
da.Port9000unused=Port 9000 er tilsyneladende ikke i brug
de.Port9000unused=Port 9000 wird scheinbar nicht genutzt
en.Port9000unused=Port 9000 appears to be unused
es.Port9000unused=Parece que el puerto 9000 no se usa
fi.Port9000unused=Portti 9000 näyttää olevan käyttämätön
fr.Port9000unused=Le port 9000 est disponible.
it.Port9000unused=La porta 9000 sembra non essere utilizzata
nl.Port9000unused=Poort 9000 lijkt niet in gebruik te zijn
no.Port9000unused=Port 9000 ser ut til å være ledig
pl.Port9000unused=Port 9000 jest prawdopodobnie nieużywany
ru.Port9000unused=По-видимому, порт 9000 не используется
sv.Port9000unused=Det verkar som om port 9000 inte används.

cz.PortConflict=Konflikt portu
da.PortConflict=Portkonflikt
de.PortConflict=Port-Konflikt
en.PortConflict=Port Conflict
es.PortConflict=Conflicto de puertos
fi.PortConflict=Porttiristiriita
fr.PortConflict=Conflit de port
it.PortConflict=Conflitto porta
nl.PortConflict=Poortconflict
no.PortConflict=Portkonflikt
pl.PortConflict=Konflikt portów
ru.PortConflict=Конфликт портов
sv.PortConflict=Portkonflikt

cz.PortConflict_Description=Zjistili jsme problém.%n%nMohlo dojít ke konfliktu sítě.  Následující program již používá port 9000:
da.PortConflict_Description=Der er et problem.%n%nDer kan være en netværkskonflikt da følgende program allerede bruger port 9000:
de.PortConflict_Description=Es wurde ein Problem erkannt.%n%nMöglicher Netzwerkkonflikt. Das folgende Programm nutzt bereits Port 9000:
en.PortConflict_Description=We've detected a problem.%n%nThere may be a network conflict.  The following program is already using port 9000:
es.PortConflict_Description=Hemos detectado un problema.%n%nPuede existir un conflicto de red. El siguiente programa ya usa el puerto 9000:
fi.PortConflict_Description=Havaittiin ongelma.%n%nSaattaa esiintyä verkon ristiriita. Portti 9000 on jo seuraavan ohjelman käytössä:
fr.PortConflict_Description=Un problème a été détecté.%n%nUn conflit réseau est peut-être présent.  Le programme suivant utilise déjà le port 9000:
it.PortConflict_Description=È stato rilevato un problema.%n%nPotrebbe essersi verificato un conflitto di rete. La porta 9000 è già utilizzata dal programma seguente:
nl.PortConflict_Description=We hebben een probleem gedetecteerd.%n%nEr is misschien een netwerkconflict. Poort 9000 wordt al door het volgende programma gebruikt:
no.PortConflict_Description=Det ble oppdaget et problem.%n%nDet kan ha oppstått en nettverkskonflikt. Følgende program bruker allerede port 9000:
pl.PortConflict_Description=Wykryto problem.%n%nByć może występuje konflikt sieci. Następujący program już używa portu 9000:
ru.PortConflict_Description=Обнаружена проблема.%n%nВозможно, возник сетевой конфликт.  Порт 9000 уже используется следующей программой:
sv.PortConflict_Description=Ett problem har upptäckts.%n%nDet kan röra sig om en nätverkskonflikt. Följande program använder redan port 9000:

cz.PortConflict_Solution=Můžete nakonfigurovat UE Music Library tak, aby běžel na nepoužívaném portu, například 9001.
da.PortConflict_Solution=Du kan konfigurere UE Music Library til at kommunikere over en ubenyttet port, fx 9001.
de.PortConflict_Solution=UE Music Library kann so konfiguriert werden, dass dieser auf einem nicht genutzten Port wie Port 9001 ausgeführt wird.
en.PortConflict_Solution=You can configure UE Music Library to run on an unused port, such as 9001.
es.PortConflict_Solution=Puede configurar UE Music Library para que se ejecute en un puerto no usado, como el 9001.
fi.PortConflict_Solution=Voit määrittää UE Music Libraryin käyttämään vapaata porttia, esimerkiksi 9001.
fr.PortConflict_Solution=Vous pouvez configurer le UE Music Library pour utiliser un port différent, par exemple 9001.
it.PortConflict_Solution=È possibile configurare UE Music Library per l'esecuzione su una porta inutilizzata, ad esempio la porta 9001.
nl.PortConflict_Solution=Je kunt UE Music Library configureren voor uitvoering op een ongebruikte poort, zoals 9001.
no.PortConflict_Solution=Du kan konfigurere UE Music Library til å benytte en ubrukt port, som 9001.
pl.PortConflict_Solution=Program UE Music Library można skonfigurować do pracy na nieużywanym porcie, takim jak 9001.
ru.PortConflict_Solution=Можно настроить выполнение UE Music Library на неиспользуемом порту, например 9001.
sv.PortConflict_Solution=Du kan konfigurera så att UE Music Library körs på en port som inte används, t.ex. 9001.

cz.PrefsExistButPortConflict=Zjistili jsme problém.%n%nUE Music Library používá port 9000 ke komunikaci přes vaši síť a může docházet ke konfliktu s jinou aplikací používající stejný port.%n%nPokud se objeví problémy se spuštěním UE Music Library, zkuste editovat preferenční soubor UE Music Library a změnit port na jinou hodnotu.%n%nK tomu hledejte "server.prefs" na vašem počítači a editujte tento soubor v poznámkovém bloku.  Najděte položku "httpport" a změňte ji z 9000 na 9010, někdy na 9100. Uložte a soubor zavřete.  Tím vyřešíte konflikt a umožníte úspěšný běh UE Music Library.%n%nVíce informací naleznete na http://www.logitech.com/support
da.PrefsExistButPortConflict=Der er opdaget et problem.%n%nUE Music Library bruger port 9000 til at kommunikere over dit netværk, men der er muligvis en konflikt med et andet program som bruger samme port.%n%nHvis du har problemer med at starte UE Music Library, kan du redigere filen med indstillinger for UE Music Library og der ændre portnummeret til et andet.%n%nDet gør du ved at finde filen "server.prefs" på computeren og redigere den i Notesblok. Find linjen med "httpport" og skift værdi fra 9000 til 9010 eller 9100. Gem filen og luk den. Det burde løse konflikten hvorefter UE Music Library igen kan køre.%n%nDer er flere oplysninger på http://www.logitech.com/support
de.PrefsExistButPortConflict=Ein Problem wurde festgestellt.%n%nUE Music Library nutzt Port 9000 zur Kommunikation über das Netzwerk. Eventuell besteht ein Konflikt zwischen UE Music Library und einer anderen Anwendung, die den gleichen Port nutzt.%n%nFalls beim Starten von UE Music Library Probleme auftreten,  bearbeiten Sie die UE Music Library-Einstellungsdatei und wählen Sie einen anderen Port.%n%nSuchen Sie dazu auf dem Computer die Datei "server.prefs" und bearbeiten Sie diese im Editor. Suchen Sie den Eintrag für "httpport" und wählen Sie Port 9010 oder 9100 statt 9000. Speichern und schließen Sie die Datei. Der Konflikt ist damit aufgehoben und UE Music Library kann wieder ausgeführt werden.%n%nWeitere Informationen unter http://www.logitech.com/support.
en.PrefsExistButPortConflict=We've detected a problem.%n%nUE Music Library uses port 9000 to communicate over your network, and there may be a conflict with another application using the same port.%n%nIf you encounter problems starting UE Music Library, try editing the UE Music Library preference file and changing the port to some other value.%n%nTo do this, search for "server.prefs" on your computer and edit that file in notepad.  Find the entry for "httpport" and change it from 9000 to 9010, some 9100. Save and close the file.  This will solve the conflict and allow UE Music Library to run successfully.%n%nFor more information, visit http://www.logitech.com/support
es.PrefsExistButPortConflict=Hemos detectado un problema.%n%nUE Music Library usa el puerto 9000 para comunicarse a través de la red y puede que exista un conflicto con otra aplicación que use el mismo puerto.%n%nSi tiene problemas al iniciar UE Music Library, edite el archivo de preferencias de UE Music Library y cambie el puerto a otro valor.%n%nPara ello, busque "server.prefs" en el ordenador y edite el archivo en el Bloc de notas. Busque la entrada para "httpport" y cámbiela de 9000 a 9010, o a 9100. Guarde y cierre el archivo. Así se resolverá el conflicto y UE Music Library podrá ejecutarse correctamente.%n%nPara más información, visite http://www.logitech.com/support
fi.PrefsExistButPortConflict=Havaittiin ongelma.%n%nUE Music Library käyttää porttia 9000 verkossa kommunikointiin. Tämä saattaa aiheuttaa ristiriidan toisen sovelluksen kanssa, joka käyttää samaa porttia.%n%nJos UE Music Libraryin käynnistämisessä on ongelmia, kokeile muokata UE Music Libraryin asetustiedostoa ja vaihtaa portille toinen arvo.%n%nTee tämä suorittamalla server.prefs-haku tietokoneella ja muokkaamalla tätä tiedostoa muistiossa.  Etsi "httpport" ja vaihda se arvosta 9000 arvoon 9010, joissakin tapauksissa arvoon 9100. Tallenna ja sulje tiedosto.  Tämä ratkaisee ristiriidan ja sallii UE Music Libraryin käyttämisen.%n%nLisätietoja on osoitteessa http://www.logitech.com/support
fr.PrefsExistButPortConflict=Un problème a été détecté.%n%nLe UE Music Library utilise le port 9000 pour communiquer sur le réseau et un conflit se produit avec une autre application utilisant ce port.%n%nSi vous rencontrez des problèmes lors de l'utilisation du UE Music Library, modifiez le fichier de préférences du UE Music Library et changez le numéro de port.%n%nPour cela, recherchez le fichier "server.prefs" sur votre ordinateur et modifiez-le à l'aide du Bloc-notes.  Recherchez "httpport" et modifiez la valeur 9000 en 9010 ou 9100. Enregistrez le fichier et fermez-le.  Cela résoudra le problème et permettra au UE Music Library de fonctionner correctement.%n%nPour plus d'informations, rendez-vous sur http://www.logitech.com/support.
it.PrefsExistButPortConflict=È stato rilevato un problema.%n%nUE Music Library utilizza la porta 9000 per le comunicazioni di rete e potrebbe esserci un conflitto con un'altra applicazione che utilizza tale porta.%n%nIn caso di problemi con l'avvio di UE Music Library, provare a modificare il file delle preferenze di UE Music Library e cambiare porta.%n%nA tale scopo, cercare "server.prefs" nel computer in uso e modificare il file con il Blocco note. Individuare la voce "httpport" e cambiarne l'impostazione da 9000 a 9010, in alcuni casi 9100. Salvare e chiudere il file. In tal modo il conflitto verrà risolto e UE Music Library verrà eseguito correttamente.%n%nPer ulteriori informazioni, visitare il sito Web http://www.logitech.com/support
nl.PrefsExistButPortConflict=We hebben een probleem gedetecteerd.%n%nUE Music Library gebruikt poort 9000 om via je netwerk te communiceren, en er is mogelijk een conflict met een andere toepassing die dezelfde poort gebruikt.%n%nAls je problemen ondervindt met het starten van UE Music Library, bewerk je het voorkeurenbestand van UE Music Library en verander je de waarde van de poort.%n%nZoek hiervoor naar 'server.prefs' op je computer en bewerk dat bestand in Kladblok. Zoek de ingang voor 'httpport' en verander deze van 9000 naar 9010, of soms 9100. Sla het bestand op en sluit het. Hiermee wordt het conflict opgelost en kan UE Music Library worden uitgevoerd.%n%nGa naar http://www.logitech.com/support voor meer informatie.
no.PrefsExistButPortConflict=Det har blitt oppdaget et problem.%n%nUE Music Library bruker port 9000 til å kommunisere via nettverket, og det ser ut til å være en konflikt med et annet program som bruker samme port.%n%nHvis du har problemer med å starte UE Music Library, kan du prøve å redigere innstillingsfilen til UE Music Library og endre porten til en annen verdi.%n%nDette gjør du ved å søke etter "server.prefs" på datamaskinen og redigere filen i notisblokken. Dette løser konflikten og lar UE Music Library kjøre som det skal.%n%nGå til http://www.logitech.com/support hvis du vil vite mer.
pl.PrefsExistButPortConflict=Wykryto problem.%n%nProgram UE Music Library używa portu 9000 do komunikacji przez sieć, ale może występować konflikt z inną aplikacją używającą tego samego portu.%n%nJeśli wystąpią problemy z uruchamianiem programu UE Music Library, spróbuj dokonać edycji pliku preferencji programu UE Music Library i zmienić port na inną wartość.%n%nAby to zrobić, wyszukaj plik „server.prefs” na komputerze i dokonaj jego edycji w Notatniku. Znajdź wpis „httpport” i zmień wartość z 9000 na 9010 lub 9100. Zapisz i zamknij plik. Spowoduje to rozwiązanie konfliktu i umożliwi uruchomienie programu UE Music Library.%n%nAby uzyskać więcej informacji, odwiedź witrynę http://www.logitech.com/support
ru.PrefsExistButPortConflict=Обнаружена проблема.%n%nUE Music Library взаимодействует по сети через порт 9000, и при использовании этого порта другим приложением возможен конфликт.%n%nПри возникновении проблем с запуском UE Music Library попробуйте изменить файл настроек UE Music Library, выбрав другой номер порта.%n%nДля этого найдите на компьютере файл "server.prefs" и измените его в Блокноте.  Найдите вхождение "httpport" и измените значение 9000 на 9010, или 9100. Сохраните и закройте файл.  Конфликт будет устранен, и UE Music Library сможет успешно выполняться.%n%nПодробнее см. на сайте http://www.logitech.com/support
sv.PrefsExistButPortConflict=Ett problem har upptäckts.%n%nUE Music Library kommunicerar över nätverket via port 9000, men det verkar som om ett annat program använder samma port.%n%nOm det uppstår problem i UE Music Library bör du redigera inställningsfilen och ändra portnumret till ett annat värde.%n%nSök efter server.prefs på din dator och redigera den filen i Anteckningar. Leta reda på posten httpport och ändra 9000 till 9010 eller 9100. Därefter sparar du filen och stänger den. På så vis kommer du till rätta med problemet och kan köra UE Music Library felfritt.%n%nMer information finns på http://www.logitech.com/support

cz.ProbingPorts=Testování portů za účelem zjištění, jestli nejsou blokovány softwarem firewall
da.ProbingPorts=Det undersøges om portene blokeres af firewallen
de.ProbingPorts=Testen der Ports, um festzustellen, ob sie durch die Firewall-Software blockiert werden.
en.ProbingPorts=Probing ports to see if they are being blocked by firewall software
es.ProbingPorts=Sondeando puertos para ver si los ha bloqueado el software de servidor de seguridad
fi.ProbingPorts=Tutkitaan portteja, jotta havaitaan, estääkö palomuuriohjelma ne
fr.ProbingPorts=Vérification des ports pour déterminer s'ils sont bloqués par un pare-feu
it.ProbingPorts=Verifica in corso della presenza di eventuali blocchi delle porte mediante software firewall
nl.ProbingPorts=Poorten worden onderzocht om te zien of ze door firewallsoftware worden geblokkeerd
no.ProbingPorts=Undersøker porter for å se om de blokkeres av brannmurprogramvare
pl.ProbingPorts=Trwa badanie portów w celu sprawdzenia, czy są blokowane przez oprogramowanie zapory
ru.ProbingPorts=Проверка портов на предмет блокировки брандмауэром
sv.ProbingPorts=Portarna söks av för att kontrollera om de blockeras av en brandvägg.

cz.Problem=Problém
da.Problem=Problem
de.Problem=Problem
en.Problem=Problem
es.Problem=Problema
fi.Problem=Ongelma
fr.Problem=Problème
it.Problem=Problema
nl.Problem=Probleem
no.Problem=Problem
pl.Problem=Problem
ru.Problem=Проблема
sv.Problem=Problem

cz.ProblemUninstallingSLIMP3=Problém s odinstalováním softwaru SLIMP3:
da.ProblemUninstallingSLIMP3=Problem ved afinstallation af SLIMP3-softwaren:
de.ProblemUninstallingSLIMP3=Problem bei Deinstallation von SLIMP3-Software:
en.ProblemUninstallingSLIMP3=Problem uninstalling SLIMP3 software:
es.ProblemUninstallingSLIMP3=Problema al desinstalar el software SLIMP3:
fi.ProblemUninstallingSLIMP3=Ongelma SLIMP3-ohjelmiston poistamisessa:
fr.ProblemUninstallingSLIMP3=Un problème est survenu en désinstallant le logiciel SLIMP3:
it.ProblemUninstallingSLIMP3=Problema durante la disinstallazione del software SLIMP3:
nl.ProblemUninstallingSLIMP3=Probleem tijdens verwijderen van SLIMP3-software:
no.ProblemUninstallingSLIMP3=Problem med avinstallering av SLIMP3-programvare:
pl.ProblemUninstallingSLIMP3=Problem z dezinstalacją oprogramowania SLIMP3:
ru.ProblemUninstallingSLIMP3=При удалении программы SLIMP3 возникла проблема:
sv.ProblemUninstallingSLIMP3=Problem med att avinstallera SLIMP3-programvaran:

cz.ProblemUninstallingSlimServer=Problém při odinstalování softwaru SlimServer:
da.ProblemUninstallingSlimServer=Problem ved afinstallation af SlimServer-softwaren:
de.ProblemUninstallingSlimServer=Problem bei Deinstallation der SlimServer-Software:
en.ProblemUninstallingSlimServer=Problem uninstalling SlimServer software:
es.ProblemUninstallingSlimServer=Problema al desinstalar el software SlimServer:
fi.ProblemUninstallingSlimServer=Ongelma SlimServer-ohjelmiston poistamisessa:
fr.ProblemUninstallingSlimServer=Un problème est survenu en désinstallant le logiciel SlimServer:
it.ProblemUninstallingSlimServer=Problema durante la disinstallazione del software SlimServer:
nl.ProblemUninstallingSlimServer=Probleem tijdens verwijderen van SlimServer-software:
no.ProblemUninstallingSlimServer=Problem med avinstallering av SlimServer-programvare:
pl.ProblemUninstallingSlimServer=Problem z dezinstalacją oprogramowania SlimServer:
ru.ProblemUninstallingSlimServer=При удалении программы SlimServer возникла проблема:
sv.ProblemUninstallingSlimServer=Problem med att avinstallera SlimServer-programvaran:

cz.ProblemUninstallingSqueezeCenter=Problém s odinstalováním softwaru SqueezeCenter:
da.ProblemUninstallingSqueezeCenter=Problem ved afinstallation af SqueezeCenter-softwaren:
de.ProblemUninstallingSqueezeCenter=Problem beim Deinstallieren der SqueezeCenter-Software:
en.ProblemUninstallingSqueezeCenter=Problem uninstalling SqueezeCenter software:
es.ProblemUninstallingSqueezeCenter=Problema al desinstalar el software SqueezeCenter:
fi.ProblemUninstallingSqueezeCenter=Ongelma SqueezeCenter-ohjelmiston poistamisessa:
fr.ProblemUninstallingSqueezeCenter=Problème de désinstallation du logiciel SqueezeCenter:
it.ProblemUninstallingSqueezeCenter=Problema durante la disinstallazione del software SqueezeCenter:
nl.ProblemUninstallingSqueezeCenter=Probleem tijdens verwijderen van SqueezeCenter-software:
no.ProblemUninstallingSqueezeCenter=Problem med avinstallering av SqueezeCenter-programvare:
pl.ProblemUninstallingSqueezeCenter=Problem z dezinstalacją oprogramowania SqueezeCenter:
ru.ProblemUninstallingSqueezeCenter=При удалении программы SqueezeCenter возникла проблема:
sv.ProblemUninstallingSqueezeCenter=Det uppstod ett problem mär SqueezeCenter-programmet skulle avinstalleras:

cz.ProblemUninstallingSqueezboxServer=Problém při odinstalování softwaru Squeezbox Server:
da.ProblemUninstallingSqueezboxServer=Problem ved afinstallation af Squeezbox Server-softwaren:
de.ProblemUninstallingSqueezboxServer=Problem bei Deinstallation der Squeezbox Server-Software:
en.ProblemUninstallingSqueezboxServer=Problem uninstalling Squeezbox Server software:
es.ProblemUninstallingSqueezboxServer=Problema al desinstalar el software Squeezbox Server:
fi.ProblemUninstallingSqueezboxServer=Ongelma Squeezbox Server-ohjelmiston poistamisessa:
fr.ProblemUninstallingSqueezboxServer=Un problème est survenu en désinstallant le logiciel Squeezbox Server:
it.ProblemUninstallingSqueezboxServer=Problema durante la disinstallazione del software Squeezbox Server:
nl.ProblemUninstallingSqueezboxServer=Probleem tijdens verwijderen van Squeezbox Server-software:
no.ProblemUninstallingSqueezboxServer=Problem med avinstallering av Squeezbox Server-programvare:
pl.ProblemUninstallingSqueezboxServer=Problem z dezinstalacją oprogramowania Squeezbox Server:
ru.ProblemUninstallingSqueezboxServer=При удалении программы Squeezbox Server возникла проблема:
sv.ProblemUninstallingSqueezboxServer=Problem med att avinstallera Squeezbox Server-programvaran:

en.ProblemUninstallingLMS=Problem uninstalling UE Music Library software:
de.ProblemUninstallingSqueezboxServer=Problem bei Deinstallation der UE Music Library-Software:

cz.ProgressForm_Caption=Průvodce odstraňováním problému UE Music Library
da.ProgressForm_Caption=UE Music Library-guiden Problemløsning
de.ProgressForm_Caption=UE Music Library - Assistent zur Fehlerbehebung
en.ProgressForm_Caption=UE Music Library Troubleshooting Wizard
es.ProgressForm_Caption=Asistente para resolución de problemas de UE Music Library
fi.ProgressForm_Caption=Squeezeboxin ohjattu vianetsintä
fr.ProgressForm_Caption=Assistant de dépannage de la UE Music Library
it.ProgressForm_Caption=Risoluzione guidata dei problemi di UE Music Library
nl.ProgressForm_Caption=UE Music Library-wizard voor probleemoplossing
no.ProgressForm_Caption=Feilsøkingsveiviser for UE Music Library
pl.ProgressForm_Caption=Kreator rozwiązywania problemów z urządzeniem UE Music Library
ru.ProgressForm_Caption=Мастер устранения неполадок UE Music Library
sv.ProgressForm_Caption=Felsökningsguide för UE Music Library

cz.ProgressForm_Description=Vyzkoušejme váš systém
da.ProgressForm_Description=Systemet vil blive undersøgt
de.ProgressForm_Description=Das System wird geprüft.
en.ProgressForm_Description=Let's probe your system
es.ProgressForm_Description=Vamos a sondear su sistema
fi.ProgressForm_Description=Tutkitaanpa järjestelmäsi
fr.ProgressForm_Description=Analyse de votre système
it.ProgressForm_Description=Verifichiamo il sistema
nl.ProgressForm_Description=Laten we je systeem eens onderzoeken
no.ProgressForm_Description=Undersøk systemet
pl.ProgressForm_Description=Zbadajmy Twój system
ru.ProgressForm_Description=Проверим вашу систему
sv.ProgressForm_Description=Systemet genomsöks

cz.RegisterServices=Registrace služeb
da.RegisterServices=Registrerer tjenester
de.RegisterServices=Dienste werden registriert...
en.RegisterServices=Registering Services
es.RegisterServices=Registrando servicios
fi.RegisterServices=Palveluja rekisteröidään
fr.RegisterServices=Enregistrement des services
it.RegisterServices=Registrazione dei servizi
nl.RegisterServices=Services registreren
no.RegisterServices=Registreringstjenester
pl.RegisterServices=Rejestrowanie usług
ru.RegisterServices=Выполняется регистрация служб
sv.RegisterServices=Registrerar tjänster

cz.RegisterServicesDesc=Počkejte laskavě, dokud se nezkonfigurují služby UE Music Library.
da.RegisterServicesDesc=Vent lidt mens de nye UE Music Library-tjenester bliver konfigureret.
de.RegisterServicesDesc=Die neuen UE Music Library-Dienste werden konfiguriert. Bitte warten.
en.RegisterServicesDesc=Please wait while new UE Music Library services are configured.
es.RegisterServicesDesc=Espere mientras se configuran los nuevos servicios de UE Music Library.
fi.RegisterServicesDesc=Odota. Uusia UE Music Library -palveluja määritetään.
fr.RegisterServicesDesc=Veuillez patienter pendant la configuration des nouveaux services UE Music Library.
it.RegisterServicesDesc=Attendere. Configurazione dei nuovi servizi UE Music Library in corso.
nl.RegisterServicesDesc=Een ogenblik geduld terwijl nieuwe services van UE Music Library worden geconfigureerd.
no.RegisterServicesDesc=Vennligst vent mens nye UE Music Library-tjenester konfigureres.
pl.RegisterServicesDesc=Poczekaj, trwa konfigurowanie nowych usług programu UE Music Library.
ru.RegisterServicesDesc=Подождите, настраиваются новые службы UE Music Library.
sv.RegisterServicesDesc=Vänta på att de nya UE Music Library-tjänsterna har konfigurerats.

cz.RegisteringServices=Čekání na konfiguraci a spuštění služeb...
da.RegisteringServices=Venter på at tjenesten bliver konfigureret...
de.RegisteringServices=Dienste werden konfiguriert...
en.RegisteringServices=Waiting for services to be configured and started...
es.RegisteringServices=Esperando a que se configuren los servicios...
fi.RegisteringServices=Odotetaan palvelujen määrittämistä...
fr.RegisteringServices=En attente de la configuration des services...
it.RegisteringServices=In attesa della configurazione dei servizi...
nl.RegisteringServices=Services worden geconfigureerd. Een ogenblik geduld...
no.RegisteringServices=Venter på at tjenestene skal konfigureres ...
pl.RegisteringServices=Trwa oczekiwanie na skonfigurowanie i uruchomienie usług...
ru.RegisteringServices=Ожидание настройки и запуска служб...
sv.RegisteringServices=Väntar på att tjänsterna konfigureras ...

cz.SCPerl=%nPokud provozujete SC s použitím verze perl, pak je to v pořádku a očekáváno.
da.SCPerl=%nHvis du kører SC i Perl-versionen, er det OK og forventet.
de.SCPerl=%nDas Ausführen von SC mithilfe der Perl-Version wird akzeptiert und erwartet.
en.SCPerl=%nIf you're running SC using the perl version, then this is ok and expected.
es.SCPerl=%nSi ejecuta SC con la versión perl, es correcto y está previsto.
fi.SCPerl=%nJos SC on käynnissä ja käytät Perl-versiota, tämä on odotettavissa eikä aiheuta ongelmia.
fr.SCPerl=%nSi vous exécutez SC à l'aide de la version perl, cet événement est attendu.
it.SCPerl=%nSe è in esecuzione la versione Perl di SC, il problema non sussiste.
nl.SCPerl=%nAls je SC met de perl-versie uitvoert, is dit normaal gedrag.
no.SCPerl=%nHvis du kjører SC med perl-versjonen, er dette greit og forventet.
pl.SCPerl=%nJeśli używasz programu SC w wersji perl, jest to poprawne i oczekiwane zachowanie.
ru.SCPerl=%nПри выполнении SC с версией perl данное поведение ожидаемо и нормально.
sv.SCPerl=%nOm du kör du perlversionen av SC är detta inget fel, utan OK och förväntat.

cz.SNConnectFailed=Připojení k mysqueezebox.com selhalo
da.SNConnectFailed=Der kunne ikke etableres forbindelse til mysqueezebox.com
de.SNConnectFailed=Die Verbindung zu mysqueezebox.com ist fehlgeschlagen
en.SNConnectFailed=Connecting to mysqueezebox.com failed
es.SNConnectFailed=Fallo al conectar a mysqueezebox.com
fi.SNConnectFailed=Yhteyden muodostaminen osoitteeseen mysqueezebox.com epäonnistui
fr.SNConnectFailed=Echec de la connexion à mysqueezebox.com
it.SNConnectFailed=Connessione a mysqueezebox.com non riuscita
nl.SNConnectFailed=Kan geen verbinding maken met mysqueezebox.com
no.SNConnectFailed=Oppkopling til mysqueezebox.com mislyktes
pl.SNConnectFailed=Próba nawiązania połączenia z usługą mysqueezebox.com nie powiodła się
ru.SNConnectFailed=Сбой подключения к mysqueezebox.com
sv.SNConnectFailed=Det gick inte att ansluta till mysqueezebox.com

cz.SNConnectFailed_Description=Nebyli jsme schopni připojit k mysqueezebox.com na portu 3483, který je již používán %nSqueezebox.
da.SNConnectFailed_Description=Der kunne ikke etableres forbindelse til mysqueezebox.com på port 3483 som bruges af %nSqueezebox.
de.SNConnectFailed_Description=Die Verbindung zu mysqueezebox.com an Port 3483 konnte nicht hergestellt werden. Dieser Port wird von %nSqueezebox genutzt.
en.SNConnectFailed_Description=We were not able to connect to mysqueezebox.com on port 3483, which is used by %nSqueezebox.
es.SNConnectFailed_Description=No ha sido posible conectar a mysqueezebox.com en el puerto 3483, que lo usa %nSqueezebox.
fi.SNConnectFailed_Description=Yhteyttä ei voitu muodostaa osoitteeseen mysqueezebox.com portissa 3483. Portti on %nSqueezeboxin käytössä.
fr.SNConnectFailed_Description=Impossible d'effectuer la connexion à mysqueezebox.com sur le port 3483, qui est utilisé par %nSqueezebox.
it.SNConnectFailed_Description=Impossibile eseguire la connessione a mysqueezebox.com sulla porta 3483. La porta è utilizzata da %nSqueezebox.
nl.SNConnectFailed_Description=We kunnen geen verbinding maken met mysqueezebox.com op poort 3483, die door %nSqueezebox wordt gebruikt.
no.SNConnectFailed_Description=Vi kunne ikke kople til mysqueezebox.com gjennom port 3483, som brukes av %nSqueezebox.
pl.SNConnectFailed_Description=Nie można nawiązać połączenia z usługą mysqueezebox.com na porcie 3483, który jest używany przez urządzenie %nSqueezebox.
ru.SNConnectFailed_Description=Не удалось подключиться к mysqueezebox.com через порт 3483, используемый %nSqueezebox.
sv.SNConnectFailed_Description=Det gick inte att ansluta till mysqueezebox.com via port 3483 som används av %nSqueezebox.

cz.SNConnectFailed_Solution=Pokud vaše internetové připojení jinak funguje normálně, zkontrolujte nastavení firewall. %nUjistěte se, že výstupní spojení s portem 3483 nejsou zablokovaná. %n%nMnoho firemních firewallů tento port blokuje.
da.SNConnectFailed_Solution=Hvis internetforbindelsen i øvrigt fungerer fint, skal du tjekke firewallindstillingerne. %nSørg for at udgående forbindelser på port 3483 ikke blokeres. %n%nMange virksomheders firewall blokerer denne port.
de.SNConnectFailed_Solution=Falls Ihre Internetverbindung sonst richtig funktioniert, prüfen Sie die Firewall-Einstellungen. %nStellen Sie sicher, dass ausgehende Verbindungen zu Port 3483 nicht blockiert werden. %n%nViele Firmen-Firewalls blockieren diesen Port.
en.SNConnectFailed_Solution=If your internet connection is otherwise working fine, check your firewall settings. %nMake sure outgoing connections to port 3483 are not blocked. %n%nMany corporate firewalls block this port.
es.SNConnectFailed_Solution=Si la conexión a Internet funciona correctamente para lo demás, compruebe la configuración del servidor de seguridad. %nAsegúrese de que las conexiones de salida al puerto 3483 no están bloqueadas. %n%nMuchos servidores de seguridad de empresa bloquean este puerto.
fi.SNConnectFailed_Solution=Jos internet-yhteytesi toimii muuten hyvin, tarkista palomuurin asetukset. %nTarkista, ettei lähteviä yhteyksiä porttiin 3483 ole estetty. %n%nMonet yritysten palomuurit estävät tämän portin.
fr.SNConnectFailed_Solution=Si votre connexion Internet fonctionne correctement, vérifiez les paramètres du pare-feu. %nVérifiez que les connexions sortantes sur le port 3483 ne sont pas bloquées. %n%nCe port est souvent bloqué par les pare-feu.
it.SNConnectFailed_Solution=Se la connessione a Internet funziona correttamente negli altri casi, controllare le impostazioni del firewall. %nVerificare che le connessioni in uscita sulla porta 3483 non siano bloccate. %n%nTale porta viene bloccata da molti firewall aziendali.
nl.SNConnectFailed_Solution=Als je internetverbinding verder goed werkt, controleer je de firewallinstellingen. %nZorg dat uitgaande verbindingen naar poort 3483 niet worden geblokkeerd. %n%nVele bedrijfsfirewalls blokkeren deze poort.
no.SNConnectFailed_Solution=Sjekk brannmurinnstillingene hvis Internett-tilkoplingen ellers fungerer som den skal. %nSørg for at utgående tilkoplinger til port 3483 ikke blokkeres. %n%nMange bedriftsbrannmurer blokkerer denne porten.
pl.SNConnectFailed_Solution=Jeśli połączenie internetowe działa prawidłowo, sprawdź ustawienia zapory. %nUpewnij się, że połączenia wychodzące na porcie 3483 nie są blokowane. %n%nWiele zapór firmowych blokuje ten port.
ru.SNConnectFailed_Solution=Если в остальном подключение к Интернету работает нормально, проверьте параметры брандмауэра. %nУбедитесь, что исходящие подключения к порту 3483 не блокируются. %n%nМногие корпоративные брандмауэры блокируют этот порт.
sv.SNConnectFailed_Solution=Om internetanslutningen i övrigt fungerar som den ska bör du kontrollera inställningarna för brandväggen. %nSe till att utgående anslutningar till port 3483 inte blockeras. %n%nDen porten blockeras av många företagsbrandväggar.

cz.SNConnecting=Připojování k www.mysqueezebox.com...
da.SNConnecting=Etablerer forbindelse til www.mysqueezebox.com...
de.SNConnecting=Verbindung zu www.mysqueezebox.com wird hergestellt...
en.SNConnecting=Connecting to www.mysqueezebox.com...
es.SNConnecting=Conectando a www.mysqueezebox.com...
fi.SNConnecting=Muodostetaan yhteyttä osoitteeseen www.mysqueezebox.com...
fr.SNConnecting=Connexion à www.mysqueezebox.com...
it.SNConnecting=Connessione a www.mysqueezebox.com in corso...
nl.SNConnecting=Er wordt verbinding gemaakt met www.mysqueezebox.com...
no.SNConnecting=Kopler til www.mysqueezebox.com...
pl.SNConnecting=Trwa łączenie z witryną www.mysqueezebox.com...
ru.SNConnecting=Выполняется подключение к www.mysqueezebox.com...
sv.SNConnecting=Ansluter till www.mysqueezebox.com ...

cz.Solution=Řešení
da.Solution=Løsning
de.Solution=Lösung
en.Solution=Solution
es.Solution=Solución
fi.Solution=Ratkaisu
fr.Solution=Solution
it.Solution=Soluzione
nl.Solution=Oplossing
no.Solution=Løsning
pl.Solution=Rozwiązanie
ru.Solution=Решение
sv.Solution=Lösning

cz.SqueezeCenterTrayTool=Nástroj schránky UE Music Library
da.SqueezeCenterTrayTool=UE Music Library-ikon i systembakken
de.SqueezeCenterTrayTool=UE Music Library-Taskleisten-Tool
en.SqueezeCenterTrayTool=UE Music Library Tray Tool
es.SqueezeCenterTrayTool=Herramienta de bandeja de UE Music Library
fi.SqueezeCenterTrayTool=UE Music Library -tehtäväpalkkityökalu
fr.SqueezeCenterTrayTool=Outil de la barre d'état système UE Music Library
it.SqueezeCenterTrayTool=Strumento notifica UE Music Library
nl.SqueezeCenterTrayTool=Systeempictogram van UE Music Library
no.SqueezeCenterTrayTool=Verktøykasse for UE Music Library
pl.SqueezeCenterTrayTool=Narzędzie paska zadań programu UE Music Library
ru.SqueezeCenterTrayTool=Утилита панели задач UE Music Library
sv.SqueezeCenterTrayTool=UE Music Library-systemfältsverktyg

cz.SqueezeCenterWebInterface=Webové rozhraní Squeezebox
da.SqueezeCenterWebInterface=Webbaseret brugerflade
de.SqueezeCenterWebInterface=Web-Benutzeroberfläche
en.SqueezeCenterWebInterface=Web Interface
es.SqueezeCenterWebInterface=Interfaz Web de Squeezebox
fi.SqueezeCenterWebInterface=Squeezeboxin internet-liittymä
fr.SqueezeCenterWebInterface=Interface Web de la Squeezebox
it.SqueezeCenterWebInterface=Interfaccia Web Squeezebox
nl.SqueezeCenterWebInterface=Squeezebox-webinterface
no.SqueezeCenterWebInterface=Squeezebox nettgrensesnitt
pl.SqueezeCenterWebInterface=Interfejs internetowy programu Squeezebox
ru.SqueezeCenterWebInterface=Веб-интерфейс Squeezebox
sv.SqueezeCenterWebInterface=Webbgränssnitt för Squeezebox

cz.StartupControlPanel=Spustit Control Panel
da.StartupControlPanel=Start Kontrolpanel
de.StartupControlPanel=Systemsteuerung starten
en.StartupControlPanel=Start Control Panel
es.StartupControlPanel=Iniciar panel de control
fi.StartupControlPanel=Käynnistä ohjauspaneeli
fr.StartupControlPanel=Démarrer le panneau de configuration
it.StartupControlPanel=Avvia Pannello di controllo
nl.StartupControlPanel=Configuratiescherm starten
no.StartupControlPanel=Start kontrollpanel
pl.StartupControlPanel=Uruchom panel sterowania program
ru.StartupControlPanel=Запустить панель управления
sv.StartupControlPanel=Starta Kontrollpanelen

cz.Startup_Caption=Aktivátor služeb Squeezebox
da.Startup_Caption=Squeezebox Tjenesteaktivering
de.Startup_Caption=Squeezebox-Dienst aktivieren
en.Startup_Caption=UE Music Library Enabler
es.Startup_Caption=Activador de servicios de Squeezebox
fi.Startup_Caption=Squeezebox-palvelun käyttöönotto
fr.Startup_Caption=Activer le service Squeezebox
it.Startup_Caption=Attivatore del servizio Squeezebox
nl.Startup_Caption=Service-enabler van Squeezebox
no.Startup_Caption=Squeezebox tjenesteaktivering
pl.Startup_Caption=Narzędzie włączające usługę programu Squeezebox
ru.Startup_Caption=Микропрограмма включения служб Squeezebox
sv.Startup_Caption=Squeezebox-tjänsteaktivering

cz.Startup_CredentialsRequired=Když nezadáte vaše uživatelské jméno a heslo, UE Music Library bude spuštěn jako "anonymní" uživatel systému a možná nebudete mít přístup do vaší hudební knihovny. Chcete pokračovat jako anonymní uživatel?
da.Startup_CredentialsRequired=Hvis du ikke angiver dit brugernavn og din adgangskode, vil UE Music Library køre som en anonym systembruger og muligvis ikke have adgang til musikbiblioteket. Vil du fortsætte med at køre som anonym bruger?
de.Startup_CredentialsRequired=Wenn Sie Benutzername und Kennwort nicht eingeben, wird UE Music Library als "anonymer" Systembenutzer ausgeführt und hat evtl. keinen Zugriff auf Ihre Musiksammlung. Soll UE Music Library als anonymer Benutzer ausgeführt werden?
en.Startup_CredentialsRequired=If you don't enter your user name and password, UE Music Library will run as an "anonymous" system user and you may not have access to your music library. Do you want to continue to run as an anonymous user?
es.Startup_CredentialsRequired=Si no introduce su nombre de usuario y su contraseña, UE Music Library se ejecutará como usuario de sistema "anónimo" y tal vez no pueda acceder a su biblioteca de música. ¿Desea continuar con la ejecución como usuario anónimo?
fi.Startup_CredentialsRequired=Jos et anna käyttäjätunnusta ja salasanaa, UE Music Library suoritetaan "anonyyminä" järjestelmän käyttäjänä. Tällöin et ehkä voi käyttää musiikkikirjastoasi. Haluatko jatkaa ohjelman suorittamista anonyyminä käyttäjänä?
fr.Startup_CredentialsRequired=Si vous ne spécifiez pas un nom d'utilisateur et un mot de passe, le UE Music Library sera exécuté sous la session d'un utilisateur système anonyme et vous risquez de ne pas avoir accès à votre bibliothèque musicale. Voulez-vous poursuivre l'exécution en tant qu'utilisateur anonyme?
it.Startup_CredentialsRequired=Se non si immette nome utente e password, UE Music Library viene eseguito come sistema con utente anonimo e l'accesso alla libreria musicale potrebbe non essere consentito. Continuare a eseguire UE Music Library come utente anonimo?
nl.Startup_CredentialsRequired=Als je je gebruikersnaam en wachtwoord niet invoert, wordt UE Music Library als 'anonieme' systeemgebruiker uitgevoerd en kun je misschien niet bij je muziekcollectie. Wil je verdergaan als anonieme gebruiker?
no.Startup_CredentialsRequired=Hvis du ikke oppgir brukernavn og passord, kjøres UE Music Library som en "anonym" systembruker, og det kan hende at du ikke får tilgang til musikkbiblioteket ditt. Vil du fortsatt kjøre som en anonym bruker?
pl.Startup_CredentialsRequired=Jeśli nie wprowadzisz nazwy użytkownika i hasła, program UE Music Library będzie działać jako „anonimowy” użytkownik systemu i możesz nie mieć dostępu do swojej biblioteki muzyki. Czy chcesz kontynuować uruchamianie jako anonimowy użytkownik?
ru.Startup_CredentialsRequired=Если не ввести имя пользователя и пароль, UE Music Library будет выполняться для анонимного пользователя, и медиатека может быть недоступна. Продолжить в качестве анонимного пользователя?
sv.Startup_CredentialsRequired=Om du inte anger användarnamn och lösenord kommer UE Music Library att köras som en anonym systemanvändare och du får kanske inte tillgång till musikbiblioteket. Vill du fortsätta köra som anonym användare?

cz.Startup_Description=Konfigurovat službu Squeezebox Windows
da.Startup_Description=Konfigurer Squeezebox Windows-tjeneste
de.Startup_Description=UE Music Library-Windows-Dienst konfigurieren
en.Startup_Description=Configure Squeezebox Windows service
es.Startup_Description=Configurar servicio de Windows de Squeezebox
fi.Startup_Description=Määritä Squeezeboxin Windows-palvelun asetukset
fr.Startup_Description=Configuration du service Windows de la Squeezebox
it.Startup_Description=Configura servizio Windows per Squeezebox
nl.Startup_Description=Windows-service van Squeezebox configureren
no.Startup_Description=Konfigurer Squeezebox Windows-tjenesten
pl.Startup_Description=Skonfiguruj usługę Windows programu Squeezebox
ru.Startup_Description=Настроить службу Squeezebox Windows
sv.Startup_Description=Konfigurera Squeezebox Windows-tjänsten

cz.Startup_LabelAtBootDesc_Caption0=Aby UE Music Library mohl získat přístup k vaší hudební knihovně, musíte zadat vaše uživatelské jméno a heslo do Windows.
da.Startup_LabelAtBootDesc_Caption0=Du skal angive dit brugernavn og din adgangskode til Windows sådan at UE Music Library kan få adgang til musikbiblioteket.
de.Startup_LabelAtBootDesc_Caption0=Sie müssen Ihren Windows-Benutzernamen und das -Kennwort eingeben, damit UE Music Library auf Ihre Musiksammlung zugreifen kann.
en.Startup_LabelAtBootDesc_Caption0=You need to enter your Windows user name and password so UE Music Library can access your music library.
es.Startup_LabelAtBootDesc_Caption0=Debe introducir su nombre de usuario y contraseña de Windows para que UE Music Library pueda acceder a su biblioteca de música.
fi.Startup_LabelAtBootDesc_Caption0=Sinun täytyy antaa Windowsin käyttäjätunnus ja salasana, jotta UE Music Library voi käyttää musiikkikirjastoa.
fr.Startup_LabelAtBootDesc_Caption0=Vous devez spécifier le nom d'utilisateur et le mot de passe Windows pour que le UE Music Library puisse accéder à la bibliothèque musicale.
it.Startup_LabelAtBootDesc_Caption0=Per consentire l'accesso di UE Music Library alla libreria musicale è necessario immettere il nome utente e la password Windows.
nl.Startup_LabelAtBootDesc_Caption0=Voer je Windows-gebruikersnaam en -wachtwoord in om UE Music Library toegang tot je muziekcollectie te geven.
no.Startup_LabelAtBootDesc_Caption0=Du må oppgi Windows-brukernavn og -passord for at UE Music Library skal kunne få tilgang til musikkbiblioteket ditt.
pl.Startup_LabelAtBootDesc_Caption0=Należy wprowadzić nazwę użytkownika systemu Windows  i hasło, aby program UE Music Library mógł uzyskać dostęp do biblioteki muzyki.
ru.Startup_LabelAtBootDesc_Caption0=Введите имя пользователя и пароль Windows, чтобы медиатека стала доступна для UE Music Library.
sv.Startup_LabelAtBootDesc_Caption0=Ange Windows-användarnamn och -lösenord så att UE Music Library kan få tillgång till musikbiblioteket.

cz.Startup_LabelPassword1_Caption0=Heslo:
da.Startup_LabelPassword1_Caption0=Adgangskode:
de.Startup_LabelPassword1_Caption0=Kennwort:
en.Startup_LabelPassword1_Caption0=Password:
es.Startup_LabelPassword1_Caption0=Contraseña:
fi.Startup_LabelPassword1_Caption0=Salasana:
fr.Startup_LabelPassword1_Caption0=Mot de passe:
it.Startup_LabelPassword1_Caption0=Password:
nl.Startup_LabelPassword1_Caption0=Wachtwoord:
no.Startup_LabelPassword1_Caption0=Passord:
pl.Startup_LabelPassword1_Caption0=Hasło:
ru.Startup_LabelPassword1_Caption0=Пароль:
sv.Startup_LabelPassword1_Caption0=Lösenord:

cz.Startup_LabelPassword2_Caption0=Potvrdit heslo:
da.Startup_LabelPassword2_Caption0=Bekræft adgangskode:
de.Startup_LabelPassword2_Caption0=Kennwort bestätigen:
en.Startup_LabelPassword2_Caption0=Confirm password:
es.Startup_LabelPassword2_Caption0=Confirmar contraseña:
fi.Startup_LabelPassword2_Caption0=Varmista salasana:
fr.Startup_LabelPassword2_Caption0=Confirmer le mot de passe:
it.Startup_LabelPassword2_Caption0=Conferma password:
nl.Startup_LabelPassword2_Caption0=Wachtwoord bevestigen:
no.Startup_LabelPassword2_Caption0=Bekreft passord:
pl.Startup_LabelPassword2_Caption0=Potwierdź hasło:
ru.Startup_LabelPassword2_Caption0=Подтвердить пароль:
sv.Startup_LabelPassword2_Caption0=Bekräfta lösenord:

cz.Startup_LabelUsername_Caption0=Uživatelské jméno:
da.Startup_LabelUsername_Caption0=Brugernavn:
de.Startup_LabelUsername_Caption0=Benutzername:
en.Startup_LabelUsername_Caption0=Username:
es.Startup_LabelUsername_Caption0=Nombre de usuario:
fi.Startup_LabelUsername_Caption0=Käyttäjänimi:
fr.Startup_LabelUsername_Caption0=Nom d'utilisateur:
it.Startup_LabelUsername_Caption0=Nome utente:
nl.Startup_LabelUsername_Caption0=Gebruikersnaam:
no.Startup_LabelUsername_Caption0=Brukernavn:
pl.Startup_LabelUsername_Caption0=Nazwa użytkownika:
ru.Startup_LabelUsername_Caption0=Имя пользователя:
sv.Startup_LabelUsername_Caption0=Användarnamn:

cz.Startup_PasswordsDontMatch=Vaše hesla se neshodují, zkuste laskavě znovu.
da.Startup_PasswordsDontMatch=Adgangskoderne er ikke ens. Prøv igen.
de.Startup_PasswordsDontMatch=Die eingegebenen Kennwörter stimmen nicht überein. Wiederholen Sie die Eingabe.
en.Startup_PasswordsDontMatch=Your passwords don't match, please try again.
es.Startup_PasswordsDontMatch=Las contraseñas no coinciden; debe escribirlas de nuevo.
fi.Startup_PasswordsDontMatch=Antamasi salasanat eivät täsmää. Yritä uudelleen.
fr.Startup_PasswordsDontMatch=Vos mots de passe ne correspondent pas. Veuillez réessayer.
it.Startup_PasswordsDontMatch=Le password immesse non corrispondono. Riprovare.
nl.Startup_PasswordsDontMatch=Je wachtwoorden komen niet overeen. Probeer het opnieuw.
no.Startup_PasswordsDontMatch=Passordene dine stemmer ikke, vennligst prøv på nytt.
pl.Startup_PasswordsDontMatch=Hasła nie pasują do siebie, spróbuj ponownie.
ru.Startup_PasswordsDontMatch=Введенные пароли не совпадают. Повторите попытку.
sv.Startup_PasswordsDontMatch=Lösenorden är inte identiska. Försök igen.

cz.Startup_RadioAtBoot_Caption0=Spustit UE Music Library &automaticky po spuštění počítače.
da.Startup_RadioAtBoot_Caption0=Start UE Music Library &automatisk når computeren startes.
de.Startup_RadioAtBoot_Caption0=UE Music Library automatisch beim &Systemstart starten.
en.Startup_RadioAtBoot_Caption0=Start UE Music Library &automatically when the computer starts.
es.Startup_RadioAtBoot_Caption0=Iniciar UE Music Library &automáticamente al iniciarse el sistema.
fi.Startup_RadioAtBoot_Caption0=Käynnistä UE Music Library &automaattisesti tietokoneen käynnistyessä.
fr.Startup_RadioAtBoot_Caption0=Démarrer le UE Music Library &automatiquement au démarrage de l'ordinateur.
it.Startup_RadioAtBoot_Caption0=Avvia UE Music Library &automaticamente all'avvio del computer.
nl.Startup_RadioAtBoot_Caption0=UE Music Library &automatisch starten wanneer de computer start.
no.Startup_RadioAtBoot_Caption0=Start UE Music Library &automatisk når datamaskinen startes.
pl.Startup_RadioAtBoot_Caption0=Uruchom program UE Music Library &automatycznie po uruchomieniu komputera.
ru.Startup_RadioAtBoot_Caption0=Запускать UE Music Library &автоматически при запуске компьютера.
sv.Startup_RadioAtBoot_Caption0=Starta UE Music Library &automatiskt när datorn startas.

cz.Startup_RadioAtLogin_Caption0=Spustit UE Music Library po &přihlášení.
da.Startup_RadioAtLogin_Caption0=Start UE Music Library når jeg &logger på.
de.Startup_RadioAtLogin_Caption0=UE Music Library beim &Anmelden starten.
en.Startup_RadioAtLogin_Caption0=Start UE Music Library when I &log in.
es.Startup_RadioAtLogin_Caption0=Iniciar UE Music Library al iniciar &sesión.
fi.Startup_RadioAtLogin_Caption0=Käynnistä UE Music Library, kun &kirjaudun sisään.
fr.Startup_RadioAtLogin_Caption0=Démarrer le UE Music Library à l'&ouverture de session.
it.Startup_RadioAtLogin_Caption0=Avvia UE Music Library quando si esegue &l'accesso.
nl.Startup_RadioAtLogin_Caption0=UE Music Library starten wanneer ik me aanmeld.
no.Startup_RadioAtLogin_Caption0=Start UE Music Library når jeg &logger på.
pl.Startup_RadioAtLogin_Caption0=Uruchom program UE Music Library po za&logowaniu.
ru.Startup_RadioAtLogin_Caption0=Запускать UE Music Library при &входе в систему.
sv.Startup_RadioAtLogin_Caption0=Starta UE Music Library vid &inloggning.

cz.SummaryForm_Description=Souhrn
da.SummaryForm_Description=Oversigt
de.SummaryForm_Description=Zusammenfassung
en.SummaryForm_Description=Summary
es.SummaryForm_Description=Resumen
fi.SummaryForm_Description=Yhteenveto
fr.SummaryForm_Description=Résumé
it.SummaryForm_Description=Riepilogo
nl.SummaryForm_Description=Samenvatting
no.SummaryForm_Description=Sammendrag
pl.SummaryForm_Description=Podsumowanie
ru.SummaryForm_Description=Сводка
sv.SummaryForm_Description=Översikt

cz.UninstallPrefs=Chcete vymazat také všechny preference a protokolovací soubory?
da.UninstallPrefs=Vil du slette alle indstillinger og logfiler?
de.UninstallPrefs=Wollen Sie die Einstellungs- und Logdateien ebenfalls entfernen?
en.UninstallPrefs=Do you want to delete all preferences and log files as well?
es.UninstallPrefs=¿Desea eliminar también todos los archivos de preferencias y de registro?
fi.UninstallPrefs=Haluatko poistaa kaikki määritykset ja lokitiedostot?
fr.UninstallPrefs=Voulez-vous également supprimer les fichiers journaux et des préférences?
it.UninstallPrefs=Eliminare tutte le preferenze e tutti i file di registro?
nl.UninstallPrefs=Wil je ook alle voorkeuren en logboekbestanden verwijderen?
no.UninstallPrefs=Vil du slette alle innstillingene og loggfilene også?
pl.UninstallPrefs=Czy chcesz usunąć także wszystkie preferencje i pliki dziennika?
ru.UninstallPrefs=Удалить все настройки и файлы журналов?
sv.UninstallPrefs=Vill du ta bort alla inställningar och loggfiler?

en.RemoveLegacyFiles=Removing legacy files from earlier installations...
de.RemoveLegacyFiles=Entferne nicht mehr benötigte Dateien...

en.RemoveLegacyFilesWarning=Please be patient - this task can take several minutes.
de.RemoveLegacyFilesWarning=Bitte haben Sie Geduld - diese Aktion kann mehrere Minuten dauern.

cz.UninstallSqueezeCenter=Odinstalovat UE Music Library
da.UninstallSqueezeCenter=Afinstaller UE Music Library
de.UninstallSqueezeCenter=UE Music Library deinstallieren
en.UninstallSqueezeCenter=Uninstall UE Music Library
es.UninstallSqueezeCenter=Desinstalar UE Music Library
fi.UninstallSqueezeCenter=Poista UE Music Library
fr.UninstallSqueezeCenter=Désinstaller UE Music Library
it.UninstallSqueezeCenter=Disinstalla UE Music Library
nl.UninstallSqueezeCenter=UE Music Library verwijderen
no.UninstallSqueezeCenter=Avinstaller UE Music Library
pl.UninstallSqueezeCenter=Odinstaluj program UE Music Library
ru.UninstallSqueezeCenter=Удалить UE Music Library
sv.UninstallSqueezeCenter=Avinstallera UE Music Library

cz.UnknownFirewall=Zjistili jsme problém.%n%nJeden nebo více síťových portů používaných Squeezebox je zablokováno. Squeezebox používá porty číslo 9000 (TCP) a 3483 (TCP a UDP). Nejběžnější příčinou tohoto problému je bezpečnostní software, konkrétně firewall.%n%nVíce informací naleznete na http://www.logitech.com/support. Hledejte články o vašem konkrétním bezpečnostním softwaru nebo o firewallech obecně.
da.UnknownFirewall=Der er opdaget et problem.%n%nEn eller flere af de netværksporte som benyttes af Squeezebox, er blokeret. Squeezebox benytter port nummer 9000 (TCP) og 3483 (TCP og UDP). Det skyldes normalt sikkerhedssoftware, især firewallen.%n%nDer er flere oplysninger på http://www.logitech.com/support hvor du kan søge efter artikler om dine sikkerhedsprogrammer og om firewalls i almindelighed.
de.UnknownFirewall=Ein Problem wurde festgestellt.%n%nEin oder mehrere Ports, die von Squeezebox genutzt werden, sind blockiert. Squeezebox nutzt die Portnummern 9000 (TCP) und 3483 (TCP und UDP). Meist wird dieses Problem durch Sicherheitssoftware (z.B. Firewall) auf dem Rechner verursacht.%n%nWeitere Informationen unter http://www.logitech.com/support. Suchen Sie dort nach Einträgen über Ihre Sicherheitssoftware und Firewalls im Allgemeinen.
en.UnknownFirewall=We've detected a problem.%n%nOne or more of the network ports used by Squeezebox is blocked. Squeezebox uses port numbers 9000 (TCP) and 3483 (TCP and UDP). The most common cause for this is security software on your system, specifically a firewall.%n%nFor more information, visit http://www.logitech.com/support and search for articles on your specific security software or on firewalls in general.
es.UnknownFirewall=Hemos detectado un problema.%n%nUno o más puertos de la red usados por Squeezebox están bloqueados. Squeezebox usa los puertos 9000 (TCP) y 3483 (TCP y UDP). La causa más probable de esto es el software de seguridad del sistema, específicamente un servidor de seguridad.%n%nPara más información, visite http://www.logitech.com/support y busque artículos sobre su software de seguridad concreto o sobre servidores de seguridad en general.
fi.UnknownFirewall=Havaittiin ongelma.%n%nVähintään yksi Squeezeboxin käyttämistä verkkoporteista on estetty. Squeezebox käyttää portteja 9000 (TCP) ja 3483 (TCP ja UDP). Tämän ongelman yleisin syy on järjestelmään asennettu tietoturvaohjelma, erityisesti palomuuri.%n%nJos haluat lisätietoja, käy osoitteessa http://www.logitech.com/support ja etsi artikkeleita, jotka koskevat kyseistä tietoturvaohjelmaa tai palomuureja yleisesti.
fr.UnknownFirewall=Un problème a été détecté.%n%nUn ou plusieurs ports réseau utilisés par la Squeezebox sont bloqués. La Squeezebox utilise les ports 9000 (TCP) et 3483 (TCP et UDP). Ce problème est vraisemblablement dû au logiciel de sécurité présent sur votre système, en particulier le pare-feu.%n%nPour plus d'informations, rendez-vous sur http://www.logitech.com/support et consultez les articles relatifs à votre logiciel de sécurité ou pare-feu.
it.UnknownFirewall=È stato rilevato un problema.%n%nUna o più porte di rete utilizzate da Squeezebox sono bloccate. Squeezebox utilizza le porte 9000 (TCP) e 3483 (TCP e UDP). La causa più comune del problema è la presenza di software di protezione nel sistema in uso, in particolare un firewall.%n%nPer ulteriori informazioni, visitare il sito Web http://www.logitech.com/support e cercare gli articoli relativi al software di protezione specifico in uso o sui firewall in generale.
nl.UnknownFirewall=We hebben een probleem geconstateerd.%n%nEen of meer van de netwerkpoorten die door Squeezebox worden gebruikt, zijn geblokkeerd. Squeezebox gebruikt poortnummers 9000 (TCP) en 3483 (TCP en UDP). De meest waarschijnlijke oorzaak hiervan is de beveiligingssoftware op je systeem, met name een firewall.%n%nVoor meer informatie ga je naar http://www.logitech.com/support en zoek je naar artikelen over je specifieke beveiligingssoftware of over firewalls in het algemeen.
no.UnknownFirewall=Det har blitt oppdaget et problem.%n%nEn eller flere av nettverksportene som brukes av Squeezebox, er blokkerte. Squeezebox bruker portene 9000 (TCP) og 3483 (TCP og UDP). Den vanligste årsaken til dette problemet er sikkerhetsprogramvaren på systemet, nærmere bestemt brannmuren.%n%nGå til http://www.logitech.com/support og søk etter artikler vedrørende din sikkerhetsprogramvare eller brannmurer generelt, hvis du vil vite mer.
pl.UnknownFirewall=Wykryto problem.%n%nCo najmniej jeden port sieciowy używany przez program Squeezebox jest zablokowany. Program Squeezebox używa portów o numerach 9000 (TCP) i 3483 (TCP i UDP). Najczęstszą przyczyną jest obecność na komputerze programu zabezpieczającego, a w szczególności zapory.%n%nAby uzyskać więcej informacji, odwiedź witrynę http://www.logitech.com/support i wyszukaj artykuły poświęcone danemu programowi zabezpieczającemu lub ogólne artykuły o zaporach.
ru.UnknownFirewall=Обнаружена проблема.%n%nОдин или несколько используемых Squeezebox сетевых портов заблокированы. Squeezebox использует порты 9000 (TCP) и 3483 (TCP и UDP). Наиболее вероятная причина — программы обеспечения безопасности, в частности, брандмауэр.%n%nПодробнее см. на сайте http://www.logitech.com/support: выполните поиск статей о конкретной программе или о брандмауэрах в целом.
sv.UnknownFirewall=Ett problem har upptäckts.%n%nEn eller flera av nätverksportarna som Squeezebox använder är blockerad. Squeezebox använder portarna 9000 (TCP) samt 3483 (TCP och UDP). Detta beror vanligtvis på säkerhetsprogramvara på datorn, i synnerhet brandväggar.%n%nGå in på http://www.logitech.com/support om du vill veta mer. Du kan söka efter artiklar som behandlar ditt säkerhetsprogram eller brandväggar i allmänhet.

cz.UnregisterServices=Rušení registrace služeb
da.UnregisterServices=Fjerner registreringen af tjenester
de.UnregisterServices=Registrierung der Dienste wird aufgehoben
en.UnregisterServices=Preparing for installation
es.UnregisterServices=Anulando registro de servicios
fi.UnregisterServices=Poistetaan palvelujen rekisteröintiä
fr.UnregisterServices=Annulation de l'enregistrement des services
it.UnregisterServices=Annullamento della registrazione dei servizi
nl.UnregisterServices=Registratie van services opheffen
no.UnregisterServices=Avregistreringstjenester
pl.UnregisterServices=Wyrejestrowywanie usług
ru.UnregisterServices=Выполняется отмена регистрации служб
sv.UnregisterServices=Avregistrerar tjänster

cz.UnregisterServicesDesc=Vyčkejte laskavě, dokud nedojde k odinstalování předchozích služeb UE Music Library.
da.UnregisterServicesDesc=Vent lidt mens de gamle UE Music Library-tjenester bliver afinstalleret.
de.UnregisterServicesDesc=Vorherige UE Music Library-Dienste werden deinstalliert. Bitte warten.
en.UnregisterServicesDesc=Please wait while UE Music Library installation is being prepared.
es.UnregisterServicesDesc=Espere mientras se desinstalan servicios anteriores de UE Music Library.
fi.UnregisterServicesDesc=Odota. Edellisiä UE Music Library -palveluja poistetaan.
fr.UnregisterServicesDesc=Veuillez patienter pendant la désinstallation des services UE Music Library précédents.
it.UnregisterServicesDesc=Attendere. Disinstallazione dei servizi UE Music Library precedenti in corso.
nl.UnregisterServicesDesc=Een ogenblik geduld terwijl vorige services van UE Music Library worden verwijderd.
no.UnregisterServicesDesc=Vennligst vent mens tidligere UE Music Library-tjenester avinstalleres.
pl.UnregisterServicesDesc=Poczekaj, trwa dezinstalacja wcześniejszych usług programu UE Music Library.
ru.UnregisterServicesDesc=Подождите, выполняется удаление предыдущих служб UE Music Library.
sv.UnregisterServicesDesc=Vänta tills tidigare UE Music Library-tjänster har avinstallerats.

cz.WaitingForServices=Čekání na zastavení UE Music Library...
da.WaitingForServices=Venter på at UE Music Library stopper...
de.WaitingForServices=UE Music Library wird angehalten. Bitte warten...
en.WaitingForServices=Waiting for UE Music Library to stop...
es.WaitingForServices=Esperando a que UE Music Library se detenga...
fi.WaitingForServices=Odotetaan, että UE Music Library pysäytetään...
fr.WaitingForServices=En attente de l'arrêt du UE Music Library...
it.WaitingForServices=In attesa dell'arresto di UE Music Library...
nl.WaitingForServices=UE Music Library wordt gestopt. Een ogenblik geduld...
no.WaitingForServices=Venter på at UE Music Library skal avsluttes...
pl.WaitingForServices=Trwa oczekiwanie na zatrzymanie programu UE Music Library...
ru.WaitingForServices=UE Music Library останавливается...
sv.WaitingForServices=Väntar på att UE Music Library stoppas ...

en.PleaseInstallVCRedist2010=In order to install UE Music Library on this computer you'll have to install the Microsoft Visual C++ 2010 Redistributable Package (x86).

en.FindVCRedist2010Online=Please download it from the following link:%n%nhttp://www.microsoft.com/download/en/details.aspx?id=8328

en.FindVCRedist=You can find a copy of the package in the Software share of your WHS.
