{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                dismissUpdateComplete = id; 
                quitFirmwareUpdater = id; 
                updateSLIMP3Firmware = id; 
            }; 
            CLASS = "SLIMP3_Firmware_Updater"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                doFirmwareUpdate = NSButton; 
                firmwareUpdateProgress = NSProgressIndicator; 
                firmwareVersion = NSTextField; 
                ipAddress = NSTextField; 
                macAddress = NSTextField; 
                updateComplete = NSWindow; 
                updateCompleteMessage = NSTextField; 
                updateFirmware = NSWindow; 
                updateFirmwareButton = NSButton; 
                updaterMainWindow = NSWindow; 
                updatingFirmware = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {cancelWait = id; doInstall = id; installTypeChanged = id; quitInstall = id; }; 
            CLASS = "Slim_Installer"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                installButton = NSButton; 
                installType = NSPopUpButton; 
                installWindow = NSWindow; 
                progressIndicator = NSProgressIndicator; 
                waitSheet = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}