#!/bin/bash
#
# slimserver.init  This shell script takes care of starting and stopping
#             the Slim streaming MP3 server.
#
# chkconfig: 345 80 30
# description: Slim streaming MP3 server
# processname: slimserver
# config: /etc/slimserver.conf

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

if [ -f /etc/sysconfig/slimserver ]; then
	. /etc/sysconfig/slimserver
fi

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

RETVAL=0
prog="SLIMSERVER"

SLIMSERVER_BIN="$SLIMSERVER_HOME/slimserver"

[ -x $SLIMSERVER_BIN -a -f $SLIMSERVER_CFG ] || exit 5

start() {
	echo -n "Starting SlimServer: "
	daemon --user $SLIMSERVER_USER $SLIMSERVER_BIN $SLIMSERVER_ARGS
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/slimserver
	return $RETVAL
#	echo_success
}

stop() {
	echo -n "Shutting down SlimServer: "
	killproc $SLIMSERVER_BIN
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/slimserver
	return $RETVAL
}

# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart|reload)
        stop
        start
        RETVAL=$?
        ;;
  condrestart)
        [ -f /var/lock/subsys/slimserver ] && restart || :
        ;;
  status)
        status $SLIMSERVER_BIN
        RETVAL=$?
        ;;
  *)
        echo "Usage: $0 {start|stop|restart|reload|condrestart|status}"
        exit 1
esac
exit $RETVAL
