<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelWait</key>
				<string>id</string>
				<key>doInstall</key>
				<string>id</string>
				<key>installTypeChanged</key>
				<string>id</string>
				<key>quitInstall</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Slim_Installer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>installButton</key>
				<string>NSButton</string>
				<key>installType</key>
				<string>NSPopUpButton</string>
				<key>installWindow</key>
				<string>NSWindow</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>waitSheet</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
