{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changeStartupPreference = id; openWebInterface = id; toggleServer = id; }; 
            CLASS = "Slim_ServerPref"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                serverStateDescription = NSTextField; 
                startupType = NSPopUpButton; 
                toggleServerButton = NSButton; 
                webLaunchButton = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}