#!/bin/sh
#
# slimp3      This shell script takes care of starting and stopping
#             the SLIMP3 streaming MP3 server.
#

# Edit this to suit your setup
SLIMP3_USER="slimp3"
SLIMP3_HOME="/opt/slimp3"
SLIMP3_CFG="/etc/slimp3.pref"
SLIMP3_ARGS="--daemon --prefsfile=$SLIMP3_CFG"

### NOTHING TO EDIT BELOW THIS LINE ###

SLIMP3_BIN="$SLIMP3_HOME/slimp3.pl"

[ -x $SLIMP3_BIN -a -f $SLIMP3_CFG ] || exit 5

case "$1" in
start)
	/usr/ucb/echo -n "Starting SLIMP3 server: "
	/bin/su - $SLIMP3_USER -c "$SLIMP3_BIN $SLIMP3_ARGS"
	echo "done."
        ;;
stop)
	/usr/ucb/echo -n "Shutting down SLIMP3 server: "
	pkill `basename $SLIMP3_BIN`
	echo "done."
        ;;
*)
        echo "Usage: $0 {start|stop}"
        exit 1
esac
