{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                changeStartupPreference = id; 
                checkSNPassword = id; 
                cleanupBtnHandler = id; 
                doBrowseMusicFolder = id; 
                doBrowsePlaylistFolder = id; 
                libraryNameChanged = id; 
                musicFolderChanged = id; 
                openSNPasswordReminder = id; 
                openSNSubscription = id; 
                openSettingsWebInterface = id; 
                openWebInterface = id; 
                playlistFolderChanged = id; 
                rescan = id; 
                showScannerLog = id; 
                showServerLog = id; 
                snCredentialsChanged = id; 
                snStatsOptionChanged = id; 
                toggleServer = id; 
                updateBtnHandler = id; 
            }; 
            CLASS = "Slim_ServerPref"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                advLaunchButton = NSButton; 
                browseMusicFolder = NSButton; 
                browsePlaylistFolder = NSButton; 
                cleanupAll = NSButton; 
                cleanupCache = NSButton; 
                cleanupHelpShutdown = NSTextField; 
                cleanupPrefs = NSButton; 
                doCleanup = NSButton; 
                musicFolder = NSTextField; 
                musicLibraryName = NSTextField; 
                playlistFolder = NSTextField; 
                prefsTab = NSTabView; 
                rescanButton = NSButton; 
                scanModeOptions = NSPopUpButton; 
                scanProgress = NSProgressIndicator; 
                scanProgressDesc = NSTextField; 
                scanProgressDetail = NSTextField; 
                scanProgressError = NSTextField; 
                scanProgressTime = NSTextField; 
                scanSpinny = NSProgressIndicator; 
                serverStateLabel = NSTextField; 
                snCheckPassword = NSButton; 
                snPassword = NSSecureTextField; 
                snStatsOptions = NSPopUpButton; 
                snUsername = NSTextField; 
                startupType = NSPopUpButton; 
                statusView = WebView; 
                toggleServerButton = NSButton; 
                updateButton = NSButton; 
                updateDescription = NSTextField; 
                webLaunchButton = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}