{
    IBClasses = (
        {
            ACTIONS = {
                newSession = id; 
                nextTrack = id; 
                power = id; 
                previousTrack = id; 
                repeat = id; 
                repeatAll = id; 
                repeatOne = id; 
                setDisplayText = id; 
                shuffle = id; 
                sleep = id; 
                volume = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                about = id; 
                next = id; 
                play = id; 
                power = id; 
                previous = id; 
                repeat = id; 
                shuffle = id; 
                volume = id; 
            }; 
            CLASS = MainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                muteMenu = NSMenuItem; 
                nextButton = NSButton; 
                nextMenu = NSMenuItem; 
                playButton = NSButton; 
                playMenu = NSMenuItem; 
                powerButton = NSButton; 
                powerMenu = NSMenuItem; 
                previousButton = NSButton; 
                previousMenu = NSMenuItem; 
                repeatAllMenu = NSMenuItem; 
                repeatButton = NSButton; 
                repeatOffMenu = NSMenuItem; 
                repeatOneMenu = NSMenuItem; 
                shuffleButton = NSButton; 
                shuffleMenu = NSMenuItem; 
                spinner = NSProgressIndicator; 
                statusField = NSTextField; 
                timeField = NSTextField; 
                trackField = NSTextField; 
                tracksView = NSTableView; 
                volumeDownMenu = NSMenuItem; 
                volumeSlider = NSSlider; 
                volumeUpMenu = NSMenuItem; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {about = id; }; 
            CLASS = SessionController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}