<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>All Classes, Interfaces, Objects and Records</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">All Classes, Interfaces, Objects and Records</h1>
<table class="itemstable">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.des_ks_struct.html">des_ks_struct</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.ESynapseError.html">ESynapseError</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">Exception clas used by Synapse</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.ESynaSerError.html">ESynaSerError</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">Exception type for SynaSer errors</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.TBlockSerial.html">TBlockSerial</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">Main class implementing all communication routines</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="blcksock.TBlockSocket.html">TBlockSocket</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">Basic IP object.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="clamsend.TClamSend.html">TClamSend</a></td>
<td class="itemunit"><a class="bold"  href="clamsend.html">clamsend</a></td>
<td class="itemdesc">Implementation of ClamAV-daemon client protocol</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="blcksock.TCustomSSL.html">TCustomSSL</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">Parent class for all SSL plugins.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.TDgramBlockSocket.html">TDgramBlockSocket</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">Datagram based communication</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.TDNSSend.html">TDNSSend</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">Implementation of DNS protocol by UDP or TCP protocol.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ftpsend.TFTPList.html">TFTPList</a></td>
<td class="itemunit"><a class="bold"  href="ftpsend.html">ftpsend</a></td>
<td class="itemdesc">This is TList of TFTPListRec objects.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ftpsend.TFTPListRec.html">TFTPListRec</a></td>
<td class="itemunit"><a class="bold"  href="ftpsend.html">ftpsend</a></td>
<td class="itemdesc">Object for holding file information</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ftpsend.TFTPSend.html">TFTPSend</a></td>
<td class="itemunit"><a class="bold"  href="ftpsend.html">ftpsend</a></td>
<td class="itemdesc">Implementation of FTP protocol.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="httpsend.THTTPSend.html">THTTPSend</a></td>
<td class="itemunit"><a class="bold"  href="httpsend.html">httpsend</a></td>
<td class="itemdesc">abstract(Implementation of HTTP protocol.)</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.TICMPBlockSocket.html">TICMPBlockSocket</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">Implementation of RAW ICMP socket.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="imapsend.TIMAPSend.html">TIMAPSend</a></td>
<td class="itemunit"><a class="bold"  href="imapsend.html">imapsend</a></td>
<td class="itemdesc">Implementation of IMAP4 protocol.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.TIPHeader.html">TIPHeader</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">Record with definition of IP packet header.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ldapsend.TLDAPAttribute.html">TLDAPAttribute</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">LDAP attribute with list of their values</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ldapsend.TLDAPAttributeList.html">TLDAPAttributeList</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">List of <a class="normal" href="ldapsend.TLDAPAttribute.html">TLDAPAttribute</a></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ldapsend.TLDAPResult.html">TLDAPResult</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">LDAP result object</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ldapsend.TLDAPResultList.html">TLDAPResultList</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">List of LDAP result objects</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ldapsend.TLDAPSend.html">TLDAPSend</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">Implementation of LDAP client</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="mimemess.TMessHeader.html">TMessHeader</a></td>
<td class="itemunit"><a class="bold"  href="mimemess.html">mimemess</a></td>
<td class="itemdesc">Object for basic e-mail header fields.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="mimemess.TMimeMess.html">TMimeMess</a></td>
<td class="itemunit"><a class="bold"  href="mimemess.html">mimemess</a></td>
<td class="itemdesc">Object for handling of e-mail message.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="mimepart.TMimePart.html">TMimePart</a></td>
<td class="itemunit"><a class="bold"  href="mimepart.html">mimepart</a></td>
<td class="itemdesc">Object for working with parts of MIME e-mail.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="nntpsend.TNNTPSend.html">TNNTPSend</a></td>
<td class="itemunit"><a class="bold"  href="nntpsend.html">nntpsend</a></td>
<td class="itemdesc">abstract(Implementation of Network News Transfer Protocol.

<p>Note: Are you missing properties for setting Username and Password? Look to parent <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a> object!

<p>Are you missing properties for specify server address and port? Look to parent <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a> too!</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="sntpsend.TNtp.html">TNtp</a></td>
<td class="itemunit"><a class="bold"  href="sntpsend.html">sntpsend</a></td>
<td class="itemdesc">Record containing the NTP packet.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="pingsend.TPINGSend.html">TPINGSend</a></td>
<td class="itemunit"><a class="bold"  href="pingsend.html">pingsend</a></td>
<td class="itemdesc">Implementation of ICMP PING and ICMPv6 PING.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="pop3send.TPOP3Send.html">TPOP3Send</a></td>
<td class="itemunit"><a class="bold"  href="pop3send.html">pop3send</a></td>
<td class="itemdesc">Implementation of POP3 client protocol.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synamisc.TProxySetting.html">TProxySetting</a></td>
<td class="itemunit"><a class="bold"  href="synamisc.html">synamisc</a></td>
<td class="itemdesc">This record contains information about proxy setting.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.TRAWBlockSocket.html">TRAWBlockSocket</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">Implementation of RAW socket.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="smtpsend.TSMTPSend.html">TSMTPSend</a></td>
<td class="itemunit"><a class="bold"  href="smtpsend.html">smtpsend</a></td>
<td class="itemdesc">Implementation of SMTP and ESMTP procotol</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.TSNMPMib.html">TSNMPMib</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">Data object with one record of MIB OID and corresponding values.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.TSNMPRec.html">TSNMPRec</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">Data object abstracts SNMP data packet</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.TSNMPSend.html">TSNMPSend</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">Implementation of SNMP protocol.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="sntpsend.TSNTPSend.html">TSNTPSend</a></td>
<td class="itemunit"><a class="bold"  href="sntpsend.html">sntpsend</a></td>
<td class="itemdesc">Implementation of NTP and SNTP client protocol</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.TSocksBlockSocket.html">TSocksBlockSocket</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">Support for SOCKS4 and SOCKS5 proxy</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_cryptlib.TSSLCryptLib.html">TSSLCryptLib</a></td>
<td class="itemunit"><a class="bold"  href="ssl_cryptlib.html">ssl_cryptlib</a></td>
<td class="itemdesc">class implementing CryptLib SSL/SSH plugin.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.TSSLNone.html">TSSLNone</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">Default SSL plugin with no SSL support.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl.TSSLOpenSSL.html">TSSLOpenSSL</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl.html">ssl_openssl</a></td>
<td class="itemdesc">class implementing OpenSSL SSL plugin.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_sbb.TSSLSBB.html">TSSLSBB</a></td>
<td class="itemunit"><a class="bold"  href="ssl_sbb.html">ssl_sbb</a></td>
<td class="itemdesc">class implementing SecureBlackbox SSL plugin.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_streamsec.TSSLStreamSec.html">TSSLStreamSec</a></td>
<td class="itemunit"><a class="bold"  href="ssl_streamsec.html">ssl_streamsec</a></td>
<td class="itemdesc">class implementing StreamSecII SSL plugin.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacrypt.TSyna3Des.html">TSyna3Des</a></td>
<td class="itemunit"><a class="bold"  href="synacrypt.html">synacrypt</a></td>
<td class="itemdesc">Implementation of 3DES encryption</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacrypt.TSynaBlockCipher.html">TSynaBlockCipher</a></td>
<td class="itemunit"><a class="bold"  href="synacrypt.html">synacrypt</a></td>
<td class="itemdesc">Implementation of common routines for 64-bit block ciphers</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.TSynaClient.html">TSynaClient</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">Parent class of application protocol implementations.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacrypt.TSynaCustomDes.html">TSynaCustomDes</a></td>
<td class="itemunit"><a class="bold"  href="synacrypt.html">synacrypt</a></td>
<td class="itemdesc">Implementation of common routines for DES encryption</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacrypt.TSynaDes.html">TSynaDes</a></td>
<td class="itemunit"><a class="bold"  href="synacrypt.html">synacrypt</a></td>
<td class="itemdesc">Implementation of DES encryption</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="blcksock.TSynaOption.html">TSynaOption</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">this object is used for remember delayed socket option set.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="slogsend.TSyslogMessage.html">TSyslogMessage</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">encoding or decoding of SYSLOG message</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="slogsend.TSyslogSend.html">TSyslogSend</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">This object implement BSD SysLog client</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">Implementation of TCP socket.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="tlntsend.TTelnetSend.html">TTelnetSend</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">Class with implementation of Telnet/SSH script client.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ftptsend.TTFTPSend.html">TTFTPSend</a></td>
<td class="itemunit"><a class="bold"  href="ftptsend.html">ftptsend</a></td>
<td class="itemdesc">Implementation of TFTP client and server</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="blcksock.TUDPBlockSocket.html">TUDPBlockSocket</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">Implementation of UDP socket.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.TV3Sync.html">TV3Sync</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">It holding all information for SNMPv3 agent synchronization</td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2007-12-20 22:45:45</em>
</span>
</body></html>
