<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>ftpsend</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit ftpsend</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Uses">uses</a></td><td><a class="section"  href="#@Classes">Classes, Interfaces, Objects and Records</a></td><td><a class="section"  href="#@FuncsProcs">Functions and Procedures</a></td><td><a class="section"  href="#@Types">Types</a></td><td><a class="section"  href="#@Constants">Constants</a></td><td>Variables</td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
<p>
FTP client protocol</p>
<p>


<p>Used RFC: RFC-959, RFC-2228, RFC-2428</p>
<a name="@Uses"></a><h2 class="uses">uses</h2>
<ul class="useslist"><li>SysUtils</li><li>Classes</li><li><a   href="blcksock.html">blcksock</a></li><li><a   href="synautil.html">synautil</a></li><li><a   href="synaip.html">synaip</a></li><li>synsock</li></ul><h2 class="overview">Overview</h2>
<a name="@Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold"  href="ftpsend.TFTPListRec.html"><code>TFTPListRec</code></a></td>
<td class="itemdesc">Object for holding file information</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold"  href="ftpsend.TFTPList.html"><code>TFTPList</code></a></td>
<td class="itemdesc">This is TList of TFTPListRec objects.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold"  href="ftpsend.TFTPSend.html"><code>TFTPSend</code></a></td>
<td class="itemdesc">Implementation of FTP protocol.</td>
</tr>
</table>
<a name="@FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ftpsend.html#FtpGetFile">FtpGetFile</a></b>(const IP, Port, FileName, LocalFile, User, Pass: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ftpsend.html#FtpPutFile">FtpPutFile</a></b>(const IP, Port, FileName, LocalFile, User, Pass: string): Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ftpsend.html#FtpInterServerTransfer">FtpInterServerTransfer</a></b>( const FromIP, FromPort, FromFile, FromUser, FromPass: string; const ToIP, ToPort, ToFile, ToUser, ToPass: string): Boolean;</code></td>
</tr>
</table>
<a name="@Types"></a><h3 class="summary">Types</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="ftpsend.html#TLogonActions">TLogonActions</a></b> = array [0..17] of byte;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ftpsend.html#TFTPStatus">TFTPStatus</a></b> = procedure(Sender: TObject; Response: Boolean; const Value: string) of object;</code></td>
</tr>
</table>
<a name="@Constants"></a><h3 class="summary">Constants</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="ftpsend.html#cFtpProtocol">cFtpProtocol</a></b> = '21';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ftpsend.html#cFtpDataProtocol">cFtpDataProtocol</a></b> = '20';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ftpsend.html#FTP_OK">FTP_OK</a></b> = 255;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ftpsend.html#FTP_ERR">FTP_ERR</a></b> = 254;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="FtpGetFile"></a><code>function <b>FtpGetFile</b>(const IP, Port, FileName, LocalFile, User, Pass: string): Boolean;</code></td>
</tr>
</table>
<p>
A very useful function, and example of use can be found in the TFtpSend object. Dowload specified file from FTP server to LocalFile.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="FtpPutFile"></a><code>function <b>FtpPutFile</b>(const IP, Port, FileName, LocalFile, User, Pass: string): Boolean;</code></td>
</tr>
</table>
<p>
A very useful function, and example of use can be found in the TFtpSend object. Upload specified LocalFile to FTP server.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="FtpInterServerTransfer"></a><code>function <b>FtpInterServerTransfer</b>( const FromIP, FromPort, FromFile, FromUser, FromPass: string; const ToIP, ToPort, ToFile, ToUser, ToPass: string): Boolean;</code></td>
</tr>
</table>
<p>
A very useful function, and example of use can be found in the TFtpSend object. Initiate transfer of file between two FTP servers.</p>
<h3 class="detail">Types</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TLogonActions"></a><code><b>TLogonActions</b> = array [0..17] of byte;</code></td>
</tr>
</table>
<p>
Array for holding definition of logon sequence.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TFTPStatus"></a><code><b>TFTPStatus</b> = procedure(Sender: TObject; Response: Boolean; const Value: string) of object;</code></td>
</tr>
</table>
<p>
Procedural type for OnStatus event. Sender is calling <a class="normal" href="ftpsend.TFTPSend.html">TFTPSend</a> object. Value is FTP command or reply to this comand. (if it is reply, Response is <code>True</code>).</p>
<h3 class="detail">Constants</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="cFtpProtocol"></a><code><b>cFtpProtocol</b> = '21';</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="cFtpDataProtocol"></a><code><b>cFtpDataProtocol</b> = '20';</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="FTP_OK"></a><code><b>FTP_OK</b> = 255;</code></td>
</tr>
</table>
<p>
Terminating value for TLogonActions</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="FTP_ERR"></a><code><b>FTP_ERR</b> = 254;</code></td>
</tr>
</table>
<p>
Terminating value for TLogonActions</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2007-12-20 22:45:43</em>
</span>
</body></html>
