<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>mimemess</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit mimemess</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Uses">uses</a></td><td><a class="section"  href="#@Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section"  href="#@Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
<p>
MIME message handling</p>
<p>
 Classes for easy handling with e-mail message.</p>
<a name="@Uses"></a><h2 class="uses">uses</h2>
<ul class="useslist"><li>Classes</li><li>SysUtils</li><li><a   href="mimepart.html">mimepart</a></li><li><a   href="synachar.html">synachar</a></li><li><a   href="synautil.html">synautil</a></li><li><a   href="mimeinln.html">mimeinln</a></li></ul><h2 class="overview">Overview</h2>
<a name="@Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold"  href="mimemess.TMessHeader.html"><code>TMessHeader</code></a></td>
<td class="itemdesc">Object for basic e-mail header fields.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold"  href="mimemess.TMimeMess.html"><code>TMimeMess</code></a></td>
<td class="itemdesc">Object for handling of e-mail message.</td>
</tr>
</table>
<a name="@Types"></a><h3 class="summary">Types</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="mimemess.html#TMessPriority">TMessPriority</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="mimemess.html#TMessHeaderClass">TMessHeaderClass</a></b> = class of <a   href="mimemess.TMessHeader.html">TMessHeader</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TMessPriority"></a><code><b>TMessPriority</b> = (...);</code></td>
</tr>
</table>
<p>
Possible values for message priority</p>
<ul>
<li>
MP_unknown: </li>
<li>
MP_low: </li>
<li>
MP_normal: </li>
<li>
MP_high: </li>
</ul>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TMessHeaderClass"></a><code><b>TMessHeaderClass</b> = class of <a   href="mimemess.TMessHeader.html">TMessHeader</a>;</code></td>
</tr>
</table>
&nbsp;<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2007-12-20 22:45:44</em>
</span>
</body></html>
