<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>synaip</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit synaip</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Uses">uses</a></td><td>Classes, Interfaces, Objects and Records</td><td><a class="section"  href="#@FuncsProcs">Functions and Procedures</a></td><td><a class="section"  href="#@Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
<p>
IP adress support procedures and functions</p>
<a name="@Uses"></a><h2 class="uses">uses</h2>
<ul class="useslist"><li>SysUtils</li><li><a   href="synautil.html">SynaUtil</a></li></ul><h2 class="overview">Overview</h2>
<a name="@FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synaip.html#IsIP">IsIP</a></b>(const Value: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synaip.html#IsIP6">IsIP6</a></b>(const Value: string): Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synaip.html#IPToID">IPToID</a></b>(Host: string): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synaip.html#StrToIp6">StrToIp6</a></b>(value: string): <a   href="synaip.html#TIp6Bytes">TIp6Bytes</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synaip.html#Ip6ToStr">Ip6ToStr</a></b>(value: <a   href="synaip.html#TIp6Bytes">TIp6Bytes</a>): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synaip.html#StrToIp">StrToIp</a></b>(value: string): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synaip.html#IpToStr">IpToStr</a></b>(value: integer): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synaip.html#ReverseIP">ReverseIP</a></b>(Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synaip.html#ReverseIP6">ReverseIP6</a></b>(Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<a name="@Types"></a><h3 class="summary">Types</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="synaip.html#TIp6Bytes">TIp6Bytes</a></b> = array [0..15] of Byte;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="synaip.html#TIp6Words">TIp6Words</a></b> = array [0..7] of Word;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="IsIP"></a><code>function <b>IsIP</b>(const Value: string): Boolean;</code></td>
</tr>
</table>
<p>
Returns <code>True</code>, if &quot;Value&quot; is a valid IPv4 address. Cannot be a symbolic Name!</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="IsIP6"></a><code>function <b>IsIP6</b>(const Value: string): Boolean;</code></td>
</tr>
</table>
<p>
Returns <code>True</code>, if &quot;Value&quot; is a valid IPv6 address. Cannot be a symbolic Name!</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="IPToID"></a><code>function <b>IPToID</b>(Host: string): string;</code></td>
</tr>
</table>
<p>
Returns a string with the &quot;Host&quot; ip address converted to binary form.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="StrToIp6"></a><code>function <b>StrToIp6</b>(value: string): <a   href="synaip.html#TIp6Bytes">TIp6Bytes</a>;</code></td>
</tr>
</table>
<p>
Convert IPv6 address from their string form to binary byte array.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Ip6ToStr"></a><code>function <b>Ip6ToStr</b>(value: <a   href="synaip.html#TIp6Bytes">TIp6Bytes</a>): string;</code></td>
</tr>
</table>
<p>
Convert IPv6 address from binary byte array to string form.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="StrToIp"></a><code>function <b>StrToIp</b>(value: string): integer;</code></td>
</tr>
</table>
<p>
Convert IPv4 address from their string form to binary.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="IpToStr"></a><code>function <b>IpToStr</b>(value: integer): string;</code></td>
</tr>
</table>
<p>
Convert IPv4 address from binary to string form.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="ReverseIP"></a><code>function <b>ReverseIP</b>(Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Convert IPv4 address to reverse form.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="ReverseIP6"></a><code>function <b>ReverseIP6</b>(Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Convert IPv6 address to reverse form.</p>
<h3 class="detail">Types</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TIp6Bytes"></a><code><b>TIp6Bytes</b> = array [0..15] of Byte;</code></td>
</tr>
</table>
<p>
binary form of IPv6 adress (for string conversion routines)</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TIp6Words"></a><code><b>TIp6Words</b> = array [0..7] of Word;</code></td>
</tr>
</table>
<p>
binary form of IPv6 adress (for string conversion routines)</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2007-12-20 22:45:45</em>
</span>
</body></html>
