<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>synacrypt</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit synacrypt</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Uses">uses</a></td><td><a class="section"  href="#@Classes">Classes, Interfaces, Objects and Records</a></td><td><a class="section"  href="#@FuncsProcs">Functions and Procedures</a></td><td><a class="section"  href="#@Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
<p>
Encryption support</p>
<p>


<p>Implemented are DES and 3DES encryption/decryption by ECB, CBC, CFB-8bit, CFB-block, OFB and CTR methods.</p>
<a name="@Uses"></a><h2 class="uses">uses</h2>
<ul class="useslist"><li>SysUtils</li><li>Classes</li><li><a   href="synautil.html">synautil</a></li></ul><h2 class="overview">Overview</h2>
<a name="@Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold"  href="synacrypt.TSynaBlockCipher.html"><code>TSynaBlockCipher</code></a></td>
<td class="itemdesc">Implementation of common routines for 64-bit block ciphers</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold"  href="synacrypt.TSynaCustomDes.html"><code>TSynaCustomDes</code></a></td>
<td class="itemdesc">Implementation of common routines for DES encryption</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold"  href="synacrypt.TSynaDes.html"><code>TSynaDes</code></a></td>
<td class="itemdesc">Implementation of DES encryption</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold"  href="synacrypt.TSyna3Des.html"><code>TSyna3Des</code></a></td>
<td class="itemdesc">Implementation of 3DES encryption</td>
</tr>
</table>
<a name="@FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synacrypt.html#TestDes">TestDes</a></b>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synacrypt.html#Test3Des">Test3Des</a></b>: boolean;</code></td>
</tr>
</table>
<a name="@Types"></a><h3 class="summary">Types</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="synacrypt.html#TDesKeyData">TDesKeyData</a></b> = array[0..31] of integer;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TestDes"></a><code>function <b>TestDes</b>: boolean;</code></td>
</tr>
</table>
<p>
Call internal test of all DES encryptions. Returns <code>True</code> if all is OK.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Test3Des"></a><code>function <b>Test3Des</b>: boolean;</code></td>
</tr>
</table>
<p>
Call internal test of all 3DES encryptions. Returns <code>True</code> if all is OK.</p>
<h3 class="detail">Types</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TDesKeyData"></a><code><b>TDesKeyData</b> = array[0..31] of integer;</code></td>
</tr>
</table>
<p>
Datatype for holding one DES key data</p>
<p>


<p>This data type is used internally.</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2007-12-20 22:45:45</em>
</span>
</body></html>
