<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>synacrypt: Class TSynaCustomDes</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TSynaCustomDes"></a><h1 class="cio">Class TSynaCustomDes</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Hierarchy">Hierarchy</a></td><td>Fields</td><td>Methods</td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="synacrypt.html">synacrypt</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSynaCustomDes = class(<a class="normal" href="synacrypt.TSynaBlockCipher.html">TSynaBlockCipher</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Implementation of common routines for DES encryption</p>
<p>


<p>Do not use this class directly, use descendants only!</p>
<a name="@Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="synacrypt.TSynaBlockCipher.html">TSynaBlockCipher</a></li>
<li class="thisitem">TSynaCustomDes</li></ul><hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2007-12-20 22:45:45</em>
</span>
</body></html>
