#!/bin/bash
#
# lyrionmusicserver	Startup script for the Lyrion Music Server
#
# chkconfig:		345 80 30
# description:		Lyrion Music Server powers the Squeezebox, Transporter and SLIMP3 network music \
#			players and is the best software to stream your music to any software MP3 \
#			player. It supports MP3, AAC, WMA, FLAC, Ogg Vorbis, WAV and more! \
#			As of version 7.7 it also supports UPnP clients, serving pictures and movies too!
# processname:		lyrionmusicserver
# config: 		/etc/lyrionmusicserver/lyrionmusicserver.conf
# config:		/etc/sysconfig/lyrionmusicserver

#
### BEGIN INIT INFO
# Provides:		lyrionmusicserver
# Required-Start:	$syslog $remote_fs
# Should-Start:		$time ypbind sendmail
# Required-Stop:	$syslog $remote_fs
# Should-Stop:		$time ypbind sendmail
# Default-Start:	3 5
# Default-Stop:		0 1 2 6
# Short-Description:	Startup script for the Lyrion Music Server
# Description:		Lyrion Music Server powers the Squeezebox, Transporter and SLIMP3 network music \
#			players and is the best software to stream your music to any software MP3 \
#			player. It supports MP3, AAC, WMA, FLAC, Ogg Vorbis, WAV and more! \
#			As of version 7.7 it also supports UPnP clients, serving pictures and movies too!
### END INIT INFO
#

if [[ -n $(grep -i -E "(redhat|centos|fedora)" /etc/os-release 2>/dev/null) || -f /etc/redhat-release ]] ; then
	redhat=yes

	# Source function library.
	. /etc/rc.d/init.d/functions
	# Source networking configuration.
	. /etc/sysconfig/network
	# Check that networking is up.
	[ "${NETWORKING}" = "no" ] && exit 0

	# Check for existence of needed config file and read it
	LYRION_CONFIG=/etc/sysconfig/lyrionmusicserver
	test -r $LYRION_CONFIG || { echo "$LYRION_CONFIG not existing";
		if [ "$1" = "stop" ]; then exit 0;
		else exit 6; fi; }

	# Read config
	. $LYRION_CONFIG

	# Check for missing binaries (stale symlinks should not happen)
	# Note: Special treatment of stop for LSB conformance
	LYRION_BIN="$LYRION_HOME/lyrionmusicserver"
	test -x $LYRION_BIN || { echo "$LYRION_BIN not installed";
		if [ "$1" = "stop" ]; then exit 0;
		else exit 5; fi; }

	LOCKFILE="/var/lock/subsys/lyrionmusicserver"
	RETVAL=0

	start() {
		echo -n "Starting Lyrion Music Server: "
		daemon --user $LYRION_USER $LYRION_BIN $LYRION_ARGS
		RETVAL=$?
		echo
		[ $RETVAL -eq 0 ] && touch $LOCKFILE
		return $RETVAL
	}

	stop() {
		echo -n "Stopping Lyrion Music Server: "
		# Support old versions of RHEL and still fix bug 5620
		KILLPROC_ARGS=""
		if [ `grep -c 'Usage: killproc.*-d delay' /etc/init.d/functions` -ge 1 ]; then
			KILLPROC_ARGS="-d 6"
		fi
		killproc $KILLPROC_ARGS $LYRION_BIN
		RETVAL=$?
                if [ $RETVAL -ne 0 ]; then
                        # If killproc fails, try killall (fix for RHEL4)
                        killall lyrionmusicserver
                        RETVAL=$?
                        [ $RETVAL -eq 0 ] && echo_success
                        [ $RETVAL -ne 0 ] && echo_failure
                fi
		echo
		[ $RETVAL -eq 0 ] && rm -f $LOCKFILE
		return $RETVAL
	}

	restart() {
		stop
		sleep 5
		start
	}

	condrestart() {
		[ -f $LOCKFILE ] && restart || :
	}

	fdr_status() {
        	status $LYRION_BIN
       		RETVAL=$?
	}

elif [[ -n $(grep -i -E "(suse|sles)" /etc/os-release 2>/dev/null) ||  -f /etc/SuSE-release ]]; then
	suse=yes

	# Check for existence of needed config file and read it
	LYRION_CONFIG=/etc/sysconfig/lyrionmusicserver
	test -r $LYRION_CONFIG || { echo "$LYRION_CONFIG not existing";
		if [ "$1" = "stop" ]; then exit 0;
		else exit 6; fi; }

	# Read config
	. $LYRION_CONFIG

	# Check for missing binaries (stale symlinks should not happen)
	# Note: Special treatment of stop for LSB conformance
	LYRION_BIN="$LYRION_HOME/lyrionmusicserver"
	test -x $LYRION_BIN || { echo "$LYRION_BIN not installed";
		if [ "$1" = "stop" ]; then exit 0;
		else exit 5; fi; }

	# Source rc.status and reset
	. /etc/rc.status
	rc_reset

	start() {
		echo -n "Starting Lyrion Music Server: "
		export HOME=$LYRION_HOME
		startproc -u $LYRION_USER $LYRION_BIN $LYRION_ARGS
		rc_status -v
	}

	stop() {
		echo -n "Stopping Lyrion Music Server: "
		killproc -TERM $LYRION_BIN
		rc_status -v
	}

	restart() {
		$0 stop
		$0 start
		rc_status
	}

	condrestart() {
		$0 status
		if test $? = 0; then
			$0 restart
		else
			rc_reset
		fi
		rc_status
	}

	fdr_status() {
		/sbin/checkproc $LYRION_BIN
		rc_status -v
	}

else
	echo "Unable to detect Linux distribution."
	exit 1
fi

# Do not change this, it will most likely break the lyrionmusicserver
# installation. The directory /usr/lib/perl5/vendor_perl is where the RPM
# package drops the Slim perl modules. Setting PERL5LIB to this location will
# make sure that the Lyrion Music server executable looks here before it scans the
# directories in the perl @INC array.
export PERL5LIB="/usr/lib/perl5/vendor_perl"

# See how we were called.
case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart|reload|force-reload)
		restart
		;;
	condrestart|try-restart)
		condrestart
		;;
	status)
       		fdr_status
		;;
	*)
		echo "Usage: $0 {start|stop|restart|reload|force-reload|condrestart|try-restart|status}"
		exit 1
esac

if [[ -n "$redhat" ]]; then
   exit $RETVAL
elif [[ -n "$suse" ]]; then
   rc_exit
else
   exit 1
fi
