#! /bin/sh
#
# Copyright (c) 2002 Benjamin Scott <bscott@chiark.greenend.org.uk>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License,
# version 2.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# init.d/slimd
#
# System startup script for the Slim Server.
#
### BEGIN INIT INFO
# Provides: slimd
# Required-Start: $network $remote_fs $netdaemons smbfs
# Required-Stop:  
# Default-Start:  3 5
# Default-Stop:   0 1 2 6
# Description:    Start the Slim Server and Web Front End
### END INIT INFO

# Source SuSE config
. /etc/rc.config

# Determine the base and follow a runlevel link name.
base=${0##*/}
link=${base#*[SK][0-9][0-9]}

# Force execution if not called by a runlevel directory.
#
# START_SLIMD harcoded to yes till I get round to adding it to rc.config
#
START_SLIMD=yes

test $link = $base && START_SLIMD=yes
test "$START_SLIMD" = yes || exit 0

#
# Edit this to suit your setup
# 
SLIMD_USER=slim
SLIMD_HOME=/home/slim
SLIMD_BIN=$SLIMD_HOME/slimserver.pl
test -x $SLIMD_BIN || exit 5

# read in system config vars
. /etc/rc.status

# First reset status of this service
rc_reset

case "$1" in
    start)
	echo -n "Starting Slim Server"
	
	#
	# Fire up the server script, redirecting errors to the bit bucket.
	#
	/bin/su - $SLIMD_USER -c $SLIMD_BIN &

	# Remember status and be verbose
	rc_status -v
	;;
    stop)
	echo -n "Shutting down Slim Server"
	
	SLIMD_PID=`pidof -x $SLIMD_BIN`
	
	if test ! -z $SLIMD_PID 
	    then kill -TERM $SLIMD_PID 2>/dev/null
	fi

	# Remember status and be verbose
	rc_status -v
	;;
    try-restart)
	## Stop the service and if this succeeds (i.e. the 
	## service was running before), start it again.
	$0 stop  &&  $0 start

	# Remember status and be quiet
	rc_status
	;;
    restart)
	## Stop the service and regardless of whether it was
	## running or not, start it again.
	$0 stop
	$0 start

	# Remember status and be quiet
	rc_status
	;;
    status)
	echo -n "Checking for Slim Server: "

	pidof -x $SLIMD_BIN; rc=$?
	if test $rc = 0; then echo "OK"
	else echo "No process" 
	fi

	;;
    *)
	echo "Usage: $0 {start|stop|status|try-restart|restart}"
	exit 1
	;;
esac
rc_exit
