%define prefix /usr/local
%define slimdir %{prefix}/slimd

Name: slimd 
Packager: Slim Devices <support@slimdevices.com>
Requires: perl >= 5.6
AutoReqProv: no
Version: _VERSION_
Release: 1
Copyright: GPL
Group: System Environment/Daemons
Summary: This is the Slim Devices server software
Source: _SOURCE_
Source1: slimd.init
Source2: slimd.config
BuildRoot: %{_tmppath}/%{name}-%{version}-buildroot
BuildArchitectures: noarch
Vendor: Slim Devices, Inc.
URL: http://www.slimdevices.com/
Prefix: %{prefix}
          
%description
This is the Slim Devices server software.
Point your web browser to http://localhost:9000/ to configure the server.
* Open-source server, written in Perl (GPL)
* Optional HTTP interface - control the player and manage your playlists
  from a web browser!
* Internet radio - Shoutcast, Icecast, and Live365
* Unlimited capacity - it doesn't matter if your mp3 collection is a
  megabyte or a terabyte. Your files are not stored on the player, so there's
  no limit to the amount of music you can access, and you don't need to
  hassle with copying your files onto the player.
* Easy to use hierarchical browser interface
* Random mode
* Supports .pls and .m3u playlist files

%prep
%setup -n _SOURCEFILE_

%build
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

%install
mkdir -p $RPM_BUILD_ROOT/etc/rc.d/init.d
mkdir -p $RPM_BUILD_ROOT/etc/sysconfig
mkdir -p $RPM_BUILD_ROOT%{slimdir}
cp -R . $RPM_BUILD_ROOT%{slimdir}
chmod +x $RPM_BUILD_ROOT%{slimdir}/slimserver.pl
install -D -m755 %SOURCE1 $RPM_BUILD_ROOT/etc/rc.d/init.d/slimd
install -D -m644 %SOURCE2 $RPM_BUILD_ROOT/etc/sysconfig/slimd
touch $RPM_BUILD_ROOT/etc/slimd.conf

%clean
[ "$RPM_BUILD_ROOT" != "/" ] && [ -d $RPM_BUILD_ROOT ] && rm -r $RPM_BUILD_ROOT
cd ..
[ "$RPM_BUILD_DIR" != "/" ] && [ -d $RPM_BUILD_DIR/Slim_Server_v%{version} ] \
&& rm -r $RPM_BUILD_DIR/Slim_Server_v%{version}

%pre
export SLIMD_USER=slimd
# Someone might have changed the default.  Lets make sure we use it.
if [ -f /etc/sysconfig/slimd ]; then . /etc/sysconfig/slimd; fi
# Add the $SLIMD_USER if there is not one
if [ `grep -c "^$SLIMD_USER:" /etc/passwd` -eq 0 ]; then
 /usr/sbin/useradd -c "Slim Server" -d %{slimdir} $SLIMD_USER
fi

%post
# Make sure we have the correct SLIMD_HOME in /etc/sysconfig/slimd
# Convert / to \/ for the sed substitution
if [ `grep -c PREFIX /etc/sysconfig/slimd` -gt 0 ]; then
	DEST_FILE=/etc/sysconfig/slimd
else
	DEST_FILE=/etc/sysconfig/slimd.rpmnew
fi
SLIMD_PREFIX=`echo %{slimdir} | sed 's/\//\\\\\//g'`
sed "s/PREFIX/$SLIMD_PREFIX/" $DEST_FILE > /tmp/slimd.$$
if [ -s /tmp/slimd.$$ ]; then
 cp /tmp/slimd.$$ $DEST_FILE
 rm /tmp/slimd.$$
fi
if [ ! -s /etc/slimd.conf ] && [ -e /etc/slimp3.pref ]; then
  cp /etc/slimp3.pref /etc/slimd.conf
fi
/sbin/chkconfig --add slimd
/sbin/service slimd restart >/dev/null 2>&1 || :
if [ -e /etc/slimd.conf ]; then
  echo "Point your web browser to http://`uname -n`:`awk '/^httpport/ \
 {print $3}' /etc/slimd.conf`/ to configure your server."
else
  echo "Point your web browser to http://`uname -n`:9000/ to configure your \
 server."
fi
if [ -e /tmp/slimd.log ]; then
  rm /tmp/slimd.log
fi

%preun
# Only if we are not upgrading...
if [ "$1" -eq "0" ] ; then
 /sbin/service slimd stop >/dev/null 2>&1 || :
 /sbin/chkconfig --del slimd
fi

%postun
# Only if we are upgrading...
if [ "$1" -ge "1" ]; then
 /sbin/service slimd restart >/dev/null 2>&1 || :
else
 SLIMD_USER="slimd"
 SLIMD_CFG="/etc/slimd.conf"
 if [ -f /etc/sysconfig/slimd ]; then . /etc/sysconfig/slimd; fi
 userdel $SLIMD_USER 2>/dev/null || :
 # assume the group name is the same as the user, it's not in sysconfig
 groupdel $SLIMD_USER 2>/dev/null || :
 MP3DIR=`grep mp3dir $SLIMD_CFG |awk -F= '{print $2}'`
 if [ -w $MP3DIR/.slimdinfo.db.dir ];then rm -f $MP3DIR/.slimdinfo.db.dir;fi
 if [ -w $MP3DIR/.slimdinfo.db.pag ];then rm -f $MP3DIR/.slimdinfo.db.pag;fi
fi

%files
%defattr(-,root,root)
%{slimdir}
%attr(-, slimd, slimd) %config(noreplace) /etc/slimd.conf
%attr(-, root, root) /etc/rc.d/init.d/slimd
%attr(-, root, root) %config(noreplace) /etc/sysconfig/slimd

%changelog
* Mon Sep 15 2003 kdf
- Patch submitted by many for custom port message on install
- remove /tmp/slimd.log if it exists, avoid server crash if its locked.

* Fri Aug 1 2003 kdf
- Change user to slim, install to /usr/local/slimd for consistency
- Copy old slimp3.pref if it exists and slimd.conf is zero length (new)

* Thu May 22 2003 dean
Victor Brilon submitted a patch:
- Got rid of the -r param. On RedHat this creates a system account w/a 
UID lower than value of UID_MIN. I don't see why we need to do this as 
the slimp3 user is not a priviledged user. Also, with this param, the -d 
flag will never create a home dir for security reasons.

- Got rid of the -s flag as this will force the system to use the 
default shell for the user.

- Also with useradd, if a passwd is not specified (which is exactly what 
we're doing), the default action is to lock the account so you can't 
login into it. This should work ok as we can still su into it to start 
the slimp3 player.

- The slimp3 directory hierarchy should be owned by the slimp3 user not 
by root. Changed that as well. This should prevent some of the problems 
people were having with saving playlists and such.

* Mon Feb 10 2003 DV <datavortex@datavortex.net>
- Remove tag database on full uninstall.  db.pag gets big.
- Fixed postinstall substitution
- Remove nondefault user and group

* Sun Feb 09 2003	Mike Arnold <mike@razorsedge.org>
- Cleaned up DV's changes to the preinstall script.
- Added %config(noreplace) to /etc/sysconfig/slimp3.
- Fixed two changes in the postinstall script that broke relocation.

* Thu Oct 24 2002   DV <datavortex@datavortex.net>
- changed account to a system account and shell to nologin.
- don't add user with default name if the admin changed it.

* Tue Oct 22 2002	Mike Arnold <mike@razorsedge.org>
- Fixed a problem with doing a package "upgrade" and losing the
  passwd entry for the slimp3 user in %preun and %postun.
- Made sure an existing /etc/slimp3.pref was not replaced by a newer package.
- Got rid of all the commented, tarball-removal stuff in %pre.
- Beautified the spec file for final release.

* Sun Oct 20 2002   Dean Blackketter <dean@slimdevices.com>
- Mike Arnold told me to take out the postun directive that removes the
  passwd entry to fix upgrades.
  
* Tue Oct 01 2002	Mike Arnold <mike@razorsedge.org>
- Made the slimp3 user's $HOME be in the correct place even with
  a relocatable package.

* Wed Sep 11 2002	Dean Blackketter <dean@slimdevices.com>
- Made the default install back to /usr/local/bin instead of /opt

* Sun Sep 08 2002	Mike Arnold <mike@razorsedge.org>
- Made the RPM relocatable for those who do not want to use /opt
  including a %post hack to mod /etc/sysconfig/slimp3
- Made sure slimp3.pl was chmod +x, even if the tarball was wrong
- Cleaned up the BUILD_DIR after the rpms are built
- Changed localhost to "uname -n" in post-install commandline echo
- Disabled the deletion of old (pre-RPM) files as the procs may
  still be running. Should we just assume no preexisting installs?
- Pulled _topdir out and let the build system or user specify it.

* Wed Sep 04 2002	Dean Blackketter <dean@slimdevices.com>
- Disabling the shutdown of old (pre-RPM) processes.
- Added AutoReqProv: no, because all we really need is perl
- Disabled the documentation install until we have some better docs.
  (until then, use the built-in documentation, available via the web interface)

* Mon Sep 02 2002	Mike Arnold <mike@razorsedge.org>
- Changed the slimp3dir to /opt as this is where "packages" should go
- Added an external startup config file in /etc/sysconfig
- Added documentation to the RPM
- Kept %postun from deleteing the %config file as rpm takes care of this
- Changed software group to System Environment/Daemons
- Added a nice description
- Added %clean

* Wed Aug 28 2002	Victor Brilon <victor@vail.net>
- First release

