%define prefix /usr/local
%define slimp3dir %{prefix}/slimp3

Name: SliMP3
Packager: Slim Devices <support@slimdevices.com>
Requires: perl >= 5.6
AutoReqProv: no
Version: _VERSION_
Release: 1
Copyright: GPL
Group: System Environment/Daemons
Summary: This is the SLIMP3 player server software
Source: _SOURCE_
Source1: slimp3.init
Source2: slimp3.config
BuildRoot: %{_tmppath}/%{name}-%{version}-buildroot
BuildArchitectures: noarch
Vendor: Slim Devices, Inc.
URL: http://www.slimdevices.com/
Prefix: %{prefix}
          
%description
This is the SLIMP3 player server software.
Point your web browser to http://localhost:9000/ to configure the server.
* Open-source server, written in Perl (GPL)
* Optional HTTP interface - control the player and manage your playlists
  from a web browser!
* Internet radio - Shoutcast, Icecast, and Live365
* Unlimited capacity - it doesn't matter if your mp3 collection is a
  megabyte or a terabyte. Your files are not stored on the player, so there's
  no limit to the amount of music you can access, and you don't need to
  hassle with copying your files onto the player.
* Easy to use hierarchical browser interface
* Random mode
* Supports .pls and .m3u playlist files

%prep
%setup -n _SOURCEFILE_

%build
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

%install
mkdir -p $RPM_BUILD_ROOT/etc/rc.d/init.d
mkdir -p $RPM_BUILD_ROOT/etc/sysconfig
mkdir -p $RPM_BUILD_ROOT%{slimp3dir}
cp -R . $RPM_BUILD_ROOT%{slimp3dir}
chmod +x $RPM_BUILD_ROOT%{slimp3dir}/slimp3.pl
install -D -m755 %SOURCE1 $RPM_BUILD_ROOT/etc/rc.d/init.d/slimp3
install -D -m644 %SOURCE2 $RPM_BUILD_ROOT/etc/sysconfig/slimp3
touch $RPM_BUILD_ROOT/etc/slimp3.pref

%clean
[ "$RPM_BUILD_ROOT" != "/" ] && [ -d $RPM_BUILD_ROOT ] && rm -r $RPM_BUILD_ROOT
cd ..
[ "$RPM_BUILD_DIR" != "/" ] && [ -d $RPM_BUILD_DIR/SliMP3_Server_v%{version} ] \
&& rm -r $RPM_BUILD_DIR/SliMP3_Server_v%{version}

%pre
export SLIMP3_USER=slimp3
# Someone might have changed the default.  Lets make sure we use it.
if [ -f /etc/sysconfig/slimp3 ]; then . /etc/sysconfig/slimp3; fi
# Add the $SLIMP3_USER if there is not one
if [ `grep -c "^$SLIMP3_USER:" /etc/passwd` -eq 0 ]; then
 /usr/sbin/useradd -c "SLIMP3 Server" -d ${RPM_INSTALL_PREFIX}/slimp3 \
 $SLIMP3_USER
fi

%post
# Make sure we have the correct SLIMP3_HOME in /etc/sysconfig/slimp3
# Convert / to \/ for the sed substitution
if [ `grep -c PREFIX /etc/sysconfig/slimp3` -gt 0 ]; then
	DEST_FILE=/etc/sysconfig/slimp3
else
	DEST_FILE=/etc/sysconfig/slimp3.rpmnew
fi
SLIMP3_PREFIX=`echo $RPM_INSTALL_PREFIX | sed 's/\//\\\\\//g'`
sed "s/PREFIX/$SLIMP3_PREFIX/" $DEST_FILE > /tmp/slimp3.$$
if [ -s /tmp/slimp3.$$ ]; then
 cp /tmp/slimp3.$$ $DEST_FILE
 rm /tmp/slimp3.$$
fi

/sbin/chkconfig --add slimp3
/sbin/service slimp3 restart >/dev/null 2>&1 || :
echo "Point your web browser to http://`uname -n`:9000/ to configure your \
server."

%preun
# Only if we are not upgrading...
if [ "$1" -eq "0" ] ; then
 /sbin/service slimp3 stop >/dev/null 2>&1 || :
 /sbin/chkconfig --del slimp3
fi

%postun
# Only if we are upgrading...
if [ "$1" -ge "1" ]; then
 /sbin/service slimp3 restart >/dev/null 2>&1 || :
else
 SLIMP3_USER="slimp3"
 SLIMP3_CFG="/etc/slimp3.pref"
 if [ -f /etc/sysconfig/slimp3 ]; then . /etc/sysconfig/slimp3; fi
 userdel $SLIMP3_USER 2>/dev/null || :
 # assume the group name is the same as the user, it's not in sysconfig
 groupdel $SLIMP3_USER 2>/dev/null || :
 MP3DIR=`grep mp3dir $SLIMP3_CFG |awk -F= '{print $2}'`
 if [ -w $MP3DIR/.slimp3info.db.dir ];then rm -f $MP3DIR/.slimp3info.db.dir;fi
 if [ -w $MP3DIR/.slimp3info.db.pag ];then rm -f $MP3DIR/.slimp3info.db.pag;fi
fi

%files
%defattr(-,root,root)
%{slimp3dir}
%attr(-, slimp3, slimp3) %config(noreplace) /etc/slimp3.pref
%attr(-, root, root) /etc/rc.d/init.d/slimp3
%attr(-, root, root) %config(noreplace) /etc/sysconfig/slimp3

%changelog
* Thu May 22 2003 dean
Victor Brilon submitted a patch:
- Got rid of the -r param. On RedHat this creates a system account w/a 
UID lower than value of UID_MIN. I don't see why we need to do this as 
the slimp3 user is not a priviledged user. Also, with this param, the -d 
flag will never create a home dir for security reasons.

- Got rid of the -s flag as this will force the system to use the 
default shell for the user.

- Also with useradd, if a passwd is not specified (which is exactly what 
we're doing), the default action is to lock the account so you can't 
login into it. This should work ok as we can still su into it to start 
the slimp3 player.

- The slimp3 directory hierarchy should be owned by the slimp3 user not 
by root. Changed that as well. This should prevent some of the problems 
people were having with saving playlists and such.

* Mon Feb 10 2003 DV <datavortex@datavortex.net>
- Remove tag database on full uninstall.  db.pag gets big.
- Fixed postinstall substitution
- Remove nondefault user and group

* Sun Feb 09 2003	Mike Arnold <mike@razorsedge.org>
- Cleaned up DV's changes to the preinstall script.
- Added %config(noreplace) to /etc/sysconfig/slimp3.
- Fixed two changes in the postinstall script that broke relocation.

* Thu Oct 24 2002   DV <datavortex@datavortex.net>
- changed account to a system account and shell to nologin.
- don't add user with default name if the admin changed it.

* Tue Oct 22 2002	Mike Arnold <mike@razorsedge.org>
- Fixed a problem with doing a package "upgrade" and losing the
  passwd entry for the slimp3 user in %preun and %postun.
- Made sure an existing /etc/slimp3.pref was not replaced by a newer package.
- Got rid of all the commented, tarball-removal stuff in %pre.
- Beautified the spec file for final release.

* Sun Oct 20 2002   Dean Blackketter <dean@slimdevices.com>
- Mike Arnold told me to take out the postun directive that removes the
  passwd entry to fix upgrades.
  
* Tue Oct 01 2002	Mike Arnold <mike@razorsedge.org>
- Made the slimp3 user's $HOME be in the correct place even with
  a relocatable package.

* Wed Sep 11 2002	Dean Blackketter <dean@slimdevices.com>
- Made the default install back to /usr/local/bin instead of /opt

* Sun Sep 08 2002	Mike Arnold <mike@razorsedge.org>
- Made the RPM relocatable for those who do not want to use /opt
  including a %post hack to mod /etc/sysconfig/slimp3
- Made sure slimp3.pl was chmod +x, even if the tarball was wrong
- Cleaned up the BUILD_DIR after the rpms are built
- Changed localhost to "uname -n" in post-install commandline echo
- Disabled the deletion of old (pre-RPM) files as the procs may
  still be running. Should we just assume no preexisting installs?
- Pulled _topdir out and let the build system or user specify it.

* Wed Sep 04 2002	Dean Blackketter <dean@slimdevices.com>
- Disabling the shutdown of old (pre-RPM) processes.
- Added AutoReqProv: no, because all we really need is perl
- Disabled the documentation install until we have some better docs.
  (until then, use the built-in documentation, available via the web interface)

* Mon Sep 02 2002	Mike Arnold <mike@razorsedge.org>
- Changed the slimp3dir to /opt as this is where "packages" should go
- Added an external startup config file in /etc/sysconfig
- Added documentation to the RPM
- Kept %postun from deleteing the %config file as rpm takes care of this
- Changed software group to System Environment/Daemons
- Added a nice description
- Added %clean

* Wed Aug 28 2002	Victor Brilon <victor@vail.net>
- First release

