%define prefix /usr/local
%define slimdir %{prefix}/slimserver
# Prevent stripping
%define __spec_install_post /usr/lib/rpm/brp-compress

Name: slimserver 
Packager: Slim Devices <support@slimdevices.com>
Requires: perl >= 5.6
Requires: perl-XML-Parser
Requires: perl-Digest-SHA1
AutoReqProv: no
Version: _VERSION_
Release: 1
License: GPL
Group: System Environment/Daemons
Summary: This is the Slim Devices server software
Source: _SOURCE_
Source1: slimserver.init
Source2: slimserver.config
BuildRoot: %{_tmppath}/%{name}-%{version}-buildroot
BuildArchitectures: noarch
Vendor: Slim Devices, Inc.
URL: http://www.slimdevices.com/
Prefix: %{prefix}
Obsoletes: SliMP3

%description
This is the Slim Devices server software.
Point your web browser to http://localhost:9000/ to configure the server.
* Open-source server, written in Perl (GPL)
* Optional HTTP interface - control the player and manage your playlists from a web browser!
* Internet radio - Shoutcast, Icecast, RadioIO, and Live365
* Unlimited capacity - it doesn't matter if your mp3 collection is a
  megabyte or a terabyte. Your files are not stored on the player, so there's
  no limit to the amount of music you can access, and you don't need to
  hassle with copying your files onto the player.
* Easy to use hierarchical browser interface
* Random mode
* Supports .pls and .m3u playlist files

%prep
%setup -n _SOURCEFILE_

%build
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

%install
mkdir -p $RPM_BUILD_ROOT/etc/rc.d/init.d
mkdir -p $RPM_BUILD_ROOT/etc/sysconfig
mkdir -p $RPM_BUILD_ROOT%{slimdir}
cp -R . $RPM_BUILD_ROOT%{slimdir}
chmod +x $RPM_BUILD_ROOT%{slimdir}/slimserver.pl
install -D -m755 %SOURCE1 $RPM_BUILD_ROOT/etc/rc.d/init.d/slimserver
install -D -m644 %SOURCE2 $RPM_BUILD_ROOT/etc/sysconfig/slimserver
touch $RPM_BUILD_ROOT/etc/slimserver.conf

%clean
[ "$RPM_BUILD_ROOT" != "/" ] && [ -d $RPM_BUILD_ROOT ] && rm -r $RPM_BUILD_ROOT
cd ..
[ "$RPM_BUILD_DIR" != "/" ] && [ -d $RPM_BUILD_DIR/SlimServer_v%{version} ] \
&& rm -r $RPM_BUILD_DIR/SlimServer_v%{version}

%pre
export SLIMSERVER_USER=slimserver

# Someone might have changed the default.  Lets make sure we use it.
if [ -f /etc/sysconfig/slimserver ]; then
	. /etc/sysconfig/slimserver;
fi

# Add the $SLIMSERVER_USER if there is not one
if [ `grep -c "^$SLIMSERVER_USER:" /etc/passwd` -eq 0 ]; then
	/usr/sbin/groupadd $SLIMSERVER_USER
	/usr/sbin/useradd -c "SlimServer" -g $SLIMSERVER_USER -m -d %{slimdir} -s /sbin/nologin $SLIMSERVER_USER
fi

%post
export SLIMSERVER_USER=slimserver

# Someone might have changed the default.  Lets make sure we use it.
if [ -f /etc/sysconfig/slimserver ]; then
	. /etc/sysconfig/slimserver;
fi

# Make sure we have the correct SLIMSERVER_HOME in /etc/sysconfig/slimserver
# Convert / to \/ for the sed substitution
if [ `grep -c PREFIX /etc/sysconfig/slimserver` -gt 0 ]; then
	DEST_FILE=/etc/sysconfig/slimserver
	SLIMSERVER_PREFIX=`echo %{slimdir} | sed 's/\//\\\\\//g'`
	sed "s/PREFIX/$SLIMSERVER_PREFIX/" $DEST_FILE > /tmp/slimserver.$$
	if [ -s /tmp/slimserver.$$ ]; then
 		cp /tmp/slimserver.$$ $DEST_FILE
 		rm /tmp/slimserver.$$
	fi
fi

if [ ! -s /etc/slimserver.conf ] && [ -e /etc/slimp3.pref ]; then
	cp /etc/slimp3.pref /etc/slimserver.conf
fi

# Now that everything is installed, make sure the permissions are right
chown -R $SLIMSERVER_USER.$SLIMSERVER_USER %{slimdir}

# Allow the RPM to be installed on SuSE
if [ -x /sbin/chkconfig ]; then
	/sbin/chkconfig --add slimserver
fi

if [ -x /sbin/service ]; then

	/sbin/service slimserver restart >/dev/null 2>&1 || :

	PORT=`awk '/^httpport/ {print $2}' /etc/slimserver.conf`
fi

# Set a default port if one doesn't exist.
if [ ! -z "$PORT" -o ! -s /etc/slimserver.conf ]; then
	PORT=9000
fi

HOSTNAME=`uname -n`

echo "Point your web browser to http://$HOSTNAME:$PORT/ to configure your server."

if [ -e /tmp/slimserver.log ]; then
	rm /tmp/slimserver.log
fi

%preun
# Only if we are not upgrading...
if [ "$1" -eq "0" ] ; then

	if [ -x /sbin/service ]; then
		/sbin/service slimserver stop >/dev/null 2>&1 || :
	fi

	if [ -x /sbin/chkconfig ]; then

		/sbin/chkconfig --del slimserver
	fi
fi

%postun
# Only if we are upgrading...
if [ "$1" -ge "1" ]; then
	
	if [ -x /sbin/service ]; then
		/sbin/service slimserver restart >/dev/null 2>&1 || :
	fi

else
	SLIMSERVER_USER="slimserver"
	SLIMSERVER_CFG="/etc/slimserver.conf"

	if [ -f /etc/sysconfig/slimserver ]; then
		. /etc/sysconfig/slimserver;
	fi

	userdel $SLIMSERVER_USER 2>/dev/null || :

	# assume the group name is the same as the user, it's not in sysconfig
	groupdel $SLIMSERVER_USER 2>/dev/null || :
fi

%files
%defattr(-,root,root)
%{slimdir}
%attr(-, slimserver, slimserver) %config(noreplace) /etc/slimserver.conf
%attr(-, root, root) /etc/rc.d/init.d/slimserver
%attr(-, root, root) %config(noreplace) /etc/sysconfig/slimserver

%changelog
* Tue Apr 11 2005 dsully
- Make the RPM more SuSE friendly.
- Fix an error with printing the port number on install/upgrade. (bug 974)

* Thu Nov 6 2003 dean
- Renaming slimd to slimserver

* Mon Sep 15 2003 kdf
- Patch submitted by many for custom port message on install
- remove /tmp/slimd.log if it exists, avoid server crash if its locked.

* Fri Aug 1 2003 kdf
- Change user to slim, install to /usr/local/slimd for consistency
- Copy old slimp3.pref if it exists and slimd.conf is zero length (new)

* Thu May 22 2003 dean
Victor Brilon submitted a patch:
- Got rid of the -r param. On RedHat this creates a system account w/a 
UID lower than value of UID_MIN. I don't see why we need to do this as 
the slimp3 user is not a priviledged user. Also, with this param, the -d 
flag will never create a home dir for security reasons.

- Got rid of the -s flag as this will force the system to use the 
default shell for the user.

- Also with useradd, if a passwd is not specified (which is exactly what 
we're doing), the default action is to lock the account so you can't 
login into it. This should work ok as we can still su into it to start 
the slimp3 player.

- The slimp3 directory hierarchy should be owned by the slimp3 user not 
by root. Changed that as well. This should prevent some of the problems 
people were having with saving playlists and such.

* Mon Feb 10 2003 DV <datavortex@datavortex.net>
- Remove tag database on full uninstall.  db.pag gets big.
- Fixed postinstall substitution
- Remove nondefault user and group

* Sun Feb 09 2003	Mike Arnold <mike@razorsedge.org>
- Cleaned up DV's changes to the preinstall script.
- Added %config(noreplace) to /etc/sysconfig/slimp3.
- Fixed two changes in the postinstall script that broke relocation.

* Thu Oct 24 2002   DV <datavortex@datavortex.net>
- changed account to a system account and shell to nologin.
- don't add user with default name if the admin changed it.

* Tue Oct 22 2002	Mike Arnold <mike@razorsedge.org>
- Fixed a problem with doing a package "upgrade" and losing the
  passwd entry for the slimp3 user in %preun and %postun.
- Made sure an existing /etc/slimp3.pref was not replaced by a newer package.
- Got rid of all the commented, tarball-removal stuff in %pre.
- Beautified the spec file for final release.

* Sun Oct 20 2002   Dean Blackketter <dean@slimdevices.com>
- Mike Arnold told me to take out the postun directive that removes the
  passwd entry to fix upgrades.

* Tue Oct 01 2002	Mike Arnold <mike@razorsedge.org>
- Made the slimp3 user's $HOME be in the correct place even with
  a relocatable package.

* Wed Sep 11 2002	Dean Blackketter <dean@slimdevices.com>
- Made the default install back to /usr/local/bin instead of /opt

* Sun Sep 08 2002	Mike Arnold <mike@razorsedge.org>
- Made the RPM relocatable for those who do not want to use /opt
  including a %post hack to mod /etc/sysconfig/slimp3
- Made sure slimp3.pl was chmod +x, even if the tarball was wrong
- Cleaned up the BUILD_DIR after the rpms are built
- Changed localhost to "uname -n" in post-install commandline echo
- Disabled the deletion of old (pre-RPM) files as the procs may
  still be running. Should we just assume no preexisting installs?
- Pulled _topdir out and let the build system or user specify it.

* Wed Sep 04 2002	Dean Blackketter <dean@slimdevices.com>
- Disabling the shutdown of old (pre-RPM) processes.
- Added AutoReqProv: no, because all we really need is perl
- Disabled the documentation install until we have some better docs.
  (until then, use the built-in documentation, available via the web interface)

* Mon Sep 02 2002	Mike Arnold <mike@razorsedge.org>
- Changed the slimp3dir to /opt as this is where "packages" should go
- Added an external startup config file in /etc/sysconfig
- Added documentation to the RPM
- Kept %postun from deleteing the %config file as rpm takes care of this
- Changed software group to System Environment/Daemons
- Added a nice description
- Added %clean

* Wed Aug 28 2002	Victor Brilon <victor@vail.net>
- First release
