#!/bin/bash
#
# slimd.init  This shell script takes care of starting and stopping
#             the Slim streaming MP3 server.
#
# chkconfig: 345 80 30
# description: Slim streaming MP3 server
# processname: slimserver.pl
# config: /etc/slimd.conf

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

if [ -f /etc/sysconfig/slimd ]; then
	. /etc/sysconfig/slimd
fi

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

RETVAL=0
prog="SLIMD"

SLIMD_BIN="$SLIMD_HOME/slimserver.pl"

[ -x $SLIMD_BIN -a -f $SLIMD_CFG ] || exit 5

start() {
	echo -n "Starting Slim server: "
	daemon --user $SLIMD_USER $SLIMD_BIN $SLIMD_ARGS
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/slimd
	return $RETVAL
#	echo_success
}

stop() {
	echo -n "Shutting down Slim server: "
	killproc $SLIMD_BIN
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/slimd
	return $RETVAL
}

# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart|reload)
        stop
        start
        RETVAL=$?
        ;;
  status)
        status $SLIMD_BIN
        RETVAL=$?
        ;;
  *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
esac
exit $RETVAL
