; *** Inno Setup version 5.1.0+ English messages ***
; Farsi
; Translator: Omid Korat
; E-Mail: info@dementor.ir
; Website: www.dementor.ir
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/is3rdparty.php
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
LanguageName=Farsi
LanguageID=$0429
LanguageCodePage=1256

[Messages]
SetupAppTitle=äÕÈ
SetupWindowTitle=äÕÈ - %1
UninstallAppTitle=ÍĞİ ÈÑäÇãå
UninstallAppFullTitle=ÍĞİ ÈÑäÇãå %1
InformationTitle=ÇØáÇÚÇÊ
ConfirmTitle=ÊÇííÏíå
ErrorTitle=ÎØÇ
SetupLdrStartupMessage=ÈÑäÇãå %1 ÑÇ äÕÈ ãí˜äÏ. ÇÏÇãå ãíÏåíÏ¿
LdrCannotCreateTemp=İÇíá ãæŞÊí äãíÊæÇäÏ ÓÇÎÊå ÔæÏ. äÕÈ áÛæ ÔÏ
LdrCannotExecTemp=İÇíá äãíÊæÇäÏ ÏÑ ÔÇÎå í ãæŞÊí ÇÌÑÇ ÔæÏ. äÕÈ áÛæ ÔÏ
LastErrorMessage=%1.%n%nÎØÇ %2: %3
SetupFileMissing=İÇíá %1 ÇÒ ÔÇÎå äÕÈ íÇİÊ äãíÔæÏ. áØİÇ ãÔ˜á ÑÇ Íá ˜äíÏ íÇ äÓÎå í ÌÏíÏí ÇÒ Âä ÑÇ Êåíå ˜äíÏ.
SetupFileCorrupt=İÇíá åÇí äÕÈ ÎÑÇÈ ÔÏå ÇÓÊ. áØİÇ äÓÎå í ÌÏíÏí ÇÒ ˜í ÈÑäÇãå ÑÇ Êåíå ˜äíÏ.
SetupFileCorruptOrWrongVer=İÇíá åÇí äÕÈ ÎÑÇÈ ÔÏå¡ ÈÇ Çíä äÓÎå ÇÒ äÕÈ äÇ åãÇåä ÇÓÊ. áØİÇ ãÔ˜á ÑÇ Íá ˜äíÏ íÇ äÓÎå í ÌÏíÏí ÇÒ ÈÑäÇãå ÑÇ Êåíå ˜äíÏ.
NotOnThisPlatform=Çíä ÈÑäÇãå ÏÑ %1 ÇÌÑÇ äãíÔæÏ.
OnlyOnThisPlatform=Çíä ÈÑäÇãå ÈÇíÏ ÏÑ %1 ÇÌÑÇ ÔæÏ.
OnlyOnTheseArchitectures=Çíä ÈÑäÇãå ÊäåÇ ÏÑ ÏÑ æíÑÇíÔ åÇí æíäÏæÒ İæŞ ÈÇ Çíä ãÔÎÕÇÊ ÓíÓÊã ÇÌÑÇ ãíÔæÏ:%n%n%1
MissingWOW64APIs=Çíä äÓÎå ÇÒ æíäÏæÒ ÔãÇ äãíÊæÇäÏ ÈÑäÇãå äÕÈ 64-ÈíÊ ÑÇ ÇÌÑÇ ˜äÏ. ÈÑÇí Íá Çíä ãÔ˜á áØİÇ ÈÓÊå ÎÏãÇÊí ãÇí˜ÑæÓÇİÊ ÑÇ äÕÈ ˜äíÏ %1.
WinVersionTooLowError=Çíä ÈÑäÇãå Èå æíÑÇíÔ %1 æ %2 íÇ ÈÇáÇÊÑ ÇÍÊíÇÌ ÏÇÑÏ.
WinVersionTooHighError=Çíä ÈÑäÇãå äãíÊæÇäÏ ÏÑ æíÑÇíÔ %1 íÇ %2 íÇ ÈÇáÇÊÑ ÇÌÑÇ ÔæÏ.
AdminPrivilegesRequired=Çíä ÈÑäÇãå ÑÇ İŞØ ãÏíÑ ÓíÓÊã ãíÊæÇäÏ äÕÈ ˜äÏ.
PowerUserPrivilegesRequired=ÈÑÇí äÕÈ ÈÇíÏ Èå ÚäæÇä ãÏíÑ íÇ Ñæå ˜ÇÑÈÑÇä ãÌÇÒ æÇÑÏ ÔæíÏ.
SetupAppRunningError=äÕÈ ÊÔÎíÕ ÏÇÏå ˜å %1 ÈÑäÇãå ÏÑ ÍÇá ÇÌÑÇÓÊ.%n%náØİÇ åãå í ÂäåÇ ÑÇ ÍÇáÇ ÈÈäÏíÏ æ ÈÚÏ Ñæí ÊÇííÏ ˜áí˜ ˜äíÏ íÇ ÈÑÇí áÛæ¡ Ñæí ÇäÕÑÇİ ˜áí˜ ˜äíÏ.
UninstallAppRunningError=ÍĞİ ÈÑäÇãå ÊÔÎíÕ ÏÇÏå ˜å %1 ÈÑäÇãå ÏÑ ÍÇá ÇÌÑÇÓÊ.%n%náØİÇ åãå í ÂäåÇ ÑÇ ÍÇáÇ ÈÈäÏíÏ æ ÈÚÏ Ñæí ÊÇííÏ ˜áí˜ ˜äíÏ íÇ ÈÑÇí áÛæ¡ Ñæí ÇäÕÑÇİ ˜áí˜ ˜äíÏ.
ErrorCreatingDir=äÕÈ äãíÊæÇäÏ ÔÇÎå í "%1" ÑÇ ÏÑÓÊ ˜äÏ
ErrorTooManyFilesInDir=í˜ İÇíá ÏÑ ÔÇÎå í "%1" ÏÑÓÊ äãíÔæÏ%nÒíÑÇ ÊÚÏÇÏ ÒíÇÏí İÇíá æÌæÏ ÏÇÑÏ
ExitSetupTitle=ÎÑæÌ ÇÒ äÕÈ
ExitSetupMessage=äÕÈ ˜Çãá äÔÏå ÇÓÊ. ÇÑ ÇÒ ÈÑäÇãå äÕÈ ÎÇÑÌ ÔæíÏ¡ íÒí äÕÈ äãíÔæÏ.%n%nãíÊæÇäíÏ äÕÈ ÑÇ ÏÑ ÒãÇäí ÏíÑ íÇ ÏæÈÇÑå ÇÌÑÇ ˜äíÏ ÊÇ ÈÑäÇãå ˜Çãá äÕÈ ÔæÏ.
AboutSetupMenuItem=...ÏÑÈÇÑå äÕÈ&
AboutSetupTitle=ÏÑÈÇÑå äÕÈ
AboutSetupMessage=%1 æíÑÇíÔ %2%n%3%n%n%1 ÕİÍå ÎÇäí:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &ŞÈáí
ButtonNext=&ÈÚÏí >
ButtonInstall=&äÕÈ
ButtonOK=ÊÇííÏ
ButtonCancel=ÇäÕÑÇİ
ButtonYes=È&áå
ButtonYesToAll=Èáå È&ÑÇí åãå
ButtonNo=&ÎíÑ
ButtonNoToAll=ÎíÑ ÈÑÇí å&ãå
ButtonFinish=&ÇíÇä
ButtonBrowse=&ã˜Çä ÏíÑ
ButtonWizardBrowse=ã&˜Çä ÏíÑ
ButtonNewFolder=&Êåíå İæáÏÑ ÌÏíÏ
SelectLanguageTitle=ÇäÊÎÇÈ ÒÈÇä äÕÈ
SelectLanguageLabel=ÒÈÇäí ˜å ãíÎæÇåíÏ ÏÑ ÌÑíÇä äÕÈ  ÈÇÔÏ ÑÇ ÇäÊÎÇÈ ˜äíÏ:
ClickNext=Ñæí ÈÚÏí ÈÑÇí ÇÏÇãå ÏÇÏä ˜áí˜ ˜äíÏ íÇ ÈÑÇí áÛæ Ñæí ÇäÕÑÇİ ˜áí˜ ˜äíÏ.
BeveledLabel=
BrowseDialogTitle=ã˜Çä íÇÈí ÈÑÇí İæáÏÑ
BrowseDialogLabel=ÇÒ áíÓÊ ÒíÑ í˜ İæáÏÑ ÇäÊÎÇÈ ˜äíÏ¡ ÈÚÏ Ñæí ÊÇííÏ ˜áí˜ ˜äíÏ.
NewFolderName=İæáÏÑ ÌÏíÏ
WelcomeLabel1=Èå äÕÈ [name] ÎæÔ ÂãÏíÏ
WelcomeLabel2=Çíä ÈÑäÇãå [name] ÑÇ ÏÑ ˜ÇãíæÊÑ ÔãÇ äÕÈ ãí˜äÏ.%n%níÔäåÇÏ ãíÔæÏ ˜å ÊãÇã ÈÑäÇãå åÇíí ˜å ÈÇÒ ÇÓÊ ÑÇ ŞÈá ÇÒ ÔÑæÚ äÕÈ ÈÈäÏíÏ.
WizardPassword=˜áãå ÚÈæÑ
PasswordLabel1=Çíä ÈÑäÇãå äÕÈ ÈÇ ˜áãå ÚÈæÑ ãÍİÙÊ ãíÔæÏ.
PasswordLabel3=áØİÇ ˜áãå ÚÈæÑ ÑÇ æÇÑÏ ˜äíÏ æ ÈÚÏ Ñæí ÈÚÏí ˜á˜í ˜äíÏ. ˜áãÇÊ ÚÈæÑ Èå ˜æ˜ íÇ ÈÒÑ ÈæÏä ÍÑæİ ÍÓÇÓ åÓÊäÏ.
PasswordEditLabel=&˜áãå ÚÈæÑ:
IncorrectPassword=˜áãå í ÚÈæÑí ˜å æÇÑÏ ˜ÑÏíÏ ÕÍíÍ äíÓÊ. áØİÇ ÏæÈÇÑå ÓÚí ˜äíÏ.
WizardLicense=ãÌæÒ ÇÓÊİÇÏå
LicenseLabel=áØİÇ ÇØáÇÚÇÊ ãåã ÒíÑ ÑÇ ÈÎæÇäíÏ æ ÈÚÏ ÇÏÇãå ÏåíÏ.
LicenseLabel3=áØİÇ ãÊä ãæÇİŞÊäÇãå í ãÌæÒ ÒíÑ ÑÇ ÈÎæÇäíÏ. ÔãÇ ÈÇíÏ ÈÇ ÔÑÇíØ İæŞ¡ ŞÈá ÇÒ äÕÈ ÈÑäÇãå¡ ãæÇİŞÊ ˜äíÏ.
LicenseAccepted=ãæÇİŞ å&ÓÊã
LicenseNotAccepted=ãæÇİŞ ä&íÓÊã
WizardInfoBefore=ÇØáÇÚÇÊ
InfoBeforeLabel=áØİÇ ÇØáÇÚÇÊ ãåã ÒíÑ ÑÇ ÈÎæÇäíÏ æ ÈÚÏ ÇÏÇãå ÏåíÏ.
InfoBeforeClickLabel=æŞÊí ÂãÇÏå í ÇÏÇãå ÏÇÏä ÔÏíÏ¡ Ñæí ÈÚÏí ˜áí˜ ˜äíÏ.
WizardInfoAfter=ÇØáÇÚÇÊ
InfoAfterLabel=áØİÇ ÇØáÇÚÇÊ ãåã ÒíÑ ÑÇ ŞÈá ÇÒ ÇÏÇãå ÏÇÏä ÈÎæÇäíÏ.
InfoAfterClickLabel=æŞÊí ÂãÇÏå í ÇÏÇãå ÏÇÏä ÔÏíÏ¡ Ñæí ÈÚÏí ˜áí˜ ˜äíÏ.
WizardUserInfo=ÇØáÇÚÇÊ ˜ÇÑÈÑ
UserInfoDesc=áØİÇ ÇØáÇÚÇÊ ÎæÏ ÑÇ æÇÑÏ ˜äíÏ.
UserInfoName=&äÇã ˜ÇÑÈÑ:
UserInfoOrg=&ÔÑ˜Ê:
UserInfoSerial=&˜áãå ÚÈæÑ:
UserInfoNameRequired=ÔãÇ ÈÇíÏ í˜ äÇã æÇÑÏ ˜äíÏ.
WizardSelectDir=ã˜Çä ãŞÕÏ ÑÇ ÇäÊÎÇÈ ˜äíÏ
SelectDirDesc=[name] ˜ÌÇ ÈÇíÏ äÕÈ ÔæÏ¿
SelectDirLabel3=ÈÑäÇãå¡ [name] ÑÇ ÏÑ İæáÏÑ ÒíÑ äÕÈ ÎæÇåÏ ˜ÑÏ.
SelectDirBrowseLabel=ÈÑÇí ÇÏÇãå ÏÇÏä¡ Ñæí ÈÚÏí ˜áí˜ ˜äíÏ. ÇÑ ãíÎæÇåíÏ İæáÏÑ ÏíÑí ÇäÊÎÇÈ ˜äíÏ¡ Ñæí ã˜Çä ÏíÑ ˜áí˜ ˜äíÏ.
DiskSpaceMBLabel=ÍÏÇŞá [mb] MB İÖÇí ÎÇáí ãæÑÏ äíÇÒ ÇÓÊ.
ToUNCPathname=äÕÈ äãíÊæÇäÏ ÏÑ ãÓíÑ UNC  İÇíá ÈÑíÒÏ. ÇÑ ãíÎæÇåíÏ ˜å ÔÈ˜å äÕÈ äíÏ¡ Èå ÏÑÇíæ ÔÈ˜å ÇÍÊíÇÌ ÏÇÑíÏ.
InvalidPath=ÈÇíÏ ãÓíÑ ˜Çãá ÑÇ ÈÇ ÇÓã ÏÑÇíæ æÇÑÏ ˜äíÏ¡ ÈÑÇí ãËÇá:%n%nC:\APP%n%níÇ í˜ ãÓíÑ UNC ÏÑ İÑã:%n%n\\server\share
InvalidDrive=åãíä ÏÑÇíæí æÌæÏ äÏÇÑÏ íÇ ÏÓÊÑÓí Èå Âä ãã˜ä%näíÓÊ. áØİÇ ãÓíÑ ÏíÑí æÇÑÏ ˜äíÏ.
DiskSpaceWarningTitle=İÖÇí ÎÇáí ÏÑ ÏíÓ˜ æÌæÏ äÏÇÑÏ
DiskSpaceWarning=äÕÈ ÍÏÇŞá Èå %1 KB İÖÇí ÎÇáí ÇÍÊíÇÌ ÏÇÑÏ¡ ÇãÇ%nÏÑÇíæí ˜å ÇäÊÎÇÈ ˜ÑÏå ÇíÏ İŞØ %2 KB İÖÇ ÏÇÑÏ.%n%nÂíÇ ãíÎæÇåíÏ ÇÏÇãå ÏåíÏ¿
DirNameTooLong=äÇã İæáÏÑ íÇ ãÓíÑ Îíáí ØæáÇäí ÇÓÊ.
InvalidDirName=äÇã İæáÏÑ ÛíÑ ãÚÊÈÑ ÇÓÊ.
BadDirName32=äÇã åÇí İæáÏÑ äãíÊæÇäÏ ˜ÇÑÇ˜ÊÑåÇí ÒíÑ ÑÇ Ôãá ÔæÏ:%n%n%1
DirExistsTitle=İæáÏÑ æÌæÏ ÏÇÑÏ
DirExists=İæáÏÑ:%n%n%1%n%níÔ ÇÒ Çíä æÌæÏ ÏÇÔÊå ÇÓ. ãíÎæÇåíÏ ÏÑ åãíä İæáÏÑ%nÈÑäÇãå äÕÈ ÔæÏ¿
DirDoesntExistTitle=İæáÏÑ æÌæÏ äÏÇÑÏ
DirDoesntExist=İæáÏÑ:%n%n%1%n%næÌæÏ äÏÇÑÏ. ãíÎæÇåíÏ ÏÑÓÊ ÔæÏ¿
WizardSelectComponents=ÇäÊÎÇÈ ÇÌÒÇ
SelectComponentsDesc=˜ÏÇã ÇÌÒÇ ÈÇíÏ äÕÈ ÔæäÏ¿
SelectComponentsLabel2=ÇÌÒÇíí ˜å ãíÎæÇåíÏ äÕÈ ÔæÏ ÑÇ ÇäÊÎÇÈ ˜äíÏ. æ ÂäåÇíí ˜å äãíÎæÇåíÏ äÕÈ ÔæÏ¡ ÎÇáí ÑåÇ ˜äíÏ. æŞÊí ÊãÇã ÔÏ¡ Ñæí ÈÚÏí ˜áí˜ ˜äíÏ.
FullInstallation=äÕÈ ˜Çãá
CompactInstallation=äÕÈ İÔÑÏå
CustomInstallation=äÕÈ ÓİÇÑÔí
NoUninstallWarningTitle=ÇÌÒÇ æÌæÏ ÏÇÑÏ
NoUninstallWarning=äÕÈ ÊÔÎíÕ ÏÇÏå ÇÓÊ ˜å ÇÌÒÇí ÒíÑ ŞÈáÇ ÏÑ ˜ÇãíæÊÑ ÔãÇ äÕÈ ÔÏå:%n%n%1%n%nÇÑ Çíä ÇÌÒÇ ÑÇ ÇäÊÎÇÈ ä˜äíÏ¡ ÍĞİ äãíÔæäÏ.%n%nãíÎæÇåíÏ ÇÏÇãå ÏåíÏ¿
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=ÇäÊÎÇÈ ÌÇÑí¡ ÍÏÇŞá Èå [mb] MB İÖÇí ÎÇáí ÏÑ ÏíÓ˜ äíÇÒ ÏÇÑÏ.
WizardSelectTasks=ÇäÊÎÇÈ ÏÓÊæÑÇÊ ÇÖÇİí
SelectTasksDesc=˜ÏÇã ÏÓÊæÑÇÊ ÇÖÇİí ÒíÑ ÇÚãÇá ÔæäÏ¿
SelectTasksLabel2=ÏÓÊæÑÇÊ ÇÖÇİí ˜å ãíÎæÇåíÏ ÏÑ ÌÑíÇä äÕÈ [name] ÇÚãÇá ÔæäÏ ÑÇ ÇäÊÎÇÈ ˜äíÏ¡ ÈÚÏ Ñæí ÈÚÏí ˜áí˜ ˜äíÏ.
WizardSelectProgramGroup=ÇäÊÎÇÈ İæáÏÑ ãäæí Start
SelectStartMenuFolderDesc=ãíÇäÈÑ åÇí ÈÑäÇãå ˜ÌÇ ÈÇíÏ ŞÑÇÑ ÈíÑäÏ¿
SelectStartMenuFolderLabel3=äÕÈ¡ ãíÇäÈÑåÇíí ÇÒ ÈÑäÇãå ÑÇ ÏÑ İæáÏÑí ÏÑ ãäæ Start ŞÑÇÑ ÎæÇåÏ ÏÇÏ.
SelectStartMenuFolderBrowseLabel=ÈÑÇí ÇÏÇãå ÏÇÏä¡ Ñæí ÈÚÏí ˜áí˜ ˜äíÏ. ÇÑ ãíÎæÇåíÏ İæáÏÑ ÏíÑí ÇäÊÎÇÈ ˜äíÏ¡ Ñæí ã˜Çä ÏíÑ ˜áí˜ ˜äíÏ.
MustEnterGroupName=ÈÇíÏ äÇã í˜ İæáÏÑ ÑÇ æÇÑÏ ˜äíÏ.
GroupNameTooLong=äÇã İæáÏÑ íÇ ãÓíÑ Îíáí ØæáÇäí ÇÓÊ.
InvalidGroupName=äÇã İæáÏÑ ÛíÑ ãÚÊÈÑ ÇÓÊ.
BadGroupName=äÇã İæáÏÑ äÈÇíÏ ÔÇãá ˜ÇÑÇ˜ÊÑåÇí ÒíÑ ÈÇÔÏ:%n%n%1
NoProgramGroupCheck2=&İæáÏÑí ÏÑ ãäæí Start ÏÑÓÊ ä˜ä
WizardReady=ÂãÇÏå í äÕÈ
ReadyLabel1=äÕÈ¡ ÍÇáÇ ÂãÇÏå ÇÓÊ ÊÇ [name] ÑÇ ÏÑ ˜ÇãíæÊÑ ÔãÇ äÕÈ ˜äÏ.
ReadyLabel2a=Ñæí äÕÈ ˜áí˜ ˜äíÏ ÊÇ ÚãáíÇÊ ÔÑæÚ ÔæÏ¡ íÇ Ñæí ÈÚÏí ˜áí˜ ˜äíÏ ÊÇ ÊäÙíãÇÊ ÑÇ ÚæÖ ˜äíÏ.
ReadyLabel2b=ÈÑÇí ÔÑæÚ äÕÈ ÈÑäÇãå¡ Ñæí äÕÈ ˜áí˜ ˜äíÏ.
ReadyMemoUserInfo=ÇØáÇÚÇÊ ˜ÇÑÈÑ:
ReadyMemoDir=ã˜Çä ãŞÕÏ:
ReadyMemoType=äæÚ äÕÈ:
ReadyMemoComponents=ÇÌÒÇí ÇäÊÎÇÈ ÔÏå:
ReadyMemoGroup=İæáÏÑ ãäæí Start:
ReadyMemoTasks=ÏÓÊæÑÇÊ ÇÖÇİí:
WizardPreparing=ÏÑ ÍÇá ÂãÇÏå ÔÏä ÈÑÇí äÕÈ
PreparingDesc=[name] ÏÑ ÍÇá äÕÈ ÔÏä Ñæí ˜ÇãíæÊÑ ÔãÇ ÇÓÊ.
PreviousInstallNotCompleted=äÕÈ/ÍĞİ  ÈÑäÇãå í ŞÈáí ˜Çãá äÔÏå ÇÓÊ. ÈÑÇí ˜Çãá ˜ÑÏä äÕÈ ÈÇíÏ ÓíÓÊã ÎæÏ ÑÇ ãÌÏÏÇ ÑÇå ÇäÏÇÒí ˜äíÏ.%n%nÈÚÏ ÇÒ ÑÇå ÇäÏÇÒí ãÌÏÏ ˜ÇãíæÊÑ¡ äÕÈ ÑÇ ÏæÈÇÑå ÇÌÑÇ ˜äíÏ ÊÇ [name] äÕÈ ÔæÏ.
CannotContinue=äÕÈ äãíÊæÇäÏ ÇÏÇãå íÏÇ ˜äÏ. Ñæí ÇäÕÑÇİ ÈÑÇí áÛæ ˜ÑÏä ˜áí˜ ˜äíÏ.
WizardInstalling=ÏÑ ÍÇá äÕÈ
InstallingLabel=áØİÇ ÕÈÑ ˜äíÏ ÊÇ [name] ÏÑ ˜ÇãíæÊÑ ÔãÇ äÕÈ ÔæÏ.
FinishedHeadingLabel=äÕÈ [name] ˜Çãá ÔÏ
FinishedLabelNoIcons=ÈÑäÇãå¡ äÕÈ [name] ÑÇ ÏÑ ˜ÇãíæÊÑ ÔãÇ Èå ÇÊãÇã ÑÓÇäÏ.
FinishedLabel=ÈÑäÇãå¡ äÕÈ [name] ÑÇ ÏÑ ˜ÇãíæÊÑ ÔãÇ Èå ÇíÇä ÑÓÇäÏ. ÇÑ Ñæí ÔãÇíá åÇí äÕÈ ÔÏå ˜áí˜ ˜äíÏ¡ ÈÑäÇãå ÇÌÑÇ ÎæÇåÏ ÔÏ.
ClickFinish=Ñæí ÇíÇä ÈÑÇí ÎÑæÌ ÇÒ äÕÈ ˜áí˜ ˜äíÏ.
FinishedRestartLabel=ÈÑÇí ˜Çãá ˜ÑÏä äÕÈ [name]¡ äÕÈ ÈÇíÏ ˜ÇãíæÊÑ ÔãÇ ÑÇ ãÌÏÏÇ ÑÇå ÇäÏÇÒí ˜äÏ. ÂíÇ ãíÎæÇåíÏ åã Ç˜äæä Çíä ÇÊİÇŞ ÈíÇİÊÏ¿
FinishedRestartMessage=ÈÑÇí ˜Çãá ÔÏä äÕÈ [name]¡ äÕÈ ÈÇíÏ ˜ÇãíæÊÑ ÔãÇ ÑÇ ãÌÏÏÇ ÑÇå ÇäÏÇÒí ˜äÏ.%n%nÂíÇ ãíÎæÇåíÏ åã Ç˜äæä ÓíÓÊã ÑÇå ÇäÏÇÒí ãÌÏÏ ÔæÏ¿
ShowReadmeCheck=Èáå¡ ãíÎæÇåã İÇíá README ÑÇ ÈÎæÇäã.
YesRadio=Èáå¡ ãíÎæÇåã ÓíÓÊã ãÌÏÏÇ ÑÇå ÇäÏÇÒí ÔæÏ
NoRadio=ÎíÑ¡ ÈÚÏÇ ÑÇå ÇäÏÇÒí ãí˜äã.
RunEntryExec=ÇÌÑÇí %1
RunEntryShellExec=ãÔÇåÏå í %1
ChangeDiskTitle=äÕÈ Èå ÏíÓ˜ ÈÚÏí ÇÍÊíÇÌ ÏÇÑÏ
SelectDiskLabel2=áØİÇ ÏíÓ˜ %1 ÑÇ ŞÑÇÑ ÏåíÏ æ Ñæí ÊÇííÏ ˜áí˜ ˜äíÏ.%n%nÇÑ İÇíá åÇí ÏíÓ˜  ŞÇÈá íÏÇ ÔÏä ÏÑ İæáÏÑí ÏíÑ%nÇÓÊ¡ ãÓíÑ Âä ÑÇ æÇÑÏ ˜äíÏ íÇ Ñæí ã˜Çä íÇÈí ˜áí˜%n˜äíÏ.
PathLabel=&ãÓíÑ:
FileNotInDir2=İÇíá "%1" äãíÊæÇäÏ ÏÑ "%2" ŞÑÇÑ ÈíÑÏ. áØİÇ ÏíÓ˜%nÏÑÓÊ ÑÇ ŞÑÇÑ ÏåíÏ íÇ İæáÏÑí ÏíÑ ÇäÊÎÇÈ ˜äíÏ.
SelectDirectoryLabel=áØİÇ ˜ÓíÑ ÏíÓ˜ ÈÚÏí ÑÇ ÊÚííä ˜äíÏ.
SetupAborted=äÕÈ ˜Çãá äÔÏ.%n%náØİÇ ãÔ˜á ÑÇ Íá ˜äíÏ æ ãÌÏÏÇ äÕÈ ÑÇ ÇÌÑÇ ˜äíÏ.
EntryAbortRetryIgnore=Ñæí ÊáÇÔ ÏæÈÇÑå ˜áí˜ ˜äíÏ ÊÇ ˜æÔÔí ÏíÑ ÇäÌÇã ÔæÏ¡  ÇÒ Şáã ÇäÏÇÎÊä ÑÇ ˜áí˜ ˜äíÏ íÇ äÕÈ ÑÇ áÛæ ˜äíÏ.
StatusCreateDirs=ÏÑ ÍÇá Êåíå ÔÇÎå åÇ...
StatusExtractFiles=ÏÑ ÍÇá ÎÇÑÌ ˜ÑÏä İÇíá åÇ...
StatusCreateIcons=ÏÑ ÍÇá Êåíå ãíÇäÈÑåÇ...
StatusCreateIniEntries=ÏÑ ÍÇá Êåíå ÏÇÏå åÇí INI...
StatusCreateRegistryEntries=ÏÑ ÍÇá ËÈÊ ÇØáÇÚÇÊ registry...
StatusRegisterFiles=ÏÑ ÍÇá ËÈÊ İÇíá åÇ...
StatusSavingUninstall=ÏÑ ÍÇá ĞÎíÑå ÇØáÇÚÇÊ ÍĞİ ÈÑäÇãå...
StatusRunProgram=ÏÑ ÍÇá Èå ÇíÇä ÑÓÇäí äÕÈ...
StatusRollback=ÏÑ ÍÇá ÈÇÒÑÏÇäÏä ÊÛííÑÇÊ...
ErrorInternal2=ãÔ˜á ÏÇÎáí %1
ErrorFunctionFailedNoCode=%1 ÎØÇ ÏÇÏ
ErrorFunctionFailed=%1 ÎØÇ ÏÇÏ¡ ˜Ï %2
ErrorFunctionFailedWithMessage=%1 ÎØÇ ÏÇÏ¡ ˜Ï %2%n%3
ErrorExecutingProgram=ÚÏã ÊæÇäÇíí ÏÑ ÇÌÑÇí İÇíá:%n%1
ErrorRegOpenKey=ÎØÇ ÏÑ ÈÇÒ˜ÑÏä ˜áíÏ registry:%n%1\%2
ErrorRegCreateKey=ÎØÇ ÏÑ Êåíå ˜áíÏ registry:%n%1\%2
ErrorRegWriteKey=ÎØÇ ÏÑ äæÔÊä ˜áíÏ registry:%n%1\%2
ErrorIniEntry=ÎØÇ ÏÑ Êåíå ÏÇÏå İÇíá INI "%1".
FileAbortRetryIgnore=Ñæí ÊáÇÔ ãÌÏÏ ÈÑÇí ˜æÔÔí ÏíÑ ˜áí˜ ˜äíÏ¡ ÈÑÇí ÇÒ Şáã ÇäÏÇÎÊä İÇíá Ñæí ÇÒ Şáã ÇäÏÇÎÊä ˜áí˜ ˜äíÏ (ÊæÕíå äãíÔæÏ)¡ íÇ Ñæí áÛæ¡ ÈÑÇí ÇäÕÑÇİ ÇÒ ÚãáíÇÊ äÕÈ ˜áí˜ ˜äíÏ.
FileAbortRetryIgnore2=Ñæí ÊáÇÔ ãÌÏÏ ÈÑÇí ˜æÔÔí ÏíÑ ˜áí˜ ˜äíÏ¡ ÈÑÇí ÇÒ Şáã ÇäÏÇÎÊä İÇíá Ñæí ÇÒ Şáã ÇäÏÇÎÊä ˜áí˜ ˜äíÏ (ÊæÕíå äãíÔæÏ)¡ íÇ Ñæí áÛæ¡ ÈÑÇí ÇäÕÑÇİ ÇÒ ÚãáíÇÊ äÕÈ ˜áí˜ ˜äíÏ.
SourceIsCorrupted=İÇíá ãäÈÚ ÎÑÇÈ ÔÏå ÈæÏ
SourceDoesntExist=İÇíá ãäÈÚ "1%" æÌæÏ äÏÇÑÏ
ExistingFileReadOnly=İÇíá ãæÌæÏ ÈÕæÑÊ İŞØ-ÎæÇäÏäí ÊäÙíã ÔÏå.%n%nÑæí ÊáÇÔ ÏæÈÇÑå ˜áí˜ ˜äíÏ ÊÇ ÍÇáÊ İŞØ-ÎæÇäÏäí ÍĞİ ÔæÏ æ ÏæÈÇÑå ÊáÇÔ ÔæÏ¡ İÇíá ÑÇ ÇÒ Şáã ÈäÏÇÒíÏ íÇ ÚãáíÇÊ äÕÈ ÑÇ áÛæ ˜äíÏ.
ErrorReadingExistingDest=í˜ ÎØÇ Øí ÎæÇäÏä İÇíá ãæÌæÏ Èå æÌæÏ ÂãÏ:
FileExists=İÇíá íÔ ÇÒ Çíä æÌæÏ ÏÇÔÊå ÇÓÊ.%n%nÂíÇ ãíÎæÇåíÏ İÇíá ÑæäæíÓí ÔæÏ¿
ExistingFileNewer=İÇíá ãæÌæÏ ÌÏíÏÊÑ ÇÒ İÇíáí ÇÓÊ ˜å ÏÑ äÕÈ ÈÑäÇãå%næÌæÏ ÏÇÑÏ. ÊæÕíå ãí˜äíã ˜å İÇíá ãæÌæÏ ÑÇ äÇå ÏÇÑíÏ.%n%nÂíÇ ãíÎæÇåíÏ İÇíá ãæÌæÏ ÑÇ äÇå ÏÇÑíÏ¿
ErrorChangingAttr=í˜ ÎØÇ Øí ÊáÇÔ ÈÑÇí ÊÛííÑ æíí åÇ İÇíá ãæÌæÏ%nÈå æÌæÏ ÂãÏ:
ErrorCreatingTemp=í˜ ÎØ Øí ÊáÇÔ ÈÑÇí Êåíå í˜ İÇíá ÌÏíÏ ÏÑ ÔÇÎå%nãŞÕÏ Èå æÌæÏ ÂãÏ:
ErrorReadingSource=í˜ ÎØÇ Øí ÊáÇÔ ÈÑÇí ÎæÇäÏä İÇíá ãäÈÚ Èå æÌæÏ ÂãÏ:
ErrorCopying=í˜ ÎØÇ Øí ÊáÇÔ ÈÑÇí ˜í í˜ İÇíá Èå æÌæÏ ÂãÏ:
ErrorReplacingExistingFile=í˜ ÎØÇ Øí ÊáÇÔ ÈÑÇí ÌÇííÒíäí İÇíá ãæÌæÏ Èå æÌæÏ ÂãÏ:
ErrorRestartReplace=ÌÇííÒíäí ÈÚÏ ÇÒ ÑÇå ÇäÏÇÒí ÇäÌÇã äÔÏ:
ErrorRenamingTemp=í˜ ÎØÇ Øí ÊáÇÔ ÈÑÇí ÊÛííÑ äÇã í˜ İÇíá ÏÑ ÔÇÎå ãŞÕÏ Èå æÌæÏ ÂãÏ:
ErrorRegisterServer=ÚÏã ÊæÇäÇíí ÏÑ ËÈÊ DLL/OCX: %1
ErrorRegisterServerMissingExport=DllRegisterServer export íÇİÊ äÔÏ
ErrorRegisterTypeLib=ËÈÊ äæÚ ˜ÊÇÈÎÇäå %1 ÇäÌÇã äÔÏ
ErrorOpeningReadme=í˜ ÎØÇ Øí ÊáÇÔ ÈÑÇí ÈÇÒ ˜ÑÏä İÇíá README Èå æÌæÏ ÂãÏ.
ErrorRestartingComputer=äÕÈ äãí ÊæÇäÏ ˜ÇãíæÊÑ ÑÇ ãÌÏÏÇ ÑÇå ÇäÏÇÒí ˜äÏ. áØİÇ ÎæÏÊÇä Çíä ˜ÇÑ ÑÇ ÇäÌÇã ÏåíÏ.
UninstallNotFound=æÌæÏ äÏÇÑÏ. ÍĞİ Çã˜Çä ĞíÑ äíÓÊ "%1" İÇíá
UninstallOpenError=äãíÊæÇäÏ ÈÇÒ ÔæÏ. ÍĞİ Çã˜Çä ĞíÑ äíÓÊ "%1" İÇíá
UninstallUnsupportedVer=Èå ŞÇáÈí Êåíå ÔÏå ˜å "%1" İÇíá ÍĞİ ÔäÇÓäÇãå%nÈÇ Çíä äÓÎå ÇÒ ÍĞİ ˜ääÏå ŞÇÈá ÊÔÎíÕ äíÓÊ.%nÍĞİ Çã˜Çä ĞíÑ äíÓÊ.
UninstallUnknownEntry=æÌæÏ ÏÇÑÏ %1 í˜ ÎØÇ ÏÑ İÇíá ÔäÇÓäÇãå æŞÇíÚ
ConfirmUninstall=æ ÊãÇã ÇÌÒÇí Âä ÑÇ ÍĞİ ˜äíÏ¿ %1 ÂíÇ ãØãÆä åÓÊíÏ ˜å ãíÎæÇåíÏ
UninstallOnlyOnWin64=äÕÈ İŞØ ÏÑ æíäÏæÒ åÇí 64-ÈíÊ ãíÊæÇäÏ ÍĞİ ÔæÏ.
OnlyAdminCanUninstall=İŞØ ãÏíÑ ãíÊæÇäÏ ÈÑäÇãå ÑÇ ÍĞİ ˜äÏ.
UninstallStatusLabel=ÇÒ ˜ÇãíæÊÑ ÔãÇ ÍĞİ ÔæÏ %1 áØİÇ ÕÈÑ ˜äíÏ ÊÇ
UninstalledAll=ÈÇ ãæİŞíÊ ÇÒ ˜ÇãíæÊÑ ÔãÇ ÍĞİ ÔÏ %1
UninstalledMost=˜Çãá ÔÏ %1 ÍĞİ%n%nÈÚÖí ÇÒ ÈÎÔ åÇ ÍĞİ äÔÏäÏ. ãíÊæÇäíÏ ÏÓÊí ÍĞİ ˜äíÏ.
UninstalledAndNeedsRestart=ÇÒ ˜ÇãíæÊÑÊÇä¡ ÈÇíÏ ˜ÇãíæÊÑ ÔãÇ ãÌÏÏÇ ÑÇå ÇäÏÇÒí ÔæÏ %1 ÈÑÇí ˜Çãá ÔÏä ÍĞİ%n%nÂíÇ ãíÎæÇåíÏ åã Ç˜äæä Çíä ÇÊİÇŞ ÈíÇİÊÏ¿
UninstallDataCorrupted=ÎÑÇÈ ÔÏå ÇÓÊ. ÍĞİ Çã˜Çä ĞíÑ äíÓÊ "1%" İÇíá
ConfirmDeleteSharedFileTitle=İÇíá åÇí ÇÔÊÑÇ˜í åã ÍĞİ ÔæäÏ¿
ConfirmDeleteSharedFile2=The system indicates that the following shared file is no longer in use by any programs. Would you like for Uninstall to remove this shared file?%n%nIf any programs are still using this file and it is removed, those programs may not function properly. If you are unsure, choose No. Leaving the file on your system will not cause any harm.
SharedFileNameLabel=äÇã İÇíá:
SharedFileLocationLabel=ã˜Çä:
WizardUninstalling=æÖÚíÊ ÍĞİ ÈÑäÇãå
StatusUninstalling=...%1 ÏÑ ÍÇá ÍĞİ ˜ÑÏä

[CustomMessages]
NameAndVersion=%1 æíÑÇíÔ %2
AdditionalIcons=ÔãÇíá åÇí ÇÖÇİí:
CreateDesktopIcon=Êåíå í˜ ÔãÇíá ãíÒ˜ÇÑ
CreateQuickLaunchIcon=Êåíå ÔãÇíá Quick Launch
ProgramOnTheWeb=%1 ÏÑ æÈ
UninstallProgram=ÍĞİ %1
LaunchProgram=ÈÇÒ ˜ÑÏä %1
AssocFileExtension=æÇÈÓÊå ˜ÑÏä %1 ÈÇ ŞÇáÈ İÇíá %2
AssocingFileExtension=ÏÑ ÍÇá æÇÈÓÊå ˜ÑÏä %1 ÈÇ ŞÇáÈ İÇíá %2...
